I [../src/deptran/s_main.cc:136] 2023-06-27 20:35:16.955 | PWD : 
I [../src/deptran/s_main.cc:284] 2023-06-27 20:35:16.955 | starting process 3260274
I [../src/deptran/s_main.cc:279] 2023-06-27 20:35:16.955 | ulimit -n is 1024
I [../src/deptran/config.cc:285] 2023-06-27 20:35:16.955 | LoadYML: depfast-ae/config/none_fpga_raft.yml
I [../src/deptran/config.cc:285] 2023-06-27 20:35:16.956 | LoadYML: depfast-ae/config/1c1s3r1p.yml
I [../src/deptran/config.cc:403] 2023-06-27 20:35:16.957 | BuildSiteProcMap
I [../src/deptran/config.cc:285] 2023-06-27 20:35:16.958 | LoadYML: depfast-ae/config/rw.yml
I [../src/deptran/config.cc:655] 2023-06-27 20:35:16.959 | group size: 1
I [../src/deptran/config.cc:285] 2023-06-27 20:35:16.959 | LoadYML: depfast-ae/config/concurrent_100000.yml
I [../src/deptran/config.cc:320] 2023-06-27 20:35:16.959 | # of concurrent requests: 34464
I [../src/deptran/s_main.cc:290] 2023-06-27 20:35:16.959 | Read config finish
I [../src/deptran/s_main.cc:30] 2023-06-27 20:35:16.960 | client_setup_heartbeat
I [../src/deptran/s_main.cc:75] 2023-06-27 20:35:16.960 | server enabled, number of sites: 3
I [../src/deptran/s_main.cc:81] 2023-06-27 20:35:16.960 | launching site: 0, bind address 0.0.0.0:18000
I [../src/deptran/s_main.cc:81] 2023-06-27 20:35:16.960 | launching site: 1, bind address 0.0.0.0:18001
I [../src/deptran/s_main.cc:81] 2023-06-27 20:35:16.960 | launching site: 2, bind address 0.0.0.0:18002
I [../src/deptran/server_worker.cc:82] 2023-06-27 20:35:16.961 | start data population for site 0
I [../src/deptran/server_worker.cc:82] 2023-06-27 20:35:16.961 | start data population for site 1
I [../src/deptran/server_worker.cc:82] 2023-06-27 20:35:16.961 | start data population for site 2
I [../src/deptran/server_worker.cc:109] 2023-06-27 20:35:18.514 | data populated for site: 2, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-27 20:35:18.514 | table popped for site 2
I [../src/deptran/server_worker.cc:124] 2023-06-27 20:35:18.514 | enter SetupService for s301 @ 0.0.0.0:18002
I [../src/rrr/rpc/server.cpp:575] 2023-06-27 20:35:18.514 | bind address is: 0.0.0.0:18002
I [../src/rrr/reactor/reactor.cc:385] 2023-06-27 20:35:18.514 | starting disk thread
I [../src/rrr/rpc/server.cpp:570] 2023-06-27 20:35:18.515 | rrr::Server: started on 0.0.0.0:18002
I [../src/deptran/server_worker.cc:178] 2023-06-27 20:35:18.515 | Server s301 ready at 0.0.0.0:18002
I [../src/deptran/s_main.cc:97] 2023-06-27 20:35:18.515 | start communication for site 2
I [../src/deptran/communicator.cc:25] 2023-06-27 20:35:18.515 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-27 20:35:18.515 | starting poll thread
I [../src/deptran/server_worker.cc:109] 2023-06-27 20:35:18.526 | data populated for site: 1, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-27 20:35:18.526 | table popped for site 1
I [../src/deptran/server_worker.cc:124] 2023-06-27 20:35:18.526 | enter SetupService for s201 @ 0.0.0.0:18001
I [../src/rrr/rpc/server.cpp:575] 2023-06-27 20:35:18.526 | bind address is: 0.0.0.0:18001
I [../src/rrr/rpc/server.cpp:570] 2023-06-27 20:35:18.526 | rrr::Server: started on 0.0.0.0:18001
I [../src/deptran/server_worker.cc:178] 2023-06-27 20:35:18.526 | Server s201 ready at 0.0.0.0:18001
I [../src/deptran/s_main.cc:97] 2023-06-27 20:35:18.526 | start communication for site 1
I [../src/deptran/communicator.cc:25] 2023-06-27 20:35:18.526 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-06-27 20:35:18.526 | starting disk thread
I [../src/rrr/reactor/reactor.cc:389] 2023-06-27 20:35:18.528 | starting poll thread
I [../src/deptran/server_worker.cc:109] 2023-06-27 20:35:18.528 | data populated for site: 0, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-27 20:35:18.528 | table popped for site 0
I [../src/deptran/server_worker.cc:124] 2023-06-27 20:35:18.528 | enter SetupService for s101 @ 0.0.0.0:18000
I [../src/rrr/rpc/server.cpp:575] 2023-06-27 20:35:18.528 | bind address is: 0.0.0.0:18000
I [../src/rrr/rpc/server.cpp:570] 2023-06-27 20:35:18.529 | rrr::Server: started on 0.0.0.0:18000
I [../src/rrr/reactor/reactor.cc:385] 2023-06-27 20:35:18.528 | starting disk thread
I [../src/deptran/server_worker.cc:178] 2023-06-27 20:35:18.529 | Server s101 ready at 0.0.0.0:18000
I [../src/deptran/s_main.cc:97] 2023-06-27 20:35:18.530 | start communication for site 0
I [../src/deptran/communicator.cc:25] 2023-06-27 20:35:18.530 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-27 20:35:18.529 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-27 20:35:18.530 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-27 20:35:18.530 | site 0 launched!
I [../src/deptran/communicator.cc:25] 2023-06-27 20:35:19.516 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-27 20:35:19.517 | site 2 launched!
I [../src/deptran/communicator.cc:25] 2023-06-27 20:35:19.527 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-27 20:35:19.528 | site 1 launched!
I [../src/deptran/s_main.cc:110] 2023-06-27 20:35:19.960 | waiting for server setup threads.
I [../src/deptran/s_main.cc:114] 2023-06-27 20:35:19.960 | done waiting for server setup threads.
I [../src/deptran/s_main.cc:121] 2023-06-27 20:35:19.960 | server workers' communicators setup
I [../src/deptran/s_main.cc:54] 2023-06-27 20:35:19.960 | client enabled, number of sites: 1
I [../src/deptran/communicator.cc:25] 2023-06-27 20:35:19.961 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-27 20:35:19.961 | starting poll thread
I [../src/deptran/communicator.cc:74] 2023-06-27 20:35:19.962 | Done waiting to connect to client leaders.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:19.974 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/fpga_raft/commo.cc:294] 2023-06-27 20:35:19.977 | tid of leader is 3260299
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:19.986 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:19.999 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.013 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.024 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.036 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.055 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.067 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.080 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.092 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.103 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.115 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.127 | created 13312, busy 13311, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.139 | created 14336, busy 14335, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.150 | created 15360, busy 15359, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.162 | created 16384, busy 16383, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.174 | created 17408, busy 17407, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:35:20.194 | wait for finish... n_ceased_cleints: 0,  n_issued: 729, n_done: 90, n_created_coordinator: 639
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.227 | created 18432, busy 18431, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.234 | created 19456, busy 19455, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.241 | created 20480, busy 20479, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.248 | created 21504, busy 21503, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.255 | created 22528, busy 22527, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.261 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.262 | created 23552, busy 23551, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.269 | created 24576, busy 24575, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.275 | created 25600, busy 25599, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.282 | created 26624, busy 26623, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.289 | created 27648, busy 27647, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.296 | created 28672, busy 28671, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.302 | created 29696, busy 29695, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.308 | created 30720, busy 30719, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.315 | created 31744, busy 31743, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.321 | created 32768, busy 32767, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.327 | created 33792, busy 33791, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:329] 2023-06-27 20:35:20.332 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.342 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.350 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.413 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.448 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.490 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.529 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.624 | created 2048, busy 2047, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.627 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.629 | created 2048, busy 2047, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.647 | created 3072, busy 3071, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.652 | created 3072, busy 3071, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.668 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.706 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.742 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.778 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.814 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.843 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.867 | created 13312, busy 13311, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:20.970 | created 14336, busy 14335, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.003 | created 15360, busy 15359, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.034 | created 16384, busy 16383, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.034 | created 4096, busy 4095, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.061 | created 5120, busy 5119, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.064 | created 4096, busy 4095, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.064 | created 17408, busy 17407, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.084 | created 6144, busy 6143, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.087 | created 5120, busy 5119, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.094 | created 18432, busy 18431, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.106 | created 7168, busy 7167, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.112 | created 6144, busy 6143, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.124 | created 19456, busy 19455, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.132 | created 8192, busy 8191, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.154 | created 20480, busy 20479, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.183 | created 21504, busy 21503, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.209 | created 22528, busy 22527, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.236 | created 23552, busy 23551, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.262 | created 24576, busy 24575, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.288 | created 25600, busy 25599, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.425 | created 26624, busy 26623, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.453 | created 27648, busy 27647, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.483 | created 28672, busy 28671, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.513 | created 29696, busy 29695, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.541 | created 7168, busy 7167, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.543 | created 30720, busy 30719, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.565 | created 8192, busy 8191, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.566 | created 9216, busy 9215, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.570 | created 31744, busy 31743, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.589 | created 9216, busy 9215, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.591 | created 10240, busy 10239, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.599 | created 32768, busy 32767, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.613 | created 11264, busy 11263, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.613 | created 10240, busy 10239, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.629 | created 33792, busy 33791, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.637 | created 11264, busy 11263, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:35:21.659 | created 12288, busy 12287, idle 0 coroutines on server 0, recent :0
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:35:25.194 | wait for finish... n_ceased_cleints: 0,  n_issued: 92797, n_done: 58333, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:35:30.194 | wait for finish... n_ceased_cleints: 0,  n_issued: 175243, n_done: 140780, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:35:35.194 | wait for finish... n_ceased_cleints: 0,  n_issued: 253317, n_done: 218853, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:35:40.194 | wait for finish... n_ceased_cleints: 0,  n_issued: 342959, n_done: 308495, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:35:45.195 | wait for finish... n_ceased_cleints: 0,  n_issued: 435076, n_done: 400612, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:35:50.195 | wait for finish... n_ceased_cleints: 0,  n_issued: 513523, n_done: 479059, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:35:55.195 | wait for finish... n_ceased_cleints: 0,  n_issued: 596268, n_done: 561804, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:36:00.195 | wait for finish... n_ceased_cleints: 0,  n_issued: 684136, n_done: 649672, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:36:05.195 | wait for finish... n_ceased_cleints: 0,  n_issued: 767047, n_done: 732583, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:36:10.195 | wait for finish... n_ceased_cleints: 0,  n_issued: 850211, n_done: 815747, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:36:15.196 | wait for finish... n_ceased_cleints: 0,  n_issued: 935965, n_done: 901501, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:36:20.196 | wait for finish... n_ceased_cleints: 0,  n_issued: 1025386, n_done: 990922, n_created_coordinator: 34464
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:36:21.289 | created 12288, busy 12287, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:36:21.310 | created 13312, busy 13311, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:36:21.317 | created 13312, busy 13311, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:36:21.333 | created 14336, busy 14335, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:36:21.340 | created 14336, busy 14335, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:36:21.355 | created 15360, busy 15359, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-27 20:36:21.362 | created 15360, busy 15359, idle 0 coroutines on server 0, recent :0
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:36:25.196 | wait for finish... n_ceased_cleints: 0,  n_issued: 1114653, n_done: 1080189, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:36:30.196 | wait for finish... n_ceased_cleints: 0,  n_issued: 1197180, n_done: 1162716, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:36:35.196 | wait for finish... n_ceased_cleints: 0,  n_issued: 1280391, n_done: 1245927, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:36:40.197 | wait for finish... n_ceased_cleints: 0,  n_issued: 1367613, n_done: 1333149, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:36:45.197 | wait for finish... n_ceased_cleints: 0,  n_issued: 1460779, n_done: 1426315, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:36:50.197 | wait for finish... n_ceased_cleints: 0,  n_issued: 1555187, n_done: 1520723, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:36:55.197 | wait for finish... n_ceased_cleints: 0,  n_issued: 1635904, n_done: 1601440, n_created_coordinator: 34464
I [../src/deptran/s_main.cc:140] 2023-06-27 20:36:59.962 | wait_for_clients: wait for client threads to exit.
I [../src/deptran/client_worker.cc:342] 2023-06-27 20:37:00.197 | wait for finish... n_ceased_cleints: 0,  n_issued: 1717532, n_done: 1683068, n_created_coordinator: 34464
I [../src/deptran/client_worker.cc:332] 2023-06-27 20:37:01.599 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:353] 2023-06-27 20:37:05.197 | Finish:
Total: 1724224, Commit: 1724224, Attempts: 0, Running for 100, Throughput: 17242.24

I [../src/deptran/s_main.cc:323] 2023-06-27 20:37:05.199 | all clients have shut down.
