I [../src/deptran/s_main.cc:136] 2023-07-19 13:47:44.201 | PWD : 
I [../src/deptran/s_main.cc:284] 2023-07-19 13:47:44.201 | starting process 1913287
I [../src/deptran/s_main.cc:279] 2023-07-19 13:47:44.201 | ulimit -n is 1024
I [../src/deptran/config.cc:285] 2023-07-19 13:47:44.201 | LoadYML: depfast-ae/config/none_fpga_raft.yml
I [../src/deptran/config.cc:285] 2023-07-19 13:47:44.202 | LoadYML: depfast-ae/config/1c1s5r1p.yml
I [../src/deptran/config.cc:404] 2023-07-19 13:47:44.203 | BuildSiteProcMap
I [../src/deptran/config.cc:408] 2023-07-19 13:47:44.203 | BuildSiteProcMap site name s101
I [../src/deptran/config.cc:409] 2023-07-19 13:47:44.203 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:47:44.203 | BuildSiteProcMap site name s201
I [../src/deptran/config.cc:409] 2023-07-19 13:47:44.203 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:47:44.203 | BuildSiteProcMap site name s301
I [../src/deptran/config.cc:409] 2023-07-19 13:47:44.203 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:47:44.203 | BuildSiteProcMap site name s401
I [../src/deptran/config.cc:409] 2023-07-19 13:47:44.203 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:47:44.203 | BuildSiteProcMap site name s501
I [../src/deptran/config.cc:409] 2023-07-19 13:47:44.203 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:47:44.203 | BuildSiteProcMap site name c01
I [../src/deptran/config.cc:409] 2023-07-19 13:47:44.203 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:47:44.203 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:47:44.204 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:47:44.204 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:47:44.204 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:47:44.204 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:47:44.204 | loading proc name localhost
I [../src/deptran/config.cc:285] 2023-07-19 13:47:44.204 | LoadYML: depfast-ae/config/rw.yml
I [../src/deptran/config.cc:661] 2023-07-19 13:47:44.205 | group size: 1
I [../src/deptran/config.cc:285] 2023-07-19 13:47:44.205 | LoadYML: depfast-ae/config/concurrent_100.yml
I [../src/deptran/config.cc:321] 2023-07-19 13:47:44.206 | # of concurrent requests: 100
I [../src/deptran/s_main.cc:290] 2023-07-19 13:47:44.206 | Read config finish
I [../src/deptran/config.cc:909] 2023-07-19 13:47:44.206 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-07-19 13:47:44.206 | the size of the searching vector is:1 
I [../src/deptran/config.cc:913] 2023-07-19 13:47:44.206 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:47:44.206 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:30] 2023-07-19 13:47:44.206 | client_setup_heartbeat
I [../src/deptran/config.cc:909] 2023-07-19 13:47:44.206 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-07-19 13:47:44.206 | the size of the searching vector is:5 
I [../src/deptran/config.cc:913] 2023-07-19 13:47:44.206 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:47:44.206 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:47:44.206 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:47:44.206 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:47:44.206 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:47:44.206 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:47:44.207 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:47:44.207 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:47:44.207 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:47:44.207 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:75] 2023-07-19 13:47:44.207 | server enabled, number of sites: 5
I [../src/deptran/s_main.cc:81] 2023-07-19 13:47:44.207 | launching site: 0, bind address 0.0.0.0:9130
I [../src/deptran/s_main.cc:81] 2023-07-19 13:47:44.207 | launching site: 1, bind address 0.0.0.0:9131
I [../src/deptran/s_main.cc:81] 2023-07-19 13:47:44.207 | launching site: 3, bind address 0.0.0.0:9133
I [../src/deptran/s_main.cc:81] 2023-07-19 13:47:44.207 | launching site: 2, bind address 0.0.0.0:9132
I [../src/deptran/s_main.cc:81] 2023-07-19 13:47:44.207 | launching site: 4, bind address 0.0.0.0:9134
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:47:44.209 | start data population for site 1
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:47:44.209 | start data population for site 3
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:47:44.210 | start data population for site 2
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:47:44.208 | start data population for site 0
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:47:44.210 | start data population for site 4
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:47:45.732 | data populated for site: 0, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:47:45.732 | table popped for site 0
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:47:45.732 | enter SetupService for s101 @ 0.0.0.0:9130
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:47:45.732 | bind address is: 0.0.0.0:9130
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:47:45.732 | starting disk thread
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:47:45.733 | rrr::Server: started on 0.0.0.0:9130
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:47:45.734 | Server s101 ready at 0.0.0.0:9130
I [../src/deptran/s_main.cc:97] 2023-07-19 13:47:45.734 | start communication for site 0
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:47:45.733 | starting poll threadI [../src/deptran/communicator.cc:25] 2023-07-19 13:47:45.734 | size of partitions: 1

I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.734 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:47:45.736 | data populated for site: 1, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:47:45.736 | table popped for site 1
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:47:45.736 | enter SetupService for s201 @ 0.0.0.0:9131
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:47:45.736 | bind address is: 0.0.0.0:9131
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:47:45.736 | rrr::Server: started on 0.0.0.0:9131
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:47:45.736 | Server s201 ready at 0.0.0.0:9131
I [../src/deptran/s_main.cc:97] 2023-07-19 13:47:45.737 | start communication for site 1
I [../src/deptran/communicator.cc:25] 2023-07-19 13:47:45.737 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:47:45.736 | starting disk thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.737 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.737 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:47:45.737 | starting poll thread
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:47:45.739 | data populated for site: 2, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:47:45.739 | table popped for site 2
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:47:45.739 | enter SetupService for s301 @ 0.0.0.0:9132
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:47:45.739 | bind address is: 0.0.0.0:9132
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:47:45.739 | rrr::Server: started on 0.0.0.0:9132
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:47:45.739 | Server s301 ready at 0.0.0.0:9132
I [../src/deptran/s_main.cc:97] 2023-07-19 13:47:45.740 | start communication for site 2
I [../src/deptran/communicator.cc:25] 2023-07-19 13:47:45.740 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:47:45.740 | starting disk thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.740 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:47:45.740 | starting poll threadI [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.741 | ==== connect to site: 127.0.0.1:9131 success!

I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.741 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:47:45.764 | data populated for site: 4, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:47:45.764 | table popped for site 4
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:47:45.764 | enter SetupService for s501 @ 0.0.0.0:9134
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:47:45.764 | bind address is: 0.0.0.0:9134
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:47:45.764 | rrr::Server: started on 0.0.0.0:9134
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:47:45.765 | Server s501 ready at 0.0.0.0:9134
I [../src/deptran/s_main.cc:97] 2023-07-19 13:47:45.765 | start communication for site 4
I [../src/deptran/communicator.cc:25] 2023-07-19 13:47:45.765 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:47:45.764 | starting disk thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.765 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:47:45.765 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.765 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.765 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:47:45.768 | data populated for site: 3, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:47:45.768 | table popped for site 3
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:47:45.768 | enter SetupService for s401 @ 0.0.0.0:9133
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:47:45.768 | bind address is: 0.0.0.0:9133
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:47:45.768 | rrr::Server: started on 0.0.0.0:9133
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:47:45.768 | Server s401 ready at 0.0.0.0:9133
I [../src/deptran/s_main.cc:97] 2023-07-19 13:47:45.769 | start communication for site 3
I [../src/deptran/communicator.cc:25] 2023-07-19 13:47:45.769 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:47:45.768 | starting disk thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.769 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:47:45.769 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.770 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.770 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.771 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.771 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:47:45.772 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.772 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.772 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.772 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.773 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:45.773 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:47:45.773 | site 3 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.735 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.735 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.735 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.736 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:47:46.736 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.736 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.737 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.737 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.764 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.764 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.764 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.764 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:47:46.765 | site 0 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.764 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:47:46.766 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.764 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.766 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.766 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.767 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.767 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:47:46.768 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.768 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:47:46.769 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.768 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.769 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.770 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.770 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.771 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.771 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.772 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.772 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:47:46.773 | site 2 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.773 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.774 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.775 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.775 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:47:46.775 | site 1 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:46.775 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:47:46.776 | site 4 launched!
I [../src/deptran/s_main.cc:110] 2023-07-19 13:47:47.208 | waiting for server setup threads.
I [../src/deptran/s_main.cc:114] 2023-07-19 13:47:47.208 | done waiting for server setup threads.
I [../src/deptran/s_main.cc:121] 2023-07-19 13:47:47.208 | server workers' communicators setup
I [../src/deptran/s_main.cc:54] 2023-07-19 13:47:47.208 | client enabled, number of sites: 1
I [../src/deptran/communicator.cc:25] 2023-07-19 13:47:47.208 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:47:47.208 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:47.209 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:47.209 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:47.210 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:47.210 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:47:47.211 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:74] 2023-07-19 13:47:47.211 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-07-19 13:47:47.212 | 1) the pid for client is: 1913287
I [../src/deptran/client_worker.cc:185] 2023-07-19 13:47:47.212 | 2) the thread id for client is: 1913323
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:47:47.213 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:348] 2023-07-19 13:47:47.214 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/fpga_raft/commo.cc:512] 2023-07-19 13:47:47.226 | in no cRPC; tid of leader is 1913303
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:47:47.227 | tid of non-leader is 1913307
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:47:47.227 | tid of non-leader is 1913305
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:47:47.227 | tid of non-leader is 1913309
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:47:47.227 | tid of non-leader is 1913311
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:47:52.213 | wait for finish... n_ceased_cleints: 0,  n_issued: 49367, n_done: 49267, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:47:57.214 | wait for finish... n_ceased_cleints: 0,  n_issued: 99058, n_done: 98958, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:48:02.214 | wait for finish... n_ceased_cleints: 0,  n_issued: 144490, n_done: 144390, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:48:07.214 | wait for finish... n_ceased_cleints: 0,  n_issued: 189623, n_done: 189523, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:48:12.214 | wait for finish... n_ceased_cleints: 0,  n_issued: 234867, n_done: 234767, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:48:17.214 | wait for finish... n_ceased_cleints: 0,  n_issued: 288996, n_done: 288896, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:48:22.215 | wait for finish... n_ceased_cleints: 0,  n_issued: 335936, n_done: 335836, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:48:27.215 | wait for finish... n_ceased_cleints: 0,  n_issued: 379678, n_done: 379578, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:48:32.215 | wait for finish... n_ceased_cleints: 0,  n_issued: 423152, n_done: 423052, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:48:37.215 | wait for finish... n_ceased_cleints: 0,  n_issued: 468002, n_done: 467902, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:48:42.215 | wait for finish... n_ceased_cleints: 0,  n_issued: 510824, n_done: 510724, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:48:47.215 | wait for finish... n_ceased_cleints: 0,  n_issued: 554012, n_done: 553912, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:48:52.216 | wait for finish... n_ceased_cleints: 0,  n_issued: 597523, n_done: 597423, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:48:57.216 | wait for finish... n_ceased_cleints: 0,  n_issued: 641730, n_done: 641630, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:49:02.216 | wait for finish... n_ceased_cleints: 0,  n_issued: 683260, n_done: 683160, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:49:07.216 | wait for finish... n_ceased_cleints: 0,  n_issued: 725401, n_done: 725301, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:49:12.216 | wait for finish... n_ceased_cleints: 0,  n_issued: 768759, n_done: 768659, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:49:17.217 | wait for finish... n_ceased_cleints: 0,  n_issued: 811846, n_done: 811746, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:49:22.217 | wait for finish... n_ceased_cleints: 0,  n_issued: 855237, n_done: 855137, n_created_coordinator: 100
I [../src/deptran/s_main.cc:140] 2023-07-19 13:49:27.211 | wait_for_clients: wait for client threads to exit.
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:49:27.217 | wait for finish... n_ceased_cleints: 0,  n_issued: 898395, n_done: 898295, n_created_coordinator: 100
I [../src/deptran/client_worker.cc:351] 2023-07-19 13:49:28.209 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:375] 2023-07-19 13:49:32.217 | Finish:
Total: 905209, Commit: 905209, Attempts: 0, Running for 100, Throughput: 9052.09

I [../src/deptran/s_main.cc:323] 2023-07-19 13:49:32.218 | all clients have shut down.
