I [../src/deptran/s_main.cc:136] 2023-06-29 05:01:43.136 | PWD : 
I [../src/deptran/s_main.cc:284] 2023-06-29 05:01:43.136 | starting process 3643710
I [../src/deptran/s_main.cc:279] 2023-06-29 05:01:43.136 | ulimit -n is 1024
I [../src/deptran/config.cc:285] 2023-06-29 05:01:43.136 | LoadYML: depfast-ae/config/none_fpga_raft.yml
I [../src/deptran/config.cc:285] 2023-06-29 05:01:43.138 | LoadYML: depfast-ae/config/9c1s3r4p.yml
I [../src/deptran/config.cc:404] 2023-06-29 05:01:43.139 | BuildSiteProcMap
I [../src/deptran/config.cc:408] 2023-06-29 05:01:43.139 | BuildSiteProcMap site name s101
I [../src/deptran/config.cc:409] 2023-06-29 05:01:43.139 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:01:43.139 | BuildSiteProcMap site name s201
I [../src/deptran/config.cc:409] 2023-06-29 05:01:43.139 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:01:43.139 | BuildSiteProcMap site name s301
I [../src/deptran/config.cc:409] 2023-06-29 05:01:43.139 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:01:43.139 | BuildSiteProcMap site name c101
I [../src/deptran/config.cc:409] 2023-06-29 05:01:43.139 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:01:43.139 | BuildSiteProcMap site name c201
I [../src/deptran/config.cc:409] 2023-06-29 05:01:43.139 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:01:43.139 | BuildSiteProcMap site name c301
I [../src/deptran/config.cc:409] 2023-06-29 05:01:43.139 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:01:43.139 | BuildSiteProcMap site name c401
I [../src/deptran/config.cc:409] 2023-06-29 05:01:43.139 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:01:43.139 | BuildSiteProcMap site name c501
I [../src/deptran/config.cc:409] 2023-06-29 05:01:43.139 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:01:43.139 | BuildSiteProcMap site name c601
I [../src/deptran/config.cc:409] 2023-06-29 05:01:43.139 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:01:43.139 | BuildSiteProcMap site name c701
I [../src/deptran/config.cc:409] 2023-06-29 05:01:43.139 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:01:43.140 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:01:43.140 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:01:43.140 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:01:43.140 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:01:43.140 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:01:43.140 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:01:43.141 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:01:43.141 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:01:43.141 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:01:43.141 | loading proc name localhost
I [../src/deptran/config.cc:285] 2023-06-29 05:01:43.141 | LoadYML: depfast-ae/config/rw.yml
I [../src/deptran/config.cc:661] 2023-06-29 05:01:43.142 | group size: 1
I [../src/deptran/config.cc:285] 2023-06-29 05:01:43.142 | LoadYML: depfast-ae/config/concurrent_13000.yml
I [../src/deptran/config.cc:321] 2023-06-29 05:01:43.143 | # of concurrent requests: 13000
I [../src/deptran/s_main.cc:290] 2023-06-29 05:01:43.143 | Read config finish
I [../src/deptran/config.cc:909] 2023-06-29 05:01:43.143 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-06-29 05:01:43.143 | the size of the searching vector is:7 
I [../src/deptran/config.cc:913] 2023-06-29 05:01:43.143 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:01:43.143 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:01:43.143 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:01:43.143 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:01:43.143 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:01:43.143 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:01:43.143 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:01:43.143 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:01:43.143 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:01:43.143 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:01:43.143 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:01:43.143 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:01:43.143 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:01:43.143 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:30] 2023-06-29 05:01:43.143 | client_setup_heartbeat
I [../src/deptran/config.cc:909] 2023-06-29 05:01:43.144 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-06-29 05:01:43.144 | the size of the searching vector is:3 
I [../src/deptran/config.cc:913] 2023-06-29 05:01:43.144 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:01:43.144 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:01:43.144 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:01:43.144 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:01:43.144 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:01:43.144 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:75] 2023-06-29 05:01:43.144 | server enabled, number of sites: 3
I [../src/deptran/s_main.cc:81] 2023-06-29 05:01:43.144 | launching site: 0, bind address 0.0.0.0:8000
I [../src/deptran/s_main.cc:81] 2023-06-29 05:01:43.144 | launching site: 1, bind address 0.0.0.0:8001
I [../src/deptran/s_main.cc:81] 2023-06-29 05:01:43.144 | launching site: 2, bind address 0.0.0.0:8002
I [../src/deptran/server_worker.cc:82] 2023-06-29 05:01:43.145 | start data population for site 0
I [../src/deptran/server_worker.cc:82] 2023-06-29 05:01:43.145 | start data population for site 1
I [../src/deptran/server_worker.cc:82] 2023-06-29 05:01:43.146 | start data population for site 2
I [../src/deptran/server_worker.cc:109] 2023-06-29 05:01:44.624 | data populated for site: 2, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 05:01:44.624 | table popped for site 2
I [../src/deptran/server_worker.cc:124] 2023-06-29 05:01:44.624 | enter SetupService for s301 @ 0.0.0.0:8002
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 05:01:44.624 | bind address is: 0.0.0.0:8002
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 05:01:44.625 | starting disk thread
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 05:01:44.625 | rrr::Server: started on 0.0.0.0:8002
I [../src/deptran/server_worker.cc:178] 2023-06-29 05:01:44.625 | Server s301 ready at 0.0.0.0:8002
I [../src/deptran/s_main.cc:97] 2023-06-29 05:01:44.625 | start communication for site 2
I [../src/deptran/communicator.cc:25] 2023-06-29 05:01:44.625 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:01:44.625 | starting poll thread
I [../src/deptran/server_worker.cc:109] 2023-06-29 05:01:44.634 | data populated for site: 1, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 05:01:44.634 | table popped for site 1
I [../src/deptran/server_worker.cc:124] 2023-06-29 05:01:44.634 | enter SetupService for s201 @ 0.0.0.0:8001
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 05:01:44.634 | bind address is: 0.0.0.0:8001
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 05:01:44.634 | rrr::Server: started on 0.0.0.0:8001
I [../src/deptran/server_worker.cc:178] 2023-06-29 05:01:44.635 | Server s201 ready at 0.0.0.0:8001
I [../src/deptran/s_main.cc:97] 2023-06-29 05:01:44.635 | start communication for site 1
I [../src/deptran/communicator.cc:25] 2023-06-29 05:01:44.635 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 05:01:44.634 | starting disk thread
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:01:44.635 | starting poll thread
I [../src/deptran/server_worker.cc:109] 2023-06-29 05:01:44.642 | data populated for site: 0, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 05:01:44.642 | table popped for site 0
I [../src/deptran/server_worker.cc:124] 2023-06-29 05:01:44.642 | enter SetupService for s101 @ 0.0.0.0:8000
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 05:01:44.642 | bind address is: 0.0.0.0:8000
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 05:01:44.643 | rrr::Server: started on 0.0.0.0:8000
I [../src/deptran/server_worker.cc:178] 2023-06-29 05:01:44.643 | Server s101 ready at 0.0.0.0:8000
I [../src/deptran/s_main.cc:97] 2023-06-29 05:01:44.643 | start communication for site 0
I [../src/deptran/communicator.cc:25] 2023-06-29 05:01:44.643 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 05:01:44.643 | starting disk thread
I [../src/deptran/communicator.cc:25] 2023-06-29 05:01:44.643 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:01:44.644 | starting poll thread
I [../src/deptran/s_main.cc:99] 2023-06-29 05:01:44.644 | site 0 launched!
I [../src/deptran/communicator.cc:25] 2023-06-29 05:01:45.626 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 05:01:45.627 | site 2 launched!
I [../src/deptran/communicator.cc:25] 2023-06-29 05:01:45.636 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 05:01:45.636 | site 1 launched!
I [../src/deptran/s_main.cc:110] 2023-06-29 05:01:46.144 | waiting for server setup threads.
I [../src/deptran/s_main.cc:114] 2023-06-29 05:01:46.144 | done waiting for server setup threads.
I [../src/deptran/s_main.cc:121] 2023-06-29 05:01:46.144 | server workers' communicators setup
I [../src/deptran/s_main.cc:54] 2023-06-29 05:01:46.144 | client enabled, number of sites: 7
I [../src/deptran/communicator.cc:25] 2023-06-29 05:01:46.144 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:01:46.145 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 05:01:46.146 | size of partitions: 1
I [../src/deptran/communicator.cc:74] 2023-06-29 05:01:46.146 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 05:01:46.147 | 1) the pid for client is: 3643710
I [../src/deptran/client_worker.cc:185] 2023-06-29 05:01:46.147 | 2) the thread id for client is: 3643721
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:01:46.146 | starting poll thread
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:01:46.147 | starting poll thread
I [../src/deptran/communicator.cc:74] 2023-06-29 05:01:46.147 | Done waiting to connect to client leaders.
I [../src/deptran/communicator.cc:25] 2023-06-29 05:01:46.147 | size of partitions: 1
I [../src/deptran/client_worker.cc:184] 2023-06-29 05:01:46.148 | 1) the pid for client is: 3643710
I [../src/deptran/client_worker.cc:185] 2023-06-29 05:01:46.148 | 2) the thread id for client is: 3643723
I [../src/deptran/communicator.cc:74] 2023-06-29 05:01:46.149 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 05:01:46.149 | 1) the pid for client is: 3643710
I [../src/deptran/client_worker.cc:185] 2023-06-29 05:01:46.149 | 2) the thread id for client is: 3643725
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.161 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.162 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.163 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/communicator.cc:25] 2023-06-29 05:01:46.172 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:01:46.172 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 05:01:46.173 | size of partitions: 1
I [../src/deptran/fpga_raft/commo.cc:294] 2023-06-29 05:01:46.173 | tid of leader is 3643718
I [../src/deptran/communicator.cc:74] 2023-06-29 05:01:46.173 | Done waiting to connect to client leaders.
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:01:46.173 | starting poll threadI [../src/deptran/client_worker.cc:184] 2023-06-29 05:01:46.173 | 1) the pid for client is: 3643710

I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:01:46.174 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 05:01:46.173 | size of partitions: 1
I [../src/deptran/communicator.cc:74] 2023-06-29 05:01:46.174 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:185] 2023-06-29 05:01:46.174 | 2) the thread id for client is: 3643727
I [../src/deptran/client_worker.cc:184] 2023-06-29 05:01:46.174 | 1) the pid for client is: 3643710
I [../src/deptran/communicator.cc:25] 2023-06-29 05:01:46.175 | size of partitions: 1I [../src/deptran/client_worker.cc:185] 2023-06-29 05:01:46.175 | 2) the thread id for client is: 3643729

I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:01:46.175 | starting poll thread
I [../src/deptran/communicator.cc:74] 2023-06-29 05:01:46.175 | Done waiting to connect to client leaders.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.176 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6I [../src/deptran/client_worker.cc:184] 2023-06-29 05:01:46.177 | 1) the pid for client is: 3643710

I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.177 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6I [../src/deptran/client_worker.cc:185] 2023-06-29 05:01:46.177 | 2) the thread id for client is: 3643731

I [../src/deptran/communicator.cc:74] 2023-06-29 05:01:46.178 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 05:01:46.178 | 1) the pid for client is: 3643710
I [../src/deptran/client_worker.cc:185] 2023-06-29 05:01:46.178 | 2) the thread id for client is: 3643733
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.179 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.193 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.193 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.193 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.195 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.196 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.198 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.199 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.208 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.208 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.210 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.212 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.214 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.215 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.220 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.223 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.224 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.225 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.226 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.228 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.230 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.237 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.238 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.239 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.240 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.240 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.243 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:46.247 | wait for finish... n_ceased_cleints: 0,  n_issued: 215, n_done: 14, n_created_coordinator: 201
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.251 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.253 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.256 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.257 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.257 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.261 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.265 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.267 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.268 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.270 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.272 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.275 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:46.275 | wait for finish... n_ceased_cleints: 0,  n_issued: 227, n_done: 23, n_created_coordinator: 204
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.281 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.281 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.284 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.285 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.286 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.287 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.288 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.294 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.295 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.297 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.299 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.299 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.301 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:46.303 | wait for finish... n_ceased_cleints: 0,  n_issued: 185, n_done: 34, n_created_coordinator: 150
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.317 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.321 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.321 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.322 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.325 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.325 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.331 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.334 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.335 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.336 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.338 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:46.338 | wait for finish... n_ceased_cleints: 0,  n_issued: 222, n_done: 30, n_created_coordinator: 192
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.339 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.344 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:46.345 | wait for finish... n_ceased_cleints: 0,  n_issued: 188, n_done: 0, n_created_coordinator: 187
I [../src/deptran/client_worker.cc:332] 2023-06-29 05:01:46.347 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.348 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:46.351 | wait for finish... n_ceased_cleints: 0,  n_issued: 145, n_done: 0, n_created_coordinator: 144
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.352 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.355 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.358 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.359 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:332] 2023-06-29 05:01:46.361 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 05:01:46.367 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.372 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.373 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.374 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.385 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.387 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.387 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.387 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:332] 2023-06-29 05:01:46.395 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 05:01:46.396 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.401 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.402 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.404 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/deptran/client_worker.cc:332] 2023-06-29 05:01:46.410 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.415 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:46.425 | wait for finish... n_ceased_cleints: 0,  n_issued: 140, n_done: 0, n_created_coordinator: 140
I [../src/deptran/client_worker.cc:332] 2023-06-29 05:01:46.464 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.467 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.509 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.563 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.589 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.619 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.677 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.705 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.735 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.764 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.793 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.870 | created 13312, busy 13311, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.880 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.886 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.897 | created 2048, busy 2047, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.901 | created 14336, busy 14335, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.910 | created 2048, busy 2047, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.918 | created 3072, busy 3071, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.931 | created 15360, busy 15359, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.934 | created 3072, busy 3071, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.940 | created 4096, busy 4095, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.959 | created 5120, busy 5119, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.960 | created 4096, busy 4095, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.960 | created 16384, busy 16383, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.979 | created 6144, busy 6143, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.983 | created 5120, busy 5119, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.991 | created 17408, busy 17407, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.999 | created 7168, busy 7167, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:46.001 | created 6144, busy 6143, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.018 | created 7168, busy 7167, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.021 | created 8192, busy 8191, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.021 | created 18432, busy 18431, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.035 | created 8192, busy 8191, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.044 | created 9216, busy 9215, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.054 | created 19456, busy 19455, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.055 | created 9216, busy 9215, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.066 | created 10240, busy 10239, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.073 | created 10240, busy 10239, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.090 | created 11264, busy 11263, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.090 | created 11264, busy 11263, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.162 | created 20480, busy 20479, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.192 | created 21504, busy 21503, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.219 | created 22528, busy 22527, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.245 | created 23552, busy 23551, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.272 | created 24576, busy 24575, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.297 | created 25600, busy 25599, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.321 | created 26624, busy 26623, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.345 | created 27648, busy 27647, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.369 | created 28672, busy 28671, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.393 | created 29696, busy 29695, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.417 | created 30720, busy 30719, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.524 | created 31744, busy 31743, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.548 | created 32768, busy 32767, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.571 | created 33792, busy 33791, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.594 | created 34816, busy 34815, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.618 | created 35840, busy 35839, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.642 | created 36864, busy 36863, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.666 | created 37888, busy 37887, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.690 | created 38912, busy 38911, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.714 | created 39936, busy 39935, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.737 | created 40960, busy 40959, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.765 | created 41984, busy 41983, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.879 | created 43008, busy 43007, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.903 | created 44032, busy 44031, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.926 | created 45056, busy 45055, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.950 | created 46080, busy 46079, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.974 | created 47104, busy 47103, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:47.997 | created 48128, busy 48127, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.023 | created 49152, busy 49151, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.047 | created 50176, busy 50175, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.070 | created 51200, busy 51199, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.090 | created 52224, busy 52223, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.111 | created 53248, busy 53247, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.132 | created 54272, busy 54271, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.237 | created 55296, busy 55295, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.258 | created 56320, busy 56319, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.280 | created 57344, busy 57343, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.300 | created 58368, busy 58367, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.321 | created 59392, busy 59391, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.341 | created 60416, busy 60415, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.361 | created 61440, busy 61439, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.381 | created 62464, busy 62463, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.402 | created 63488, busy 63487, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.422 | created 64512, busy 64511, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.442 | created 65536, busy 65535, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.463 | created 66560, busy 66559, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.568 | created 67584, busy 67583, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.589 | created 68608, busy 68607, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.610 | created 69632, busy 69631, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.630 | created 70656, busy 70655, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.652 | created 71680, busy 71679, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.673 | created 72704, busy 72703, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.694 | created 73728, busy 73727, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.714 | created 74752, busy 74751, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.734 | created 75776, busy 75775, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.754 | created 76800, busy 76799, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.838 | created 77824, busy 77823, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.859 | created 78848, busy 78847, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.879 | created 79872, busy 79871, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.901 | created 80896, busy 80895, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.921 | created 81920, busy 81919, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.978 | created 82944, busy 82943, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:48.999 | created 83968, busy 83967, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.028 | created 84992, busy 84991, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.057 | created 86016, busy 86015, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.077 | created 87040, busy 87039, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.097 | created 88064, busy 88063, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.118 | created 89088, busy 89087, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.193 | created 90112, busy 90111, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.505 | created 12288, busy 12287, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.530 | created 13312, busy 13311, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.553 | created 14336, busy 14335, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.556 | created 12288, busy 12287, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.576 | created 15360, busy 15359, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.580 | created 13312, busy 13311, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.598 | created 16384, busy 16383, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.603 | created 14336, busy 14335, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.620 | created 17408, busy 17407, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.625 | created 15360, busy 15359, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.643 | created 18432, busy 18431, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.652 | created 16384, busy 16383, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.667 | created 19456, busy 19455, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.682 | created 17408, busy 17407, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.689 | created 20480, busy 20479, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.712 | created 21504, busy 21503, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.713 | created 18432, busy 18431, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.735 | created 22528, busy 22527, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.745 | created 19456, busy 19455, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.758 | created 23552, busy 23551, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.777 | created 20480, busy 20479, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.784 | created 24576, busy 24575, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.810 | created 21504, busy 21503, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.817 | created 25600, busy 25599, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.841 | created 22528, busy 22527, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.845 | created 26624, busy 26623, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.864 | created 23552, busy 23551, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.868 | created 27648, busy 27647, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.886 | created 24576, busy 24575, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.891 | created 28672, busy 28671, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.909 | created 25600, busy 25599, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.915 | created 29696, busy 29695, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.932 | created 26624, busy 26623, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.939 | created 30720, busy 30719, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.955 | created 27648, busy 27647, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.963 | created 31744, busy 31743, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.978 | created 28672, busy 28671, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.986 | created 32768, busy 32767, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:49.002 | created 29696, busy 29695, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.010 | created 33792, busy 33791, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.026 | created 30720, busy 30719, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.034 | created 34816, busy 34815, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.051 | created 31744, busy 31743, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.059 | created 35840, busy 35839, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.074 | created 32768, busy 32767, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.082 | created 36864, busy 36863, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.099 | created 33792, busy 33791, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.105 | created 37888, busy 37887, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.122 | created 34816, busy 34815, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.129 | created 38912, busy 38911, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.147 | created 35840, busy 35839, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.153 | created 39936, busy 39935, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.173 | created 36864, busy 36863, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.179 | created 40960, busy 40959, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.200 | created 37888, busy 37887, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.207 | created 41984, busy 41983, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.226 | created 38912, busy 38911, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.232 | created 43008, busy 43007, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.252 | created 39936, busy 39935, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.258 | created 44032, busy 44031, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.280 | created 40960, busy 40959, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.285 | created 45056, busy 45055, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.306 | created 41984, busy 41983, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.313 | created 46080, busy 46079, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.332 | created 43008, busy 43007, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.338 | created 47104, busy 47103, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.358 | created 44032, busy 44031, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.364 | created 48128, busy 48127, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.383 | created 45056, busy 45055, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.389 | created 49152, busy 49151, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.409 | created 46080, busy 46079, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.415 | created 50176, busy 50175, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.435 | created 47104, busy 47103, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.442 | created 51200, busy 51199, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.463 | created 48128, busy 48127, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.469 | created 52224, busy 52223, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.490 | created 49152, busy 49151, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.495 | created 53248, busy 53247, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.517 | created 50176, busy 50175, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.524 | created 54272, busy 54271, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.544 | created 51200, busy 51199, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.551 | created 55296, busy 55295, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.570 | created 52224, busy 52223, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.575 | created 56320, busy 56319, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.598 | created 53248, busy 53247, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.603 | created 57344, busy 57343, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.625 | created 54272, busy 54271, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.629 | created 58368, busy 58367, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.653 | created 55296, busy 55295, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.655 | created 59392, busy 59391, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.679 | created 56320, busy 56319, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.681 | created 60416, busy 60415, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.706 | created 57344, busy 57343, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.707 | created 61440, busy 61439, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.733 | created 58368, busy 58367, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.734 | created 62464, busy 62463, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.760 | created 59392, busy 59391, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.761 | created 63488, busy 63487, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.788 | created 60416, busy 60415, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.790 | created 64512, busy 64511, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.814 | created 61440, busy 61439, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.815 | created 65536, busy 65535, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.840 | created 62464, busy 62463, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.842 | created 66560, busy 66559, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.865 | created 63488, busy 63487, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.869 | created 67584, busy 67583, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.892 | created 64512, busy 64511, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.896 | created 68608, busy 68607, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.919 | created 65536, busy 65535, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.923 | created 69632, busy 69631, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.945 | created 66560, busy 66559, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.949 | created 70656, busy 70655, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.972 | created 67584, busy 67583, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.977 | created 71680, busy 71679, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:50.998 | created 68608, busy 68607, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:51.005 | created 72704, busy 72703, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:51.025 | created 69632, busy 69631, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:51.032 | created 73728, busy 73727, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:51.052 | created 70656, busy 70655, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:51.059 | created 74752, busy 74751, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:51.078 | created 71680, busy 71679, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:51.086 | created 75776, busy 75775, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:51.105 | created 72704, busy 72703, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:51.111 | created 76800, busy 76799, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:51.131 | created 73728, busy 73727, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:51.138 | created 77824, busy 77823, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:51.157 | created 74752, busy 74751, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:51.181 | created 75776, busy 75775, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:51.206 | created 76800, busy 76799, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:01:51.230 | created 77824, busy 77823, idle 0 coroutines on server 0, recent :0
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:51.247 | wait for finish... n_ceased_cleints: 0,  n_issued: 18424, n_done: 5424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:51.275 | wait for finish... n_ceased_cleints: 0,  n_issued: 13559, n_done: 559, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:51.304 | wait for finish... n_ceased_cleints: 0,  n_issued: 13864, n_done: 864, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:51.339 | wait for finish... n_ceased_cleints: 0,  n_issued: 13863, n_done: 863, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:51.345 | wait for finish... n_ceased_cleints: 0,  n_issued: 15189, n_done: 2189, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:51.351 | wait for finish... n_ceased_cleints: 0,  n_issued: 16375, n_done: 3375, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:51.425 | wait for finish... n_ceased_cleints: 0,  n_issued: 13140, n_done: 140, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:56.247 | wait for finish... n_ceased_cleints: 0,  n_issued: 19218, n_done: 6218, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:56.275 | wait for finish... n_ceased_cleints: 0,  n_issued: 26116, n_done: 13116, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:56.304 | wait for finish... n_ceased_cleints: 0,  n_issued: 24830, n_done: 11830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:56.339 | wait for finish... n_ceased_cleints: 0,  n_issued: 26030, n_done: 13030, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:56.345 | wait for finish... n_ceased_cleints: 0,  n_issued: 26000, n_done: 13000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:56.351 | wait for finish... n_ceased_cleints: 0,  n_issued: 26025, n_done: 13025, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:01:56.426 | wait for finish... n_ceased_cleints: 0,  n_issued: 26000, n_done: 13000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:01.247 | wait for finish... n_ceased_cleints: 0,  n_issued: 31424, n_done: 18424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:01.276 | wait for finish... n_ceased_cleints: 0,  n_issued: 33944, n_done: 20944, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:01.304 | wait for finish... n_ceased_cleints: 0,  n_issued: 37830, n_done: 24830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:01.339 | wait for finish... n_ceased_cleints: 0,  n_issued: 39030, n_done: 26030, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:01.346 | wait for finish... n_ceased_cleints: 0,  n_issued: 39000, n_done: 26000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:01.352 | wait for finish... n_ceased_cleints: 0,  n_issued: 37259, n_done: 24259, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:01.426 | wait for finish... n_ceased_cleints: 0,  n_issued: 39000, n_done: 26000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:06.247 | wait for finish... n_ceased_cleints: 0,  n_issued: 44424, n_done: 31424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:06.276 | wait for finish... n_ceased_cleints: 0,  n_issued: 46944, n_done: 33944, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:06.304 | wait for finish... n_ceased_cleints: 0,  n_issued: 50830, n_done: 37830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:06.339 | wait for finish... n_ceased_cleints: 0,  n_issued: 52030, n_done: 39030, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:06.346 | wait for finish... n_ceased_cleints: 0,  n_issued: 52000, n_done: 39000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:06.352 | wait for finish... n_ceased_cleints: 0,  n_issued: 42375, n_done: 29375, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:06.426 | wait for finish... n_ceased_cleints: 0,  n_issued: 52000, n_done: 39000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:11.247 | wait for finish... n_ceased_cleints: 0,  n_issued: 57424, n_done: 44424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:11.276 | wait for finish... n_ceased_cleints: 0,  n_issued: 59944, n_done: 46944, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:11.304 | wait for finish... n_ceased_cleints: 0,  n_issued: 63830, n_done: 50830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:11.339 | wait for finish... n_ceased_cleints: 0,  n_issued: 65030, n_done: 52030, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:11.346 | wait for finish... n_ceased_cleints: 0,  n_issued: 65000, n_done: 52000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:11.352 | wait for finish... n_ceased_cleints: 0,  n_issued: 55851, n_done: 42851, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:11.426 | wait for finish... n_ceased_cleints: 0,  n_issued: 65000, n_done: 52000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:16.248 | wait for finish... n_ceased_cleints: 0,  n_issued: 70424, n_done: 57424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:16.276 | wait for finish... n_ceased_cleints: 0,  n_issued: 72944, n_done: 59944, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:16.304 | wait for finish... n_ceased_cleints: 0,  n_issued: 76830, n_done: 63830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:16.339 | wait for finish... n_ceased_cleints: 0,  n_issued: 72303, n_done: 59303, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:16.346 | wait for finish... n_ceased_cleints: 0,  n_issued: 78000, n_done: 65000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:16.352 | wait for finish... n_ceased_cleints: 0,  n_issued: 68375, n_done: 55375, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:16.426 | wait for finish... n_ceased_cleints: 0,  n_issued: 66053, n_done: 53053, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:21.248 | wait for finish... n_ceased_cleints: 0,  n_issued: 83424, n_done: 70424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:21.276 | wait for finish... n_ceased_cleints: 0,  n_issued: 85944, n_done: 72944, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:21.305 | wait for finish... n_ceased_cleints: 0,  n_issued: 89830, n_done: 76830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:21.340 | wait for finish... n_ceased_cleints: 0,  n_issued: 78863, n_done: 65863, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:21.346 | wait for finish... n_ceased_cleints: 0,  n_issued: 82011, n_done: 69011, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:21.352 | wait for finish... n_ceased_cleints: 0,  n_issued: 81375, n_done: 68375, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:21.427 | wait for finish... n_ceased_cleints: 0,  n_issued: 78140, n_done: 65140, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:26.248 | wait for finish... n_ceased_cleints: 0,  n_issued: 95489, n_done: 82489, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:26.276 | wait for finish... n_ceased_cleints: 0,  n_issued: 92369, n_done: 79369, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:26.305 | wait for finish... n_ceased_cleints: 0,  n_issued: 91864, n_done: 78864, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:26.340 | wait for finish... n_ceased_cleints: 0,  n_issued: 91863, n_done: 78863, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:26.346 | wait for finish... n_ceased_cleints: 0,  n_issued: 93189, n_done: 80189, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:26.352 | wait for finish... n_ceased_cleints: 0,  n_issued: 94375, n_done: 81375, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:26.427 | wait for finish... n_ceased_cleints: 0,  n_issued: 91140, n_done: 78140, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:31.248 | wait for finish... n_ceased_cleints: 0,  n_issued: 101191, n_done: 88191, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:31.277 | wait for finish... n_ceased_cleints: 0,  n_issued: 104116, n_done: 91116, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:31.305 | wait for finish... n_ceased_cleints: 0,  n_issued: 103278, n_done: 90278, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:31.340 | wait for finish... n_ceased_cleints: 0,  n_issued: 104030, n_done: 91030, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:31.347 | wait for finish... n_ceased_cleints: 0,  n_issued: 104161, n_done: 91161, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:31.352 | wait for finish... n_ceased_cleints: 0,  n_issued: 104105, n_done: 91105, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:31.427 | wait for finish... n_ceased_cleints: 0,  n_issued: 104140, n_done: 91140, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:36.248 | wait for finish... n_ceased_cleints: 0,  n_issued: 109424, n_done: 96424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:36.277 | wait for finish... n_ceased_cleints: 0,  n_issued: 112272, n_done: 99272, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:36.305 | wait for finish... n_ceased_cleints: 0,  n_issued: 115830, n_done: 102830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:36.340 | wait for finish... n_ceased_cleints: 0,  n_issued: 117030, n_done: 104030, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:36.347 | wait for finish... n_ceased_cleints: 0,  n_issued: 117000, n_done: 104000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:36.353 | wait for finish... n_ceased_cleints: 0,  n_issued: 111951, n_done: 98951, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:36.427 | wait for finish... n_ceased_cleints: 0,  n_issued: 117000, n_done: 104000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:41.249 | wait for finish... n_ceased_cleints: 0,  n_issued: 122424, n_done: 109424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:41.277 | wait for finish... n_ceased_cleints: 0,  n_issued: 124944, n_done: 111944, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:41.305 | wait for finish... n_ceased_cleints: 0,  n_issued: 128830, n_done: 115830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:41.340 | wait for finish... n_ceased_cleints: 0,  n_issued: 128144, n_done: 115144, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:41.347 | wait for finish... n_ceased_cleints: 0,  n_issued: 130000, n_done: 117000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:41.353 | wait for finish... n_ceased_cleints: 0,  n_issued: 120505, n_done: 107505, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:41.427 | wait for finish... n_ceased_cleints: 0,  n_issued: 118061, n_done: 105061, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:46.249 | wait for finish... n_ceased_cleints: 0,  n_issued: 135424, n_done: 122424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:46.277 | wait for finish... n_ceased_cleints: 0,  n_issued: 137944, n_done: 124944, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:46.305 | wait for finish... n_ceased_cleints: 0,  n_issued: 141830, n_done: 128830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:46.340 | wait for finish... n_ceased_cleints: 0,  n_issued: 140984, n_done: 127984, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:46.347 | wait for finish... n_ceased_cleints: 0,  n_issued: 143000, n_done: 130000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:46.353 | wait for finish... n_ceased_cleints: 0,  n_issued: 133375, n_done: 120375, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:46.427 | wait for finish... n_ceased_cleints: 0,  n_issued: 131061, n_done: 118061, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:51.249 | wait for finish... n_ceased_cleints: 0,  n_issued: 148424, n_done: 135424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:51.277 | wait for finish... n_ceased_cleints: 0,  n_issued: 150944, n_done: 137944, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:51.306 | wait for finish... n_ceased_cleints: 0,  n_issued: 154830, n_done: 141830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:51.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 151369, n_done: 138369, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:51.347 | wait for finish... n_ceased_cleints: 0,  n_issued: 156000, n_done: 143000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:51.353 | wait for finish... n_ceased_cleints: 0,  n_issued: 146451, n_done: 133451, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:51.428 | wait for finish... n_ceased_cleints: 0,  n_issued: 144061, n_done: 131061, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:56.249 | wait for finish... n_ceased_cleints: 0,  n_issued: 161424, n_done: 148424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:56.277 | wait for finish... n_ceased_cleints: 0,  n_issued: 163944, n_done: 150944, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:56.306 | wait for finish... n_ceased_cleints: 0,  n_issued: 167830, n_done: 154830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:56.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 166984, n_done: 153984, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:56.347 | wait for finish... n_ceased_cleints: 0,  n_issued: 169000, n_done: 156000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:56.353 | wait for finish... n_ceased_cleints: 0,  n_issued: 160268, n_done: 147268, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:02:56.428 | wait for finish... n_ceased_cleints: 0,  n_issued: 157873, n_done: 144873, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:01.249 | wait for finish... n_ceased_cleints: 0,  n_issued: 174424, n_done: 161424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:01.278 | wait for finish... n_ceased_cleints: 0,  n_issued: 176944, n_done: 163944, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:01.306 | wait for finish... n_ceased_cleints: 0,  n_issued: 180830, n_done: 167830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:01.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 181400, n_done: 168400, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:01.348 | wait for finish... n_ceased_cleints: 0,  n_issued: 182000, n_done: 169000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:01.353 | wait for finish... n_ceased_cleints: 0,  n_issued: 173268, n_done: 160268, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:01.428 | wait for finish... n_ceased_cleints: 0,  n_issued: 172665, n_done: 159665, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:06.249 | wait for finish... n_ceased_cleints: 0,  n_issued: 187424, n_done: 174424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:06.278 | wait for finish... n_ceased_cleints: 0,  n_issued: 189944, n_done: 176944, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:06.306 | wait for finish... n_ceased_cleints: 0,  n_issued: 193830, n_done: 180830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:06.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 193536, n_done: 180536, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:06.348 | wait for finish... n_ceased_cleints: 0,  n_issued: 195000, n_done: 182000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:06.353 | wait for finish... n_ceased_cleints: 0,  n_issued: 186268, n_done: 173268, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:06.428 | wait for finish... n_ceased_cleints: 0,  n_issued: 186162, n_done: 173162, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:11.250 | wait for finish... n_ceased_cleints: 0,  n_issued: 200424, n_done: 187424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:11.278 | wait for finish... n_ceased_cleints: 0,  n_issued: 203272, n_done: 190272, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:11.306 | wait for finish... n_ceased_cleints: 0,  n_issued: 206830, n_done: 193830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:11.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 207075, n_done: 194075, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:11.348 | wait for finish... n_ceased_cleints: 0,  n_issued: 208000, n_done: 195000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:11.354 | wait for finish... n_ceased_cleints: 0,  n_issued: 199268, n_done: 186268, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:11.428 | wait for finish... n_ceased_cleints: 0,  n_issued: 199162, n_done: 186162, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:16.250 | wait for finish... n_ceased_cleints: 0,  n_issued: 213424, n_done: 200424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:16.278 | wait for finish... n_ceased_cleints: 0,  n_issued: 216272, n_done: 203272, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:16.306 | wait for finish... n_ceased_cleints: 0,  n_issued: 219830, n_done: 206830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:16.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 221030, n_done: 208030, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:16.348 | wait for finish... n_ceased_cleints: 0,  n_issued: 221000, n_done: 208000, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:16.354 | wait for finish... n_ceased_cleints: 0,  n_issued: 212268, n_done: 199268, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:16.428 | wait for finish... n_ceased_cleints: 0,  n_issued: 212162, n_done: 199162, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:21.250 | wait for finish... n_ceased_cleints: 0,  n_issued: 226424, n_done: 213424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:21.278 | wait for finish... n_ceased_cleints: 0,  n_issued: 228944, n_done: 215944, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:21.307 | wait for finish... n_ceased_cleints: 0,  n_issued: 232830, n_done: 219830, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:21.342 | wait for finish... n_ceased_cleints: 0,  n_issued: 222731, n_done: 209731, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:21.348 | wait for finish... n_ceased_cleints: 0,  n_issued: 224141, n_done: 211141, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:21.354 | wait for finish... n_ceased_cleints: 0,  n_issued: 224375, n_done: 211375, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:21.429 | wait for finish... n_ceased_cleints: 0,  n_issued: 222061, n_done: 209061, n_created_coordinator: 13000
I [../src/deptran/s_main.cc:140] 2023-06-29 05:03:26.177 | wait_for_clients: wait for client threads to exit.
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:26.250 | wait for finish... n_ceased_cleints: 0,  n_issued: 239424, n_done: 226424, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:26.278 | wait for finish... n_ceased_cleints: 0,  n_issued: 238282, n_done: 225282, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:26.307 | wait for finish... n_ceased_cleints: 2,  n_issued: 236238, n_done: 223240, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:26.342 | wait for finish... n_ceased_cleints: 0,  n_issued: 235731, n_done: 222731, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:26.348 | wait for finish... n_ceased_cleints: 0,  n_issued: 237002, n_done: 224002, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:26.354 | wait for finish... n_ceased_cleints: 0,  n_issued: 237375, n_done: 224375, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:03:26.429 | wait for finish... n_ceased_cleints: 0,  n_issued: 234140, n_done: 221140, n_created_coordinator: 13000
I [../src/deptran/client_worker.cc:335] 2023-06-29 05:03:28.346 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 05:03:29.062 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 05:03:29.267 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 05:03:29.309 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 05:03:29.412 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 05:03:29.505 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 05:03:29.547 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:356] 2023-06-29 05:03:31.250 | Finish:
Total: 239424, Commit: 239424, Attempts: 0, Running for 100, Throughput: 2394.24

I [../src/deptran/client_worker.cc:356] 2023-06-29 05:03:31.279 | Finish:
Total: 241944, Commit: 241944, Attempts: 0, Running for 100, Throughput: 2419.44

I [../src/deptran/client_worker.cc:356] 2023-06-29 05:03:31.307 | Finish:
Total: 239379, Commit: 239379, Attempts: 0, Running for 100, Throughput: 2393.79

I [../src/deptran/client_worker.cc:356] 2023-06-29 05:03:31.342 | Finish:
Total: 235731, Commit: 235731, Attempts: 0, Running for 100, Throughput: 2357.31

I [../src/deptran/client_worker.cc:356] 2023-06-29 05:03:31.348 | Finish:
Total: 237002, Commit: 237002, Attempts: 0, Running for 100, Throughput: 2370.02

I [../src/deptran/client_worker.cc:356] 2023-06-29 05:03:31.354 | Finish:
Total: 237375, Commit: 237375, Attempts: 0, Running for 100, Throughput: 2373.75

I [../src/deptran/client_worker.cc:356] 2023-06-29 05:03:31.429 | Finish:
Total: 234140, Commit: 234140, Attempts: 0, Running for 100, Throughput: 2341.40

I [../src/deptran/s_main.cc:323] 2023-06-29 05:03:31.430 | all clients have shut down.
