I [../src/deptran/s_main.cc:136] 2023-07-12 21:14:24.774 | PWD : 
I [../src/deptran/s_main.cc:284] 2023-07-12 21:14:24.774 | starting process 3192817
I [../src/deptran/s_main.cc:279] 2023-07-12 21:14:24.774 | ulimit -n is 1024
I [../src/deptran/config.cc:285] 2023-07-12 21:14:24.775 | LoadYML: depfast-ae/config/none_fpga_raft.yml
I [../src/deptran/config.cc:285] 2023-07-12 21:14:24.776 | LoadYML: depfast-ae/config/1c1s2r.yml
I [../src/deptran/config.cc:404] 2023-07-12 21:14:24.777 | BuildSiteProcMap
I [../src/deptran/config.cc:408] 2023-07-12 21:14:24.777 | BuildSiteProcMap site name s101
I [../src/deptran/config.cc:409] 2023-07-12 21:14:24.777 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-12 21:14:24.777 | BuildSiteProcMap site name s201
I [../src/deptran/config.cc:409] 2023-07-12 21:14:24.777 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-12 21:14:24.777 | BuildSiteProcMap site name c101
I [../src/deptran/config.cc:409] 2023-07-12 21:14:24.777 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:421] 2023-07-12 21:14:24.777 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-12 21:14:24.778 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-12 21:14:24.778 | loading proc name localhost
I [../src/deptran/config.cc:285] 2023-07-12 21:14:24.778 | LoadYML: depfast-ae/config/rw.yml
I [../src/deptran/config.cc:661] 2023-07-12 21:14:24.779 | group size: 1
I [../src/deptran/config.cc:285] 2023-07-12 21:14:24.779 | LoadYML: depfast-ae/config/concurrent_15.yml
I [../src/deptran/config.cc:321] 2023-07-12 21:14:24.780 | # of concurrent requests: 15
I [../src/deptran/s_main.cc:290] 2023-07-12 21:14:24.780 | Read config finish
I [../src/deptran/config.cc:909] 2023-07-12 21:14:24.780 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-07-12 21:14:24.780 | the size of the searching vector is:1 
I [../src/deptran/config.cc:913] 2023-07-12 21:14:24.781 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-12 21:14:24.781 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:30] 2023-07-12 21:14:24.781 | client_setup_heartbeat
I [../src/deptran/config.cc:909] 2023-07-12 21:14:24.781 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-07-12 21:14:24.781 | the size of the searching vector is:2 
I [../src/deptran/config.cc:913] 2023-07-12 21:14:24.781 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-12 21:14:24.781 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-12 21:14:24.781 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-12 21:14:24.781 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:75] 2023-07-12 21:14:24.781 | server enabled, number of sites: 2
I [../src/deptran/s_main.cc:81] 2023-07-12 21:14:24.781 | launching site: 0, bind address 0.0.0.0:8000
I [../src/deptran/s_main.cc:81] 2023-07-12 21:14:24.781 | launching site: 1, bind address 0.0.0.0:8001
I [../src/deptran/server_worker.cc:81] 2023-07-12 21:14:24.782 | start data population for site 0
I [../src/deptran/server_worker.cc:81] 2023-07-12 21:14:24.782 | start data population for site 1
I [../src/deptran/server_worker.cc:108] 2023-07-12 21:14:26.306 | data populated for site: 0, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-12 21:14:26.306 | table popped for site 0
I [../src/deptran/server_worker.cc:123] 2023-07-12 21:14:26.306 | enter SetupService for s101 @ 0.0.0.0:8000
I [../src/rrr/rpc/server.cpp:575] 2023-07-12 21:14:26.306 | bind address is: 0.0.0.0:8000
I [../src/rrr/rpc/server.cpp:570] 2023-07-12 21:14:26.306 | rrr::Server: started on 0.0.0.0:8000
I [../src/deptran/server_worker.cc:177] 2023-07-12 21:14:26.307 | Server s101 ready at 0.0.0.0:8000
I [../src/deptran/s_main.cc:97] 2023-07-12 21:14:26.307 | start communication for site 0
I [../src/rrr/reactor/reactor.cc:385] 2023-07-12 21:14:26.306 | starting disk threadI [../src/deptran/communicator.cc:25] 2023-07-12 21:14:26.307 | size of partitions: 1

I [../src/rrr/reactor/reactor.cc:389] 2023-07-12 21:14:26.307 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-12 21:14:26.307 | ==== connect to site: 127.0.0.1:8000 success!
I [../src/deptran/server_worker.cc:108] 2023-07-12 21:14:26.321 | data populated for site: 1, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-12 21:14:26.321 | table popped for site 1
I [../src/deptran/server_worker.cc:123] 2023-07-12 21:14:26.321 | enter SetupService for s201 @ 0.0.0.0:8001
I [../src/rrr/rpc/server.cpp:575] 2023-07-12 21:14:26.321 | bind address is: 0.0.0.0:8001
I [../src/rrr/rpc/server.cpp:570] 2023-07-12 21:14:26.321 | rrr::Server: started on 0.0.0.0:8001
I [../src/deptran/server_worker.cc:177] 2023-07-12 21:14:26.321 | Server s201 ready at 0.0.0.0:8001
I [../src/deptran/s_main.cc:97] 2023-07-12 21:14:26.321 | start communication for site 1
I [../src/deptran/communicator.cc:25] 2023-07-12 21:14:26.321 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-07-12 21:14:26.321 | starting disk thread
I [../src/deptran/communicator.cc:194] 2023-07-12 21:14:26.322 | ==== connect to site: 127.0.0.1:8000 success!
I [../src/rrr/reactor/reactor.cc:389] 2023-07-12 21:14:26.322 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-12 21:14:26.323 | ==== connect to site: 127.0.0.1:8001 success!
I [../src/deptran/communicator.cc:25] 2023-07-12 21:14:26.323 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-12 21:14:26.323 | ==== connect to site: 127.0.0.1:8000 success!
I [../src/deptran/communicator.cc:194] 2023-07-12 21:14:26.323 | ==== connect to site: 127.0.0.1:8001 success!
I [../src/deptran/s_main.cc:99] 2023-07-12 21:14:26.324 | site 1 launched!
I [../src/deptran/communicator.cc:194] 2023-07-12 21:14:27.308 | ==== connect to site: 127.0.0.1:8001 success!
I [../src/deptran/communicator.cc:25] 2023-07-12 21:14:27.308 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-12 21:14:27.308 | ==== connect to site: 127.0.0.1:8000 success!
I [../src/deptran/communicator.cc:194] 2023-07-12 21:14:27.337 | ==== connect to site: 127.0.0.1:8001 success!
I [../src/deptran/s_main.cc:99] 2023-07-12 21:14:27.337 | site 0 launched!
I [../src/deptran/s_main.cc:110] 2023-07-12 21:14:27.781 | waiting for server setup threads.
I [../src/deptran/s_main.cc:114] 2023-07-12 21:14:27.782 | done waiting for server setup threads.
I [../src/deptran/s_main.cc:121] 2023-07-12 21:14:27.782 | server workers' communicators setup
I [../src/deptran/s_main.cc:54] 2023-07-12 21:14:27.782 | client enabled, number of sites: 1
I [../src/deptran/communicator.cc:25] 2023-07-12 21:14:27.782 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-07-12 21:14:27.782 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-12 21:14:27.783 | ==== connect to site: 127.0.0.1:8000 success!
I [../src/deptran/communicator.cc:194] 2023-07-12 21:14:27.783 | ==== connect to site: 127.0.0.1:8001 success!
I [../src/deptran/communicator.cc:74] 2023-07-12 21:14:27.784 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-07-12 21:14:27.785 | 1) the pid for client is: 3192817
I [../src/deptran/client_worker.cc:185] 2023-07-12 21:14:27.785 | 2) the thread id for client is: 3192842
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:14:27.785 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:348] 2023-07-12 21:14:27.785 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/fpga_raft/commo.cc:284] 2023-07-12 21:14:27.844 | In crpcAppendEntries; tid of leader is 3192837
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:14:32.785 | wait for finish... n_ceased_cleints: 0,  n_issued: 37035, n_done: 37020, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:14:37.785 | wait for finish... n_ceased_cleints: 0,  n_issued: 76354, n_done: 76339, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:14:42.785 | wait for finish... n_ceased_cleints: 0,  n_issued: 114187, n_done: 114172, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:14:47.785 | wait for finish... n_ceased_cleints: 0,  n_issued: 151646, n_done: 151631, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:14:52.785 | wait for finish... n_ceased_cleints: 0,  n_issued: 188868, n_done: 188853, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:14:57.786 | wait for finish... n_ceased_cleints: 0,  n_issued: 226844, n_done: 226829, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:15:02.786 | wait for finish... n_ceased_cleints: 0,  n_issued: 264444, n_done: 264429, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:15:07.786 | wait for finish... n_ceased_cleints: 0,  n_issued: 301882, n_done: 301867, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:15:12.786 | wait for finish... n_ceased_cleints: 0,  n_issued: 339472, n_done: 339457, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:15:17.786 | wait for finish... n_ceased_cleints: 0,  n_issued: 377019, n_done: 377004, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:15:22.786 | wait for finish... n_ceased_cleints: 0,  n_issued: 414455, n_done: 414440, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:15:27.787 | wait for finish... n_ceased_cleints: 0,  n_issued: 452074, n_done: 452059, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:15:32.787 | wait for finish... n_ceased_cleints: 0,  n_issued: 490250, n_done: 490235, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:15:37.787 | wait for finish... n_ceased_cleints: 0,  n_issued: 528817, n_done: 528802, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:15:42.787 | wait for finish... n_ceased_cleints: 0,  n_issued: 566470, n_done: 566455, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:15:47.787 | wait for finish... n_ceased_cleints: 0,  n_issued: 604287, n_done: 604272, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:15:52.787 | wait for finish... n_ceased_cleints: 0,  n_issued: 642025, n_done: 642010, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:15:57.788 | wait for finish... n_ceased_cleints: 0,  n_issued: 679762, n_done: 679747, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:16:02.788 | wait for finish... n_ceased_cleints: 0,  n_issued: 718092, n_done: 718077, n_created_coordinator: 15
I [../src/deptran/s_main.cc:140] 2023-07-12 21:16:07.784 | wait_for_clients: wait for client threads to exit.
I [../src/deptran/client_worker.cc:362] 2023-07-12 21:16:07.788 | wait for finish... n_ceased_cleints: 0,  n_issued: 755051, n_done: 755036, n_created_coordinator: 15
I [../src/deptran/client_worker.cc:351] 2023-07-12 21:16:08.765 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:375] 2023-07-12 21:16:12.788 | Finish:
Total: 760198, Commit: 760198, Attempts: 0, Running for 100, Throughput: 7601.98

I [../src/deptran/s_main.cc:323] 2023-07-12 21:16:12.788 | all clients have shut down.
