I [../src/deptran/s_main.cc:136] 2023-06-29 05:15:30.670 | PWD : 
I [../src/deptran/s_main.cc:284] 2023-06-29 05:15:30.670 | starting process 3646130
I [../src/deptran/s_main.cc:279] 2023-06-29 05:15:30.670 | ulimit -n is 1024
I [../src/deptran/config.cc:285] 2023-06-29 05:15:30.670 | LoadYML: depfast-ae/config/none_fpga_raft.yml
I [../src/deptran/config.cc:285] 2023-06-29 05:15:30.671 | LoadYML: depfast-ae/config/9c1s3r4p.yml
I [../src/deptran/config.cc:404] 2023-06-29 05:15:30.672 | BuildSiteProcMap
I [../src/deptran/config.cc:408] 2023-06-29 05:15:30.672 | BuildSiteProcMap site name s101
I [../src/deptran/config.cc:409] 2023-06-29 05:15:30.672 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:15:30.672 | BuildSiteProcMap site name s201
I [../src/deptran/config.cc:409] 2023-06-29 05:15:30.672 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:15:30.672 | BuildSiteProcMap site name s301
I [../src/deptran/config.cc:409] 2023-06-29 05:15:30.672 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:15:30.672 | BuildSiteProcMap site name c101
I [../src/deptran/config.cc:409] 2023-06-29 05:15:30.672 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:15:30.672 | BuildSiteProcMap site name c201
I [../src/deptran/config.cc:409] 2023-06-29 05:15:30.672 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:15:30.673 | BuildSiteProcMap site name c301
I [../src/deptran/config.cc:409] 2023-06-29 05:15:30.673 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:15:30.673 | BuildSiteProcMap site name c401
I [../src/deptran/config.cc:409] 2023-06-29 05:15:30.673 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:15:30.673 | BuildSiteProcMap site name c501
I [../src/deptran/config.cc:409] 2023-06-29 05:15:30.673 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:15:30.673 | BuildSiteProcMap site name c601
I [../src/deptran/config.cc:409] 2023-06-29 05:15:30.673 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 05:15:30.674 | BuildSiteProcMap site name c701
I [../src/deptran/config.cc:409] 2023-06-29 05:15:30.674 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:15:30.674 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:15:30.674 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:15:30.674 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:15:30.674 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:15:30.674 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:15:30.674 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:15:30.674 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:15:30.674 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:15:30.674 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 05:15:30.674 | loading proc name localhost
I [../src/deptran/config.cc:285] 2023-06-29 05:15:30.674 | LoadYML: depfast-ae/config/rw.yml
I [../src/deptran/config.cc:661] 2023-06-29 05:15:30.676 | group size: 1
I [../src/deptran/config.cc:285] 2023-06-29 05:15:30.676 | LoadYML: depfast-ae/config/concurrent_16000.yml
I [../src/deptran/config.cc:321] 2023-06-29 05:15:30.677 | # of concurrent requests: 16000
I [../src/deptran/s_main.cc:290] 2023-06-29 05:15:30.677 | Read config finish
I [../src/deptran/config.cc:909] 2023-06-29 05:15:30.677 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-06-29 05:15:30.677 | the size of the searching vector is:7 
I [../src/deptran/config.cc:913] 2023-06-29 05:15:30.677 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:15:30.677 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:15:30.677 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:15:30.677 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:15:30.677 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:15:30.678 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:15:30.678 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:15:30.678 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:15:30.678 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:15:30.678 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:15:30.678 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:15:30.678 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:15:30.678 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:15:30.678 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:30] 2023-06-29 05:15:30.678 | client_setup_heartbeat
I [../src/deptran/config.cc:909] 2023-06-29 05:15:30.678 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-06-29 05:15:30.678 | the size of the searching vector is:3 
I [../src/deptran/config.cc:913] 2023-06-29 05:15:30.678 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:15:30.678 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:15:30.678 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:15:30.678 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 05:15:30.678 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 05:15:30.678 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:75] 2023-06-29 05:15:30.678 | server enabled, number of sites: 3
I [../src/deptran/s_main.cc:81] 2023-06-29 05:15:30.679 | launching site: 0, bind address 0.0.0.0:8000
I [../src/deptran/s_main.cc:81] 2023-06-29 05:15:30.679 | launching site: 1, bind address 0.0.0.0:8001
I [../src/deptran/s_main.cc:81] 2023-06-29 05:15:30.679 | launching site: 2, bind address 0.0.0.0:8002
I [../src/deptran/server_worker.cc:82] 2023-06-29 05:15:30.679 | start data population for site 0
I [../src/deptran/server_worker.cc:82] 2023-06-29 05:15:30.680 | start data population for site 1
I [../src/deptran/server_worker.cc:82] 2023-06-29 05:15:30.680 | start data population for site 2
I [../src/deptran/server_worker.cc:109] 2023-06-29 05:15:32.208 | data populated for site: 1, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 05:15:32.208 | table popped for site 1
I [../src/deptran/server_worker.cc:124] 2023-06-29 05:15:32.208 | enter SetupService for s201 @ 0.0.0.0:8001
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 05:15:32.208 | bind address is: 0.0.0.0:8001
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 05:15:32.208 | starting disk thread
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 05:15:32.209 | rrr::Server: started on 0.0.0.0:8001
I [../src/deptran/server_worker.cc:178] 2023-06-29 05:15:32.209 | Server s201 ready at 0.0.0.0:8001
I [../src/deptran/s_main.cc:97] 2023-06-29 05:15:32.210 | start communication for site 1
I [../src/deptran/communicator.cc:25] 2023-06-29 05:15:32.210 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:15:32.209 | starting poll thread
I [../src/deptran/server_worker.cc:109] 2023-06-29 05:15:32.213 | data populated for site: 2, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 05:15:32.213 | table popped for site 2
I [../src/deptran/server_worker.cc:124] 2023-06-29 05:15:32.213 | enter SetupService for s301 @ 0.0.0.0:8002
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 05:15:32.213 | bind address is: 0.0.0.0:8002
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 05:15:32.213 | rrr::Server: started on 0.0.0.0:8002
I [../src/deptran/server_worker.cc:178] 2023-06-29 05:15:32.214 | Server s301 ready at 0.0.0.0:8002
I [../src/deptran/s_main.cc:97] 2023-06-29 05:15:32.214 | start communication for site 2
I [../src/deptran/communicator.cc:25] 2023-06-29 05:15:32.214 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 05:15:32.213 | starting disk thread
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:15:32.214 | starting poll thread
I [../src/deptran/server_worker.cc:109] 2023-06-29 05:15:32.250 | data populated for site: 0, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 05:15:32.250 | table popped for site 0
I [../src/deptran/server_worker.cc:124] 2023-06-29 05:15:32.250 | enter SetupService for s101 @ 0.0.0.0:8000
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 05:15:32.250 | bind address is: 0.0.0.0:8000
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 05:15:32.250 | rrr::Server: started on 0.0.0.0:8000
I [../src/deptran/server_worker.cc:178] 2023-06-29 05:15:32.250 | Server s101 ready at 0.0.0.0:8000
I [../src/deptran/s_main.cc:97] 2023-06-29 05:15:32.251 | start communication for site 0
I [../src/deptran/communicator.cc:25] 2023-06-29 05:15:32.251 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 05:15:32.251 | starting disk thread
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:15:32.251 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 05:15:32.251 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 05:15:32.252 | site 0 launched!
I [../src/deptran/communicator.cc:25] 2023-06-29 05:15:33.210 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 05:15:33.210 | site 1 launched!
I [../src/deptran/communicator.cc:25] 2023-06-29 05:15:33.214 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 05:15:33.214 | site 2 launched!
I [../src/deptran/s_main.cc:110] 2023-06-29 05:15:33.679 | waiting for server setup threads.
I [../src/deptran/s_main.cc:114] 2023-06-29 05:15:33.679 | done waiting for server setup threads.
I [../src/deptran/s_main.cc:121] 2023-06-29 05:15:33.679 | server workers' communicators setup
I [../src/deptran/s_main.cc:54] 2023-06-29 05:15:33.679 | client enabled, number of sites: 7
I [../src/deptran/communicator.cc:25] 2023-06-29 05:15:33.679 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:15:33.679 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 05:15:33.680 | size of partitions: 1
I [../src/deptran/communicator.cc:74] 2023-06-29 05:15:33.680 | Done waiting to connect to client leaders.
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:15:33.680 | starting poll threadI [../src/deptran/client_worker.cc:184] 2023-06-29 05:15:33.681 | 1) the pid for client is: 3646130
I [../src/deptran/client_worker.cc:185] 2023-06-29 05:15:33.681 | 2) the thread id for client is: 3646145

I [../src/deptran/communicator.cc:74] 2023-06-29 05:15:33.681 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 05:15:33.683 | 1) the pid for client is: 3646130
I [../src/deptran/client_worker.cc:185] 2023-06-29 05:15:33.683 | 2) the thread id for client is: 3646147
I [../src/deptran/communicator.cc:25] 2023-06-29 05:15:33.681 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:15:33.681 | starting poll thread
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.693 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.695 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.705 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.706 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/fpga_raft/commo.cc:294] 2023-06-29 05:15:33.708 | tid of leader is 3646138
I [../src/deptran/communicator.cc:25] 2023-06-29 05:15:33.708 | size of partitions: 1
I [../src/deptran/communicator.cc:74] 2023-06-29 05:15:33.708 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 05:15:33.709 | 1) the pid for client is: 3646130
I [../src/deptran/client_worker.cc:185] 2023-06-29 05:15:33.709 | 2) the thread id for client is: 3646149
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:15:33.708 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 05:15:33.709 | size of partitions: 1
I [../src/deptran/communicator.cc:74] 2023-06-29 05:15:33.709 | Done waiting to connect to client leaders.
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:15:33.709 | starting poll thread
I [../src/deptran/client_worker.cc:184] 2023-06-29 05:15:33.710 | 1) the pid for client is: 3646130
I [../src/deptran/communicator.cc:25] 2023-06-29 05:15:33.709 | size of partitions: 1I [../src/deptran/client_worker.cc:185] 2023-06-29 05:15:33.710 | 2) the thread id for client is: 3646151

I [../src/deptran/communicator.cc:74] 2023-06-29 05:15:33.710 | Done waiting to connect to client leaders.
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:15:33.710 | starting poll thread
I [../src/deptran/client_worker.cc:184] 2023-06-29 05:15:33.710 | 1) the pid for client is: 3646130
I [../src/deptran/client_worker.cc:185] 2023-06-29 05:15:33.711 | 2) the thread id for client is: 3646153
I [../src/deptran/communicator.cc:25] 2023-06-29 05:15:33.711 | size of partitions: 1
I [../src/deptran/communicator.cc:74] 2023-06-29 05:15:33.711 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 05:15:33.711 | 1) the pid for client is: 3646130
I [../src/deptran/client_worker.cc:185] 2023-06-29 05:15:33.712 | 2) the thread id for client is: 3646155
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 05:15:33.711 | starting poll thread
I [../src/deptran/communicator.cc:74] 2023-06-29 05:15:33.712 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 05:15:33.712 | 1) the pid for client is: 3646130
I [../src/deptran/client_worker.cc:185] 2023-06-29 05:15:33.712 | 2) the thread id for client is: 3646157
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.718 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.720 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.724 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.726 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.726 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.726 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.727 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.733 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.734 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.740 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.741 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.741 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.742 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.742 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.745 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.746 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.753 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.755 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.755 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.757 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.757 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.758 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.763 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.769 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.770 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.771 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.771 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.771 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.775 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.778 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.782 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.783 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.784 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.785 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.787 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.788 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.790 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.795 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.799 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:33.800 | wait for finish... n_ceased_cleints: 0,  n_issued: 174, n_done: 0, n_created_coordinator: 173
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.801 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.802 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.805 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:33.805 | wait for finish... n_ceased_cleints: 0,  n_issued: 275, n_done: 13, n_created_coordinator: 262
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.807 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.809 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.811 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.814 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:33.814 | wait for finish... n_ceased_cleints: 0,  n_issued: 404, n_done: 51, n_created_coordinator: 353
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.815 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.818 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.822 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:33.823 | wait for finish... n_ceased_cleints: 0,  n_issued: 324, n_done: 28, n_created_coordinator: 296
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.825 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.826 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.827 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.829 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.830 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.831 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.831 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.835 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.838 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:33.841 | wait for finish... n_ceased_cleints: 0,  n_issued: 450, n_done: 27, n_created_coordinator: 423
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.841 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.842 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.843 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.844 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.849 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.857 | created 13312, busy 13311, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.859 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.862 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.862 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.863 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.864 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.868 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.869 | created 14336, busy 14335, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.872 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.874 | created 13312, busy 13311, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.875 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.876 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.878 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:33.878 | wait for finish... n_ceased_cleints: 0,  n_issued: 373, n_done: 104, n_created_coordinator: 269
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.881 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.885 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.887 | created 14336, busy 14335, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.888 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.889 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.891 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.894 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.896 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.898 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.900 | created 15360, busy 15359, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.901 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.902 | created 13312, busy 13311, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.904 | created 13312, busy 13311, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.907 | created 13312, busy 13311, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:332] 2023-06-29 05:15:33.908 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.911 | created 13312, busy 13311, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.914 | created 13312, busy 13311, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.916 | created 14336, busy 14335, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.917 | created 14336, busy 14335, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.919 | created 15360, busy 15359, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.920 | created 14336, busy 14335, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.925 | created 14336, busy 14335, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:332] 2023-06-29 05:15:33.927 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.927 | created 14336, busy 14335, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:33.928 | wait for finish... n_ceased_cleints: 0,  n_issued: 320, n_done: 70, n_created_coordinator: 250
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.930 | created 15360, busy 15359, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.933 | created 15360, busy 15359, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:332] 2023-06-29 05:15:33.938 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.938 | created 15360, busy 15359, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.940 | created 15360, busy 15359, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:332] 2023-06-29 05:15:33.941 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 05:15:33.947 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 05:15:33.948 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.954 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.958 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.959 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:33.973 | created 15360, busy 15359, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:332] 2023-06-29 05:15:33.981 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.021 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.063 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.101 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.168 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.194 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.220 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.282 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.310 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.335 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.359 | created 13312, busy 13311, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.383 | created 14336, busy 14335, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.408 | created 15360, busy 15359, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.433 | created 16384, busy 16383, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.521 | created 17408, busy 17407, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.553 | created 18432, busy 18431, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.555 | created 2048, busy 2047, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.561 | created 2048, busy 2047, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.580 | created 3072, busy 3071, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.582 | created 19456, busy 19455, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.592 | created 3072, busy 3071, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.609 | created 4096, busy 4095, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.611 | created 4096, busy 4095, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.621 | created 20480, busy 20479, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.625 | created 5120, busy 5119, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.637 | created 5120, busy 5119, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.643 | created 6144, busy 6143, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.654 | created 21504, busy 21503, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.662 | created 7168, busy 7167, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.664 | created 6144, busy 6143, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.680 | created 8192, busy 8191, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.687 | created 22528, busy 22527, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.691 | created 7168, busy 7167, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.698 | created 9216, busy 9215, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.716 | created 10240, busy 10239, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.717 | created 8192, busy 8191, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.721 | created 23552, busy 23551, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.733 | created 11264, busy 11263, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.743 | created 9216, busy 9215, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.751 | created 12288, busy 12287, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.752 | created 24576, busy 24575, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.768 | created 13312, busy 13311, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.770 | created 10240, busy 10239, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.783 | created 25600, busy 25599, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.794 | created 11264, busy 11263, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.814 | created 26624, busy 26623, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.817 | created 12288, busy 12287, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.840 | created 13312, busy 13311, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.937 | created 27648, busy 27647, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.963 | created 28672, busy 28671, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:34.988 | created 29696, busy 29695, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.013 | created 30720, busy 30719, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.039 | created 31744, busy 31743, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.062 | created 32768, busy 32767, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.086 | created 33792, busy 33791, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.109 | created 34816, busy 34815, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.132 | created 35840, busy 35839, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.156 | created 36864, busy 36863, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.181 | created 37888, busy 37887, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.204 | created 38912, busy 38911, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.228 | created 39936, busy 39935, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.250 | created 40960, busy 40959, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.278 | created 41984, busy 41983, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.306 | created 43008, busy 43007, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.450 | created 44032, busy 44031, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.474 | created 45056, busy 45055, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.498 | created 46080, busy 46079, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.547 | created 47104, busy 47103, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.571 | created 48128, busy 48127, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.619 | created 49152, busy 49151, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.644 | created 50176, busy 50175, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.669 | created 51200, busy 51199, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.693 | created 52224, busy 52223, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.718 | created 53248, busy 53247, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.743 | created 54272, busy 54271, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.768 | created 55296, busy 55295, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.793 | created 56320, busy 56319, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.818 | created 57344, busy 57343, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.842 | created 58368, busy 58367, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.866 | created 59392, busy 59391, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.890 | created 60416, busy 60415, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:35.999 | created 61440, busy 61439, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.019 | created 62464, busy 62463, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.040 | created 63488, busy 63487, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.060 | created 64512, busy 64511, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.081 | created 65536, busy 65535, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.101 | created 66560, busy 66559, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.122 | created 67584, busy 67583, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.143 | created 68608, busy 68607, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.163 | created 69632, busy 69631, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.245 | created 70656, busy 70655, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.265 | created 71680, busy 71679, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.285 | created 72704, busy 72703, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.307 | created 73728, busy 73727, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.327 | created 74752, busy 74751, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.348 | created 75776, busy 75775, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.369 | created 76800, busy 76799, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.390 | created 77824, busy 77823, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.411 | created 78848, busy 78847, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.432 | created 79872, busy 79871, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.453 | created 80896, busy 80895, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.473 | created 81920, busy 81919, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.493 | created 82944, busy 82943, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.606 | created 83968, busy 83967, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.635 | created 84992, busy 84991, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.665 | created 86016, busy 86015, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.685 | created 87040, busy 87039, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.706 | created 88064, busy 88063, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.727 | created 89088, busy 89087, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.747 | created 90112, busy 90111, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.768 | created 91136, busy 91135, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.788 | created 92160, busy 92159, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.809 | created 93184, busy 93183, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.830 | created 94208, busy 94207, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.849 | created 95232, busy 95231, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:36.991 | created 96256, busy 96255, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.012 | created 97280, busy 97279, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.037 | created 98304, busy 98303, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.064 | created 99328, busy 99327, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.090 | created 100352, busy 100351, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.116 | created 101376, busy 101375, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.141 | created 102400, busy 102399, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.169 | created 103424, busy 103423, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.195 | created 104448, busy 104447, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.222 | created 105472, busy 105471, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.247 | created 106496, busy 106495, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.263 | created 14336, busy 14335, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.266 | created 14336, busy 14335, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.286 | created 15360, busy 15359, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.290 | created 15360, busy 15359, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.310 | created 16384, busy 16383, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.314 | created 16384, busy 16383, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.336 | created 17408, busy 17407, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.338 | created 17408, busy 17407, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.359 | created 18432, busy 18431, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.362 | created 18432, busy 18431, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.365 | created 107520, busy 107519, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.384 | created 19456, busy 19455, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.387 | created 19456, busy 19455, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.388 | created 108544, busy 108543, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.409 | created 20480, busy 20479, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.411 | created 109568, busy 109567, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.412 | created 20480, busy 20479, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.433 | created 21504, busy 21503, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.436 | created 110592, busy 110591, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.437 | created 21504, busy 21503, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.457 | created 22528, busy 22527, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.458 | created 111616, busy 111615, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.461 | created 22528, busy 22527, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.481 | created 23552, busy 23551, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.485 | created 23552, busy 23551, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.505 | created 24576, busy 24575, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.508 | created 24576, busy 24575, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.527 | created 25600, busy 25599, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.531 | created 25600, busy 25599, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.552 | created 26624, busy 26623, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.554 | created 26624, busy 26623, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.576 | created 27648, busy 27647, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.579 | created 27648, busy 27647, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.598 | created 28672, busy 28671, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.602 | created 28672, busy 28671, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.625 | created 29696, busy 29695, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.626 | created 29696, busy 29695, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.649 | created 30720, busy 30719, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.649 | created 30720, busy 30719, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.675 | created 31744, busy 31743, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.676 | created 31744, busy 31743, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.699 | created 32768, busy 32767, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.700 | created 32768, busy 32767, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.723 | created 33792, busy 33791, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.723 | created 33792, busy 33791, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.746 | created 34816, busy 34815, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.746 | created 34816, busy 34815, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.770 | created 35840, busy 35839, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.772 | created 35840, busy 35839, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.795 | created 36864, busy 36863, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.796 | created 36864, busy 36863, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.818 | created 37888, busy 37887, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.820 | created 37888, busy 37887, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.842 | created 38912, busy 38911, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.843 | created 38912, busy 38911, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.865 | created 39936, busy 39935, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.867 | created 39936, busy 39935, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.889 | created 40960, busy 40959, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.890 | created 40960, busy 40959, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.913 | created 41984, busy 41983, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.913 | created 41984, busy 41983, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.937 | created 43008, busy 43007, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.937 | created 43008, busy 43007, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.960 | created 44032, busy 44031, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.969 | created 44032, busy 44031, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.983 | created 45056, busy 45055, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:37.001 | created 45056, busy 45055, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.005 | created 46080, busy 46079, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.029 | created 47104, busy 47103, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.033 | created 46080, busy 46079, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.053 | created 48128, busy 48127, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.061 | created 47104, busy 47103, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.078 | created 49152, busy 49151, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.084 | created 48128, busy 48127, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.103 | created 50176, busy 50175, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.108 | created 49152, busy 49151, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.127 | created 51200, busy 51199, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.131 | created 50176, busy 50175, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.153 | created 52224, busy 52223, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.156 | created 51200, busy 51199, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.177 | created 53248, busy 53247, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.181 | created 52224, busy 52223, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.202 | created 54272, busy 54271, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.205 | created 53248, busy 53247, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.227 | created 55296, busy 55295, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.230 | created 54272, busy 54271, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.252 | created 56320, busy 56319, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.254 | created 55296, busy 55295, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.277 | created 57344, busy 57343, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.278 | created 56320, busy 56319, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.302 | created 58368, busy 58367, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.303 | created 57344, busy 57343, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.326 | created 59392, busy 59391, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.327 | created 58368, busy 58367, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.350 | created 60416, busy 60415, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.352 | created 59392, busy 59391, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.375 | created 61440, busy 61439, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.377 | created 60416, busy 60415, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.398 | created 62464, busy 62463, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.401 | created 61440, busy 61439, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.424 | created 63488, busy 63487, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.427 | created 62464, busy 62463, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.448 | created 64512, busy 64511, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.452 | created 63488, busy 63487, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.471 | created 65536, busy 65535, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.476 | created 64512, busy 64511, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.496 | created 66560, busy 66559, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.500 | created 65536, busy 65535, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.522 | created 67584, busy 67583, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.524 | created 66560, busy 66559, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.547 | created 68608, busy 68607, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.549 | created 67584, busy 67583, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.572 | created 69632, busy 69631, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.572 | created 68608, busy 68607, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.595 | created 70656, busy 70655, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.596 | created 69632, busy 69631, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.619 | created 71680, busy 71679, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.619 | created 70656, busy 70655, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.643 | created 72704, busy 72703, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.644 | created 71680, busy 71679, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.667 | created 73728, busy 73727, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.669 | created 72704, busy 72703, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.692 | created 74752, busy 74751, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.692 | created 73728, busy 73727, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.716 | created 75776, busy 75775, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.716 | created 74752, busy 74751, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.739 | created 76800, busy 76799, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.741 | created 75776, busy 75775, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.763 | created 77824, busy 77823, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.765 | created 76800, busy 76799, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.789 | created 78848, busy 78847, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.789 | created 77824, busy 77823, idle 0 coroutines on server 0, recent :0
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:38.800 | wait for finish... n_ceased_cleints: 0,  n_issued: 16256, n_done: 256, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:38.806 | wait for finish... n_ceased_cleints: 0,  n_issued: 16350, n_done: 350, n_created_coordinator: 16000
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 05:15:38.813 | created 78848, busy 78847, idle 0 coroutines on server 0, recent :0
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:38.815 | wait for finish... n_ceased_cleints: 0,  n_issued: 19327, n_done: 3327, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:38.823 | wait for finish... n_ceased_cleints: 0,  n_issued: 16476, n_done: 476, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:38.841 | wait for finish... n_ceased_cleints: 0,  n_issued: 16593, n_done: 593, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:38.878 | wait for finish... n_ceased_cleints: 0,  n_issued: 21517, n_done: 5517, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:38.928 | wait for finish... n_ceased_cleints: 0,  n_issued: 23218, n_done: 7218, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:43.800 | wait for finish... n_ceased_cleints: 0,  n_issued: 28938, n_done: 12938, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:43.806 | wait for finish... n_ceased_cleints: 0,  n_issued: 32053, n_done: 16053, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:43.815 | wait for finish... n_ceased_cleints: 0,  n_issued: 32208, n_done: 16208, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:43.823 | wait for finish... n_ceased_cleints: 0,  n_issued: 26961, n_done: 10961, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:43.841 | wait for finish... n_ceased_cleints: 0,  n_issued: 19655, n_done: 3655, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:43.878 | wait for finish... n_ceased_cleints: 0,  n_issued: 21517, n_done: 5517, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:43.928 | wait for finish... n_ceased_cleints: 0,  n_issued: 32070, n_done: 16070, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:48.800 | wait for finish... n_ceased_cleints: 0,  n_issued: 34317, n_done: 18317, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:48.806 | wait for finish... n_ceased_cleints: 0,  n_issued: 48053, n_done: 32053, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:48.815 | wait for finish... n_ceased_cleints: 0,  n_issued: 37946, n_done: 21946, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:48.823 | wait for finish... n_ceased_cleints: 0,  n_issued: 42961, n_done: 26961, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:48.841 | wait for finish... n_ceased_cleints: 0,  n_issued: 35655, n_done: 19655, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:48.879 | wait for finish... n_ceased_cleints: 0,  n_issued: 37517, n_done: 21517, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:48.929 | wait for finish... n_ceased_cleints: 0,  n_issued: 39218, n_done: 23218, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:53.800 | wait for finish... n_ceased_cleints: 0,  n_issued: 48256, n_done: 32256, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:53.806 | wait for finish... n_ceased_cleints: 0,  n_issued: 48350, n_done: 32350, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:53.815 | wait for finish... n_ceased_cleints: 0,  n_issued: 51327, n_done: 35327, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:53.823 | wait for finish... n_ceased_cleints: 0,  n_issued: 50415, n_done: 34415, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:53.841 | wait for finish... n_ceased_cleints: 0,  n_issued: 48593, n_done: 32593, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:53.879 | wait for finish... n_ceased_cleints: 0,  n_issued: 53517, n_done: 37517, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:53.929 | wait for finish... n_ceased_cleints: 0,  n_issued: 55218, n_done: 39218, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:58.801 | wait for finish... n_ceased_cleints: 0,  n_issued: 64024, n_done: 48024, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:58.806 | wait for finish... n_ceased_cleints: 0,  n_issued: 64053, n_done: 48053, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:58.815 | wait for finish... n_ceased_cleints: 0,  n_issued: 64208, n_done: 48208, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:58.823 | wait for finish... n_ceased_cleints: 0,  n_issued: 58961, n_done: 42961, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:58.842 | wait for finish... n_ceased_cleints: 0,  n_issued: 64086, n_done: 48086, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:58.879 | wait for finish... n_ceased_cleints: 0,  n_issued: 56165, n_done: 40165, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:15:58.929 | wait for finish... n_ceased_cleints: 0,  n_issued: 64070, n_done: 48070, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:03.801 | wait for finish... n_ceased_cleints: 0,  n_issued: 66317, n_done: 50317, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:03.806 | wait for finish... n_ceased_cleints: 0,  n_issued: 80053, n_done: 64053, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:03.815 | wait for finish... n_ceased_cleints: 0,  n_issued: 80208, n_done: 64208, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:03.823 | wait for finish... n_ceased_cleints: 0,  n_issued: 74961, n_done: 58961, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:03.842 | wait for finish... n_ceased_cleints: 0,  n_issued: 67655, n_done: 51655, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:03.879 | wait for finish... n_ceased_cleints: 0,  n_issued: 69517, n_done: 53517, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:03.929 | wait for finish... n_ceased_cleints: 0,  n_issued: 76146, n_done: 60146, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:08.801 | wait for finish... n_ceased_cleints: 0,  n_issued: 80256, n_done: 64256, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:08.807 | wait for finish... n_ceased_cleints: 0,  n_issued: 80806, n_done: 64806, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:08.815 | wait for finish... n_ceased_cleints: 0,  n_issued: 83327, n_done: 67327, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:08.824 | wait for finish... n_ceased_cleints: 0,  n_issued: 90298, n_done: 74298, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:08.842 | wait for finish... n_ceased_cleints: 0,  n_issued: 80593, n_done: 64593, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:08.879 | wait for finish... n_ceased_cleints: 0,  n_issued: 85517, n_done: 69517, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:08.929 | wait for finish... n_ceased_cleints: 0,  n_issued: 87218, n_done: 71218, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:13.801 | wait for finish... n_ceased_cleints: 0,  n_issued: 96024, n_done: 80024, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:13.807 | wait for finish... n_ceased_cleints: 0,  n_issued: 96053, n_done: 80053, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:13.816 | wait for finish... n_ceased_cleints: 0,  n_issued: 96208, n_done: 80208, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:13.824 | wait for finish... n_ceased_cleints: 0,  n_issued: 90961, n_done: 74961, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:13.842 | wait for finish... n_ceased_cleints: 0,  n_issued: 96086, n_done: 80086, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:13.880 | wait for finish... n_ceased_cleints: 0,  n_issued: 90375, n_done: 74375, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:13.930 | wait for finish... n_ceased_cleints: 0,  n_issued: 96070, n_done: 80070, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:18.801 | wait for finish... n_ceased_cleints: 0,  n_issued: 98317, n_done: 82317, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:18.807 | wait for finish... n_ceased_cleints: 0,  n_issued: 112053, n_done: 96053, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:18.816 | wait for finish... n_ceased_cleints: 0,  n_issued: 112208, n_done: 96208, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:18.824 | wait for finish... n_ceased_cleints: 0,  n_issued: 106961, n_done: 90961, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:18.842 | wait for finish... n_ceased_cleints: 0,  n_issued: 99655, n_done: 83655, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:18.880 | wait for finish... n_ceased_cleints: 0,  n_issued: 101517, n_done: 85517, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:18.930 | wait for finish... n_ceased_cleints: 0,  n_issued: 104701, n_done: 88701, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:23.802 | wait for finish... n_ceased_cleints: 0,  n_issued: 112256, n_done: 96256, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:23.807 | wait for finish... n_ceased_cleints: 0,  n_issued: 113548, n_done: 97548, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:23.816 | wait for finish... n_ceased_cleints: 0,  n_issued: 115327, n_done: 99327, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:23.824 | wait for finish... n_ceased_cleints: 0,  n_issued: 119138, n_done: 103138, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:23.842 | wait for finish... n_ceased_cleints: 0,  n_issued: 112593, n_done: 96593, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:23.880 | wait for finish... n_ceased_cleints: 0,  n_issued: 117517, n_done: 101517, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:23.930 | wait for finish... n_ceased_cleints: 0,  n_issued: 119218, n_done: 103218, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:28.802 | wait for finish... n_ceased_cleints: 0,  n_issued: 128024, n_done: 112024, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:28.807 | wait for finish... n_ceased_cleints: 0,  n_issued: 128067, n_done: 112067, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:28.816 | wait for finish... n_ceased_cleints: 0,  n_issued: 128258, n_done: 112258, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:28.824 | wait for finish... n_ceased_cleints: 0,  n_issued: 123342, n_done: 107342, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:28.843 | wait for finish... n_ceased_cleints: 0,  n_issued: 128129, n_done: 112129, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:28.880 | wait for finish... n_ceased_cleints: 0,  n_issued: 124532, n_done: 108532, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:28.930 | wait for finish... n_ceased_cleints: 0,  n_issued: 128070, n_done: 112070, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:33.802 | wait for finish... n_ceased_cleints: 0,  n_issued: 131633, n_done: 115633, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:33.807 | wait for finish... n_ceased_cleints: 0,  n_issued: 144053, n_done: 128053, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:33.816 | wait for finish... n_ceased_cleints: 0,  n_issued: 144208, n_done: 128208, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:33.824 | wait for finish... n_ceased_cleints: 0,  n_issued: 138961, n_done: 122961, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:33.843 | wait for finish... n_ceased_cleints: 0,  n_issued: 131655, n_done: 115655, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:33.880 | wait for finish... n_ceased_cleints: 0,  n_issued: 133517, n_done: 117517, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:33.930 | wait for finish... n_ceased_cleints: 0,  n_issued: 138626, n_done: 122626, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:38.802 | wait for finish... n_ceased_cleints: 0,  n_issued: 144401, n_done: 128401, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:38.808 | wait for finish... n_ceased_cleints: 0,  n_issued: 151957, n_done: 135957, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:38.816 | wait for finish... n_ceased_cleints: 0,  n_issued: 147482, n_done: 131482, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:38.824 | wait for finish... n_ceased_cleints: 0,  n_issued: 154961, n_done: 138961, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:38.843 | wait for finish... n_ceased_cleints: 0,  n_issued: 145008, n_done: 129008, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:38.880 | wait for finish... n_ceased_cleints: 0,  n_issued: 149517, n_done: 133517, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:38.930 | wait for finish... n_ceased_cleints: 0,  n_issued: 151218, n_done: 135218, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:43.802 | wait for finish... n_ceased_cleints: 0,  n_issued: 160256, n_done: 144256, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:43.808 | wait for finish... n_ceased_cleints: 0,  n_issued: 160390, n_done: 144390, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:43.816 | wait for finish... n_ceased_cleints: 0,  n_issued: 163327, n_done: 147327, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:43.825 | wait for finish... n_ceased_cleints: 0,  n_issued: 162071, n_done: 146071, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:43.843 | wait for finish... n_ceased_cleints: 0,  n_issued: 160593, n_done: 144593, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:43.880 | wait for finish... n_ceased_cleints: 0,  n_issued: 165517, n_done: 149517, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:43.931 | wait for finish... n_ceased_cleints: 0,  n_issued: 166132, n_done: 150132, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:48.802 | wait for finish... n_ceased_cleints: 0,  n_issued: 176024, n_done: 160024, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:48.808 | wait for finish... n_ceased_cleints: 0,  n_issued: 176067, n_done: 160067, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:48.817 | wait for finish... n_ceased_cleints: 0,  n_issued: 176258, n_done: 160258, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:48.825 | wait for finish... n_ceased_cleints: 0,  n_issued: 171342, n_done: 155342, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:48.843 | wait for finish... n_ceased_cleints: 0,  n_issued: 174796, n_done: 158796, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:48.881 | wait for finish... n_ceased_cleints: 0,  n_issued: 167858, n_done: 151858, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:48.931 | wait for finish... n_ceased_cleints: 0,  n_issued: 176070, n_done: 160070, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:53.803 | wait for finish... n_ceased_cleints: 0,  n_issued: 178753, n_done: 162753, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:53.808 | wait for finish... n_ceased_cleints: 0,  n_issued: 192053, n_done: 176053, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:53.817 | wait for finish... n_ceased_cleints: 0,  n_issued: 184013, n_done: 168013, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:53.825 | wait for finish... n_ceased_cleints: 0,  n_issued: 186961, n_done: 170961, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:53.843 | wait for finish... n_ceased_cleints: 0,  n_issued: 179655, n_done: 163655, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:53.881 | wait for finish... n_ceased_cleints: 0,  n_issued: 181517, n_done: 165517, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:53.931 | wait for finish... n_ceased_cleints: 0,  n_issued: 184325, n_done: 168325, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:58.803 | wait for finish... n_ceased_cleints: 0,  n_issued: 192256, n_done: 176256, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:58.808 | wait for finish... n_ceased_cleints: 0,  n_issued: 192390, n_done: 176390, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:58.817 | wait for finish... n_ceased_cleints: 0,  n_issued: 195327, n_done: 179327, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:58.825 | wait for finish... n_ceased_cleints: 0,  n_issued: 194071, n_done: 178071, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:58.844 | wait for finish... n_ceased_cleints: 0,  n_issued: 192593, n_done: 176593, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:58.881 | wait for finish... n_ceased_cleints: 0,  n_issued: 197517, n_done: 181517, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:16:58.931 | wait for finish... n_ceased_cleints: 0,  n_issued: 196548, n_done: 180548, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:03.803 | wait for finish... n_ceased_cleints: 0,  n_issued: 208024, n_done: 192024, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:03.808 | wait for finish... n_ceased_cleints: 0,  n_issued: 208067, n_done: 192067, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:03.817 | wait for finish... n_ceased_cleints: 0,  n_issued: 208258, n_done: 192258, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:03.825 | wait for finish... n_ceased_cleints: 0,  n_issued: 203342, n_done: 187342, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:03.844 | wait for finish... n_ceased_cleints: 0,  n_issued: 200731, n_done: 184731, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:03.881 | wait for finish... n_ceased_cleints: 0,  n_issued: 199548, n_done: 183548, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:03.931 | wait for finish... n_ceased_cleints: 0,  n_issued: 208070, n_done: 192070, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:08.803 | wait for finish... n_ceased_cleints: 0,  n_issued: 210317, n_done: 194317, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:08.808 | wait for finish... n_ceased_cleints: 0,  n_issued: 223552, n_done: 207552, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:08.817 | wait for finish... n_ceased_cleints: 0,  n_issued: 213063, n_done: 197063, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:08.825 | wait for finish... n_ceased_cleints: 0,  n_issued: 218961, n_done: 202961, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:08.844 | wait for finish... n_ceased_cleints: 0,  n_issued: 211655, n_done: 195655, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:08.881 | wait for finish... n_ceased_cleints: 0,  n_issued: 213517, n_done: 197517, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:08.932 | wait for finish... n_ceased_cleints: 0,  n_issued: 216325, n_done: 200325, n_created_coordinator: 16000
I [../src/deptran/s_main.cc:140] 2023-06-29 05:17:13.712 | wait_for_clients: wait for client threads to exit.
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:13.803 | wait for finish... n_ceased_cleints: 0,  n_issued: 224256, n_done: 208256, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:13.809 | wait for finish... n_ceased_cleints: 0,  n_issued: 224350, n_done: 208350, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:13.817 | wait for finish... n_ceased_cleints: 0,  n_issued: 227327, n_done: 211327, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:13.826 | wait for finish... n_ceased_cleints: 0,  n_issued: 225562, n_done: 209562, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:13.844 | wait for finish... n_ceased_cleints: 0,  n_issued: 224593, n_done: 208593, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:13.882 | wait for finish... n_ceased_cleints: 0,  n_issued: 226346, n_done: 210346, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:345] 2023-06-29 05:17:13.932 | wait for finish... n_ceased_cleints: 0,  n_issued: 226145, n_done: 210145, n_created_coordinator: 16000
I [../src/deptran/client_worker.cc:335] 2023-06-29 05:17:16.868 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 05:17:16.946 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 05:17:16.947 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 05:17:17.246 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 05:17:17.386 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 05:17:17.454 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 05:17:17.465 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:356] 2023-06-29 05:17:18.804 | Finish:
Total: 224256, Commit: 224256, Attempts: 0, Running for 100, Throughput: 2242.56

I [../src/deptran/client_worker.cc:356] 2023-06-29 05:17:18.809 | Finish:
Total: 224350, Commit: 224350, Attempts: 0, Running for 100, Throughput: 2243.50

I [../src/deptran/client_worker.cc:356] 2023-06-29 05:17:18.817 | Finish:
Total: 227327, Commit: 227327, Attempts: 0, Running for 100, Throughput: 2273.27

I [../src/deptran/client_worker.cc:356] 2023-06-29 05:17:18.826 | Finish:
Total: 225562, Commit: 225562, Attempts: 0, Running for 100, Throughput: 2255.62

I [../src/deptran/client_worker.cc:356] 2023-06-29 05:17:18.844 | Finish:
Total: 224593, Commit: 224593, Attempts: 0, Running for 100, Throughput: 2245.93

I [../src/deptran/client_worker.cc:356] 2023-06-29 05:17:18.882 | Finish:
Total: 227661, Commit: 227661, Attempts: 0, Running for 100, Throughput: 2276.61

I [../src/deptran/client_worker.cc:356] 2023-06-29 05:17:18.932 | Finish:
Total: 228438, Commit: 228438, Attempts: 0, Running for 100, Throughput: 2284.38

I [../src/deptran/s_main.cc:323] 2023-06-29 05:17:18.933 | all clients have shut down.
