I [../src/deptran/s_main.cc:136] 2023-07-19 13:26:02.824 | PWD : 
I [../src/deptran/s_main.cc:284] 2023-07-19 13:26:02.824 | starting process 1903385
I [../src/deptran/s_main.cc:279] 2023-07-19 13:26:02.824 | ulimit -n is 1024
I [../src/deptran/config.cc:285] 2023-07-19 13:26:02.825 | LoadYML: depfast-ae/config/none_fpga_raft.yml
I [../src/deptran/config.cc:285] 2023-07-19 13:26:02.826 | LoadYML: depfast-ae/config/1c1s5r1p.yml
I [../src/deptran/config.cc:404] 2023-07-19 13:26:02.827 | BuildSiteProcMap
I [../src/deptran/config.cc:408] 2023-07-19 13:26:02.827 | BuildSiteProcMap site name s101
I [../src/deptran/config.cc:409] 2023-07-19 13:26:02.827 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:26:02.827 | BuildSiteProcMap site name s201
I [../src/deptran/config.cc:409] 2023-07-19 13:26:02.827 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:26:02.827 | BuildSiteProcMap site name s301
I [../src/deptran/config.cc:409] 2023-07-19 13:26:02.827 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:26:02.827 | BuildSiteProcMap site name s401
I [../src/deptran/config.cc:409] 2023-07-19 13:26:02.827 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:26:02.827 | BuildSiteProcMap site name s501
I [../src/deptran/config.cc:409] 2023-07-19 13:26:02.827 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:26:02.827 | BuildSiteProcMap site name c01
I [../src/deptran/config.cc:409] 2023-07-19 13:26:02.827 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:26:02.827 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:26:02.828 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:26:02.828 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:26:02.828 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:26:02.828 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:26:02.828 | loading proc name localhost
I [../src/deptran/config.cc:285] 2023-07-19 13:26:02.828 | LoadYML: depfast-ae/config/rw.yml
I [../src/deptran/config.cc:661] 2023-07-19 13:26:02.829 | group size: 1
I [../src/deptran/config.cc:285] 2023-07-19 13:26:02.829 | LoadYML: depfast-ae/config/concurrent_1600.yml
I [../src/deptran/config.cc:321] 2023-07-19 13:26:02.830 | # of concurrent requests: 1600
I [../src/deptran/s_main.cc:290] 2023-07-19 13:26:02.830 | Read config finish
I [../src/deptran/config.cc:909] 2023-07-19 13:26:02.830 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-07-19 13:26:02.830 | the size of the searching vector is:1 
I [../src/deptran/config.cc:913] 2023-07-19 13:26:02.830 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:26:02.830 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:30] 2023-07-19 13:26:02.830 | client_setup_heartbeat
I [../src/deptran/config.cc:909] 2023-07-19 13:26:02.830 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-07-19 13:26:02.831 | the size of the searching vector is:5 
I [../src/deptran/config.cc:913] 2023-07-19 13:26:02.831 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:26:02.831 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:26:02.831 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:26:02.831 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:26:02.831 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:26:02.831 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:26:02.831 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:26:02.831 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:26:02.831 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:26:02.832 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:75] 2023-07-19 13:26:02.832 | server enabled, number of sites: 5
I [../src/deptran/s_main.cc:81] 2023-07-19 13:26:02.832 | launching site: 0, bind address 0.0.0.0:9130
I [../src/deptran/s_main.cc:81] 2023-07-19 13:26:02.832 | launching site: 1, bind address 0.0.0.0:9131
I [../src/deptran/s_main.cc:81] 2023-07-19 13:26:02.832 | launching site: 3, bind address 0.0.0.0:9133
I [../src/deptran/s_main.cc:81] 2023-07-19 13:26:02.832 | launching site: 2, bind address 0.0.0.0:9132
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:26:02.833 | start data population for site 0
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:26:02.833 | start data population for site 1
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:26:02.834 | start data population for site 3
I [../src/deptran/s_main.cc:81] 2023-07-19 13:26:02.832 | launching site: 4, bind address 0.0.0.0:9134
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:26:02.834 | start data population for site 2
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:26:02.836 | start data population for site 4
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:26:04.337 | data populated for site: 0, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:26:04.337 | table popped for site 0
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:26:04.337 | enter SetupService for s101 @ 0.0.0.0:9130
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:26:04.337 | bind address is: 0.0.0.0:9130
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:26:04.338 | starting disk thread
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:26:04.338 | rrr::Server: started on 0.0.0.0:9130
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:26:04.339 | Server s101 ready at 0.0.0.0:9130
I [../src/deptran/s_main.cc:97] 2023-07-19 13:26:04.339 | start communication for site 0
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:26:04.338 | starting poll threadI [../src/deptran/communicator.cc:25] 2023-07-19 13:26:04.339 | size of partitions: 1

I [../src/deptran/server_worker.cc:108] 2023-07-19 13:26:04.339 | data populated for site: 1, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:26:04.341 | table popped for site 1
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:26:04.341 | enter SetupService for s201 @ 0.0.0.0:9131
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.340 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:26:04.341 | bind address is: 0.0.0.0:9131
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:26:04.342 | rrr::Server: started on 0.0.0.0:9131
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:26:04.343 | Server s201 ready at 0.0.0.0:9131
I [../src/deptran/s_main.cc:97] 2023-07-19 13:26:04.343 | start communication for site 1
I [../src/deptran/communicator.cc:25] 2023-07-19 13:26:04.343 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:26:04.341 | starting disk thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.344 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:26:04.345 | data populated for site: 2, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:26:04.345 | table popped for site 2
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:26:04.345 | enter SetupService for s301 @ 0.0.0.0:9132
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:26:04.344 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.345 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:26:04.346 | starting disk thread
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:26:04.346 | bind address is: 0.0.0.0:9132
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:26:04.348 | rrr::Server: started on 0.0.0.0:9132
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:26:04.349 | Server s301 ready at 0.0.0.0:9132
I [../src/deptran/s_main.cc:97] 2023-07-19 13:26:04.350 | start communication for site 2
I [../src/deptran/communicator.cc:25] 2023-07-19 13:26:04.350 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:26:04.348 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.351 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.352 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.353 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:26:04.367 | data populated for site: 3, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:26:04.367 | table popped for site 3
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:26:04.367 | enter SetupService for s401 @ 0.0.0.0:9133
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:26:04.367 | bind address is: 0.0.0.0:9133
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:26:04.367 | rrr::Server: started on 0.0.0.0:9133
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:26:04.367 | Server s401 ready at 0.0.0.0:9133
I [../src/deptran/s_main.cc:97] 2023-07-19 13:26:04.368 | start communication for site 3
I [../src/deptran/communicator.cc:25] 2023-07-19 13:26:04.368 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:26:04.367 | starting disk thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.368 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.369 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:26:04.369 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.369 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.370 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:26:04.388 | data populated for site: 4, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:26:04.388 | table popped for site 4
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:26:04.388 | enter SetupService for s501 @ 0.0.0.0:9134
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:26:04.388 | bind address is: 0.0.0.0:9134
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:26:04.388 | rrr::Server: started on 0.0.0.0:9134
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:26:04.388 | starting disk thread
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:26:04.389 | Server s501 ready at 0.0.0.0:9134
I [../src/deptran/s_main.cc:97] 2023-07-19 13:26:04.389 | start communication for site 4
I [../src/deptran/communicator.cc:25] 2023-07-19 13:26:04.390 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:26:04.389 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.390 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.391 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.392 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.393 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.393 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:26:04.394 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.394 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.395 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.395 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.395 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:04.396 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:26:04.397 | site 4 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.342 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.342 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.342 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.343 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:26:05.343 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.343 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.344 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.364 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.364 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.364 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.364 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:26:05.365 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.364 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.364 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.365 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.365 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.366 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:26:05.367 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-07-19 13:26:05.366 | site 0 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.366 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.367 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.368 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.368 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.369 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.369 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.370 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.370 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:26:05.371 | site 2 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.371 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:26:05.371 | site 1 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.371 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:26:05.372 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.372 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.373 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.374 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.375 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.375 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:26:05.376 | site 3 launched!
I [../src/deptran/s_main.cc:110] 2023-07-19 13:26:05.832 | waiting for server setup threads.
I [../src/deptran/s_main.cc:114] 2023-07-19 13:26:05.832 | done waiting for server setup threads.
I [../src/deptran/s_main.cc:121] 2023-07-19 13:26:05.832 | server workers' communicators setup
I [../src/deptran/s_main.cc:54] 2023-07-19 13:26:05.832 | client enabled, number of sites: 1
I [../src/deptran/communicator.cc:25] 2023-07-19 13:26:05.832 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:26:05.833 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.833 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.834 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.835 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.835 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:26:05.836 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:74] 2023-07-19 13:26:05.837 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-07-19 13:26:05.837 | 1) the pid for client is: 1903385
I [../src/deptran/client_worker.cc:185] 2023-07-19 13:26:05.837 | 2) the thread id for client is: 1903417
I [../src/deptran/fpga_raft/commo.cc:512] 2023-07-19 13:26:05.845 | in no cRPC; tid of leader is 1903401
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:26:05.845 | tid of non-leader is 1903405
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:26:05.845 | tid of non-leader is 1903403
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:26:05.845 | tid of non-leader is 1903407
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:26:05.845 | tid of non-leader is 1903409
I [../src/rrr/reactor/reactor.cc:91] 2023-07-19 13:26:05.850 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:26:05.853 | wait for finish... n_ceased_cleints: 0,  n_issued: 9, n_done: 0, n_created_coordinator: 9
I [../src/deptran/client_worker.cc:348] 2023-07-19 13:26:05.857 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-07-19 13:26:06.500 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:1a89b555
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:26:10.853 | wait for finish... n_ceased_cleints: 0,  n_issued: 47922, n_done: 46322, n_created_coordinator: 1600
I [../src/rrr/reactor/reactor.cc:91] 2023-07-19 13:26:12.291 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:26:15.854 | wait for finish... n_ceased_cleints: 0,  n_issued: 95390, n_done: 93790, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:26:20.854 | wait for finish... n_ceased_cleints: 0,  n_issued: 142720, n_done: 141120, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:26:25.854 | wait for finish... n_ceased_cleints: 0,  n_issued: 188702, n_done: 187102, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:26:30.854 | wait for finish... n_ceased_cleints: 0,  n_issued: 242977, n_done: 241377, n_created_coordinator: 1600
I [../src/rrr/reactor/reactor.cc:91] 2023-07-19 13:26:34.031 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-07-19 13:26:34.032 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-07-19 13:26:34.033 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:26:35.854 | wait for finish... n_ceased_cleints: 0,  n_issued: 300178, n_done: 298578, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:26:40.855 | wait for finish... n_ceased_cleints: 0,  n_issued: 347375, n_done: 345775, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:26:45.855 | wait for finish... n_ceased_cleints: 0,  n_issued: 395816, n_done: 394216, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:26:50.855 | wait for finish... n_ceased_cleints: 0,  n_issued: 451968, n_done: 450368, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:26:55.855 | wait for finish... n_ceased_cleints: 0,  n_issued: 499612, n_done: 498012, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:27:00.855 | wait for finish... n_ceased_cleints: 0,  n_issued: 547111, n_done: 545511, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:27:05.855 | wait for finish... n_ceased_cleints: 0,  n_issued: 597483, n_done: 595883, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:27:10.856 | wait for finish... n_ceased_cleints: 0,  n_issued: 643827, n_done: 642227, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:27:15.856 | wait for finish... n_ceased_cleints: 0,  n_issued: 690814, n_done: 689214, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:27:20.856 | wait for finish... n_ceased_cleints: 0,  n_issued: 740236, n_done: 738636, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:27:25.856 | wait for finish... n_ceased_cleints: 0,  n_issued: 787931, n_done: 786331, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:27:30.856 | wait for finish... n_ceased_cleints: 0,  n_issued: 834838, n_done: 833238, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:27:35.857 | wait for finish... n_ceased_cleints: 0,  n_issued: 882566, n_done: 880966, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:27:40.857 | wait for finish... n_ceased_cleints: 0,  n_issued: 931315, n_done: 929715, n_created_coordinator: 1600
I [../src/deptran/s_main.cc:140] 2023-07-19 13:27:45.837 | wait_for_clients: wait for client threads to exit.
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:27:45.857 | wait for finish... n_ceased_cleints: 0,  n_issued: 977673, n_done: 976073, n_created_coordinator: 1600
I [../src/deptran/client_worker.cc:351] 2023-07-19 13:27:46.849 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:375] 2023-07-19 13:27:50.857 | Finish:
Total: 985390, Commit: 985390, Attempts: 0, Running for 100, Throughput: 9853.90

I [../src/deptran/s_main.cc:323] 2023-07-19 13:27:50.858 | all clients have shut down.
