Linux 5.15.30-2-pve (zoo-003) 	06/26/2023 	_x86_64_	(64 CPU)

07:36:00 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:36:02 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:36:03 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:36:04 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:36:05 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:36:06 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:36:07 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:08 PM  1011   2933776         -  312.00   65.00    0.00    0.00  377.00     6  deptran_server
07:36:08 PM  1011         -   2933777  105.00   19.00    0.00    0.00  124.00    39  |__deptran_server
07:36:08 PM  1011         -   2933778  102.00   23.00    0.00    0.00  125.00    43  |__deptran_server
07:36:08 PM  1011         -   2933779  103.00   21.00    0.00    0.00  124.00    12  |__deptran_server

07:36:08 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:09 PM  1011   2933776         -   75.00   30.00    0.00    0.00  105.00     6  deptran_server
07:36:09 PM  1011         -   2933777   19.00    7.00    0.00    0.00   26.00    39  |__deptran_server
07:36:09 PM  1011         -   2933778   21.00    4.00    0.00    0.00   25.00    43  |__deptran_server
07:36:09 PM  1011         -   2933790    0.00    1.00    0.00    0.00    1.00    33  |__deptran_server
07:36:09 PM  1011         -   2933791    2.00    5.00    0.00    0.00    7.00     2  |__deptran_server
07:36:09 PM  1011         -   2933792    1.00    1.00    0.00    0.00    2.00     6  |__deptran_server
07:36:09 PM  1011         -   2933793    0.00    7.00    0.00    0.00    7.00    41  |__deptran_server
07:36:09 PM  1011         -   2933794    0.00    1.00    0.00    0.00    1.00    12  |__deptran_server
07:36:09 PM  1011         -   2933795    4.00    3.00    0.00    0.00    7.00    46  |__deptran_server

07:36:09 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:10 PM  1011   2933776         -   62.00   36.00    0.00    0.00   98.00     6  deptran_server
07:36:10 PM  1011         -   2933776    1.00    0.00    0.00    0.00    1.00     6  |__deptran_server
07:36:10 PM  1011         -   2933790   14.00   11.00    0.00    0.00   25.00    35  |__deptran_server
07:36:10 PM  1011         -   2933791    5.00    7.00    0.00    0.00   12.00     1  |__deptran_server
07:36:10 PM  1011         -   2933792   12.00    4.00    0.00    0.00   16.00    44  |__deptran_server
07:36:10 PM  1011         -   2933793    5.00    7.00    0.00    0.00   12.00     4  |__deptran_server
07:36:10 PM  1011         -   2933794    9.00    6.00    0.00    0.00   15.00    12  |__deptran_server
07:36:10 PM  1011         -   2933795    5.00    6.00    0.00    0.00   11.00    14  |__deptran_server
07:36:10 PM  1011         -   2933798    5.00    2.00    0.00    0.00    7.00    40  |__deptran_server

07:36:10 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:11 PM  1011   2933776         -  182.00   92.00    0.00    0.00  274.00     6  deptran_server
07:36:11 PM  1011         -   2933790   64.00   29.00    0.00    0.00   93.00     3  |__deptran_server
07:36:11 PM  1011         -   2933791    6.00   11.00    0.00    0.00   17.00     4  |__deptran_server
07:36:11 PM  1011         -   2933792   37.00   10.00    0.00    0.00   47.00    13  |__deptran_server
07:36:11 PM  1011         -   2933793    7.00   10.00    0.00    0.00   17.00     7  |__deptran_server
07:36:11 PM  1011         -   2933794   36.00   11.00    0.00    0.00   47.00    14  |__deptran_server
07:36:11 PM  1011         -   2933795    4.00   13.00    0.00    0.00   17.00    10  |__deptran_server
07:36:11 PM  1011         -   2933798   26.00    8.00    0.00    0.00   34.00     6  |__deptran_server

07:36:11 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:12 PM  1011   2933776         -  191.00   86.00    0.00    0.00  277.00     6  deptran_server
07:36:12 PM  1011         -   2933790   68.00   27.00    0.00    0.00   95.00    49  |__deptran_server
07:36:12 PM  1011         -   2933791    7.00   10.00    0.00    1.00   17.00     4  |__deptran_server
07:36:12 PM  1011         -   2933792   37.00   10.00    0.00    0.00   47.00    13  |__deptran_server
07:36:12 PM  1011         -   2933793    8.00    9.00    0.00    0.00   17.00    34  |__deptran_server
07:36:12 PM  1011         -   2933794   34.00   13.00    0.00    0.00   47.00    14  |__deptran_server
07:36:12 PM  1011         -   2933795    8.00   11.00    0.00    1.00   19.00    37  |__deptran_server
07:36:12 PM  1011         -   2933798   26.00    8.00    0.00    0.00   34.00     6  |__deptran_server

07:36:12 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:13 PM  1011   2933776         -  172.00   91.00    0.00    0.00  263.00     6  deptran_server
07:36:13 PM  1011         -   2933790   63.00   29.00    0.00    0.00   92.00     1  |__deptran_server
07:36:13 PM  1011         -   2933791    7.00   10.00    0.00    0.00   17.00     8  |__deptran_server
07:36:13 PM  1011         -   2933792   31.00   13.00    0.00    0.00   44.00    13  |__deptran_server
07:36:13 PM  1011         -   2933793    7.00    9.00    0.00    1.00   16.00    15  |__deptran_server
07:36:13 PM  1011         -   2933794   30.00   15.00    0.00    0.00   45.00    12  |__deptran_server
07:36:13 PM  1011         -   2933795    7.00    9.00    0.00    0.00   16.00     0  |__deptran_server
07:36:13 PM  1011         -   2933798   25.00    7.00    0.00    0.00   32.00     6  |__deptran_server

07:36:13 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:14 PM  1011   2933776         -  189.00   84.00    0.00    0.00  273.00     6  deptran_server
07:36:14 PM  1011         -   2933790   63.00   27.00    0.00    0.00   90.00     1  |__deptran_server
07:36:14 PM  1011         -   2933791    9.00    9.00    0.00    0.00   18.00     3  |__deptran_server
07:36:14 PM  1011         -   2933792   37.00   12.00    0.00    0.00   49.00    13  |__deptran_server
07:36:14 PM  1011         -   2933793    8.00   10.00    0.00    0.00   18.00     5  |__deptran_server
07:36:14 PM  1011         -   2933794   35.00   14.00    0.00    0.00   49.00    12  |__deptran_server
07:36:14 PM  1011         -   2933795    9.00    9.00    0.00    0.00   18.00    14  |__deptran_server
07:36:14 PM  1011         -   2933798   30.00    6.00    0.00    0.00   36.00     6  |__deptran_server

07:36:14 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:15 PM  1011   2933776         -  171.00   93.00    0.00    0.00  264.00     6  deptran_server
07:36:15 PM  1011         -   2933790   61.00   28.00    0.00    0.00   89.00     1  |__deptran_server
07:36:15 PM  1011         -   2933791    9.00    8.00    0.00    1.00   17.00     3  |__deptran_server
07:36:15 PM  1011         -   2933792   33.00   13.00    0.00    0.00   46.00    43  |__deptran_server
07:36:15 PM  1011         -   2933793    5.00   11.00    0.00    0.00   16.00     5  |__deptran_server
07:36:15 PM  1011         -   2933794   32.00   13.00    0.00    0.00   45.00    12  |__deptran_server
07:36:15 PM  1011         -   2933795    7.00    9.00    0.00    1.00   16.00    13  |__deptran_server
07:36:15 PM  1011         -   2933798   22.00   11.00    0.00    0.00   33.00     6  |__deptran_server

07:36:15 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:16 PM  1011   2933776         -  200.00   86.00    0.00    0.00  286.00     6  deptran_server
07:36:16 PM  1011         -   2933790   73.00   23.00    0.00    0.00   96.00     1  |__deptran_server
07:36:16 PM  1011         -   2933791    8.00    9.00    0.00    0.00   17.00     0  |__deptran_server
07:36:16 PM  1011         -   2933792   37.00   13.00    0.00    0.00   50.00     9  |__deptran_server
07:36:16 PM  1011         -   2933793    6.00   12.00    0.00    1.00   18.00    42  |__deptran_server
07:36:16 PM  1011         -   2933794   38.00   13.00    0.00    0.00   51.00     3  |__deptran_server
07:36:16 PM  1011         -   2933795    9.00    9.00    0.00    0.00   18.00    13  |__deptran_server
07:36:16 PM  1011         -   2933798   30.00    6.00    0.00    0.00   36.00     6  |__deptran_server

07:36:16 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:17 PM  1011   2933776         -  183.00   86.00    0.00    0.00  269.00     6  deptran_server
07:36:17 PM  1011         -   2933790   65.00   26.00    0.00    0.00   91.00     1  |__deptran_server
07:36:17 PM  1011         -   2933791    9.00    9.00    0.00    1.00   18.00    37  |__deptran_server
07:36:17 PM  1011         -   2933792   34.00   10.00    0.00    0.00   44.00     9  |__deptran_server
07:36:17 PM  1011         -   2933793    7.00   11.00    0.00    0.00   18.00    34  |__deptran_server
07:36:17 PM  1011         -   2933794   36.00   12.00    0.00    0.00   48.00     3  |__deptran_server
07:36:17 PM  1011         -   2933795    5.00   11.00    0.00    1.00   16.00    10  |__deptran_server
07:36:17 PM  1011         -   2933798   27.00    7.00    0.00    0.00   34.00     6  |__deptran_server

07:36:17 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:18 PM  1011   2933776         -  168.00   88.00    0.00    0.00  256.00     6  deptran_server
07:36:18 PM  1011         -   2933790   62.00   27.00    0.00    0.00   89.00     1  |__deptran_server
07:36:18 PM  1011         -   2933791    5.00   11.00    0.00    0.00   16.00     5  |__deptran_server
07:36:18 PM  1011         -   2933792   32.00   12.00    0.00    0.00   44.00     9  |__deptran_server
07:36:18 PM  1011         -   2933793    5.00   10.00    0.00    1.00   15.00     4  |__deptran_server
07:36:18 PM  1011         -   2933794   32.00   12.00    0.00    0.00   44.00     2  |__deptran_server
07:36:18 PM  1011         -   2933795    8.00    8.00    0.00    0.00   16.00     3  |__deptran_server
07:36:18 PM  1011         -   2933798   23.00    9.00    0.00    0.00   32.00     7  |__deptran_server

07:36:18 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:19 PM  1011   2933776         -  173.00   90.00    0.00    0.00  263.00     6  deptran_server
07:36:19 PM  1011         -   2933790   63.00   27.00    0.00    0.00   90.00     1  |__deptran_server
07:36:19 PM  1011         -   2933791    5.00   12.00    0.00    1.00   17.00     0  |__deptran_server
07:36:19 PM  1011         -   2933792   37.00    8.00    0.00    0.00   45.00    41  |__deptran_server
07:36:19 PM  1011         -   2933793    4.00   12.00    0.00    0.00   16.00    13  |__deptran_server
07:36:19 PM  1011         -   2933794   32.00   13.00    0.00    0.00   45.00     2  |__deptran_server
07:36:19 PM  1011         -   2933795    5.00   11.00    0.00    0.00   16.00    10  |__deptran_server
07:36:19 PM  1011         -   2933798   24.00    9.00    0.00    0.00   33.00     7  |__deptran_server

07:36:19 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:20 PM  1011   2933776         -  178.00   93.00    0.00    0.00  271.00     6  deptran_server
07:36:20 PM  1011         -   2933790   66.00   30.00    0.00    0.00   96.00     1  |__deptran_server
07:36:20 PM  1011         -   2933791    8.00    9.00    0.00    0.00   17.00    10  |__deptran_server
07:36:20 PM  1011         -   2933792   31.00   13.00    0.00    0.00   44.00     9  |__deptran_server
07:36:20 PM  1011         -   2933793    7.00   11.00    0.00    0.00   18.00    13  |__deptran_server
07:36:20 PM  1011         -   2933794   34.00   13.00    0.00    0.00   47.00     5  |__deptran_server
07:36:20 PM  1011         -   2933795    7.00    9.00    0.00    1.00   16.00     4  |__deptran_server
07:36:20 PM  1011         -   2933798   23.00   10.00    0.00    0.00   33.00     6  |__deptran_server

07:36:20 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:21 PM  1011   2933776         -  188.00   95.00    0.00    0.00  283.00     6  deptran_server
07:36:21 PM  1011         -   2933790   69.00   28.00    0.00    0.00   97.00     1  |__deptran_server
07:36:21 PM  1011         -   2933791    4.00   14.00    0.00    0.00   18.00    11  |__deptran_server
07:36:21 PM  1011         -   2933792   35.00   14.00    0.00    0.00   49.00     9  |__deptran_server
07:36:21 PM  1011         -   2933793    5.00   12.00    0.00    1.00   17.00    32  |__deptran_server
07:36:21 PM  1011         -   2933794   36.00   14.00    0.00    0.00   50.00    40  |__deptran_server
07:36:21 PM  1011         -   2933795    9.00    9.00    0.00    0.00   18.00     4  |__deptran_server
07:36:21 PM  1011         -   2933798   28.00    7.00    0.00    0.00   35.00     7  |__deptran_server

07:36:21 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:22 PM  1011   2933776         -  177.00   89.00    0.00    0.00  266.00     6  deptran_server
07:36:22 PM  1011         -   2933790   60.00   31.00    0.00    0.00   91.00     1  |__deptran_server
07:36:22 PM  1011         -   2933791    7.00   10.00    0.00    1.00   17.00    34  |__deptran_server
07:36:22 PM  1011         -   2933792   33.00   13.00    0.00    0.00   46.00    43  |__deptran_server
07:36:22 PM  1011         -   2933793    5.00   11.00    0.00    0.00   16.00     9  |__deptran_server
07:36:22 PM  1011         -   2933794   37.00   11.00    0.00    0.00   48.00    40  |__deptran_server
07:36:22 PM  1011         -   2933795    8.00    7.00    0.00    1.00   15.00     5  |__deptran_server
07:36:22 PM  1011         -   2933798   27.00    6.00    0.00    0.00   33.00     7  |__deptran_server

07:36:22 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:23 PM  1011   2933776         -  160.00   90.00    0.00    0.00  250.00     6  deptran_server
07:36:23 PM  1011         -   2933790   57.00   30.00    0.00    0.00   87.00     1  |__deptran_server
07:36:23 PM  1011         -   2933791    5.00   11.00    0.00    0.00   16.00    43  |__deptran_server
07:36:23 PM  1011         -   2933792   30.00   12.00    0.00    0.00   42.00     9  |__deptran_server
07:36:23 PM  1011         -   2933793    6.00    9.00    0.00    0.00   15.00     0  |__deptran_server
07:36:23 PM  1011         -   2933794   30.00   13.00    0.00    0.00   43.00    40  |__deptran_server
07:36:23 PM  1011         -   2933795    4.00   11.00    0.00    0.00   15.00     4  |__deptran_server
07:36:23 PM  1011         -   2933798   27.00    4.00    0.00    0.00   31.00     7  |__deptran_server

07:36:23 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:24 PM  1011   2933776         -  188.00   92.00    0.00    0.00  280.00     6  deptran_server
07:36:24 PM  1011         -   2933790   73.00   25.00    0.00    0.00   98.00     1  |__deptran_server
07:36:24 PM  1011         -   2933791    5.00   12.00    0.00    1.00   17.00    11  |__deptran_server
07:36:24 PM  1011         -   2933792   34.00   14.00    0.00    0.00   48.00     9  |__deptran_server
07:36:24 PM  1011         -   2933793    7.00   12.00    0.00    1.00   19.00    35  |__deptran_server
07:36:24 PM  1011         -   2933794   34.00   12.00    0.00    0.00   46.00    40  |__deptran_server
07:36:24 PM  1011         -   2933795    8.00    9.00    0.00    0.00   17.00    13  |__deptran_server
07:36:24 PM  1011         -   2933798   26.00    7.00    0.00    0.00   33.00     6  |__deptran_server

07:36:24 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:25 PM  1011   2933776         -  183.00   88.00    0.00    0.00  271.00     6  deptran_server
07:36:25 PM  1011         -   2933790   68.00   26.00    0.00    0.00   94.00    34  |__deptran_server
07:36:25 PM  1011         -   2933791    6.00   11.00    0.00    0.00   17.00    12  |__deptran_server
07:36:25 PM  1011         -   2933792   34.00   12.00    0.00    0.00   46.00     9  |__deptran_server
07:36:25 PM  1011         -   2933793    9.00    8.00    0.00    0.00   17.00     2  |__deptran_server
07:36:25 PM  1011         -   2933794   33.00   14.00    0.00    0.00   47.00    40  |__deptran_server
07:36:25 PM  1011         -   2933795    6.00   12.00    0.00    1.00   18.00    35  |__deptran_server
07:36:25 PM  1011         -   2933798   26.00    8.00    0.00    0.00   34.00     6  |__deptran_server

07:36:25 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:26 PM  1011   2933776         -  185.00   86.00    0.00    0.00  271.00     6  deptran_server
07:36:26 PM  1011         -   2933790   66.00   27.00    0.00    0.00   93.00     9  |__deptran_server
07:36:26 PM  1011         -   2933791   12.00    5.00    0.00    1.00   17.00    38  |__deptran_server
07:36:26 PM  1011         -   2933792   32.00   14.00    0.00    0.00   46.00    44  |__deptran_server
07:36:26 PM  1011         -   2933793    7.00   11.00    0.00    1.00   18.00    10  |__deptran_server
07:36:26 PM  1011         -   2933794   34.00   12.00    0.00    0.00   46.00     8  |__deptran_server
07:36:26 PM  1011         -   2933795    5.00   11.00    0.00    0.00   16.00    14  |__deptran_server
07:36:26 PM  1011         -   2933798   28.00    7.00    0.00    0.00   35.00     7  |__deptran_server

07:36:26 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:27 PM  1011   2933776         -  171.00   78.00    0.00    0.00  249.00     6  deptran_server
07:36:27 PM  1011         -   2933790   58.00   28.00    0.00    0.00   86.00     9  |__deptran_server
07:36:27 PM  1011         -   2933791    8.00    8.00    0.00    0.00   16.00     5  |__deptran_server
07:36:27 PM  1011         -   2933792   32.00   12.00    0.00    0.00   44.00    43  |__deptran_server
07:36:27 PM  1011         -   2933793    7.00    7.00    0.00    0.00   14.00    44  |__deptran_server
07:36:27 PM  1011         -   2933794   32.00   11.00    0.00    0.00   43.00     8  |__deptran_server
07:36:27 PM  1011         -   2933795    6.00    9.00    0.00    0.00   15.00    33  |__deptran_server
07:36:27 PM  1011         -   2933798   26.00    5.00    0.00    0.00   31.00     7  |__deptran_server

07:36:27 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:28 PM  1011   2933776         -  189.00   81.00    0.00    0.00  270.00     6  deptran_server
07:36:28 PM  1011         -   2933790   71.00   21.00    0.00    0.00   92.00     9  |__deptran_server
07:36:28 PM  1011         -   2933791    5.00   12.00    0.00    0.00   17.00     6  |__deptran_server
07:36:28 PM  1011         -   2933792   34.00   13.00    0.00    0.00   47.00    43  |__deptran_server
07:36:28 PM  1011         -   2933793    7.00   10.00    0.00    1.00   17.00    44  |__deptran_server
07:36:28 PM  1011         -   2933794   34.00   13.00    0.00    0.00   47.00     8  |__deptran_server
07:36:28 PM  1011         -   2933795    6.00   11.00    0.00    1.00   17.00    35  |__deptran_server
07:36:28 PM  1011         -   2933798   29.00    5.00    0.00    0.00   34.00     2  |__deptran_server

07:36:28 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:29 PM  1011   2933776         -  201.00   92.00    0.00    0.00  293.00     6  deptran_server
07:36:29 PM  1011         -   2933790   71.00   29.00    0.00    0.00  100.00     9  |__deptran_server
07:36:29 PM  1011         -   2933791    8.00   10.00    0.00    1.00   18.00     4  |__deptran_server
07:36:29 PM  1011         -   2933792   38.00   12.00    0.00    0.00   50.00    43  |__deptran_server
07:36:29 PM  1011         -   2933793    6.00   12.00    0.00    0.00   18.00    12  |__deptran_server
07:36:29 PM  1011         -   2933794   39.00   11.00    0.00    0.00   50.00     8  |__deptran_server
07:36:29 PM  1011         -   2933795   10.00    8.00    0.00    0.00   18.00     6  |__deptran_server
07:36:29 PM  1011         -   2933798   26.00   11.00    0.00    0.00   37.00     2  |__deptran_server

07:36:29 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:30 PM  1011   2933776         -  180.00   85.00    0.00    0.00  265.00     6  deptran_server
07:36:30 PM  1011         -   2933790   66.00   28.00    0.00    0.00   94.00    33  |__deptran_server
07:36:30 PM  1011         -   2933791    8.00    8.00    0.00    0.00   16.00     7  |__deptran_server
07:36:30 PM  1011         -   2933792   35.00    9.00    0.00    0.00   44.00    43  |__deptran_server
07:36:30 PM  1011         -   2933793    6.00   10.00    0.00    0.00   16.00     2  |__deptran_server
07:36:30 PM  1011         -   2933794   31.00   12.00    0.00    0.00   43.00     9  |__deptran_server
07:36:30 PM  1011         -   2933795    5.00   12.00    0.00    1.00   17.00     5  |__deptran_server
07:36:30 PM  1011         -   2933798   28.00    8.00    0.00    0.00   36.00     1  |__deptran_server

07:36:30 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:31 PM  1011   2933776         -  171.00   70.00    0.00    0.00  241.00     6  deptran_server
07:36:31 PM  1011         -   2933790   63.00   24.00    0.00    0.00   87.00    33  |__deptran_server
07:36:31 PM  1011         -   2933791    6.00    9.00    0.00    1.00   15.00     5  |__deptran_server
07:36:31 PM  1011         -   2933792   27.00   11.00    0.00    0.00   38.00    11  |__deptran_server
07:36:31 PM  1011         -   2933793    7.00    8.00    0.00    1.00   15.00    10  |__deptran_server
07:36:31 PM  1011         -   2933794   30.00    8.00    0.00    0.00   38.00     9  |__deptran_server
07:36:31 PM  1011         -   2933795    6.00    8.00    0.00    0.00   14.00     6  |__deptran_server
07:36:31 PM  1011         -   2933798   29.00    5.00    0.00    0.00   34.00     1  |__deptran_server

07:36:31 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:32 PM  1011   2933776         -  190.00   86.00    0.00    0.00  276.00     6  deptran_server
07:36:32 PM  1011         -   2933790   68.00   31.00    0.00    0.00   99.00     1  |__deptran_server
07:36:32 PM  1011         -   2933791    8.00   10.00    0.00    0.00   18.00     5  |__deptran_server
07:36:32 PM  1011         -   2933792   33.00   12.00    0.00    0.00   45.00    11  |__deptran_server
07:36:32 PM  1011         -   2933793    8.00    9.00    0.00    0.00   17.00    13  |__deptran_server
07:36:32 PM  1011         -   2933794   36.00   10.00    0.00    0.00   46.00     8  |__deptran_server
07:36:32 PM  1011         -   2933795    6.00   11.00    0.00    0.00   17.00     2  |__deptran_server
07:36:32 PM  1011         -   2933798   29.00    7.00    0.00    0.00   36.00     3  |__deptran_server

07:36:32 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:33 PM  1011   2933776         -  174.00   80.00    0.00    0.00  254.00     6  deptran_server
07:36:33 PM  1011         -   2933790   58.00   29.00    0.00    0.00   87.00     1  |__deptran_server
07:36:33 PM  1011         -   2933791    6.00    9.00    0.00    0.00   15.00     6  |__deptran_server
07:36:33 PM  1011         -   2933792   31.00   12.00    0.00    0.00   43.00    11  |__deptran_server
07:36:33 PM  1011         -   2933793    8.00    8.00    0.00    0.00   16.00    13  |__deptran_server
07:36:33 PM  1011         -   2933794   33.00   11.00    0.00    0.00   44.00     8  |__deptran_server
07:36:33 PM  1011         -   2933795    6.00    9.00    0.00    1.00   15.00    34  |__deptran_server
07:36:33 PM  1011         -   2933798   28.00    5.00    0.00    0.00   33.00     3  |__deptran_server

07:36:33 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:34 PM  1011   2933776         -  203.00   78.00    0.00    0.00  281.00     6  deptran_server
07:36:34 PM  1011         -   2933790   72.00   24.00    0.00    0.00   96.00     1  |__deptran_server
07:36:34 PM  1011         -   2933791   11.00    7.00    0.00    1.00   18.00    47  |__deptran_server
07:36:34 PM  1011         -   2933792   38.00   11.00    0.00    0.00   49.00    44  |__deptran_server
07:36:34 PM  1011         -   2933793    7.00    9.00    0.00    1.00   16.00    11  |__deptran_server
07:36:34 PM  1011         -   2933794   36.00   12.00    0.00    0.00   48.00     8  |__deptran_server
07:36:34 PM  1011         -   2933795    9.00    9.00    0.00    0.00   18.00    10  |__deptran_server
07:36:34 PM  1011         -   2933798   29.00    6.00    0.00    0.00   35.00     2  |__deptran_server

07:36:34 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:35 PM  1011   2933776         -  172.00   86.00    0.00    0.00  258.00     6  deptran_server
07:36:35 PM  1011         -   2933790   61.00   28.00    0.00    0.00   89.00     1  |__deptran_server
07:36:35 PM  1011         -   2933791    7.00   10.00    0.00    0.00   17.00    15  |__deptran_server
07:36:35 PM  1011         -   2933792   34.00    9.00    0.00    0.00   43.00    11  |__deptran_server
07:36:35 PM  1011         -   2933793    8.00    8.00    0.00    0.00   16.00     9  |__deptran_server
07:36:35 PM  1011         -   2933794   34.00   11.00    0.00    0.00   45.00     8  |__deptran_server
07:36:35 PM  1011         -   2933795    8.00    8.00    0.00    0.00   16.00    12  |__deptran_server
07:36:35 PM  1011         -   2933798   22.00   10.00    0.00    0.00   32.00     2  |__deptran_server

07:36:35 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:36 PM  1011   2933776         -  199.00   79.00    0.00    0.00  278.00     6  deptran_server
07:36:36 PM  1011         -   2933790   66.00   30.00    0.00    0.00   96.00     1  |__deptran_server
07:36:36 PM  1011         -   2933791    9.00    8.00    0.00    1.00   17.00    37  |__deptran_server
07:36:36 PM  1011         -   2933792   34.00   13.00    0.00    0.00   47.00    11  |__deptran_server
07:36:36 PM  1011         -   2933793   10.00    7.00    0.00    1.00   17.00     7  |__deptran_server
07:36:36 PM  1011         -   2933794   37.00   11.00    0.00    0.00   48.00     8  |__deptran_server
07:36:36 PM  1011         -   2933795    8.00    9.00    0.00    1.00   17.00    32  |__deptran_server
07:36:36 PM  1011         -   2933798   30.00    5.00    0.00    0.00   35.00     2  |__deptran_server

07:36:36 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:37 PM  1011   2933776         -  192.00   91.00    0.00    0.00  283.00     6  deptran_server
07:36:37 PM  1011         -   2933790   61.00   27.00    0.00    0.00   88.00     1  |__deptran_server
07:36:37 PM  1011         -   2933791    8.00   10.00    0.00    0.00   18.00    10  |__deptran_server
07:36:37 PM  1011         -   2933792   40.00   12.00    0.00    0.00   52.00    11  |__deptran_server
07:36:37 PM  1011         -   2933793    6.00   11.00    0.00    0.00   17.00    38  |__deptran_server
07:36:37 PM  1011         -   2933794   39.00   14.00    0.00    0.00   53.00     8  |__deptran_server
07:36:37 PM  1011         -   2933795    7.00   11.00    0.00    0.00   18.00     5  |__deptran_server
07:36:37 PM  1011         -   2933798   30.00    7.00    0.00    1.00   37.00     2  |__deptran_server

07:36:37 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:38 PM  1011   2933776         -  169.00   85.00    0.00    0.00  254.00     6  deptran_server
07:36:38 PM  1011         -   2933790   63.00   25.00    0.00    0.00   88.00    40  |__deptran_server
07:36:38 PM  1011         -   2933791    6.00   10.00    0.00    0.00   16.00    10  |__deptran_server
07:36:38 PM  1011         -   2933792   30.00   14.00    0.00    0.00   44.00    11  |__deptran_server
07:36:38 PM  1011         -   2933793    6.00   11.00    0.00    0.00   17.00    15  |__deptran_server
07:36:38 PM  1011         -   2933794   34.00   10.00    0.00    0.00   44.00    12  |__deptran_server
07:36:38 PM  1011         -   2933795    5.00   10.00    0.00    1.00   15.00     1  |__deptran_server
07:36:38 PM  1011         -   2933798   24.00    8.00    0.00    0.00   32.00     3  |__deptran_server

07:36:38 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:39 PM  1011   2933776         -  190.00   81.00    0.00    0.00  271.00     6  deptran_server
07:36:39 PM  1011         -   2933790   66.00   27.00    0.00    1.00   93.00    11  |__deptran_server
07:36:39 PM  1011         -   2933791    8.00   10.00    0.00    1.00   18.00     3  |__deptran_server
07:36:39 PM  1011         -   2933792   36.00   10.00    0.00    0.00   46.00    45  |__deptran_server
07:36:39 PM  1011         -   2933793    7.00    9.00    0.00    1.00   16.00    14  |__deptran_server
07:36:39 PM  1011         -   2933794   37.00    9.00    0.00    0.00   46.00    12  |__deptran_server
07:36:39 PM  1011         -   2933795    8.00    9.00    0.00    0.00   17.00    40  |__deptran_server
07:36:39 PM  1011         -   2933798   25.00    8.00    0.00    0.00   33.00     2  |__deptran_server

07:36:39 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:40 PM  1011   2933776         -  185.00   86.00    0.00    0.00  271.00     6  deptran_server
07:36:40 PM  1011         -   2933790   68.00   23.00    0.00    0.00   91.00     4  |__deptran_server
07:36:40 PM  1011         -   2933791    5.00   12.00    0.00    0.00   17.00     2  |__deptran_server
07:36:40 PM  1011         -   2933792   36.00   12.00    0.00    0.00   48.00    45  |__deptran_server
07:36:40 PM  1011         -   2933793    8.00   10.00    0.00    0.00   18.00     1  |__deptran_server
07:36:40 PM  1011         -   2933794   36.00   11.00    0.00    0.00   47.00     7  |__deptran_server
07:36:40 PM  1011         -   2933795    5.00   11.00    0.00    0.00   16.00    44  |__deptran_server
07:36:40 PM  1011         -   2933798   27.00    7.00    0.00    0.00   34.00    35  |__deptran_server

07:36:40 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:41 PM  1011   2933776         -  201.00   83.00    0.00    0.00  284.00     6  deptran_server
07:36:41 PM  1011         -   2933790   75.00   23.00    0.00    0.00   98.00     4  |__deptran_server
07:36:41 PM  1011         -   2933791    6.00   11.00    0.00    1.00   17.00     2  |__deptran_server
07:36:41 PM  1011         -   2933792   38.00   12.00    0.00    0.00   50.00    44  |__deptran_server
07:36:41 PM  1011         -   2933793    6.00   10.00    0.00    1.00   16.00    12  |__deptran_server
07:36:41 PM  1011         -   2933794   40.00    9.00    0.00    0.00   49.00     7  |__deptran_server
07:36:41 PM  1011         -   2933795    6.00   12.00    0.00    1.00   18.00    46  |__deptran_server
07:36:41 PM  1011         -   2933798   29.00    7.00    0.00    0.00   36.00     3  |__deptran_server

07:36:41 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:42 PM  1011   2933776         -  185.00   84.00    0.00    0.00  269.00     6  deptran_server
07:36:42 PM  1011         -   2933790   65.00   26.00    0.00    0.00   91.00     9  |__deptran_server
07:36:42 PM  1011         -   2933791    9.00    8.00    0.00    0.00   17.00    33  |__deptran_server
07:36:42 PM  1011         -   2933792   36.00   11.00    0.00    0.00   47.00    45  |__deptran_server
07:36:42 PM  1011         -   2933793    6.00   12.00    0.00    0.00   18.00    11  |__deptran_server
07:36:42 PM  1011         -   2933794   35.00   11.00    0.00    0.00   46.00     7  |__deptran_server
07:36:42 PM  1011         -   2933795    6.00   11.00    0.00    0.00   17.00    46  |__deptran_server
07:36:42 PM  1011         -   2933798   24.00    9.00    0.00    0.00   33.00     5  |__deptran_server

07:36:42 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:43 PM  1011   2933776         -  174.00   94.00    0.00    0.00  268.00     6  deptran_server
07:36:43 PM  1011         -   2933790   66.00   27.00    0.00    0.00   93.00    36  |__deptran_server
07:36:43 PM  1011         -   2933791    8.00   10.00    0.00    1.00   18.00    41  |__deptran_server
07:36:43 PM  1011         -   2933792   29.00   17.00    0.00    0.00   46.00    13  |__deptran_server
07:36:43 PM  1011         -   2933793    9.00    8.00    0.00    1.00   17.00     9  |__deptran_server
07:36:43 PM  1011         -   2933794   33.00   14.00    0.00    0.00   47.00     7  |__deptran_server
07:36:43 PM  1011         -   2933795    5.00   12.00    0.00    1.00   17.00    14  |__deptran_server
07:36:43 PM  1011         -   2933798   27.00    8.00    0.00    0.00   35.00     5  |__deptran_server

07:36:43 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:44 PM  1011   2933776         -  181.00   83.00    0.00    0.00  264.00     6  deptran_server
07:36:44 PM  1011         -   2933790   63.00   23.00    0.00    0.00   86.00    13  |__deptran_server
07:36:44 PM  1011         -   2933791    6.00   11.00    0.00    0.00   17.00    42  |__deptran_server
07:36:44 PM  1011         -   2933792   34.00   13.00    0.00    0.00   47.00    14  |__deptran_server
07:36:44 PM  1011         -   2933793    8.00    9.00    0.00    0.00   17.00     9  |__deptran_server
07:36:44 PM  1011         -   2933794   32.00   13.00    0.00    0.00   45.00     7  |__deptran_server
07:36:44 PM  1011         -   2933795    8.00    8.00    0.00    0.00   16.00    11  |__deptran_server
07:36:44 PM  1011         -   2933798   26.00    7.00    0.00    0.00   33.00     5  |__deptran_server

07:36:44 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:45 PM  1011   2933776         -  189.00   96.00    0.00    0.00  285.00     6  deptran_server
07:36:45 PM  1011         -   2933790   64.00   32.00    0.00    0.00   96.00     1  |__deptran_server
07:36:45 PM  1011         -   2933791    8.00    9.00    0.00    1.00   17.00    10  |__deptran_server
07:36:45 PM  1011         -   2933792   37.00   12.00    0.00    0.00   49.00    13  |__deptran_server
07:36:45 PM  1011         -   2933793   10.00    8.00    0.00    1.00   18.00     2  |__deptran_server
07:36:45 PM  1011         -   2933794   38.00   13.00    0.00    0.00   51.00    14  |__deptran_server
07:36:45 PM  1011         -   2933795    6.00   11.00    0.00    0.00   17.00    36  |__deptran_server
07:36:45 PM  1011         -   2933798   23.00   12.00    0.00    0.00   35.00     5  |__deptran_server

07:36:45 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:46 PM  1011   2933776         -  173.00   88.00    0.00    0.00  261.00     6  deptran_server
07:36:46 PM  1011         -   2933790   61.00   26.00    0.00    0.00   87.00     1  |__deptran_server
07:36:46 PM  1011         -   2933791    5.00   11.00    0.00    0.00   16.00    37  |__deptran_server
07:36:46 PM  1011         -   2933792   37.00   12.00    0.00    0.00   49.00    46  |__deptran_server
07:36:46 PM  1011         -   2933793    7.00    9.00    0.00    0.00   16.00     0  |__deptran_server
07:36:46 PM  1011         -   2933794   32.00   11.00    0.00    0.00   43.00    11  |__deptran_server
07:36:46 PM  1011         -   2933795    7.00   11.00    0.00    1.00   18.00    14  |__deptran_server
07:36:46 PM  1011         -   2933798   24.00    7.00    0.00    0.00   31.00     3  |__deptran_server

07:36:46 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:47 PM  1011   2933776         -  179.00   85.00    0.00    0.00  264.00     6  deptran_server
07:36:47 PM  1011         -   2933790   63.00   29.00    0.00    0.00   92.00     6  |__deptran_server
07:36:47 PM  1011         -   2933791    9.00    8.00    0.00    0.00   17.00    35  |__deptran_server
07:36:47 PM  1011         -   2933792   34.00   12.00    0.00    0.00   46.00    13  |__deptran_server
07:36:47 PM  1011         -   2933793    6.00   10.00    0.00    0.00   16.00     9  |__deptran_server
07:36:47 PM  1011         -   2933794   35.00    9.00    0.00    0.00   44.00    11  |__deptran_server
07:36:47 PM  1011         -   2933795    6.00   11.00    0.00    0.00   17.00    46  |__deptran_server
07:36:47 PM  1011         -   2933798   26.00    8.00    0.00    0.00   34.00     5  |__deptran_server

07:36:47 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:48 PM  1011   2933776         -  187.00   81.00    0.00    0.00  268.00     6  deptran_server
07:36:48 PM  1011         -   2933790   66.00   26.00    0.00    0.00   92.00     6  |__deptran_server
07:36:48 PM  1011         -   2933791    9.00    8.00    0.00    1.00   17.00     1  |__deptran_server
07:36:48 PM  1011         -   2933792   35.00   11.00    0.00    0.00   46.00    13  |__deptran_server
07:36:48 PM  1011         -   2933793    8.00    9.00    0.00    1.00   17.00    40  |__deptran_server
07:36:48 PM  1011         -   2933794   35.00   11.00    0.00    0.00   46.00    11  |__deptran_server
07:36:48 PM  1011         -   2933795    5.00   11.00    0.00    1.00   16.00    14  |__deptran_server
07:36:48 PM  1011         -   2933798   27.00    7.00    0.00    0.00   34.00     5  |__deptran_server

07:36:48 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:49 PM  1011   2933776         -  187.00   84.00    0.00    0.00  271.00     6  deptran_server
07:36:49 PM  1011         -   2933790   62.00   30.00    0.00    0.00   92.00     6  |__deptran_server
07:36:49 PM  1011         -   2933791    8.00    9.00    0.00    0.00   17.00     1  |__deptran_server
07:36:49 PM  1011         -   2933792   37.00    9.00    0.00    0.00   46.00    13  |__deptran_server
07:36:49 PM  1011         -   2933793    7.00    9.00    0.00    0.00   16.00    34  |__deptran_server
07:36:49 PM  1011         -   2933794   37.00   10.00    0.00    0.00   47.00    46  |__deptran_server
07:36:49 PM  1011         -   2933795    7.00   11.00    0.00    0.00   18.00     3  |__deptran_server
07:36:49 PM  1011         -   2933798   27.00    8.00    0.00    0.00   35.00     5  |__deptran_server

07:36:49 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:50 PM  1011   2933776         -  202.00   82.00    0.00    0.00  284.00     6  deptran_server
07:36:50 PM  1011         -   2933790   75.00   22.00    0.00    0.00   97.00    11  |__deptran_server
07:36:50 PM  1011         -   2933791    7.00   10.00    0.00    1.00   17.00    34  |__deptran_server
07:36:50 PM  1011         -   2933792   41.00    8.00    0.00    0.00   49.00    13  |__deptran_server
07:36:50 PM  1011         -   2933793    7.00   11.00    0.00    1.00   18.00     2  |__deptran_server
07:36:50 PM  1011         -   2933794   37.00   12.00    0.00    0.00   49.00    46  |__deptran_server
07:36:50 PM  1011         -   2933795    5.00   12.00    0.00    0.00   17.00     5  |__deptran_server
07:36:50 PM  1011         -   2933798   26.00   11.00    0.00    0.00   37.00     4  |__deptran_server

07:36:50 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:51 PM  1011   2933776         -  175.00   90.00    0.00    0.00  265.00     6  deptran_server
07:36:51 PM  1011         -   2933790   58.00   26.00    0.00    0.00   84.00    11  |__deptran_server
07:36:51 PM  1011         -   2933791    5.00   12.00    0.00    0.00   17.00     2  |__deptran_server
07:36:51 PM  1011         -   2933792   37.00   12.00    0.00    0.00   49.00    13  |__deptran_server
07:36:51 PM  1011         -   2933793    6.00   11.00    0.00    0.00   17.00    42  |__deptran_server
07:36:51 PM  1011         -   2933794   35.00   13.00    0.00    0.00   48.00    46  |__deptran_server
07:36:51 PM  1011         -   2933795    5.00   12.00    0.00    1.00   17.00     5  |__deptran_server
07:36:51 PM  1011         -   2933798   29.00    5.00    0.00    0.00   34.00     4  |__deptran_server

07:36:51 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:52 PM  1011   2933776         -  209.00   84.00    0.00    0.00  293.00     6  deptran_server
07:36:52 PM  1011         -   2933790   69.00   26.00    0.00    0.00   95.00    43  |__deptran_server
07:36:52 PM  1011         -   2933791    8.00   11.00    0.00    1.00   19.00    14  |__deptran_server
07:36:52 PM  1011         -   2933792   40.00   13.00    0.00    0.00   53.00    13  |__deptran_server
07:36:52 PM  1011         -   2933793    8.00    9.00    0.00    1.00   17.00     8  |__deptran_server
07:36:52 PM  1011         -   2933794   43.00   11.00    0.00    0.00   54.00    46  |__deptran_server
07:36:52 PM  1011         -   2933795    7.00   11.00    0.00    0.00   18.00     1  |__deptran_server
07:36:52 PM  1011         -   2933798   33.00    4.00    0.00    0.00   37.00     4  |__deptran_server

07:36:52 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:53 PM  1011   2933776         -  203.00   85.00    0.00    0.00  288.00     6  deptran_server
07:36:53 PM  1011         -   2933790   64.00   24.00    0.00    0.00   88.00     3  |__deptran_server
07:36:53 PM  1011         -   2933791    7.00   12.00    0.00    0.00   19.00    11  |__deptran_server
07:36:53 PM  1011         -   2933792   40.00   14.00    0.00    0.00   54.00    13  |__deptran_server
07:36:53 PM  1011         -   2933793    6.00   12.00    0.00    0.00   18.00     8  |__deptran_server
07:36:53 PM  1011         -   2933794   44.00    9.00    0.00    0.00   53.00    46  |__deptran_server
07:36:53 PM  1011         -   2933795    6.00   12.00    0.00    1.00   18.00    33  |__deptran_server
07:36:53 PM  1011         -   2933798   31.00    5.00    0.00    0.00   36.00     4  |__deptran_server

07:36:53 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:54 PM  1011   2933776         -  176.00   81.00    0.00    0.00  257.00     6  deptran_server
07:36:54 PM  1011         -   2933790   62.00   25.00    0.00    0.00   87.00     8  |__deptran_server
07:36:54 PM  1011         -   2933791    6.00   10.00    0.00    1.00   16.00     7  |__deptran_server
07:36:54 PM  1011         -   2933792   33.00   11.00    0.00    0.00   44.00    13  |__deptran_server
07:36:54 PM  1011         -   2933793    5.00   11.00    0.00    0.00   16.00    38  |__deptran_server
07:36:54 PM  1011         -   2933794   37.00    8.00    0.00    0.00   45.00    11  |__deptran_server
07:36:54 PM  1011         -   2933795    7.00    9.00    0.00    0.00   16.00    14  |__deptran_server
07:36:54 PM  1011         -   2933798   23.00   10.00    0.00    0.00   33.00     4  |__deptran_server

07:36:54 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:55 PM  1011   2933776         -  196.00   76.00    0.00    0.00  272.00     6  deptran_server
07:36:55 PM  1011         -   2933790   68.00   24.00    0.00    0.00   92.00     9  |__deptran_server
07:36:55 PM  1011         -   2933791    8.00    9.00    0.00    0.00   17.00     8  |__deptran_server
07:36:55 PM  1011         -   2933792   39.00    9.00    0.00    0.00   48.00    13  |__deptran_server
07:36:55 PM  1011         -   2933793    7.00   10.00    0.00    1.00   17.00     3  |__deptran_server
07:36:55 PM  1011         -   2933794   37.00   10.00    0.00    0.00   47.00    43  |__deptran_server
07:36:55 PM  1011         -   2933795    8.00    9.00    0.00    1.00   17.00    46  |__deptran_server
07:36:55 PM  1011         -   2933798   28.00    6.00    0.00    0.00   34.00     4  |__deptran_server

07:36:55 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:56 PM  1011   2933776         -  199.00   84.00    0.00    0.00  283.00     6  deptran_server
07:36:56 PM  1011         -   2933790   67.00   30.00    0.00    0.00   97.00     9  |__deptran_server
07:36:56 PM  1011         -   2933791    9.00    9.00    0.00    1.00   18.00     5  |__deptran_server
07:36:56 PM  1011         -   2933792   40.00   10.00    0.00    0.00   50.00    13  |__deptran_server
07:36:56 PM  1011         -   2933793    7.00   11.00    0.00    0.00   18.00    35  |__deptran_server
07:36:56 PM  1011         -   2933794   40.00    8.00    0.00    0.00   48.00    43  |__deptran_server
07:36:56 PM  1011         -   2933795    7.00   11.00    0.00    0.00   18.00    14  |__deptran_server
07:36:56 PM  1011         -   2933798   26.00   10.00    0.00    0.00   36.00     4  |__deptran_server

07:36:56 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:57 PM  1011   2933776         -  178.00   78.00    0.00    0.00  256.00     6  deptran_server
07:36:57 PM  1011         -   2933790   60.00   27.00    0.00    0.00   87.00     9  |__deptran_server
07:36:57 PM  1011         -   2933791    5.00   11.00    0.00    0.00   16.00     5  |__deptran_server
07:36:57 PM  1011         -   2933792   35.00   10.00    0.00    0.00   45.00    13  |__deptran_server
07:36:57 PM  1011         -   2933793    6.00   11.00    0.00    1.00   17.00    15  |__deptran_server
07:36:57 PM  1011         -   2933794   34.00    9.00    0.00    0.00   43.00    43  |__deptran_server
07:36:57 PM  1011         -   2933795    8.00    7.00    0.00    1.00   15.00    12  |__deptran_server
07:36:57 PM  1011         -   2933798   28.00    6.00    0.00    0.00   34.00     4  |__deptran_server

07:36:57 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:58 PM  1011   2933776         -  202.00   90.00    0.00    0.00  292.00     6  deptran_server
07:36:58 PM  1011         -   2933790   68.00   30.00    0.00    0.00   98.00     9  |__deptran_server
07:36:58 PM  1011         -   2933791    7.00   10.00    0.00    0.00   17.00     7  |__deptran_server
07:36:58 PM  1011         -   2933792   40.00   13.00    0.00    0.00   53.00    13  |__deptran_server
07:36:58 PM  1011         -   2933793    8.00    9.00    0.00    0.00   17.00     2  |__deptran_server
07:36:58 PM  1011         -   2933794   39.00   11.00    0.00    0.00   50.00    14  |__deptran_server
07:36:58 PM  1011         -   2933795    8.00   10.00    0.00    0.00   18.00     5  |__deptran_server
07:36:58 PM  1011         -   2933798   30.00    7.00    0.00    0.00   37.00     4  |__deptran_server

07:36:58 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:36:59 PM  1011   2933776         -  180.00   91.00    0.00    0.00  271.00     6  deptran_server
07:36:59 PM  1011         -   2933790   62.00   30.00    0.00    0.00   92.00     9  |__deptran_server
07:36:59 PM  1011         -   2933791    6.00   12.00    0.00    1.00   18.00     2  |__deptran_server
07:36:59 PM  1011         -   2933792   35.00   12.00    0.00    0.00   47.00    46  |__deptran_server
07:36:59 PM  1011         -   2933793    3.00   14.00    0.00    1.00   17.00     6  |__deptran_server
07:36:59 PM  1011         -   2933794   37.00   10.00    0.00    0.00   47.00    14  |__deptran_server
07:36:59 PM  1011         -   2933795   11.00    7.00    0.00    1.00   18.00    10  |__deptran_server
07:36:59 PM  1011         -   2933798   26.00    8.00    0.00    0.00   34.00     4  |__deptran_server

07:36:59 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:00 PM  1011   2933776         -  194.00   87.00    0.00    0.00  281.00     6  deptran_server
07:37:00 PM  1011         -   2933790   69.00   23.00    0.00    0.00   92.00     9  |__deptran_server
07:37:00 PM  1011         -   2933791    7.00   11.00    0.00    0.00   18.00    11  |__deptran_server
07:37:00 PM  1011         -   2933792   38.00   12.00    0.00    0.00   50.00    13  |__deptran_server
07:37:00 PM  1011         -   2933793    8.00    9.00    0.00    0.00   17.00    15  |__deptran_server
07:37:00 PM  1011         -   2933794   36.00   13.00    0.00    0.00   49.00     7  |__deptran_server
07:37:00 PM  1011         -   2933795    6.00   11.00    0.00    0.00   17.00    10  |__deptran_server
07:37:00 PM  1011         -   2933798   27.00    9.00    0.00    0.00   36.00     3  |__deptran_server

07:37:00 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:01 PM  1011   2933776         -  168.00   80.00    0.00    0.00  248.00     6  deptran_server
07:37:01 PM  1011         -   2933790   59.00   26.00    0.00    0.00   85.00     9  |__deptran_server
07:37:01 PM  1011         -   2933791    6.00    9.00    0.00    1.00   15.00    44  |__deptran_server
07:37:01 PM  1011         -   2933792   32.00   11.00    0.00    0.00   43.00    13  |__deptran_server
07:37:01 PM  1011         -   2933793    5.00   10.00    0.00    0.00   15.00     6  |__deptran_server
07:37:01 PM  1011         -   2933794   32.00   10.00    0.00    0.00   42.00     7  |__deptran_server
07:37:01 PM  1011         -   2933795    7.00    9.00    0.00    0.00   16.00    35  |__deptran_server
07:37:01 PM  1011         -   2933798   26.00    5.00    0.00    0.00   31.00     3  |__deptran_server

07:37:01 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:02 PM  1011   2933776         -  182.00   89.00    0.00    0.00  271.00     6  deptran_server
07:37:02 PM  1011         -   2933790   62.00   29.00    0.00    0.00   91.00     9  |__deptran_server
07:37:02 PM  1011         -   2933791    7.00    9.00    0.00    0.00   16.00     0  |__deptran_server
07:37:02 PM  1011         -   2933792   36.00   12.00    0.00    0.00   48.00    13  |__deptran_server
07:37:02 PM  1011         -   2933793    7.00   11.00    0.00    1.00   18.00     6  |__deptran_server
07:37:02 PM  1011         -   2933794   34.00   11.00    0.00    0.00   45.00     7  |__deptran_server
07:37:02 PM  1011         -   2933795    9.00    8.00    0.00    1.00   17.00     1  |__deptran_server
07:37:02 PM  1011         -   2933798   25.00   10.00    0.00    1.00   35.00    36  |__deptran_server

07:37:02 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:03 PM  1011   2933776         -  194.00   88.00    0.00    0.00  282.00     6  deptran_server
07:37:03 PM  1011         -   2933790   68.00   29.00    0.00    0.00   97.00     9  |__deptran_server
07:37:03 PM  1011         -   2933791    8.00   11.00    0.00    0.00   19.00    10  |__deptran_server
07:37:03 PM  1011         -   2933792   39.00   11.00    0.00    0.00   50.00    13  |__deptran_server
07:37:03 PM  1011         -   2933793    7.00   11.00    0.00    0.00   18.00     6  |__deptran_server
07:37:03 PM  1011         -   2933794   33.00   15.00    0.00    0.00   48.00     7  |__deptran_server
07:37:03 PM  1011         -   2933795    5.00   12.00    0.00    0.00   17.00     5  |__deptran_server
07:37:03 PM  1011         -   2933798   31.00    6.00    0.00    0.00   37.00    36  |__deptran_server

07:37:03 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:04 PM  1011   2933776         -  176.00   80.00    0.00    0.00  256.00     6  deptran_server
07:37:04 PM  1011         -   2933790   60.00   26.00    0.00    0.00   86.00     8  |__deptran_server
07:37:04 PM  1011         -   2933791    6.00   10.00    0.00    1.00   16.00    10  |__deptran_server
07:37:04 PM  1011         -   2933792   36.00    9.00    0.00    0.00   45.00    46  |__deptran_server
07:37:04 PM  1011         -   2933793    6.00   10.00    0.00    1.00   16.00     5  |__deptran_server
07:37:04 PM  1011         -   2933794   34.00    9.00    0.00    0.00   43.00     7  |__deptran_server
07:37:04 PM  1011         -   2933795    6.00   11.00    0.00    1.00   17.00    12  |__deptran_server
07:37:04 PM  1011         -   2933798   27.00    4.00    0.00    0.00   31.00    36  |__deptran_server

07:37:04 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:05 PM  1011   2933776         -  192.00   84.00    0.00    0.00  276.00     6  deptran_server
07:37:05 PM  1011         -   2933790   71.00   21.00    0.00    0.00   92.00     8  |__deptran_server
07:37:05 PM  1011         -   2933791    7.00   10.00    0.00    0.00   17.00     0  |__deptran_server
07:37:05 PM  1011         -   2933792   38.00   13.00    0.00    0.00   51.00    46  |__deptran_server
07:37:05 PM  1011         -   2933793    7.00   10.00    0.00    0.00   17.00    13  |__deptran_server
07:37:05 PM  1011         -   2933794   33.00   13.00    0.00    0.00   46.00     7  |__deptran_server
07:37:05 PM  1011         -   2933795    7.00   12.00    0.00    0.00   19.00    37  |__deptran_server
07:37:05 PM  1011         -   2933798   28.00    7.00    0.00    0.00   35.00    36  |__deptran_server

07:37:05 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:06 PM  1011   2933776         -  181.00   92.00    0.00    0.00  273.00     6  deptran_server
07:37:06 PM  1011         -   2933790   62.00   30.00    0.00    0.00   92.00     8  |__deptran_server
07:37:06 PM  1011         -   2933791    5.00   12.00    0.00    1.00   17.00     1  |__deptran_server
07:37:06 PM  1011         -   2933792   37.00   12.00    0.00    0.00   49.00    46  |__deptran_server
07:37:06 PM  1011         -   2933793    6.00   12.00    0.00    1.00   18.00    15  |__deptran_server
07:37:06 PM  1011         -   2933794   35.00   11.00    0.00    0.00   46.00     7  |__deptran_server
07:37:06 PM  1011         -   2933795    9.00    8.00    0.00    0.00   17.00     2  |__deptran_server
07:37:06 PM  1011         -   2933798   23.00   10.00    0.00    0.00   33.00    35  |__deptran_server

07:37:06 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:07 PM  1011   2933776         -  189.00   85.00    0.00    0.00  274.00     6  deptran_server
07:37:07 PM  1011         -   2933790   66.00   27.00    0.00    0.00   93.00     8  |__deptran_server
07:37:07 PM  1011         -   2933791    7.00   10.00    0.00    0.00   17.00     0  |__deptran_server
07:37:07 PM  1011         -   2933792   38.00   12.00    0.00    0.00   50.00    13  |__deptran_server
07:37:07 PM  1011         -   2933793    6.00   11.00    0.00    0.00   17.00    47  |__deptran_server
07:37:07 PM  1011         -   2933794   38.00    8.00    0.00    0.00   46.00    11  |__deptran_server
07:37:07 PM  1011         -   2933795    6.00   11.00    0.00    1.00   17.00    37  |__deptran_server
07:37:07 PM  1011         -   2933798   26.00    9.00    0.00    0.00   35.00    35  |__deptran_server

07:37:07 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:08 PM  1011   2933776         -  187.00   83.00    0.00    0.00  270.00     6  deptran_server
07:37:08 PM  1011         -   2933790   67.00   27.00    0.00    0.00   94.00     8  |__deptran_server
07:37:08 PM  1011         -   2933791    8.00   10.00    0.00    1.00   18.00     0  |__deptran_server
07:37:08 PM  1011         -   2933792   34.00   12.00    0.00    0.00   46.00    13  |__deptran_server
07:37:08 PM  1011         -   2933793    9.00    9.00    0.00    0.00   18.00     5  |__deptran_server
07:37:08 PM  1011         -   2933794   35.00   10.00    0.00    0.00   45.00    11  |__deptran_server
07:37:08 PM  1011         -   2933795    6.00   11.00    0.00    0.00   17.00    46  |__deptran_server
07:37:08 PM  1011         -   2933798   28.00    6.00    0.00    0.00   34.00    35  |__deptran_server

07:37:08 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:09 PM  1011   2933776         -  200.00   92.08    0.00    0.00  292.08     6  deptran_server
07:37:09 PM  1011         -   2933790   67.33   26.73    0.00    0.99   94.06     8  |__deptran_server
07:37:09 PM  1011         -   2933791    8.91    7.92    0.00    0.00   16.83     9  |__deptran_server
07:37:09 PM  1011         -   2933792   39.60   14.85    0.00    0.00   54.46    46  |__deptran_server
07:37:09 PM  1011         -   2933793    7.92    8.91    0.00    0.99   16.83     4  |__deptran_server
07:37:09 PM  1011         -   2933794   36.63    9.90    0.00    0.00   46.53     7  |__deptran_server
07:37:09 PM  1011         -   2933795    8.91   12.87    0.00    0.99   21.78    11  |__deptran_server
07:37:09 PM  1011         -   2933798   25.74    9.90    0.00    0.00   35.64    35  |__deptran_server

07:37:09 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:10 PM  1011   2933776         -  197.98   86.87    0.00    0.00  284.85     6  deptran_server
07:37:10 PM  1011         -   2933790   67.68   26.26    0.00    0.00   93.94     8  |__deptran_server
07:37:10 PM  1011         -   2933791    9.09    8.08    0.00    1.01   17.17     1  |__deptran_server
07:37:10 PM  1011         -   2933792   42.42   11.11    0.00    0.00   53.54    14  |__deptran_server
07:37:10 PM  1011         -   2933793    7.07   10.10    0.00    0.00   17.17     5  |__deptran_server
07:37:10 PM  1011         -   2933794   36.36   12.12    0.00    0.00   48.48     7  |__deptran_server
07:37:10 PM  1011         -   2933795    8.08   12.12    0.00    0.00   20.20     4  |__deptran_server
07:37:10 PM  1011         -   2933798   26.26   10.10    0.00    0.00   36.36    35  |__deptran_server

07:37:10 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:11 PM  1011   2933776         -  180.20   76.24    0.00    0.00  256.44     6  deptran_server
07:37:11 PM  1011         -   2933790   58.42   23.76    0.00    0.00   82.18     8  |__deptran_server
07:37:11 PM  1011         -   2933791    6.93    9.90    0.00    0.00   16.83    15  |__deptran_server
07:37:11 PM  1011         -   2933792   39.60    6.93    0.00    0.00   46.53    14  |__deptran_server
07:37:11 PM  1011         -   2933793    6.93    9.90    0.00    0.99   16.83    37  |__deptran_server
07:37:11 PM  1011         -   2933794   34.65   11.88    0.00    0.00   46.53     7  |__deptran_server
07:37:11 PM  1011         -   2933795    7.92    7.92    0.00    0.99   15.84    36  |__deptran_server
07:37:11 PM  1011         -   2933798   26.73    7.92    0.00    0.00   34.65    35  |__deptran_server

07:37:11 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:12 PM  1011   2933776         -  197.00   92.00    0.00    0.00  289.00     6  deptran_server
07:37:12 PM  1011         -   2933790   70.00   27.00    0.00    0.00   97.00    41  |__deptran_server
07:37:12 PM  1011         -   2933791    7.00   11.00    0.00    1.00   18.00     5  |__deptran_server
07:37:12 PM  1011         -   2933792   37.00   15.00    0.00    0.00   52.00     4  |__deptran_server
07:37:12 PM  1011         -   2933793    7.00   11.00    0.00    0.00   18.00     8  |__deptran_server
07:37:12 PM  1011         -   2933794   40.00   10.00    0.00    1.00   50.00     7  |__deptran_server
07:37:12 PM  1011         -   2933795    7.00   10.00    0.00    0.00   17.00    11  |__deptran_server
07:37:12 PM  1011         -   2933798   26.00   10.00    0.00    0.00   36.00    35  |__deptran_server

07:37:12 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:13 PM  1011   2933776         -  170.00   84.00    0.00    0.00  254.00     6  deptran_server
07:37:13 PM  1011         -   2933790   61.00   26.00    0.00    0.00   87.00    41  |__deptran_server
07:37:13 PM  1011         -   2933791    7.00    9.00    0.00    0.00   16.00     6  |__deptran_server
07:37:13 PM  1011         -   2933792   30.00   12.00    0.00    0.00   42.00     4  |__deptran_server
07:37:13 PM  1011         -   2933793    4.00   12.00    0.00    1.00   16.00    42  |__deptran_server
07:37:13 PM  1011         -   2933794   35.00    8.00    0.00    0.00   43.00     7  |__deptran_server
07:37:13 PM  1011         -   2933795    5.00   11.00    0.00    1.00   16.00    14  |__deptran_server
07:37:13 PM  1011         -   2933798   27.00    7.00    0.00    0.00   34.00    35  |__deptran_server

07:37:13 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:14 PM  1011   2933776         -  182.00   86.00    0.00    0.00  268.00     6  deptran_server
07:37:14 PM  1011         -   2933790   64.00   26.00    0.00    0.00   90.00    41  |__deptran_server
07:37:14 PM  1011         -   2933791    6.00   11.00    0.00    0.00   17.00     8  |__deptran_server
07:37:14 PM  1011         -   2933792   34.00   15.00    0.00    0.00   49.00     4  |__deptran_server
07:37:14 PM  1011         -   2933793    8.00    9.00    0.00    0.00   17.00    10  |__deptran_server
07:37:14 PM  1011         -   2933794   35.00   10.00    0.00    0.00   45.00    11  |__deptran_server
07:37:14 PM  1011         -   2933795    6.00   11.00    0.00    0.00   17.00    46  |__deptran_server
07:37:14 PM  1011         -   2933798   28.00    6.00    0.00    0.00   34.00    36  |__deptran_server

07:37:14 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:15 PM  1011   2933776         -  190.00   82.00    0.00    0.00  272.00     6  deptran_server
07:37:15 PM  1011         -   2933790   64.00   29.00    0.00    0.00   93.00    41  |__deptran_server
07:37:15 PM  1011         -   2933791    8.00   10.00    0.00    1.00   18.00    40  |__deptran_server
07:37:15 PM  1011         -   2933792   37.00   10.00    0.00    0.00   47.00     2  |__deptran_server
07:37:15 PM  1011         -   2933793    7.00   10.00    0.00    0.00   17.00    42  |__deptran_server
07:37:15 PM  1011         -   2933794   38.00    9.00    0.00    0.00   47.00    11  |__deptran_server
07:37:15 PM  1011         -   2933795    8.00    8.00    0.00    0.00   16.00    12  |__deptran_server
07:37:15 PM  1011         -   2933798   26.00    7.00    0.00    0.00   33.00    36  |__deptran_server

07:37:15 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:16 PM  1011   2933776         -  195.00   90.00    0.00    0.00  285.00     6  deptran_server
07:37:16 PM  1011         -   2933790   69.00   28.00    0.00    0.00   97.00    41  |__deptran_server
07:37:16 PM  1011         -   2933791    6.00   12.00    0.00    0.00   18.00     3  |__deptran_server
07:37:16 PM  1011         -   2933792   37.00   13.00    0.00    1.00   50.00     2  |__deptran_server
07:37:16 PM  1011         -   2933793    6.00   11.00    0.00    1.00   17.00    46  |__deptran_server
07:37:16 PM  1011         -   2933794   38.00   10.00    0.00    0.00   48.00    11  |__deptran_server
07:37:16 PM  1011         -   2933795    9.00   10.00    0.00    1.00   19.00    12  |__deptran_server
07:37:16 PM  1011         -   2933798   28.00    8.00    0.00    0.00   36.00    36  |__deptran_server

07:37:16 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:17 PM  1011   2933776         -  191.00   86.00    0.00    0.00  277.00     6  deptran_server
07:37:17 PM  1011         -   2933790   68.00   24.00    0.00    0.00   92.00     9  |__deptran_server
07:37:17 PM  1011         -   2933791    6.00   10.00    0.00    1.00   16.00    36  |__deptran_server
07:37:17 PM  1011         -   2933792   38.00   15.00    0.00    0.00   53.00     3  |__deptran_server
07:37:17 PM  1011         -   2933793    8.00   10.00    0.00    0.00   18.00    13  |__deptran_server
07:37:17 PM  1011         -   2933794   34.00   12.00    0.00    0.00   46.00    11  |__deptran_server
07:37:17 PM  1011         -   2933795    7.00   10.00    0.00    1.00   17.00    37  |__deptran_server
07:37:17 PM  1011         -   2933798   28.00    6.00    0.00    0.00   34.00    35  |__deptran_server

07:37:17 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:18 PM  1011   2933776         -  188.00   78.00    0.00    0.00  266.00     6  deptran_server
07:37:18 PM  1011         -   2933790   68.00   21.00    0.00    0.00   89.00     9  |__deptran_server
07:37:18 PM  1011         -   2933791    7.00   10.00    0.00    0.00   17.00    12  |__deptran_server
07:37:18 PM  1011         -   2933792   37.00   13.00    0.00    0.00   50.00     2  |__deptran_server
07:37:18 PM  1011         -   2933793    5.00   11.00    0.00    1.00   16.00     6  |__deptran_server
07:37:18 PM  1011         -   2933794   36.00    9.00    0.00    0.00   45.00    11  |__deptran_server
07:37:18 PM  1011         -   2933795    8.00   10.00    0.00    0.00   18.00    33  |__deptran_server
07:37:18 PM  1011         -   2933798   26.00    6.00    0.00    0.00   32.00    36  |__deptran_server

07:37:18 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:19 PM  1011   2933776         -  185.00   94.00    0.00    0.00  279.00     6  deptran_server
07:37:19 PM  1011         -   2933790   63.00   29.00    0.00    0.00   92.00     9  |__deptran_server
07:37:19 PM  1011         -   2933791    7.00   11.00    0.00    1.00   18.00    40  |__deptran_server
07:37:19 PM  1011         -   2933792   37.00   13.00    0.00    0.00   50.00    32  |__deptran_server
07:37:19 PM  1011         -   2933793    6.00   11.00    0.00    0.00   17.00     4  |__deptran_server
07:37:19 PM  1011         -   2933794   37.00   12.00    0.00    0.00   49.00     7  |__deptran_server
07:37:19 PM  1011         -   2933795    6.00   12.00    0.00    1.00   18.00    38  |__deptran_server
07:37:19 PM  1011         -   2933798   26.00    8.00    0.00    0.00   34.00    36  |__deptran_server

07:37:19 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:20 PM  1011   2933776         -  186.00   84.00    0.00    0.00  270.00     6  deptran_server
07:37:20 PM  1011         -   2933790   67.00   24.00    0.00    0.00   91.00     9  |__deptran_server
07:37:20 PM  1011         -   2933791    5.00   12.00    0.00    0.00   17.00    42  |__deptran_server
07:37:20 PM  1011         -   2933792   38.00   11.00    0.00    0.00   49.00    32  |__deptran_server
07:37:20 PM  1011         -   2933793    8.00    9.00    0.00    0.00   17.00    12  |__deptran_server
07:37:20 PM  1011         -   2933794   38.00    8.00    0.00    0.00   46.00    11  |__deptran_server
07:37:20 PM  1011         -   2933795    6.00   12.00    0.00    0.00   18.00    13  |__deptran_server
07:37:20 PM  1011         -   2933798   23.00    9.00    0.00    0.00   32.00    35  |__deptran_server

07:37:20 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:21 PM  1011   2933776         -  176.00   81.00    0.00    0.00  257.00     6  deptran_server
07:37:21 PM  1011         -   2933790   63.00   23.00    0.00    0.00   86.00     9  |__deptran_server
07:37:21 PM  1011         -   2933791    9.00    7.00    0.00    0.00   16.00     8  |__deptran_server
07:37:21 PM  1011         -   2933792   34.00   12.00    0.00    0.00   46.00    33  |__deptran_server
07:37:21 PM  1011         -   2933793    8.00    8.00    0.00    1.00   16.00     3  |__deptran_server
07:37:21 PM  1011         -   2933794   31.00   15.00    0.00    0.00   46.00    40  |__deptran_server
07:37:21 PM  1011         -   2933795    6.00    9.00    0.00    1.00   15.00     5  |__deptran_server
07:37:21 PM  1011         -   2933798   23.00    8.00    0.00    0.00   31.00    39  |__deptran_server

07:37:21 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:22 PM  1011   2933776         -  196.00   79.00    0.00    0.00  275.00     6  deptran_server
07:37:22 PM  1011         -   2933790   71.00   21.00    0.00    0.00   92.00     9  |__deptran_server
07:37:22 PM  1011         -   2933791   10.00    9.00    0.00    1.00   19.00    45  |__deptran_server
07:37:22 PM  1011         -   2933792   43.00    7.00    0.00    0.00   50.00    33  |__deptran_server
07:37:22 PM  1011         -   2933793    6.00   11.00    0.00    0.00   17.00    47  |__deptran_server
07:37:22 PM  1011         -   2933794   34.00   13.00    0.00    0.00   47.00    40  |__deptran_server
07:37:22 PM  1011         -   2933795    4.00   14.00    0.00    1.00   18.00    35  |__deptran_server
07:37:22 PM  1011         -   2933798   27.00    7.00    0.00    0.00   34.00    36  |__deptran_server

07:37:22 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:23 PM  1011   2933776         -  190.00   84.00    0.00    0.00  274.00     6  deptran_server
07:37:23 PM  1011         -   2933790   63.00   29.00    0.00    0.00   92.00     9  |__deptran_server
07:37:23 PM  1011         -   2933791    7.00   10.00    0.00    0.00   17.00     4  |__deptran_server
07:37:23 PM  1011         -   2933792   39.00   10.00    0.00    0.00   49.00    33  |__deptran_server
07:37:23 PM  1011         -   2933793   10.00    9.00    0.00    1.00   19.00    13  |__deptran_server
07:37:23 PM  1011         -   2933794   33.00   13.00    0.00    0.00   46.00    40  |__deptran_server
07:37:23 PM  1011         -   2933795    9.00    9.00    0.00    0.00   18.00     2  |__deptran_server
07:37:23 PM  1011         -   2933798   26.00    7.00    0.00    0.00   33.00    36  |__deptran_server

07:37:23 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:24 PM  1011   2933776         -  204.00   86.00    0.00    0.00  290.00     6  deptran_server
07:37:24 PM  1011         -   2933790   66.00   31.00    0.00    0.00   97.00     9  |__deptran_server
07:37:24 PM  1011         -   2933791    9.00    9.00    0.00    1.00   18.00    10  |__deptran_server
07:37:24 PM  1011         -   2933792   42.00   11.00    0.00    0.00   53.00    33  |__deptran_server
07:37:24 PM  1011         -   2933793    8.00    9.00    0.00    0.00   17.00     6  |__deptran_server
07:37:24 PM  1011         -   2933794   39.00   10.00    0.00    0.00   49.00    40  |__deptran_server
07:37:24 PM  1011         -   2933795   12.00    7.00    0.00    1.00   19.00    34  |__deptran_server
07:37:24 PM  1011         -   2933798   28.00    8.00    0.00    0.00   36.00    35  |__deptran_server

07:37:24 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:25 PM  1011   2933776         -  187.00   95.00    0.00    0.00  282.00     6  deptran_server
07:37:25 PM  1011         -   2933790   63.00   31.00    0.00    0.00   94.00     9  |__deptran_server
07:37:25 PM  1011         -   2933791    7.00   11.00    0.00    0.00   18.00     5  |__deptran_server
07:37:25 PM  1011         -   2933792   38.00   13.00    0.00    0.00   51.00    33  |__deptran_server
07:37:25 PM  1011         -   2933793    7.00   11.00    0.00    1.00   18.00     6  |__deptran_server
07:37:25 PM  1011         -   2933794   37.00   11.00    0.00    0.00   48.00     8  |__deptran_server
07:37:25 PM  1011         -   2933795    7.00   11.00    0.00    1.00   18.00    15  |__deptran_server
07:37:25 PM  1011         -   2933798   26.00    9.00    0.00    0.00   35.00    35  |__deptran_server

07:37:25 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:26 PM  1011   2933776         -  193.00   82.00    0.00    0.00  275.00     6  deptran_server
07:37:26 PM  1011         -   2933790   66.00   24.00    0.00    0.00   90.00     9  |__deptran_server
07:37:26 PM  1011         -   2933791    5.00   12.00    0.00    1.00   17.00     6  |__deptran_server
07:37:26 PM  1011         -   2933792   39.00   11.00    0.00    0.00   50.00    11  |__deptran_server
07:37:26 PM  1011         -   2933793   10.00    7.00    0.00    0.00   17.00    39  |__deptran_server
07:37:26 PM  1011         -   2933794   38.00    9.00    0.00    0.00   47.00     8  |__deptran_server
07:37:26 PM  1011         -   2933795    6.00   12.00    0.00    2.00   18.00    34  |__deptran_server
07:37:26 PM  1011         -   2933798   27.00    8.00    0.00    0.00   35.00     0  |__deptran_server

07:37:26 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:27 PM  1011   2933776         -  171.00   81.00    0.00    0.00  252.00     6  deptran_server
07:37:27 PM  1011         -   2933790   64.00   22.00    0.00    0.00   86.00    41  |__deptran_server
07:37:27 PM  1011         -   2933791    7.00    9.00    0.00    0.00   16.00    42  |__deptran_server
07:37:27 PM  1011         -   2933792   34.00   10.00    0.00    0.00   44.00     1  |__deptran_server
07:37:27 PM  1011         -   2933793    5.00   11.00    0.00    0.00   16.00    47  |__deptran_server
07:37:27 PM  1011         -   2933794   32.00   12.00    0.00    0.00   44.00     8  |__deptran_server
07:37:27 PM  1011         -   2933795    7.00   10.00    0.00    1.00   17.00     4  |__deptran_server
07:37:27 PM  1011         -   2933798   20.00   10.00    0.00    0.00   30.00     0  |__deptran_server

07:37:27 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:28 PM  1011   2933776         -  201.00   89.00    0.00    0.00  290.00     6  deptran_server
07:37:28 PM  1011         -   2933790   72.00   24.00    0.00    0.00   96.00     9  |__deptran_server
07:37:28 PM  1011         -   2933791    7.00   11.00    0.00    0.00   18.00     4  |__deptran_server
07:37:28 PM  1011         -   2933792   43.00   11.00    0.00    0.00   54.00     1  |__deptran_server
07:37:28 PM  1011         -   2933793    7.00   12.00    0.00    1.00   19.00    13  |__deptran_server
07:37:28 PM  1011         -   2933794   32.00   16.00    0.00    0.00   48.00     8  |__deptran_server
07:37:28 PM  1011         -   2933795    9.00   10.00    0.00    1.00   19.00     5  |__deptran_server
07:37:28 PM  1011         -   2933798   28.00    8.00    0.00    1.00   36.00     2  |__deptran_server

07:37:28 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:29 PM  1011   2933776         -  170.00   81.00    0.00    0.00  251.00     6  deptran_server
07:37:29 PM  1011         -   2933790   63.00   21.00    0.00    0.00   84.00     9  |__deptran_server
07:37:29 PM  1011         -   2933791    5.00   10.00    0.00    1.00   15.00     6  |__deptran_server
07:37:29 PM  1011         -   2933792   31.00   13.00    0.00    0.00   44.00     1  |__deptran_server
07:37:29 PM  1011         -   2933793    5.00   10.00    0.00    1.00   15.00    13  |__deptran_server
07:37:29 PM  1011         -   2933794   36.00    8.00    0.00    0.00   44.00    40  |__deptran_server
07:37:29 PM  1011         -   2933795    4.00   13.00    0.00    0.00   17.00     8  |__deptran_server
07:37:29 PM  1011         -   2933798   24.00    7.00    0.00    0.00   31.00    35  |__deptran_server

07:37:29 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:30 PM  1011   2933776         -  188.00   84.00    0.00    0.00  272.00     6  deptran_server
07:37:30 PM  1011         -   2933790   65.00   28.00    0.00    0.00   93.00     9  |__deptran_server
07:37:30 PM  1011         -   2933791    9.00    9.00    0.00    0.00   18.00    36  |__deptran_server
07:37:30 PM  1011         -   2933792   35.00   13.00    0.00    0.00   48.00     1  |__deptran_server
07:37:30 PM  1011         -   2933793    7.00   10.00    0.00    0.00   17.00    45  |__deptran_server
07:37:30 PM  1011         -   2933794   35.00   11.00    0.00    0.00   46.00    40  |__deptran_server
07:37:30 PM  1011         -   2933795   11.00    6.00    0.00    0.00   17.00    39  |__deptran_server
07:37:30 PM  1011         -   2933798   26.00    9.00    0.00    0.00   35.00     3  |__deptran_server

07:37:30 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:31 PM  1011   2933776         -  180.00   89.00    0.00    0.00  269.00     6  deptran_server
07:37:31 PM  1011         -   2933790   60.00   32.00    0.00    0.00   92.00     5  |__deptran_server
07:37:31 PM  1011         -   2933791    5.00   13.00    0.00    2.00   18.00    46  |__deptran_server
07:37:31 PM  1011         -   2933792   35.00   12.00    0.00    1.00   47.00     1  |__deptran_server
07:37:31 PM  1011         -   2933793    7.00    9.00    0.00    0.00   16.00    38  |__deptran_server
07:37:31 PM  1011         -   2933794   34.00   11.00    0.00    0.00   45.00     8  |__deptran_server
07:37:31 PM  1011         -   2933795    8.00    9.00    0.00    1.00   17.00    34  |__deptran_server
07:37:31 PM  1011         -   2933798   27.00    5.00    0.00    0.00   32.00     3  |__deptran_server

07:37:31 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:32 PM  1011   2933776         -  196.00   86.00    0.00    0.00  282.00     6  deptran_server
07:37:32 PM  1011         -   2933790   71.00   26.00    0.00    0.00   97.00     3  |__deptran_server
07:37:32 PM  1011         -   2933791    7.00   11.00    0.00    0.00   18.00    10  |__deptran_server
07:37:32 PM  1011         -   2933792   34.00   15.00    0.00    0.00   49.00     1  |__deptran_server
07:37:32 PM  1011         -   2933793    7.00   11.00    0.00    1.00   18.00    11  |__deptran_server
07:37:32 PM  1011         -   2933794   34.00   12.00    0.00    0.00   46.00     9  |__deptran_server
07:37:32 PM  1011         -   2933795    7.00   10.00    0.00    0.00   17.00     6  |__deptran_server
07:37:32 PM  1011         -   2933798   32.00    4.00    0.00    0.00   36.00    34  |__deptran_server

07:37:32 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:33 PM  1011   2933776         -  173.00   84.00    0.00    0.00  257.00     6  deptran_server
07:37:33 PM  1011         -   2933790   60.00   28.00    0.00    0.00   88.00    10  |__deptran_server
07:37:33 PM  1011         -   2933791    6.00   10.00    0.00    0.00   16.00    42  |__deptran_server
07:37:33 PM  1011         -   2933792   31.00   14.00    0.00    0.00   45.00    35  |__deptran_server
07:37:33 PM  1011         -   2933793    4.00   12.00    0.00    0.00   16.00    37  |__deptran_server
07:37:33 PM  1011         -   2933794   34.00    9.00    0.00    0.00   43.00     9  |__deptran_server
07:37:33 PM  1011         -   2933795    8.00    9.00    0.00    1.00   17.00    33  |__deptran_server
07:37:33 PM  1011         -   2933798   27.00    6.00    0.00    0.00   33.00    34  |__deptran_server

07:37:33 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:34 PM  1011   2933776         -  195.00   89.00    0.00    0.00  284.00     6  deptran_server
07:37:34 PM  1011         -   2933790   72.00   25.00    0.00    1.00   97.00    10  |__deptran_server
07:37:34 PM  1011         -   2933791    7.00   12.00    0.00    1.00   19.00    40  |__deptran_server
07:37:34 PM  1011         -   2933792   37.00   12.00    0.00    0.00   49.00    35  |__deptran_server
07:37:34 PM  1011         -   2933793    6.00   11.00    0.00    1.00   17.00    38  |__deptran_server
07:37:34 PM  1011         -   2933794   35.00   14.00    0.00    0.00   49.00     9  |__deptran_server
07:37:34 PM  1011         -   2933795    9.00    9.00    0.00    0.00   18.00    36  |__deptran_server
07:37:34 PM  1011         -   2933798   28.00    8.00    0.00    0.00   36.00    34  |__deptran_server

07:37:34 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:35 PM  1011   2933776         -  178.00   80.00    0.00    0.00  258.00     6  deptran_server
07:37:35 PM  1011         -   2933790   65.00   24.00    0.00    0.00   89.00    10  |__deptran_server
07:37:35 PM  1011         -   2933791   10.00    7.00    0.00    0.00   17.00     6  |__deptran_server
07:37:35 PM  1011         -   2933792   33.00   13.00    0.00    0.00   46.00    35  |__deptran_server
07:37:35 PM  1011         -   2933793    6.00   10.00    0.00    0.00   16.00     7  |__deptran_server
07:37:35 PM  1011         -   2933794   33.00   10.00    0.00    0.00   43.00     9  |__deptran_server
07:37:35 PM  1011         -   2933795    5.00   12.00    0.00    1.00   17.00    47  |__deptran_server
07:37:35 PM  1011         -   2933798   26.00    7.00    0.00    0.00   33.00    37  |__deptran_server

07:37:35 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:36 PM  1011   2933776         -  194.00   92.00    0.00    0.00  286.00     6  deptran_server
07:37:36 PM  1011         -   2933790   67.00   30.00    0.00    0.00   97.00     9  |__deptran_server
07:37:36 PM  1011         -   2933791    4.00   13.00    0.00    1.00   17.00     6  |__deptran_server
07:37:36 PM  1011         -   2933792   35.00   13.00    0.00    0.00   48.00    32  |__deptran_server
07:37:36 PM  1011         -   2933793    9.00   10.00    0.00    0.00   19.00    13  |__deptran_server
07:37:36 PM  1011         -   2933794   37.00   12.00    0.00    0.00   49.00     2  |__deptran_server
07:37:36 PM  1011         -   2933795    8.00   11.00    0.00    0.00   19.00     4  |__deptran_server
07:37:36 PM  1011         -   2933798   27.00    7.00    0.00    0.00   34.00     5  |__deptran_server

07:37:36 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:37 PM  1011   2933776         -  177.00   89.00    0.00    0.00  266.00     6  deptran_server
07:37:37 PM  1011         -   2933790   59.00   31.00    0.00    0.00   90.00     9  |__deptran_server
07:37:37 PM  1011         -   2933791    8.00    9.00    0.00    0.00   17.00     7  |__deptran_server
07:37:37 PM  1011         -   2933792   33.00   12.00    0.00    0.00   45.00    32  |__deptran_server
07:37:37 PM  1011         -   2933793    7.00    9.00    0.00    1.00   16.00    10  |__deptran_server
07:37:37 PM  1011         -   2933794   35.00   11.00    0.00    0.00   46.00    45  |__deptran_server
07:37:37 PM  1011         -   2933795    6.00   10.00    0.00    1.00   16.00     5  |__deptran_server
07:37:37 PM  1011         -   2933798   25.00    9.00    0.00    0.00   34.00    34  |__deptran_server

07:37:37 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:38 PM  1011   2933776         -  192.00   91.00    0.00    0.00  283.00     6  deptran_server
07:37:38 PM  1011         -   2933790   68.00   28.00    0.00    0.00   96.00     9  |__deptran_server
07:37:38 PM  1011         -   2933791    5.00   12.00    0.00    1.00   17.00     3  |__deptran_server
07:37:38 PM  1011         -   2933792   39.00   13.00    0.00    0.00   52.00    32  |__deptran_server
07:37:38 PM  1011         -   2933793    9.00   11.00    0.00    0.00   20.00    14  |__deptran_server
07:37:38 PM  1011         -   2933794   35.00   14.00    0.00    0.00   49.00    45  |__deptran_server
07:37:38 PM  1011         -   2933795    8.00    9.00    0.00    0.00   17.00     7  |__deptran_server
07:37:38 PM  1011         -   2933798   27.00    9.00    0.00    0.00   36.00    34  |__deptran_server

07:37:38 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:39 PM  1011   2933776         -  170.00  100.00    0.00    0.00  270.00     6  deptran_server
07:37:39 PM  1011         -   2933790   58.00   33.00    0.00    0.00   91.00     9  |__deptran_server
07:37:39 PM  1011         -   2933791    8.00    9.00    0.00    0.00   17.00     3  |__deptran_server
07:37:39 PM  1011         -   2933792   32.00   14.00    0.00    0.00   46.00    32  |__deptran_server
07:37:39 PM  1011         -   2933793    8.00    8.00    0.00    1.00   16.00    10  |__deptran_server
07:37:39 PM  1011         -   2933794   33.00   14.00    0.00    0.00   47.00    45  |__deptran_server
07:37:39 PM  1011         -   2933795    4.00   13.00    0.00    1.00   17.00    33  |__deptran_server
07:37:39 PM  1011         -   2933798   25.00    9.00    0.00    0.00   34.00    34  |__deptran_server

07:37:39 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:40 PM  1011   2933776         -  179.00   84.00    0.00    0.00  263.00     6  deptran_server
07:37:40 PM  1011         -   2933790   65.00   25.00    0.00    0.00   90.00     8  |__deptran_server
07:37:40 PM  1011         -   2933791    6.00   10.00    0.00    1.00   16.00    14  |__deptran_server
07:37:40 PM  1011         -   2933792   33.00   11.00    0.00    0.00   44.00    32  |__deptran_server
07:37:40 PM  1011         -   2933793    7.00    9.00    0.00    0.00   16.00    11  |__deptran_server
07:37:40 PM  1011         -   2933794   31.00   14.00    0.00    0.00   45.00    13  |__deptran_server
07:37:40 PM  1011         -   2933795    8.00    9.00    0.00    1.00   17.00     2  |__deptran_server
07:37:40 PM  1011         -   2933798   28.00    6.00    0.00    0.00   34.00    34  |__deptran_server

07:37:40 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:41 PM  1011   2933776         -  190.00   80.00    0.00    0.00  270.00     6  deptran_server
07:37:41 PM  1011         -   2933790   66.00   27.00    0.00    0.00   93.00     1  |__deptran_server
07:37:41 PM  1011         -   2933791    8.00    9.00    0.00    0.00   17.00     9  |__deptran_server
07:37:41 PM  1011         -   2933792   37.00    9.00    0.00    0.00   46.00    32  |__deptran_server
07:37:41 PM  1011         -   2933793    7.00   10.00    0.00    1.00   17.00    38  |__deptran_server
07:37:41 PM  1011         -   2933794   36.00   11.00    0.00    0.00   47.00    13  |__deptran_server
07:37:41 PM  1011         -   2933795    6.00   10.00    0.00    0.00   16.00     4  |__deptran_server
07:37:41 PM  1011         -   2933798   28.00    7.00    0.00    0.00   35.00    34  |__deptran_server

07:37:41 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:42 PM  1011   2933776         -  172.00   83.00    0.00    0.00  255.00     6  deptran_server
07:37:42 PM  1011         -   2933790   64.00   23.00    0.00    0.00   87.00    33  |__deptran_server
07:37:42 PM  1011         -   2933791    9.00    8.00    0.00    1.00   17.00     8  |__deptran_server
07:37:42 PM  1011         -   2933792   31.00   12.00    0.00    0.00   43.00    34  |__deptran_server
07:37:42 PM  1011         -   2933793    6.00    9.00    0.00    0.00   15.00     7  |__deptran_server
07:37:42 PM  1011         -   2933794   32.00   12.00    0.00    0.00   44.00    13  |__deptran_server
07:37:42 PM  1011         -   2933795    6.00   10.00    0.00    0.00   16.00     9  |__deptran_server
07:37:42 PM  1011         -   2933798   24.00    7.00    0.00    0.00   31.00    47  |__deptran_server

07:37:42 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:43 PM  1011   2933776         -  188.00   94.00    0.00    0.00  282.00     6  deptran_server
07:37:43 PM  1011         -   2933790   69.00   29.00    0.00    0.00   98.00    33  |__deptran_server
07:37:43 PM  1011         -   2933791    9.00    9.00    0.00    0.00   18.00     4  |__deptran_server
07:37:43 PM  1011         -   2933792   37.00   13.00    0.00    0.00   50.00    34  |__deptran_server
07:37:43 PM  1011         -   2933793    6.00   11.00    0.00    0.00   17.00    38  |__deptran_server
07:37:43 PM  1011         -   2933794   38.00   11.00    0.00    0.00   49.00    13  |__deptran_server
07:37:43 PM  1011         -   2933795    5.00   12.00    0.00    1.00   17.00     8  |__deptran_server
07:37:43 PM  1011         -   2933798   26.00   10.00    0.00    0.00   36.00    32  |__deptran_server

07:37:43 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:44 PM  1011   2933776         -  173.00   83.00    0.00    0.00  256.00     6  deptran_server
07:37:44 PM  1011         -   2933790   59.00   29.00    0.00    0.00   88.00    37  |__deptran_server
07:37:44 PM  1011         -   2933791    7.00    9.00    0.00    1.00   16.00    47  |__deptran_server
07:37:44 PM  1011         -   2933792   33.00   10.00    0.00    0.00   43.00    34  |__deptran_server
07:37:44 PM  1011         -   2933793    7.00    9.00    0.00    1.00   16.00    40  |__deptran_server
07:37:44 PM  1011         -   2933794   35.00    8.00    0.00    0.00   43.00    13  |__deptran_server
07:37:44 PM  1011         -   2933795    5.00   11.00    0.00    0.00   16.00     8  |__deptran_server
07:37:44 PM  1011         -   2933798   24.00    7.00    0.00    0.00   31.00    33  |__deptran_server

07:37:44 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:45 PM  1011   2933776         -  202.00   94.00    0.00    0.00  296.00     6  deptran_server
07:37:45 PM  1011         -   2933790   66.00   28.00    0.00    0.00   94.00    37  |__deptran_server
07:37:45 PM  1011         -   2933791    5.00   13.00    0.00    0.00   18.00    14  |__deptran_server
07:37:45 PM  1011         -   2933792   41.00   15.00    0.00    0.00   56.00    34  |__deptran_server
07:37:45 PM  1011         -   2933793    8.00   11.00    0.00    0.00   19.00    40  |__deptran_server
07:37:45 PM  1011         -   2933794   42.00   11.00    0.00    0.00   53.00    13  |__deptran_server
07:37:45 PM  1011         -   2933795    9.00   10.00    0.00    1.00   19.00     0  |__deptran_server
07:37:45 PM  1011         -   2933798   30.00    8.00    0.00    0.00   38.00    33  |__deptran_server

07:37:45 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:46 PM  1011   2933776         -  191.00   76.00    0.00    0.00  267.00     6  deptran_server
07:37:46 PM  1011         -   2933790   66.00   24.00    0.00    0.00   90.00     5  |__deptran_server
07:37:46 PM  1011         -   2933791   11.00    7.00    0.00    1.00   18.00    15  |__deptran_server
07:37:46 PM  1011         -   2933792   37.00   12.00    0.00    0.00   49.00     2  |__deptran_server
07:37:46 PM  1011         -   2933793   10.00    7.00    0.00    1.00   17.00     9  |__deptran_server
07:37:46 PM  1011         -   2933794   34.00   12.00    0.00    0.00   46.00    13  |__deptran_server
07:37:46 PM  1011         -   2933795    5.00   11.00    0.00    0.00   16.00     6  |__deptran_server
07:37:46 PM  1011         -   2933798   28.00    6.00    0.00    0.00   34.00    33  |__deptran_server

07:37:46 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:47 PM  1011   2933776         -  199.00   86.00    0.00    0.00  285.00     6  deptran_server
07:37:47 PM  1011         -   2933790   65.00   24.00    0.00    0.00   89.00     5  |__deptran_server
07:37:47 PM  1011         -   2933791    8.00    9.00    0.00    0.00   17.00    44  |__deptran_server
07:37:47 PM  1011         -   2933792   39.00   14.00    0.00    0.00   53.00    35  |__deptran_server
07:37:47 PM  1011         -   2933793    6.00   11.00    0.00    0.00   17.00    42  |__deptran_server
07:37:47 PM  1011         -   2933794   45.00    8.00    0.00    0.00   53.00    13  |__deptran_server
07:37:47 PM  1011         -   2933795    6.00   12.00    0.00    1.00   18.00     9  |__deptran_server
07:37:47 PM  1011         -   2933798   28.00    8.00    0.00    0.00   36.00    33  |__deptran_server

07:37:47 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:48 PM  1011   2933776         -  188.00   85.00    0.00    0.00  273.00     6  deptran_server
07:37:48 PM  1011         -   2933790   62.00   29.00    0.00    0.00   91.00     5  |__deptran_server
07:37:48 PM  1011         -   2933791    8.00    9.00    0.00    0.00   17.00    14  |__deptran_server
07:37:48 PM  1011         -   2933792   33.00   13.00    0.00    0.00   46.00    35  |__deptran_server
07:37:48 PM  1011         -   2933793    9.00    8.00    0.00    0.00   17.00    13  |__deptran_server
07:37:48 PM  1011         -   2933794   39.00   13.00    0.00    0.00   52.00     1  |__deptran_server
07:37:48 PM  1011         -   2933795    7.00   10.00    0.00    0.00   17.00     0  |__deptran_server
07:37:48 PM  1011         -   2933798   29.00    5.00    0.00    0.00   34.00    33  |__deptran_server

07:37:48 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:49 PM  1011   2933776         -  193.00   81.00    0.00    0.00  274.00     6  deptran_server
07:37:49 PM  1011         -   2933790   63.00   27.00    0.00    0.00   90.00     9  |__deptran_server
07:37:49 PM  1011         -   2933791    9.00    9.00    0.00    1.00   18.00     6  |__deptran_server
07:37:49 PM  1011         -   2933792   36.00    9.00    0.00    0.00   45.00     3  |__deptran_server
07:37:49 PM  1011         -   2933793    7.00    9.00    0.00    1.00   16.00     8  |__deptran_server
07:37:49 PM  1011         -   2933794   39.00   12.00    0.00    0.00   51.00     0  |__deptran_server
07:37:49 PM  1011         -   2933795    6.00   11.00    0.00    1.00   17.00    40  |__deptran_server
07:37:49 PM  1011         -   2933798   30.00    6.00    0.00    0.00   36.00    32  |__deptran_server

07:37:49 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:50 PM  1011   2933776         -  177.00   93.00    0.00    0.00  270.00     6  deptran_server
07:37:50 PM  1011         -   2933790   64.00   27.00    0.00    0.00   91.00     5  |__deptran_server
07:37:50 PM  1011         -   2933791    5.00   11.00    0.00    0.00   16.00    43  |__deptran_server
07:37:50 PM  1011         -   2933792   33.00   12.00    0.00    0.00   45.00     9  |__deptran_server
07:37:50 PM  1011         -   2933793    8.00   10.00    0.00    1.00   18.00     2  |__deptran_server
07:37:50 PM  1011         -   2933794   36.00   13.00    0.00    1.00   49.00     4  |__deptran_server
07:37:50 PM  1011         -   2933795    5.00   12.00    0.00    1.00   17.00     6  |__deptran_server
07:37:50 PM  1011         -   2933798   25.00   10.00    0.00    0.00   35.00    32  |__deptran_server

07:37:50 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:51 PM  1011   2933776         -   87.00   71.00    0.00    0.00  158.00     6  deptran_server
07:37:51 PM  1011         -   2933790   24.00   24.00    0.00    0.00   48.00     5  |__deptran_server
07:37:51 PM  1011         -   2933791    4.00   10.00    0.00    0.00   14.00     3  |__deptran_server
07:37:51 PM  1011         -   2933792   15.00   10.00    0.00    0.00   25.00     9  |__deptran_server
07:37:51 PM  1011         -   2933793    5.00    9.00    0.00    1.00   14.00    35  |__deptran_server
07:37:51 PM  1011         -   2933794   17.00    8.00    0.00    0.00   25.00     6  |__deptran_server
07:37:51 PM  1011         -   2933795    6.00    7.00    0.00    0.00   13.00     7  |__deptran_server
07:37:51 PM  1011         -   2933798   11.00    6.00    0.00    0.00   17.00     0  |__deptran_server

07:37:51 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:52 PM  1011   2933776         -   24.00   18.00    0.00    0.00   42.00     6  deptran_server
07:37:52 PM  1011         -   2933790    1.00    2.00    0.00    0.00    3.00     5  |__deptran_server
07:37:52 PM  1011         -   2933791    5.00    6.00    0.00    0.00   11.00     3  |__deptran_server
07:37:52 PM  1011         -   2933792    1.00    2.00    0.00    0.00    3.00     9  |__deptran_server
07:37:52 PM  1011         -   2933793    4.00    7.00    0.00    0.00   11.00    36  |__deptran_server
07:37:52 PM  1011         -   2933794    2.00    2.00    0.00    0.00    4.00    47  |__deptran_server
07:37:52 PM  1011         -   2933795    3.00    6.00    0.00    0.00    9.00     7  |__deptran_server
07:37:52 PM  1011         -   2933798    1.00    1.00    0.00    0.00    2.00    33  |__deptran_server

07:37:52 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:53 PM  1011   2933776         -   29.00   16.00    0.00    0.00   45.00     6  deptran_server
07:37:53 PM  1011         -   2933790    2.00    2.00    0.00    0.00    4.00     5  |__deptran_server
07:37:53 PM  1011         -   2933791    4.00    7.00    0.00    1.00   11.00     6  |__deptran_server
07:37:53 PM  1011         -   2933792    3.00    1.00    0.00    0.00    4.00     9  |__deptran_server
07:37:53 PM  1011         -   2933793    5.00    6.00    0.00    0.00   11.00    36  |__deptran_server
07:37:53 PM  1011         -   2933794    3.00    0.00    0.00    0.00    3.00     1  |__deptran_server
07:37:53 PM  1011         -   2933795    5.00    6.00    0.00    0.00   11.00     8  |__deptran_server
07:37:53 PM  1011         -   2933798    2.00    1.00    0.00    0.00    3.00     0  |__deptran_server

07:37:53 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:37:54 PM  1011   2933776         -   25.00   18.00    0.00    0.00   43.00     6  deptran_server
07:37:54 PM  1011         -   2933790    2.00    1.00    0.00    0.00    3.00     5  |__deptran_server
07:37:54 PM  1011         -   2933791    4.00    5.00    0.00    0.00    9.00     6  |__deptran_server
07:37:54 PM  1011         -   2933792    1.00    1.00    0.00    0.00    2.00     9  |__deptran_server
07:37:54 PM  1011         -   2933793    3.00    7.00    0.00    0.00   10.00    36  |__deptran_server
07:37:54 PM  1011         -   2933794    2.00    1.00    0.00    0.00    3.00     0  |__deptran_server
07:37:54 PM  1011         -   2933795    4.00    6.00    0.00    0.00   10.00     7  |__deptran_server
07:37:54 PM  1011         -   2933798    0.00    3.00    0.00    1.00    3.00    33  |__deptran_server

07:37:54 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:37:55 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command


Average:      UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
