I [../src/deptran/s_main.cc:136] 2023-07-20 19:33:27.453 | PWD : 
I [../src/deptran/s_main.cc:284] 2023-07-20 19:33:27.454 | starting process 2273928
I [../src/deptran/s_main.cc:279] 2023-07-20 19:33:27.454 | ulimit -n is 1024
I [../src/deptran/config.cc:285] 2023-07-20 19:33:27.454 | LoadYML: depfast-ae/config/none_fpga_raft.yml
I [../src/deptran/config.cc:285] 2023-07-20 19:33:27.455 | LoadYML: depfast-ae/config/10c1s7r1p.yml
I [../src/deptran/config.cc:404] 2023-07-20 19:33:27.456 | BuildSiteProcMap
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.456 | BuildSiteProcMap site name s101
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.456 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.456 | BuildSiteProcMap site name s201
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.456 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.456 | BuildSiteProcMap site name s301
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.456 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.456 | BuildSiteProcMap site name s401
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.456 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.456 | BuildSiteProcMap site name s501
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.456 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.456 | BuildSiteProcMap site name s601
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.456 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.456 | BuildSiteProcMap site name s701
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.456 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.456 | BuildSiteProcMap site name c101
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.456 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.456 | BuildSiteProcMap site name c201
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.456 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.456 | BuildSiteProcMap site name c301
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.456 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.457 | BuildSiteProcMap site name c401
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.457 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.457 | BuildSiteProcMap site name c501
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.457 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.457 | BuildSiteProcMap site name c601
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.457 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.457 | BuildSiteProcMap site name c701
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.457 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.457 | BuildSiteProcMap site name c801
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.457 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.457 | BuildSiteProcMap site name c901
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.457 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-20 19:33:27.457 | BuildSiteProcMap site name c1001
I [../src/deptran/config.cc:409] 2023-07-20 19:33:27.457 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.457 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.458 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.458 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.458 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.458 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.458 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.458 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.458 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.458 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.458 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.458 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.458 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.458 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.458 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.458 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.459 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-20 19:33:27.459 | loading proc name localhost
I [../src/deptran/config.cc:285] 2023-07-20 19:33:27.459 | LoadYML: depfast-ae/config/rw.yml
I [../src/deptran/config.cc:661] 2023-07-20 19:33:27.460 | group size: 1
I [../src/deptran/config.cc:285] 2023-07-20 19:33:27.460 | LoadYML: depfast-ae/config/concurrent_2.yml
I [../src/deptran/config.cc:321] 2023-07-20 19:33:27.461 | # of concurrent requests: 2
I [../src/deptran/s_main.cc:290] 2023-07-20 19:33:27.461 | Read config finish
I [../src/deptran/config.cc:909] 2023-07-20 19:33:27.462 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-07-20 19:33:27.462 | the size of the searching vector is:10 
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.462 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.462 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.462 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.462 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.462 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.462 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.462 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.462 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.462 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.462 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.462 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.462 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.462 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.462 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.462 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.462 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.462 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.462 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.462 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.462 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:30] 2023-07-20 19:33:27.462 | client_setup_heartbeat
I [../src/deptran/config.cc:909] 2023-07-20 19:33:27.462 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-07-20 19:33:27.462 | the size of the searching vector is:7 
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.462 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.462 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.462 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.463 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.463 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.463 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.463 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.463 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.463 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.463 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.463 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.463 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-20 19:33:27.463 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-20 19:33:27.463 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:75] 2023-07-20 19:33:27.463 | server enabled, number of sites: 7
I [../src/deptran/s_main.cc:81] 2023-07-20 19:33:27.463 | launching site: 0, bind address 0.0.0.0:9120
I [../src/deptran/s_main.cc:81] 2023-07-20 19:33:27.464 | launching site: 6, bind address 0.0.0.0:9127I [../src/deptran/s_main.cc:81] 2023-07-20 19:33:27.463 | launching site: 1, bind address 0.0.0.0:9121
I [../src/deptran/s_main.cc:81] 2023-07-20 19:33:27.464 | launching site: 4, bind address 0.0.0.0:9124

I [../src/deptran/s_main.cc:81] 2023-07-20 19:33:27.463 | launching site: 3, bind address 0.0.0.0:9123
I [../src/deptran/s_main.cc:81] 2023-07-20 19:33:27.464 | launching site: 5, bind address 0.0.0.0:9125
I [../src/deptran/server_worker.cc:81] 2023-07-20 19:33:27.464 | start data population for site 0
I [../src/deptran/server_worker.cc:81] 2023-07-20 19:33:27.464 | start data population for site 4
I [../src/deptran/server_worker.cc:81] 2023-07-20 19:33:27.465 | start data population for site 1
I [../src/deptran/server_worker.cc:81] 2023-07-20 19:33:27.464 | start data population for site 6
I [../src/deptran/s_main.cc:81] 2023-07-20 19:33:27.463 | launching site: 2, bind address 0.0.0.0:9122
I [../src/deptran/server_worker.cc:81] 2023-07-20 19:33:27.465 | start data population for site 5
I [../src/deptran/server_worker.cc:81] 2023-07-20 19:33:27.465 | start data population for site 3
I [../src/deptran/server_worker.cc:81] 2023-07-20 19:33:27.469 | start data population for site 2
I [../src/deptran/server_worker.cc:108] 2023-07-20 19:33:28.969 | data populated for site: 6, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-20 19:33:28.969 | table popped for site 6
I [../src/deptran/server_worker.cc:123] 2023-07-20 19:33:28.969 | enter SetupService for s701 @ 0.0.0.0:9127
I [../src/rrr/rpc/server.cpp:575] 2023-07-20 19:33:28.970 | bind address is: 0.0.0.0:9127
I [../src/rrr/reactor/reactor.cc:386] 2023-07-20 19:33:28.970 | starting disk thread
I [../src/rrr/rpc/server.cpp:570] 2023-07-20 19:33:28.970 | rrr::Server: started on 0.0.0.0:9127
I [../src/deptran/server_worker.cc:177] 2023-07-20 19:33:28.971 | Server s701 ready at 0.0.0.0:9127
I [../src/deptran/s_main.cc:97] 2023-07-20 19:33:28.972 | start communication for site 6
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:28.972 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:28.970 | starting poll thread
I [../src/deptran/server_worker.cc:108] 2023-07-20 19:33:28.973 | data populated for site: 0, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-20 19:33:28.973 | table popped for site 0
I [../src/deptran/server_worker.cc:123] 2023-07-20 19:33:28.973 | enter SetupService for s101 @ 0.0.0.0:9120
I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:28.973 | From the function, the thread id = 2273946
I [../src/rrr/rpc/server.cpp:575] 2023-07-20 19:33:28.973 | bind address is: 0.0.0.0:9120
I [../src/rrr/reactor/reactor.cc:386] 2023-07-20 19:33:28.973 | starting disk thread
I [../src/rrr/rpc/server.cpp:570] 2023-07-20 19:33:28.974 | rrr::Server: started on 0.0.0.0:9120
I [../src/deptran/server_worker.cc:177] 2023-07-20 19:33:28.975 | Server s101 ready at 0.0.0.0:9120
I [../src/deptran/s_main.cc:97] 2023-07-20 19:33:28.976 | start communication for site 0
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:28.976 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:28.975 | starting poll thread
I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:28.977 | From the function, the thread id = 2273948
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.976 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/server_worker.cc:108] 2023-07-20 19:33:28.985 | data populated for site: 4, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-20 19:33:28.985 | table popped for site 4
I [../src/deptran/server_worker.cc:123] 2023-07-20 19:33:28.985 | enter SetupService for s501 @ 0.0.0.0:9124
I [../src/rrr/rpc/server.cpp:575] 2023-07-20 19:33:28.985 | bind address is: 0.0.0.0:9124
I [../src/rrr/rpc/server.cpp:570] 2023-07-20 19:33:28.985 | rrr::Server: started on 0.0.0.0:9124
I [../src/deptran/server_worker.cc:177] 2023-07-20 19:33:28.985 | Server s501 ready at 0.0.0.0:9124
I [../src/deptran/s_main.cc:97] 2023-07-20 19:33:28.986 | start communication for site 4
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:28.986 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:386] 2023-07-20 19:33:28.985 | starting disk thread
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.986 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:28.986 | starting poll thread
I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:28.987 | From the function, the thread id = 2273950
I [../src/deptran/server_worker.cc:108] 2023-07-20 19:33:28.990 | data populated for site: 1, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-20 19:33:28.990 | table popped for site 1
I [../src/deptran/server_worker.cc:123] 2023-07-20 19:33:28.990 | enter SetupService for s201 @ 0.0.0.0:9121
I [../src/rrr/rpc/server.cpp:575] 2023-07-20 19:33:28.990 | bind address is: 0.0.0.0:9121
I [../src/rrr/rpc/server.cpp:570] 2023-07-20 19:33:28.990 | rrr::Server: started on 0.0.0.0:9121
I [../src/deptran/server_worker.cc:177] 2023-07-20 19:33:28.990 | Server s201 ready at 0.0.0.0:9121
I [../src/deptran/s_main.cc:97] 2023-07-20 19:33:28.990 | start communication for site 1
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:28.990 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:386] 2023-07-20 19:33:28.990 | starting disk thread
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.991 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/server_worker.cc:108] 2023-07-20 19:33:28.991 | data populated for site: 2, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-20 19:33:28.992 | table popped for site 2
I [../src/deptran/server_worker.cc:123] 2023-07-20 19:33:28.993 | enter SetupService for s301 @ 0.0.0.0:9122
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.992 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:28.992 | starting poll thread
I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:28.994 | From the function, the thread id = 2273952
I [../src/rrr/rpc/server.cpp:575] 2023-07-20 19:33:28.993 | bind address is: 0.0.0.0:9122
I [../src/rrr/reactor/reactor.cc:386] 2023-07-20 19:33:28.993 | starting disk thread
I [../src/rrr/rpc/server.cpp:570] 2023-07-20 19:33:28.994 | rrr::Server: started on 0.0.0.0:9122
I [../src/deptran/server_worker.cc:177] 2023-07-20 19:33:28.994 | Server s301 ready at 0.0.0.0:9122
I [../src/deptran/s_main.cc:97] 2023-07-20 19:33:28.995 | start communication for site 2
I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:28.994 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:28.995 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:28.995 | From the function, the thread id = 2273954
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.995 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/server_worker.cc:108] 2023-07-20 19:33:28.995 | data populated for site: 3, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-20 19:33:28.995 | table popped for site 3
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.996 | ==== connect to site: 127.0.0.1:9121 success!I [../src/deptran/server_worker.cc:123] 2023-07-20 19:33:28.996 | enter SetupService for s401 @ 0.0.0.0:9123

I [../src/rrr/rpc/server.cpp:575] 2023-07-20 19:33:28.996 | bind address is: 0.0.0.0:9123
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.996 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/rrr/reactor/reactor.cc:386] 2023-07-20 19:33:28.996 | starting disk thread
I [../src/rrr/rpc/server.cpp:570] 2023-07-20 19:33:28.996 | rrr::Server: started on 0.0.0.0:9123
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.996 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/server_worker.cc:177] 2023-07-20 19:33:28.997 | Server s401 ready at 0.0.0.0:9123
I [../src/deptran/s_main.cc:97] 2023-07-20 19:33:28.997 | start communication for site 3
I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:28.996 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:28.997 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:28.997 | From the function, the thread id = 2273956
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.997 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.997 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.998 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.998 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.999 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.999 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/server_worker.cc:108] 2023-07-20 19:33:28.000 | data populated for site: 5, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-20 19:33:28.000 | table popped for site 5
I [../src/deptran/server_worker.cc:123] 2023-07-20 19:33:28.000 | enter SetupService for s601 @ 0.0.0.0:9125
I [../src/rrr/rpc/server.cpp:575] 2023-07-20 19:33:28.001 | bind address is: 0.0.0.0:9125
I [../src/rrr/rpc/server.cpp:570] 2023-07-20 19:33:28.001 | rrr::Server: started on 0.0.0.0:9125
I [../src/rrr/reactor/reactor.cc:386] 2023-07-20 19:33:28.001 | starting disk thread
I [../src/deptran/server_worker.cc:177] 2023-07-20 19:33:28.001 | Server s601 ready at 0.0.0.0:9125
I [../src/deptran/s_main.cc:97] 2023-07-20 19:33:28.001 | start communication for site 5
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:28.001 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:28.002 | starting poll thread
I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:28.002 | From the function, the thread id = 2273958
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.002 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.002 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.003 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.003 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.003 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.003 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.003 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:28.003 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.004 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:28.004 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.004 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.040 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.040 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.040 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.040 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/s_main.cc:99] 2023-07-20 19:33:29.041 | site 5 launched!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.973 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.973 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.974 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.975 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.976 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.976 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.977 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:29.978 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.978 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.978 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.978 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.979 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.979 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.979 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.980 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.980 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.981 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.981 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.982 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.982 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:29.982 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.983 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/s_main.cc:99] 2023-07-20 19:33:29.983 | site 6 launched!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.983 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.983 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.984 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.985 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.986 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.987 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.987 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:29.988 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.012 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.012 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.012 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.012 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.012 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/s_main.cc:99] 2023-07-20 19:33:30.012 | site 0 launched!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.012 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.012 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:30.014 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.012 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.012 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:30.015 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.013 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.014 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.015 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.016 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.017 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.017 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.016 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.018 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:30.018 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.018 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:30.019 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.019 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.019 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.019 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.020 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.021 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.020 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.021 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.022 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.022 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.022 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.023 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.023 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.024 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.024 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.025 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.025 | ==== connect to site: 127.0.0.1:9123 success!I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.024 | ==== connect to site: 127.0.0.1:9123 success!

I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.026 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/s_main.cc:99] 2023-07-20 19:33:30.025 | site 3 launched!I [../src/deptran/s_main.cc:99] 2023-07-20 19:33:30.027 | site 2 launched!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.026 | ==== connect to site: 127.0.0.1:9124 success!

I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.026 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.027 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.027 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.029 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/s_main.cc:99] 2023-07-20 19:33:30.029 | site 4 launched!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.029 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/s_main.cc:99] 2023-07-20 19:33:30.029 | site 1 launched!
I [../src/deptran/s_main.cc:110] 2023-07-20 19:33:30.464 | waiting for server setup threads.
I [../src/deptran/s_main.cc:114] 2023-07-20 19:33:30.464 | done waiting for server setup threads.
I [../src/deptran/s_main.cc:121] 2023-07-20 19:33:30.464 | server workers' communicators setup
I [../src/deptran/s_main.cc:54] 2023-07-20 19:33:30.465 | client enabled, number of sites: 10
I [../src/deptran/client_worker.cc:662] 2023-07-20 19:33:30.465 | inside client worker, tid is: 2273928
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:30.465 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:30.465 | starting poll thread
I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:30.466 | From the function, the thread id = 2273965
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.466 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.468 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.468 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.469 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.470 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.471 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.471 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/client_worker.cc:662] 2023-07-20 19:33:30.472 | inside client worker, tid is: 2273928
I [../src/deptran/communicator.cc:74] 2023-07-20 19:33:30.472 | Done waiting to connect to client leaders.
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:30.473 | size of partitions: 1
I [../src/deptran/client_worker.cc:184] 2023-07-20 19:33:30.473 | 1) the pid for client is: 2273928
I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:30.473 | starting poll threadI [../src/deptran/client_worker.cc:185] 2023-07-20 19:33:30.474 | 2) the thread id for client is: 2273966

I [../src/deptran/client_worker.cc:229] 2023-07-20 19:33:30.474 | current n_concurrent is: 2I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:30.475 | From the function, the thread id = 2273967

I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.473 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:30.476 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.476 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.477 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/client_worker.cc:351] 2023-07-20 19:33:30.477 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.477 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.478 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.479 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.479 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/client_worker.cc:662] 2023-07-20 19:33:30.479 | inside client worker, tid is: 2273928
I [../src/deptran/communicator.cc:74] 2023-07-20 19:33:30.479 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-07-20 19:33:30.480 | 1) the pid for client is: 2273928
I [../src/deptran/client_worker.cc:185] 2023-07-20 19:33:30.480 | 2) the thread id for client is: 2273968
I [../src/deptran/client_worker.cc:229] 2023-07-20 19:33:30.480 | current n_concurrent is: 2
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:30.480 | size of partitions: 1
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:30.480 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:30.480 | starting poll thread

I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:30.481 | From the function, the thread id = 2273969
I [../src/deptran/client_worker.cc:351] 2023-07-20 19:33:30.481 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.481 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.482 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.483 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.483 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.484 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.485 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.508 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/client_worker.cc:662] 2023-07-20 19:33:30.508 | inside client worker, tid is: 2273928
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:30.508 | size of partitions: 1
I [../src/deptran/communicator.cc:74] 2023-07-20 19:33:30.508 | Done waiting to connect to client leaders.
I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:30.508 | starting poll threadI [../src/deptran/client_worker.cc:184] 2023-07-20 19:33:30.510 | 1) the pid for client is: 2273928
I [../src/deptran/client_worker.cc:185] 2023-07-20 19:33:30.510 | 2) the thread id for client is: 2273970
I [../src/deptran/client_worker.cc:229] 2023-07-20 19:33:30.510 | current n_concurrent is: 2

I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.509 | ==== connect to site: 127.0.0.1:9120 success!I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:30.510 | From the function, the thread id = 2273971

I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:30.510 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:351] 2023-07-20 19:33:30.510 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.511 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.512 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.513 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.514 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.514 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.515 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/client_worker.cc:662] 2023-07-20 19:33:30.515 | inside client worker, tid is: 2273928
I [../src/deptran/communicator.cc:74] 2023-07-20 19:33:30.516 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-07-20 19:33:30.516 | 1) the pid for client is: 2273928
I [../src/deptran/client_worker.cc:185] 2023-07-20 19:33:30.516 | 2) the thread id for client is: 2273972
I [../src/deptran/client_worker.cc:229] 2023-07-20 19:33:30.516 | current n_concurrent is: 2
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:30.516 | size of partitions: 1I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:30.516 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0

I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:30.516 | starting poll thread
I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:30.518 | From the function, the thread id = 2273973
I [../src/deptran/client_worker.cc:351] 2023-07-20 19:33:30.517 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.518 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.518 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.519 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.519 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.520 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.521 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.522 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/client_worker.cc:662] 2023-07-20 19:33:30.523 | inside client worker, tid is: 2273928
I [../src/deptran/communicator.cc:74] 2023-07-20 19:33:30.523 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-07-20 19:33:30.523 | 1) the pid for client is: 2273928
I [../src/deptran/client_worker.cc:185] 2023-07-20 19:33:30.523 | 2) the thread id for client is: 2273974
I [../src/deptran/client_worker.cc:229] 2023-07-20 19:33:30.524 | current n_concurrent is: 2
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:30.523 | size of partitions: 1I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:30.524 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0

I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:30.523 | starting poll thread
I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:30.524 | From the function, the thread id = 2273975
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.524 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/deptran/client_worker.cc:351] 2023-07-20 19:33:30.525 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.525 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.526 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.527 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.527 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.528 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.529 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/client_worker.cc:662] 2023-07-20 19:33:30.529 | inside client worker, tid is: 2273928
I [../src/deptran/communicator.cc:74] 2023-07-20 19:33:30.530 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-07-20 19:33:30.530 | 1) the pid for client is: 2273928
I [../src/deptran/client_worker.cc:185] 2023-07-20 19:33:30.530 | 2) the thread id for client is: 2273976
I [../src/deptran/client_worker.cc:229] 2023-07-20 19:33:30.530 | current n_concurrent is: 2
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:30.530 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:30.530 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.530 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:30.530 | starting poll thread
I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:30.530 | From the function, the thread id = 2273977
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.531 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/client_worker.cc:351] 2023-07-20 19:33:30.531 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.531 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.532 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.532 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.533 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.533 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/client_worker.cc:662] 2023-07-20 19:33:30.534 | inside client worker, tid is: 2273928
I [../src/deptran/communicator.cc:74] 2023-07-20 19:33:30.534 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-07-20 19:33:30.534 | 1) the pid for client is: 2273928
I [../src/deptran/client_worker.cc:185] 2023-07-20 19:33:30.534 | 2) the thread id for client is: 2273978
I [../src/deptran/client_worker.cc:229] 2023-07-20 19:33:30.534 | current n_concurrent is: 2
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:30.534 | size of partitions: 1
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:30.535 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:30.535 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.535 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:30.535 | From the function, the thread id = 2273979
I [../src/deptran/client_worker.cc:351] 2023-07-20 19:33:30.536 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.536 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.537 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.538 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.539 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.539 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.540 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/client_worker.cc:662] 2023-07-20 19:33:30.540 | inside client worker, tid is: 2273928
I [../src/deptran/communicator.cc:74] 2023-07-20 19:33:30.541 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-07-20 19:33:30.541 | 1) the pid for client is: 2273928
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:30.541 | size of partitions: 1
I [../src/deptran/client_worker.cc:185] 2023-07-20 19:33:30.542 | 2) the thread id for client is: 2273980
I [../src/deptran/client_worker.cc:229] 2023-07-20 19:33:30.543 | current n_concurrent is: 2
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.542 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:30.541 | starting poll thread
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:30.543 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:30.543 | From the function, the thread id = 2273981
I [../src/deptran/client_worker.cc:351] 2023-07-20 19:33:30.543 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.543 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.544 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.544 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.545 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.545 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.546 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/client_worker.cc:662] 2023-07-20 19:33:30.547 | inside client worker, tid is: 2273928
I [../src/deptran/communicator.cc:74] 2023-07-20 19:33:30.547 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-07-20 19:33:30.547 | 1) the pid for client is: 2273928
I [../src/deptran/client_worker.cc:185] 2023-07-20 19:33:30.547 | 2) the thread id for client is: 2273982
I [../src/deptran/client_worker.cc:229] 2023-07-20 19:33:30.547 | current n_concurrent is: 2
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:30.547 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/communicator.cc:25] 2023-07-20 19:33:30.547 | size of partitions: 1
I [../src/deptran/client_worker.cc:351] 2023-07-20 19:33:30.547 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:390] 2023-07-20 19:33:30.547 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.548 | ==== connect to site: 127.0.0.1:9120 success!
I [../src/rrr/reactor/reactor.cc:391] 2023-07-20 19:33:30.549 | From the function, the thread id = 2273983
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.549 | ==== connect to site: 127.0.0.1:9121 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.550 | ==== connect to site: 127.0.0.1:9122 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.550 | ==== connect to site: 127.0.0.1:9123 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.551 | ==== connect to site: 127.0.0.1:9124 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.552 | ==== connect to site: 127.0.0.1:9125 success!
I [../src/deptran/communicator.cc:194] 2023-07-20 19:33:30.552 | ==== connect to site: 127.0.0.1:9127 success!
I [../src/deptran/communicator.cc:74] 2023-07-20 19:33:30.553 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-07-20 19:33:30.554 | 1) the pid for client is: 2273928
I [../src/deptran/client_worker.cc:185] 2023-07-20 19:33:30.554 | 2) the thread id for client is: 2273984
I [../src/deptran/client_worker.cc:229] 2023-07-20 19:33:30.554 | current n_concurrent is: 2
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:30.554 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:351] 2023-07-20 19:33:30.554 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/fpga_raft/commo.cc:400] 2023-07-20 19:33:30.574 | In crpcAppendEntries_no_chain; tid of leader is 2273948
I [../src/deptran/fpga_raft/service.cc:221] 2023-07-20 19:33:30.575 | tid of non-leader is 2273952
I [../src/deptran/fpga_raft/service.cc:221] 2023-07-20 19:33:30.576 | tid of non-leader is 2273954
I [../src/deptran/fpga_raft/service.cc:221] 2023-07-20 19:33:30.576 | tid of non-leader is 2273956
I [../src/deptran/fpga_raft/service.cc:221] 2023-07-20 19:33:30.577 | tid of non-leader is 2273950
I [../src/deptran/fpga_raft/service.cc:221] 2023-07-20 19:33:30.578 | tid of non-leader is 2273958
I [../src/deptran/fpga_raft/service.cc:221] 2023-07-20 19:33:30.578 | tid of non-leader is 2273946
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:35.476 | wait for finish... n_ceased_cleints: 0,  n_issued: 1556, n_done: 1554, n_created_coordinator: 2
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:35.481 | wait for finish... n_ceased_cleints: 0,  n_issued: 1394, n_done: 1392, n_created_coordinator: 2
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:35.512 | wait for finish... n_ceased_cleints: 0,  n_issued: 1343, n_done: 1341, n_created_coordinator: 2
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:35.517 | wait for finish... n_ceased_cleints: 0,  n_issued: 1466, n_done: 1464, n_created_coordinator: 2
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:35.524 | wait for finish... n_ceased_cleints: 0,  n_issued: 1333, n_done: 1331, n_created_coordinator: 2
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:35.530 | wait for finish... n_ceased_cleints: 0,  n_issued: 1538, n_done: 1536, n_created_coordinator: 2
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:35.535 | wait for finish... n_ceased_cleints: 0,  n_issued: 1321, n_done: 1319, n_created_coordinator: 2
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:35.543 | wait for finish... n_ceased_cleints: 0,  n_issued: 1382, n_done: 1380, n_created_coordinator: 2
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:35.548 | wait for finish... n_ceased_cleints: 0,  n_issued: 1569, n_done: 1567, n_created_coordinator: 2
I [../src/deptran/client_worker.cc:365] 2023-07-20 19:33:35.554 | wait for finish... n_ceased_cleints: 0,  n_issued: 1644, n_done: 1642, n_created_coordinator: 2
