I [../src/deptran/s_main.cc:136] 2023-06-29 04:45:22.759 | PWD : 
I [../src/deptran/s_main.cc:284] 2023-06-29 04:45:22.760 | starting process 3640300
I [../src/deptran/s_main.cc:279] 2023-06-29 04:45:22.760 | ulimit -n is 1024
I [../src/deptran/config.cc:285] 2023-06-29 04:45:22.761 | LoadYML: depfast-ae/config/none_fpga_raft.yml
I [../src/deptran/config.cc:285] 2023-06-29 04:45:22.764 | LoadYML: depfast-ae/config/9c1s3r4p.yml
I [../src/deptran/config.cc:404] 2023-06-29 04:45:22.765 | BuildSiteProcMap
I [../src/deptran/config.cc:408] 2023-06-29 04:45:22.765 | BuildSiteProcMap site name s101
I [../src/deptran/config.cc:409] 2023-06-29 04:45:22.766 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:45:22.766 | BuildSiteProcMap site name s201
I [../src/deptran/config.cc:409] 2023-06-29 04:45:22.766 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:45:22.766 | BuildSiteProcMap site name s301
I [../src/deptran/config.cc:409] 2023-06-29 04:45:22.766 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:45:22.766 | BuildSiteProcMap site name c101
I [../src/deptran/config.cc:409] 2023-06-29 04:45:22.766 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:45:22.766 | BuildSiteProcMap site name c201
I [../src/deptran/config.cc:409] 2023-06-29 04:45:22.766 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:45:22.766 | BuildSiteProcMap site name c301
I [../src/deptran/config.cc:409] 2023-06-29 04:45:22.766 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:45:22.766 | BuildSiteProcMap site name c401
I [../src/deptran/config.cc:409] 2023-06-29 04:45:22.766 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:45:22.766 | BuildSiteProcMap site name c501
I [../src/deptran/config.cc:409] 2023-06-29 04:45:22.766 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:45:22.766 | BuildSiteProcMap site name c601
I [../src/deptran/config.cc:409] 2023-06-29 04:45:22.766 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:45:22.767 | BuildSiteProcMap site name c701
I [../src/deptran/config.cc:409] 2023-06-29 04:45:22.767 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:45:22.767 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:45:22.767 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:45:22.769 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:45:22.769 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:45:22.770 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:45:22.770 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:45:22.770 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:45:22.771 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:45:22.771 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:45:22.772 | loading proc name localhost
I [../src/deptran/config.cc:285] 2023-06-29 04:45:22.772 | LoadYML: depfast-ae/config/rw.yml
I [../src/deptran/config.cc:661] 2023-06-29 04:45:22.773 | group size: 1
I [../src/deptran/config.cc:285] 2023-06-29 04:45:22.774 | LoadYML: depfast-ae/config/concurrent_4000.yml
I [../src/deptran/config.cc:321] 2023-06-29 04:45:22.775 | # of concurrent requests: 4000
I [../src/deptran/s_main.cc:290] 2023-06-29 04:45:22.775 | Read config finish
I [../src/deptran/config.cc:909] 2023-06-29 04:45:22.775 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-06-29 04:45:22.775 | the size of the searching vector is:7 
I [../src/deptran/config.cc:913] 2023-06-29 04:45:22.775 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:45:22.777 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:45:22.777 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:45:22.777 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:45:22.778 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:45:22.778 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:45:22.779 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:45:22.779 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:45:22.779 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:45:22.779 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:45:22.780 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:45:22.780 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:45:22.781 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:45:22.782 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:30] 2023-06-29 04:45:22.782 | client_setup_heartbeat
I [../src/deptran/config.cc:909] 2023-06-29 04:45:22.782 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-06-29 04:45:22.782 | the size of the searching vector is:3 
I [../src/deptran/config.cc:913] 2023-06-29 04:45:22.783 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:45:22.784 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:45:22.785 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:45:22.785 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:45:22.785 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:45:22.785 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:75] 2023-06-29 04:45:22.785 | server enabled, number of sites: 3
I [../src/deptran/s_main.cc:81] 2023-06-29 04:45:22.792 | launching site: 0, bind address 0.0.0.0:8000
I [../src/deptran/server_worker.cc:82] 2023-06-29 04:45:22.792 | start data population for site 0
I [../src/deptran/s_main.cc:81] 2023-06-29 04:45:22.796 | launching site: 1, bind address 0.0.0.0:8001
I [../src/deptran/server_worker.cc:82] 2023-06-29 04:45:22.796 | start data population for site 1
I [../src/deptran/s_main.cc:81] 2023-06-29 04:45:22.804 | launching site: 2, bind address 0.0.0.0:8002
I [../src/deptran/server_worker.cc:82] 2023-06-29 04:45:22.804 | start data population for site 2
I [../src/deptran/server_worker.cc:109] 2023-06-29 04:45:25.321 | data populated for site: 1, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 04:45:25.321 | table popped for site 1
I [../src/deptran/server_worker.cc:124] 2023-06-29 04:45:25.322 | enter SetupService for s201 @ 0.0.0.0:8001
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 04:45:25.323 | bind address is: 0.0.0.0:8001
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 04:45:25.336 | rrr::Server: started on 0.0.0.0:8001
I [../src/deptran/server_worker.cc:178] 2023-06-29 04:45:25.337 | Server s201 ready at 0.0.0.0:8001
I [../src/deptran/s_main.cc:97] 2023-06-29 04:45:25.338 | start communication for site 1
I [../src/deptran/communicator.cc:25] 2023-06-29 04:45:25.347 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 04:45:25.347 | starting disk thread
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:45:25.348 | starting poll thread
I [../src/deptran/server_worker.cc:109] 2023-06-29 04:45:25.756 | data populated for site: 0, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 04:45:25.757 | table popped for site 0
I [../src/deptran/server_worker.cc:124] 2023-06-29 04:45:25.758 | enter SetupService for s101 @ 0.0.0.0:8000
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 04:45:25.764 | bind address is: 0.0.0.0:8000
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 04:45:25.765 | rrr::Server: started on 0.0.0.0:8000
I [../src/deptran/server_worker.cc:178] 2023-06-29 04:45:25.765 | Server s101 ready at 0.0.0.0:8000
I [../src/deptran/s_main.cc:97] 2023-06-29 04:45:25.765 | start communication for site 0
I [../src/deptran/communicator.cc:25] 2023-06-29 04:45:25.776 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 04:45:25.777 | starting disk thread
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:45:25.778 | starting poll thread
I [../src/deptran/server_worker.cc:109] 2023-06-29 04:45:25.992 | data populated for site: 2, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 04:45:26.008 | table popped for site 2
I [../src/deptran/server_worker.cc:124] 2023-06-29 04:45:26.008 | enter SetupService for s301 @ 0.0.0.0:8002
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 04:45:26.008 | bind address is: 0.0.0.0:8002
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 04:45:26.009 | rrr::Server: started on 0.0.0.0:8002
I [../src/deptran/server_worker.cc:178] 2023-06-29 04:45:26.009 | Server s301 ready at 0.0.0.0:8002
I [../src/deptran/s_main.cc:97] 2023-06-29 04:45:26.009 | start communication for site 2
I [../src/deptran/communicator.cc:25] 2023-06-29 04:45:26.009 | size of partitions: 1
I [../src/deptran/communicator.cc:25] 2023-06-29 04:45:26.009 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 04:45:26.010 | site 2 launched!
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 04:45:26.020 | starting disk thread
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:45:26.020 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:45:26.348 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 04:45:26.348 | site 1 launched!
I [../src/deptran/communicator.cc:25] 2023-06-29 04:45:26.777 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 04:45:26.777 | site 0 launched!
I [../src/deptran/s_main.cc:110] 2023-06-29 04:45:26.785 | waiting for server setup threads.
I [../src/deptran/s_main.cc:114] 2023-06-29 04:45:26.785 | done waiting for server setup threads.
I [../src/deptran/s_main.cc:121] 2023-06-29 04:45:26.785 | server workers' communicators setup
I [../src/deptran/s_main.cc:54] 2023-06-29 04:45:26.785 | client enabled, number of sites: 7
I [../src/deptran/communicator.cc:25] 2023-06-29 04:45:26.785 | size of partitions: 1
I [../src/deptran/communicator.cc:25] 2023-06-29 04:45:26.786 | size of partitions: 1
I [../src/deptran/communicator.cc:25] 2023-06-29 04:45:26.787 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:45:26.792 | starting poll thread
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:45:26.792 | starting poll thread
I [../src/deptran/communicator.cc:74] 2023-06-29 04:45:26.800 | Done waiting to connect to client leaders.
I [../src/deptran/communicator.cc:74] 2023-06-29 04:45:26.800 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:45:26.800 | 1) the pid for client is: 3640300
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:45:26.800 | starting poll thread
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:45:26.800 | 2) the thread id for client is: 3640318
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:26.801 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:45:26.800 | 1) the pid for client is: 3640300
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:45:26.801 | 2) the thread id for client is: 3640316
I [../src/deptran/communicator.cc:74] 2023-06-29 04:45:26.804 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:45:26.804 | 1) the pid for client is: 3640300
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:45:26.804 | 2) the thread id for client is: 3640320
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:26.812 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:26.817 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:26.825 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:26.831 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:26.834 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:26.848 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:26.851 | wait for finish... n_ceased_cleints: 0,  n_issued: 21, n_done: 0, n_created_coordinator: 21
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:26.852 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/fpga_raft/commo.cc:294] 2023-06-29 04:45:26.860 | tid of leader is 3640307
I [../src/deptran/communicator.cc:25] 2023-06-29 04:45:26.860 | size of partitions: 1
I [../src/deptran/communicator.cc:25] 2023-06-29 04:45:26.861 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:26.861 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/communicator.cc:25] 2023-06-29 04:45:26.862 | size of partitions: 1
I [../src/deptran/communicator.cc:25] 2023-06-29 04:45:26.863 | size of partitions: 1
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:26.863 | wait for finish... n_ceased_cleints: 0,  n_issued: 4, n_done: 0, n_created_coordinator: 4
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:45:26.864 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/communicator.cc:74] 2023-06-29 04:45:26.869 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:45:26.869 | 1) the pid for client is: 3640300
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:45:26.870 | 2) the thread id for client is: 3640324
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:45:26.865 | starting poll thread
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:26.866 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:45:26.888 | starting poll thread
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:45:26.890 | starting poll thread
I [../src/deptran/communicator.cc:74] 2023-06-29 04:45:26.891 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:45:26.891 | 1) the pid for client is: 3640300
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:45:26.891 | 2) the thread id for client is: 3640326
I [../src/deptran/communicator.cc:74] 2023-06-29 04:45:26.891 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:45:26.891 | 1) the pid for client is: 3640300
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:45:26.891 | 2) the thread id for client is: 3640328
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:45:26.891 | starting poll thread
I [../src/deptran/communicator.cc:74] 2023-06-29 04:45:26.896 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:45:26.896 | 1) the pid for client is: 3640300
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:45:26.896 | 2) the thread id for client is: 3640322
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:45:26.896 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:45:26.935 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:26.964 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:26.966 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:26.968 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:26.974 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:26.978 | wait for finish... n_ceased_cleints: 0,  n_issued: 39, n_done: 0, n_created_coordinator: 39
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:26.993 | wait for finish... n_ceased_cleints: 0,  n_issued: 1, n_done: 0, n_created_coordinator: 1
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:26.995 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.006 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.016 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.022 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:27.026 | wait for finish... n_ceased_cleints: 0,  n_issued: 69, n_done: 0, n_created_coordinator: 69
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.032 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.043 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.047 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.069 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.075 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:27.079 | wait for finish... n_ceased_cleints: 0,  n_issued: 40, n_done: 0, n_created_coordinator: 40
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:45:27.081 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:45:27.094 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:45:27.118 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:45:27.129 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.224 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.292 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.429 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.437 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.496 | created 2048, busy 2047, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.504 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.540 | created 3072, busy 3071, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.581 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.665 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.778 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.844 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:27.951 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.122 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.186 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.242 | created 13312, busy 13311, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.290 | created 14336, busy 14335, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.400 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.441 | created 15360, busy 15359, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.472 | created 2048, busy 2047, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.494 | created 3072, busy 3071, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.512 | created 16384, busy 16383, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.532 | created 4096, busy 4095, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.560 | created 5120, busy 5119, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.582 | created 6144, busy 6143, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.603 | created 7168, busy 7167, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.635 | created 17408, busy 17407, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.650 | created 8192, busy 8191, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.687 | created 9216, busy 9215, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.693 | created 18432, busy 18431, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.725 | created 10240, busy 10239, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.761 | created 11264, busy 11263, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.802 | created 19456, busy 19455, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.860 | created 20480, busy 20479, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:28.946 | created 21504, busy 21503, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.103 | created 22528, busy 22527, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.209 | created 23552, busy 23551, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.319 | created 24576, busy 24575, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.353 | created 25600, busy 25599, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.387 | created 26624, busy 26623, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.457 | created 27648, busy 27647, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.711 | created 4096, busy 4095, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.744 | created 5120, busy 5119, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.770 | created 6144, busy 6143, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.808 | created 12288, busy 12287, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.815 | created 7168, busy 7167, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.858 | created 8192, busy 8191, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.885 | created 9216, busy 9215, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.914 | created 10240, busy 10239, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.935 | created 11264, busy 11263, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.960 | created 12288, busy 12287, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:29.999 | created 13312, busy 13311, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:30.022 | created 14336, busy 14335, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:30.040 | created 15360, busy 15359, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:30.075 | created 16384, busy 16383, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:30.119 | created 17408, busy 17407, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:30.147 | created 18432, busy 18431, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:30.182 | created 19456, busy 19455, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:30.201 | created 20480, busy 20479, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:30.221 | created 21504, busy 21503, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:45:30.243 | created 22528, busy 22527, idle 0 coroutines on server 0, recent :0
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:31.801 | wait for finish... n_ceased_cleints: 0,  n_issued: 5006, n_done: 1006, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:31.851 | wait for finish... n_ceased_cleints: 0,  n_issued: 6223, n_done: 2223, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:31.869 | wait for finish... n_ceased_cleints: 0,  n_issued: 6065, n_done: 2065, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:31.978 | wait for finish... n_ceased_cleints: 0,  n_issued: 6827, n_done: 2827, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:31.993 | wait for finish... n_ceased_cleints: 0,  n_issued: 8000, n_done: 4000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:32.027 | wait for finish... n_ceased_cleints: 0,  n_issued: 6149, n_done: 2149, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:32.079 | wait for finish... n_ceased_cleints: 0,  n_issued: 5106, n_done: 1106, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:36.801 | wait for finish... n_ceased_cleints: 0,  n_issued: 12000, n_done: 8000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:36.851 | wait for finish... n_ceased_cleints: 0,  n_issued: 12059, n_done: 8059, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:36.869 | wait for finish... n_ceased_cleints: 0,  n_issued: 12000, n_done: 8000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:36.978 | wait for finish... n_ceased_cleints: 0,  n_issued: 10827, n_done: 6827, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:36.993 | wait for finish... n_ceased_cleints: 0,  n_issued: 12000, n_done: 8000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:37.027 | wait for finish... n_ceased_cleints: 0,  n_issued: 11552, n_done: 7552, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:37.080 | wait for finish... n_ceased_cleints: 0,  n_issued: 9332, n_done: 5332, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:41.801 | wait for finish... n_ceased_cleints: 0,  n_issued: 16000, n_done: 12000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:41.851 | wait for finish... n_ceased_cleints: 0,  n_issued: 16059, n_done: 12059, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:41.869 | wait for finish... n_ceased_cleints: 0,  n_issued: 16000, n_done: 12000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:41.978 | wait for finish... n_ceased_cleints: 0,  n_issued: 16000, n_done: 12000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:41.993 | wait for finish... n_ceased_cleints: 0,  n_issued: 16000, n_done: 12000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:42.027 | wait for finish... n_ceased_cleints: 0,  n_issued: 16000, n_done: 12000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:42.080 | wait for finish... n_ceased_cleints: 0,  n_issued: 16000, n_done: 12000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:46.801 | wait for finish... n_ceased_cleints: 0,  n_issued: 23150, n_done: 19150, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:46.852 | wait for finish... n_ceased_cleints: 0,  n_issued: 24059, n_done: 20059, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:46.869 | wait for finish... n_ceased_cleints: 0,  n_issued: 24000, n_done: 20000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:46.978 | wait for finish... n_ceased_cleints: 0,  n_issued: 22827, n_done: 18827, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:46.993 | wait for finish... n_ceased_cleints: 0,  n_issued: 24000, n_done: 20000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:47.027 | wait for finish... n_ceased_cleints: 0,  n_issued: 23332, n_done: 19332, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:47.080 | wait for finish... n_ceased_cleints: 0,  n_issued: 21368, n_done: 17368, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:51.802 | wait for finish... n_ceased_cleints: 0,  n_issued: 33006, n_done: 29006, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:51.852 | wait for finish... n_ceased_cleints: 0,  n_issued: 33440, n_done: 29440, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:51.869 | wait for finish... n_ceased_cleints: 0,  n_issued: 33937, n_done: 29937, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:51.979 | wait for finish... n_ceased_cleints: 0,  n_issued: 32168, n_done: 28168, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:51.993 | wait for finish... n_ceased_cleints: 0,  n_issued: 32176, n_done: 28176, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:52.027 | wait for finish... n_ceased_cleints: 0,  n_issued: 32996, n_done: 28996, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:52.080 | wait for finish... n_ceased_cleints: 0,  n_issued: 33106, n_done: 29106, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:56.802 | wait for finish... n_ceased_cleints: 0,  n_issued: 42700, n_done: 38700, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:56.852 | wait for finish... n_ceased_cleints: 0,  n_issued: 44059, n_done: 40059, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:56.869 | wait for finish... n_ceased_cleints: 0,  n_issued: 44000, n_done: 40000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:56.979 | wait for finish... n_ceased_cleints: 0,  n_issued: 43173, n_done: 39173, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:56.993 | wait for finish... n_ceased_cleints: 0,  n_issued: 44000, n_done: 40000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:57.027 | wait for finish... n_ceased_cleints: 0,  n_issued: 44000, n_done: 40000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:45:57.080 | wait for finish... n_ceased_cleints: 0,  n_issued: 42156, n_done: 38156, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:01.802 | wait for finish... n_ceased_cleints: 0,  n_issued: 53006, n_done: 49006, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:01.852 | wait for finish... n_ceased_cleints: 0,  n_issued: 53465, n_done: 49465, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:01.869 | wait for finish... n_ceased_cleints: 0,  n_issued: 54068, n_done: 50068, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:01.979 | wait for finish... n_ceased_cleints: 0,  n_issued: 53714, n_done: 49714, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:01.994 | wait for finish... n_ceased_cleints: 0,  n_issued: 52176, n_done: 48176, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:02.027 | wait for finish... n_ceased_cleints: 0,  n_issued: 54149, n_done: 50149, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:02.080 | wait for finish... n_ceased_cleints: 0,  n_issued: 53106, n_done: 49106, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:06.802 | wait for finish... n_ceased_cleints: 0,  n_issued: 62130, n_done: 58130, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:06.852 | wait for finish... n_ceased_cleints: 0,  n_issued: 64059, n_done: 60059, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:06.870 | wait for finish... n_ceased_cleints: 0,  n_issued: 62875, n_done: 58875, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:06.979 | wait for finish... n_ceased_cleints: 0,  n_issued: 62827, n_done: 58827, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:06.994 | wait for finish... n_ceased_cleints: 0,  n_issued: 64000, n_done: 60000, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:07.028 | wait for finish... n_ceased_cleints: 0,  n_issued: 63004, n_done: 59004, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:07.080 | wait for finish... n_ceased_cleints: 0,  n_issued: 62128, n_done: 58128, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:11.802 | wait for finish... n_ceased_cleints: 0,  n_issued: 73006, n_done: 69006, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:11.852 | wait for finish... n_ceased_cleints: 0,  n_issued: 73911, n_done: 69911, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:11.870 | wait for finish... n_ceased_cleints: 0,  n_issued: 74693, n_done: 70693, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:11.979 | wait for finish... n_ceased_cleints: 0,  n_issued: 73317, n_done: 69317, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:11.994 | wait for finish... n_ceased_cleints: 0,  n_issued: 72286, n_done: 68286, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:12.028 | wait for finish... n_ceased_cleints: 0,  n_issued: 74149, n_done: 70149, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:12.081 | wait for finish... n_ceased_cleints: 0,  n_issued: 73106, n_done: 69106, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:16.802 | wait for finish... n_ceased_cleints: 0,  n_issued: 83353, n_done: 79353, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:16.853 | wait for finish... n_ceased_cleints: 0,  n_issued: 84409, n_done: 80409, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:16.870 | wait for finish... n_ceased_cleints: 0,  n_issued: 84243, n_done: 80243, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:16.979 | wait for finish... n_ceased_cleints: 0,  n_issued: 84400, n_done: 80400, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:16.998 | wait for finish... n_ceased_cleints: 0,  n_issued: 84240, n_done: 80240, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:17.028 | wait for finish... n_ceased_cleints: 0,  n_issued: 84618, n_done: 80618, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:17.081 | wait for finish... n_ceased_cleints: 0,  n_issued: 82162, n_done: 78162, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:21.803 | wait for finish... n_ceased_cleints: 0,  n_issued: 93006, n_done: 89006, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:21.853 | wait for finish... n_ceased_cleints: 0,  n_issued: 94259, n_done: 90259, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:21.870 | wait for finish... n_ceased_cleints: 0,  n_issued: 93798, n_done: 89798, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:21.980 | wait for finish... n_ceased_cleints: 0,  n_issued: 93317, n_done: 89317, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:21.999 | wait for finish... n_ceased_cleints: 0,  n_issued: 92809, n_done: 88809, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:22.028 | wait for finish... n_ceased_cleints: 0,  n_issued: 94634, n_done: 90634, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:22.081 | wait for finish... n_ceased_cleints: 0,  n_issued: 93368, n_done: 89368, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:26.803 | wait for finish... n_ceased_cleints: 0,  n_issued: 103885, n_done: 99885, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:26.853 | wait for finish... n_ceased_cleints: 0,  n_issued: 105550, n_done: 101550, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:26.870 | wait for finish... n_ceased_cleints: 0,  n_issued: 104810, n_done: 100810, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:26.980 | wait for finish... n_ceased_cleints: 0,  n_issued: 105208, n_done: 101208, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:26.999 | wait for finish... n_ceased_cleints: 0,  n_issued: 104286, n_done: 100286, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:27.028 | wait for finish... n_ceased_cleints: 0,  n_issued: 105395, n_done: 101395, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:27.081 | wait for finish... n_ceased_cleints: 0,  n_issued: 102184, n_done: 98184, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:31.803 | wait for finish... n_ceased_cleints: 0,  n_issued: 114352, n_done: 110352, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:31.853 | wait for finish... n_ceased_cleints: 0,  n_issued: 116409, n_done: 112409, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:31.870 | wait for finish... n_ceased_cleints: 0,  n_issued: 114830, n_done: 110830, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:31.980 | wait for finish... n_ceased_cleints: 0,  n_issued: 114827, n_done: 110827, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:31.999 | wait for finish... n_ceased_cleints: 0,  n_issued: 116240, n_done: 112240, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:32.028 | wait for finish... n_ceased_cleints: 0,  n_issued: 115240, n_done: 111240, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:32.081 | wait for finish... n_ceased_cleints: 0,  n_issued: 114162, n_done: 110162, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:36.803 | wait for finish... n_ceased_cleints: 0,  n_issued: 125473, n_done: 121473, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:36.853 | wait for finish... n_ceased_cleints: 0,  n_issued: 126339, n_done: 122339, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:36.870 | wait for finish... n_ceased_cleints: 0,  n_issued: 125380, n_done: 121380, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:36.980 | wait for finish... n_ceased_cleints: 0,  n_issued: 125903, n_done: 121903, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:36.999 | wait for finish... n_ceased_cleints: 0,  n_issued: 125057, n_done: 121057, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:37.029 | wait for finish... n_ceased_cleints: 0,  n_issued: 127068, n_done: 123068, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:37.081 | wait for finish... n_ceased_cleints: 0,  n_issued: 124678, n_done: 120678, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:41.803 | wait for finish... n_ceased_cleints: 0,  n_issued: 135925, n_done: 131925, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:41.853 | wait for finish... n_ceased_cleints: 0,  n_issued: 137095, n_done: 133095, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:41.870 | wait for finish... n_ceased_cleints: 0,  n_issued: 134830, n_done: 130830, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:41.980 | wait for finish... n_ceased_cleints: 0,  n_issued: 135786, n_done: 131786, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:41.999 | wait for finish... n_ceased_cleints: 0,  n_issued: 136540, n_done: 132540, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:42.029 | wait for finish... n_ceased_cleints: 0,  n_issued: 135667, n_done: 131667, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:42.082 | wait for finish... n_ceased_cleints: 0,  n_issued: 134184, n_done: 130184, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:46.803 | wait for finish... n_ceased_cleints: 0,  n_issued: 145473, n_done: 141473, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:46.853 | wait for finish... n_ceased_cleints: 0,  n_issued: 146339, n_done: 142339, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:46.871 | wait for finish... n_ceased_cleints: 0,  n_issued: 145380, n_done: 141380, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:46.980 | wait for finish... n_ceased_cleints: 0,  n_issued: 146827, n_done: 142827, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:46.999 | wait for finish... n_ceased_cleints: 0,  n_issued: 145062, n_done: 141062, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:47.029 | wait for finish... n_ceased_cleints: 0,  n_issued: 147240, n_done: 143240, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:47.082 | wait for finish... n_ceased_cleints: 0,  n_issued: 146101, n_done: 142101, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:51.804 | wait for finish... n_ceased_cleints: 0,  n_issued: 156690, n_done: 152690, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:51.854 | wait for finish... n_ceased_cleints: 0,  n_issued: 158339, n_done: 154339, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:51.871 | wait for finish... n_ceased_cleints: 0,  n_issued: 155546, n_done: 151546, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:51.981 | wait for finish... n_ceased_cleints: 0,  n_issued: 156422, n_done: 152422, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:51.999 | wait for finish... n_ceased_cleints: 0,  n_issued: 157057, n_done: 153057, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:52.029 | wait for finish... n_ceased_cleints: 0,  n_issued: 156081, n_done: 152081, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:52.082 | wait for finish... n_ceased_cleints: 0,  n_issued: 154344, n_done: 150344, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:56.804 | wait for finish... n_ceased_cleints: 0,  n_issued: 166467, n_done: 162467, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:56.854 | wait for finish... n_ceased_cleints: 0,  n_issued: 167478, n_done: 163478, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:56.871 | wait for finish... n_ceased_cleints: 0,  n_issued: 166830, n_done: 162830, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:56.981 | wait for finish... n_ceased_cleints: 0,  n_issued: 167786, n_done: 163786, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:56.000 | wait for finish... n_ceased_cleints: 0,  n_issued: 165361, n_done: 161361, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:57.029 | wait for finish... n_ceased_cleints: 0,  n_issued: 167442, n_done: 163442, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:46:57.082 | wait for finish... n_ceased_cleints: 0,  n_issued: 166205, n_done: 162205, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:47:01.804 | wait for finish... n_ceased_cleints: 0,  n_issued: 177686, n_done: 173686, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:47:01.854 | wait for finish... n_ceased_cleints: 0,  n_issued: 178894, n_done: 174894, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:47:01.871 | wait for finish... n_ceased_cleints: 0,  n_issued: 177380, n_done: 173380, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:47:01.981 | wait for finish... n_ceased_cleints: 0,  n_issued: 178139, n_done: 174139, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:47:01.000 | wait for finish... n_ceased_cleints: 0,  n_issued: 177062, n_done: 173062, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:47:02.029 | wait for finish... n_ceased_cleints: 0,  n_issued: 177050, n_done: 173050, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:47:02.082 | wait for finish... n_ceased_cleints: 0,  n_issued: 175936, n_done: 171936, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:47:06.804 | wait for finish... n_ceased_cleints: 0,  n_issued: 187925, n_done: 183925, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:47:06.854 | wait for finish... n_ceased_cleints: 0,  n_issued: 189550, n_done: 185550, n_created_coordinator: 4000
I [../src/deptran/s_main.cc:140] 2023-06-29 04:47:06.869 | wait_for_clients: wait for client threads to exit.
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:47:06.871 | wait for finish... n_ceased_cleints: 0,  n_issued: 187251, n_done: 183251, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:47:06.981 | wait for finish... n_ceased_cleints: 0,  n_issued: 189056, n_done: 185056, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:47:06.000 | wait for finish... n_ceased_cleints: 0,  n_issued: 187356, n_done: 183356, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:47:07.029 | wait for finish... n_ceased_cleints: 0,  n_issued: 188490, n_done: 184490, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:47:07.082 | wait for finish... n_ceased_cleints: 0,  n_issued: 186821, n_done: 182821, n_created_coordinator: 4000
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:47:08.249 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:47:08.259 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:47:08.325 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:47:08.332 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:47:08.430 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:47:08.433 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:47:08.434 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:356] 2023-06-29 04:47:11.804 | Finish:
Total: 188723, Commit: 188723, Attempts: 0, Running for 100, Throughput: 1887.23

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:47:11.854 | Finish:
Total: 190894, Commit: 190894, Attempts: 0, Running for 100, Throughput: 1908.94

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:47:11.871 | Finish:
Total: 188540, Commit: 188540, Attempts: 0, Running for 100, Throughput: 1885.40

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:47:11.981 | Finish:
Total: 191744, Commit: 191744, Attempts: 0, Running for 100, Throughput: 1917.44

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:47:11.000 | Finish:
Total: 188379, Commit: 188379, Attempts: 0, Running for 100, Throughput: 1883.79

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:47:12.030 | Finish:
Total: 188858, Commit: 188858, Attempts: 0, Running for 100, Throughput: 1888.58

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:47:12.083 | Finish:
Total: 188000, Commit: 188000, Attempts: 0, Running for 100, Throughput: 1880.00

I [../src/deptran/s_main.cc:323] 2023-06-29 04:47:12.083 | all clients have shut down.
