I [../src/deptran/s_main.cc:136] 2023-06-29 04:50:49.923 | PWD : 
I [../src/deptran/s_main.cc:284] 2023-06-29 04:50:49.923 | starting process 3641781
I [../src/deptran/s_main.cc:279] 2023-06-29 04:50:49.923 | ulimit -n is 1024
I [../src/deptran/config.cc:285] 2023-06-29 04:50:49.923 | LoadYML: depfast-ae/config/none_fpga_raft.yml
I [../src/deptran/config.cc:285] 2023-06-29 04:50:49.924 | LoadYML: depfast-ae/config/9c1s3r4p.yml
I [../src/deptran/config.cc:404] 2023-06-29 04:50:49.925 | BuildSiteProcMap
I [../src/deptran/config.cc:408] 2023-06-29 04:50:49.925 | BuildSiteProcMap site name s101
I [../src/deptran/config.cc:409] 2023-06-29 04:50:49.925 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:50:49.925 | BuildSiteProcMap site name s201
I [../src/deptran/config.cc:409] 2023-06-29 04:50:49.925 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:50:49.925 | BuildSiteProcMap site name s301
I [../src/deptran/config.cc:409] 2023-06-29 04:50:49.925 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:50:49.925 | BuildSiteProcMap site name c101
I [../src/deptran/config.cc:409] 2023-06-29 04:50:49.925 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:50:49.925 | BuildSiteProcMap site name c201
I [../src/deptran/config.cc:409] 2023-06-29 04:50:49.926 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:50:49.926 | BuildSiteProcMap site name c301
I [../src/deptran/config.cc:409] 2023-06-29 04:50:49.926 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:50:49.926 | BuildSiteProcMap site name c401
I [../src/deptran/config.cc:409] 2023-06-29 04:50:49.926 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:50:49.926 | BuildSiteProcMap site name c501
I [../src/deptran/config.cc:409] 2023-06-29 04:50:49.926 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:50:49.926 | BuildSiteProcMap site name c601
I [../src/deptran/config.cc:409] 2023-06-29 04:50:49.926 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:50:49.926 | BuildSiteProcMap site name c701
I [../src/deptran/config.cc:409] 2023-06-29 04:50:49.926 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:50:49.926 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:50:49.926 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:50:49.926 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:50:49.926 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:50:49.926 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:50:49.926 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:50:49.926 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:50:49.926 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:50:49.926 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:50:49.926 | loading proc name localhost
I [../src/deptran/config.cc:285] 2023-06-29 04:50:49.926 | LoadYML: depfast-ae/config/rw.yml
I [../src/deptran/config.cc:661] 2023-06-29 04:50:49.928 | group size: 1
I [../src/deptran/config.cc:285] 2023-06-29 04:50:49.928 | LoadYML: depfast-ae/config/concurrent_5000.yml
I [../src/deptran/config.cc:321] 2023-06-29 04:50:49.929 | # of concurrent requests: 5000
I [../src/deptran/s_main.cc:290] 2023-06-29 04:50:49.929 | Read config finish
I [../src/deptran/config.cc:909] 2023-06-29 04:50:49.929 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-06-29 04:50:49.929 | the size of the searching vector is:7 
I [../src/deptran/config.cc:913] 2023-06-29 04:50:49.929 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:50:49.929 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:50:49.929 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:50:49.929 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:50:49.929 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:50:49.929 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:50:49.929 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:50:49.929 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:50:49.929 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:50:49.929 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:50:49.929 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:50:49.929 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:50:49.929 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:50:49.929 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:30] 2023-06-29 04:50:49.929 | client_setup_heartbeat
I [../src/deptran/config.cc:909] 2023-06-29 04:50:49.929 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-06-29 04:50:49.929 | the size of the searching vector is:3 
I [../src/deptran/config.cc:913] 2023-06-29 04:50:49.930 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:50:49.930 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:50:49.930 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:50:49.930 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:50:49.930 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:50:49.930 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:75] 2023-06-29 04:50:49.930 | server enabled, number of sites: 3
I [../src/deptran/s_main.cc:81] 2023-06-29 04:50:49.930 | launching site: 0, bind address 0.0.0.0:8000
I [../src/deptran/s_main.cc:81] 2023-06-29 04:50:49.930 | launching site: 1, bind address 0.0.0.0:8001
I [../src/deptran/s_main.cc:81] 2023-06-29 04:50:49.930 | launching site: 2, bind address 0.0.0.0:8002
I [../src/deptran/server_worker.cc:82] 2023-06-29 04:50:49.931 | start data population for site 0
I [../src/deptran/server_worker.cc:82] 2023-06-29 04:50:49.931 | start data population for site 1
I [../src/deptran/server_worker.cc:82] 2023-06-29 04:50:49.931 | start data population for site 2
I [../src/deptran/server_worker.cc:109] 2023-06-29 04:50:51.517 | data populated for site: 2, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 04:50:51.517 | table popped for site 2
I [../src/deptran/server_worker.cc:124] 2023-06-29 04:50:51.517 | enter SetupService for s301 @ 0.0.0.0:8002
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 04:50:51.517 | bind address is: 0.0.0.0:8002
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 04:50:51.517 | rrr::Server: started on 0.0.0.0:8002
I [../src/deptran/server_worker.cc:178] 2023-06-29 04:50:51.518 | Server s301 ready at 0.0.0.0:8002
I [../src/deptran/s_main.cc:97] 2023-06-29 04:50:51.518 | start communication for site 2
I [../src/deptran/communicator.cc:25] 2023-06-29 04:50:51.518 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 04:50:51.517 | starting disk thread
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:50:51.518 | starting poll thread
I [../src/deptran/server_worker.cc:109] 2023-06-29 04:50:51.571 | data populated for site: 1, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 04:50:51.571 | table popped for site 1
I [../src/deptran/server_worker.cc:124] 2023-06-29 04:50:51.571 | enter SetupService for s201 @ 0.0.0.0:8001
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 04:50:51.572 | bind address is: 0.0.0.0:8001
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 04:50:51.572 | rrr::Server: started on 0.0.0.0:8001
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 04:50:51.572 | starting disk threadI [../src/deptran/server_worker.cc:178] 2023-06-29 04:50:51.572 | Server s201 ready at 0.0.0.0:8001
I [../src/deptran/s_main.cc:97] 2023-06-29 04:50:51.572 | start communication for site 1

I [../src/deptran/communicator.cc:25] 2023-06-29 04:50:51.572 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:50:51.573 | starting poll thread
I [../src/deptran/server_worker.cc:109] 2023-06-29 04:50:51.624 | data populated for site: 0, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 04:50:51.624 | table popped for site 0
I [../src/deptran/server_worker.cc:124] 2023-06-29 04:50:51.624 | enter SetupService for s101 @ 0.0.0.0:8000
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 04:50:51.624 | bind address is: 0.0.0.0:8000
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 04:50:51.625 | rrr::Server: started on 0.0.0.0:8000
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 04:50:51.625 | starting disk threadI [../src/deptran/server_worker.cc:178] 2023-06-29 04:50:51.625 | Server s101 ready at 0.0.0.0:8000
I [../src/deptran/s_main.cc:97] 2023-06-29 04:50:51.625 | start communication for site 0

I [../src/deptran/communicator.cc:25] 2023-06-29 04:50:51.625 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:50:51.625 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:50:51.625 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 04:50:51.626 | site 0 launched!
I [../src/deptran/communicator.cc:25] 2023-06-29 04:50:52.518 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 04:50:52.519 | site 2 launched!
I [../src/deptran/communicator.cc:25] 2023-06-29 04:50:52.573 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 04:50:52.574 | site 1 launched!
I [../src/deptran/s_main.cc:110] 2023-06-29 04:50:52.930 | waiting for server setup threads.
I [../src/deptran/s_main.cc:114] 2023-06-29 04:50:52.930 | done waiting for server setup threads.
I [../src/deptran/s_main.cc:121] 2023-06-29 04:50:52.930 | server workers' communicators setup
I [../src/deptran/s_main.cc:54] 2023-06-29 04:50:52.930 | client enabled, number of sites: 7
I [../src/deptran/communicator.cc:25] 2023-06-29 04:50:52.931 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:50:52.931 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:50:52.932 | size of partitions: 1
I [../src/deptran/communicator.cc:74] 2023-06-29 04:50:52.932 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:50:52.933 | 1) the pid for client is: 3641781
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:50:52.933 | 2) the thread id for client is: 3641794
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:50:52.932 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:50:52.933 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:50:52.933 | starting poll thread
I [../src/deptran/communicator.cc:74] 2023-06-29 04:50:52.933 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:50:52.935 | 1) the pid for client is: 3641781
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:50:52.935 | 2) the thread id for client is: 3641796
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.951 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.955 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/fpga_raft/commo.cc:294] 2023-06-29 04:50:52.960 | tid of leader is 3641789
I [../src/deptran/communicator.cc:25] 2023-06-29 04:50:52.960 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:50:52.961 | starting poll thread
I [../src/deptran/communicator.cc:74] 2023-06-29 04:50:52.961 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:50:52.961 | 1) the pid for client is: 3641781
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:50:52.961 | 2) the thread id for client is: 3641798
I [../src/deptran/communicator.cc:25] 2023-06-29 04:50:52.961 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:50:52.962 | starting poll thread
I [../src/deptran/communicator.cc:74] 2023-06-29 04:50:52.961 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:50:52.962 | 1) the pid for client is: 3641781
I [../src/deptran/communicator.cc:25] 2023-06-29 04:50:52.962 | size of partitions: 1
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:50:52.963 | 2) the thread id for client is: 3641800
I [../src/deptran/communicator.cc:74] 2023-06-29 04:50:52.963 | Done waiting to connect to client leaders.
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:50:52.963 | starting poll thread
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:50:52.963 | 1) the pid for client is: 3641781
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:50:52.963 | 2) the thread id for client is: 3641802
I [../src/deptran/communicator.cc:25] 2023-06-29 04:50:52.963 | size of partitions: 1
I [../src/deptran/communicator.cc:74] 2023-06-29 04:50:52.964 | Done waiting to connect to client leaders.
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:50:52.964 | starting poll thread
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:50:52.964 | 1) the pid for client is: 3641781
I [../src/deptran/communicator.cc:74] 2023-06-29 04:50:52.965 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:50:52.965 | 2) the thread id for client is: 3641804I [../src/deptran/client_worker.cc:184] 2023-06-29 04:50:52.965 | 1) the pid for client is: 3641781
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:50:52.965 | 2) the thread id for client is: 3641806

I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.971 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.977 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:50:52.981 | wait for finish... n_ceased_cleints: 0,  n_issued: 37, n_done: 0, n_created_coordinator: 37
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.981 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.981 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.983 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:50:52.983 | wait for finish... n_ceased_cleints: 0,  n_issued: 57, n_done: 0, n_created_coordinator: 57
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.983 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.987 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.989 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.996 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.997 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.998 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.001 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.001 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:50:52.001 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:52.003 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:50:53.008 | wait for finish... n_ceased_cleints: 0,  n_issued: 37, n_done: 1, n_created_coordinator: 36
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:50:53.011 | wait for finish... n_ceased_cleints: 0,  n_issued: 66, n_done: 2, n_created_coordinator: 64
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.011 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.013 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.013 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.016 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.016 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:50:53.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 61, n_done: 2, n_created_coordinator: 58
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:50:53.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 74, n_done: 4, n_created_coordinator: 70
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:50:53.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 51, n_done: 1, n_created_coordinator: 50
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.021 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.030 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.030 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.031 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.032 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.035 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:50:53.038 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:50:53.042 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:50:53.042 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:50:53.043 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:50:53.047 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.051 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/reactor/reactor.cc:1b6
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:50:53.067 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.081 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.134 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.192 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.215 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.226 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.244 | created 2048, busy 2047, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.253 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.305 | created 5120, busy 5119, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.352 | created 6144, busy 6143, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.397 | created 7168, busy 7167, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.429 | created 8192, busy 8191, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.478 | created 9216, busy 9215, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.483 | created 2048, busy 2047, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.509 | created 10240, busy 10239, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.518 | created 3072, busy 3071, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.543 | created 4096, busy 4095, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.558 | created 3072, busy 3071, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.568 | created 5120, busy 5119, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.569 | created 11264, busy 11263, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.608 | created 12288, busy 12287, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.644 | created 13312, busy 13311, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.687 | created 14336, busy 14335, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.715 | created 15360, busy 15359, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.743 | created 16384, busy 16383, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.790 | created 17408, busy 17407, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.815 | created 18432, busy 18431, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.863 | created 19456, busy 19455, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.890 | created 20480, busy 20479, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.935 | created 21504, busy 21503, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.961 | created 22528, busy 22527, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:53.986 | created 23552, busy 23551, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.011 | created 24576, busy 24575, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.074 | created 25600, busy 25599, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.106 | created 26624, busy 26623, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.131 | created 4096, busy 4095, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.158 | created 5120, busy 5119, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.172 | created 27648, busy 27647, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.172 | created 6144, busy 6143, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.183 | created 6144, busy 6143, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.198 | created 7168, busy 7167, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.205 | created 28672, busy 28671, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.209 | created 7168, busy 7167, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.224 | created 8192, busy 8191, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.233 | created 8192, busy 8191, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.250 | created 9216, busy 9215, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.258 | created 29696, busy 29695, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.260 | created 9216, busy 9215, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.277 | created 10240, busy 10239, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.289 | created 10240, busy 10239, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.304 | created 11264, busy 11263, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.315 | created 11264, busy 11263, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.317 | created 30720, busy 30719, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.329 | created 12288, busy 12287, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.343 | created 12288, busy 12287, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.353 | created 13312, busy 13311, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.361 | created 31744, busy 31743, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.378 | created 14336, busy 14335, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.396 | created 32768, busy 32767, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.402 | created 15360, busy 15359, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.426 | created 16384, busy 16383, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.460 | created 33792, busy 33791, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:50:54.507 | created 34816, busy 34815, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:50:57.981 | wait for finish... n_ceased_cleints: 0,  n_issued: 13212, n_done: 8212, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:50:57.984 | wait for finish... n_ceased_cleints: 0,  n_issued: 11190, n_done: 6190, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:50:58.008 | wait for finish... n_ceased_cleints: 0,  n_issued: 12130, n_done: 7130, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:50:58.011 | wait for finish... n_ceased_cleints: 0,  n_issued: 12942, n_done: 7942, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:50:58.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 12696, n_done: 7696, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:50:58.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 11212, n_done: 6212, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:50:58.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 13396, n_done: 8396, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:02.981 | wait for finish... n_ceased_cleints: 0,  n_issued: 23212, n_done: 18212, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:02.984 | wait for finish... n_ceased_cleints: 0,  n_issued: 24065, n_done: 19065, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:03.008 | wait for finish... n_ceased_cleints: 0,  n_issued: 24257, n_done: 19257, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:03.011 | wait for finish... n_ceased_cleints: 0,  n_issued: 22942, n_done: 17942, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:03.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 23027, n_done: 18027, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:03.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 21833, n_done: 16833, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:03.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 23396, n_done: 18396, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:07.981 | wait for finish... n_ceased_cleints: 0,  n_issued: 33212, n_done: 28212, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:07.984 | wait for finish... n_ceased_cleints: 0,  n_issued: 34065, n_done: 29065, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:08.008 | wait for finish... n_ceased_cleints: 0,  n_issued: 33615, n_done: 28615, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:08.011 | wait for finish... n_ceased_cleints: 0,  n_issued: 32942, n_done: 27942, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:08.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 33297, n_done: 28297, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:08.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 31833, n_done: 26833, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:08.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 33396, n_done: 28396, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:12.981 | wait for finish... n_ceased_cleints: 0,  n_issued: 43462, n_done: 38462, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:12.984 | wait for finish... n_ceased_cleints: 0,  n_issued: 44065, n_done: 39065, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:13.008 | wait for finish... n_ceased_cleints: 0,  n_issued: 44257, n_done: 39257, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:13.012 | wait for finish... n_ceased_cleints: 0,  n_issued: 42942, n_done: 37942, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:13.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 44130, n_done: 39130, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:13.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 44687, n_done: 39687, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:13.021 | wait for finish... n_ceased_cleints: 0,  n_issued: 43473, n_done: 38473, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:17.981 | wait for finish... n_ceased_cleints: 0,  n_issued: 53494, n_done: 48494, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:17.984 | wait for finish... n_ceased_cleints: 0,  n_issued: 54065, n_done: 49065, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:18.009 | wait for finish... n_ceased_cleints: 0,  n_issued: 54372, n_done: 49372, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:18.012 | wait for finish... n_ceased_cleints: 0,  n_issued: 52974, n_done: 47974, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:18.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 54792, n_done: 49792, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:18.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 54656, n_done: 49656, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:18.021 | wait for finish... n_ceased_cleints: 0,  n_issued: 53992, n_done: 48992, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:22.982 | wait for finish... n_ceased_cleints: 0,  n_issued: 63663, n_done: 58663, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:22.984 | wait for finish... n_ceased_cleints: 0,  n_issued: 64065, n_done: 59065, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:23.009 | wait for finish... n_ceased_cleints: 0,  n_issued: 64582, n_done: 59582, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:23.012 | wait for finish... n_ceased_cleints: 0,  n_issued: 62974, n_done: 57974, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:23.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 64792, n_done: 59792, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:23.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 64573, n_done: 59573, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:23.021 | wait for finish... n_ceased_cleints: 0,  n_issued: 63899, n_done: 58899, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:27.982 | wait for finish... n_ceased_cleints: 0,  n_issued: 73227, n_done: 68227, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:27.984 | wait for finish... n_ceased_cleints: 0,  n_issued: 73030, n_done: 68030, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:28.009 | wait for finish... n_ceased_cleints: 0,  n_issued: 72758, n_done: 67758, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:28.012 | wait for finish... n_ceased_cleints: 0,  n_issued: 72942, n_done: 67942, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:28.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 72743, n_done: 67743, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:28.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 71833, n_done: 66833, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:28.021 | wait for finish... n_ceased_cleints: 0,  n_issued: 72428, n_done: 67428, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:32.982 | wait for finish... n_ceased_cleints: 0,  n_issued: 83227, n_done: 78227, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:32.985 | wait for finish... n_ceased_cleints: 0,  n_issued: 81982, n_done: 76982, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:33.009 | wait for finish... n_ceased_cleints: 0,  n_issued: 82667, n_done: 77667, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:33.012 | wait for finish... n_ceased_cleints: 0,  n_issued: 82942, n_done: 77942, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:33.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 83107, n_done: 78107, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:33.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 81833, n_done: 76833, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:33.021 | wait for finish... n_ceased_cleints: 0,  n_issued: 81881, n_done: 76881, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:37.982 | wait for finish... n_ceased_cleints: 0,  n_issued: 93360, n_done: 88360, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:37.985 | wait for finish... n_ceased_cleints: 0,  n_issued: 91982, n_done: 86982, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:38.009 | wait for finish... n_ceased_cleints: 0,  n_issued: 92758, n_done: 87758, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:38.012 | wait for finish... n_ceased_cleints: 0,  n_issued: 92949, n_done: 87949, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:38.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 93303, n_done: 88303, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:38.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 91720, n_done: 86720, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:38.021 | wait for finish... n_ceased_cleints: 0,  n_issued: 91327, n_done: 86327, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:42.982 | wait for finish... n_ceased_cleints: 0,  n_issued: 103663, n_done: 98663, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:42.985 | wait for finish... n_ceased_cleints: 0,  n_issued: 102617, n_done: 97617, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:43.009 | wait for finish... n_ceased_cleints: 0,  n_issued: 102758, n_done: 97758, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:43.012 | wait for finish... n_ceased_cleints: 0,  n_issued: 102974, n_done: 97974, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:43.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 103600, n_done: 98600, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:43.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 102147, n_done: 97147, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:43.021 | wait for finish... n_ceased_cleints: 0,  n_issued: 102763, n_done: 97763, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:47.982 | wait for finish... n_ceased_cleints: 0,  n_issued: 113663, n_done: 108663, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:47.985 | wait for finish... n_ceased_cleints: 0,  n_issued: 111982, n_done: 106982, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:48.009 | wait for finish... n_ceased_cleints: 0,  n_issued: 112264, n_done: 107264, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:48.012 | wait for finish... n_ceased_cleints: 0,  n_issued: 112974, n_done: 107974, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:48.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 112696, n_done: 107696, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:48.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 111423, n_done: 106423, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:48.022 | wait for finish... n_ceased_cleints: 0,  n_issued: 111327, n_done: 106327, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:52.982 | wait for finish... n_ceased_cleints: 0,  n_issued: 123808, n_done: 118808, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:52.985 | wait for finish... n_ceased_cleints: 0,  n_issued: 122905, n_done: 117905, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:53.010 | wait for finish... n_ceased_cleints: 0,  n_issued: 122758, n_done: 117758, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:53.012 | wait for finish... n_ceased_cleints: 0,  n_issued: 123055, n_done: 118055, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:53.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 123600, n_done: 118600, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:53.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 122073, n_done: 117073, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:53.022 | wait for finish... n_ceased_cleints: 0,  n_issued: 121327, n_done: 116327, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:57.983 | wait for finish... n_ceased_cleints: 0,  n_issued: 133844, n_done: 128844, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:57.985 | wait for finish... n_ceased_cleints: 0,  n_issued: 133232, n_done: 128232, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:58.010 | wait for finish... n_ceased_cleints: 0,  n_issued: 134009, n_done: 129009, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:58.013 | wait for finish... n_ceased_cleints: 0,  n_issued: 133055, n_done: 128055, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:58.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 133600, n_done: 128600, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:58.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 132147, n_done: 127147, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:51:58.022 | wait for finish... n_ceased_cleints: 0,  n_issued: 131834, n_done: 126834, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:02.983 | wait for finish... n_ceased_cleints: 0,  n_issued: 143844, n_done: 138844, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:02.986 | wait for finish... n_ceased_cleints: 0,  n_issued: 144065, n_done: 139065, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:03.010 | wait for finish... n_ceased_cleints: 0,  n_issued: 144771, n_done: 139771, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:03.013 | wait for finish... n_ceased_cleints: 0,  n_issued: 143094, n_done: 138094, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:03.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 144383, n_done: 139383, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:03.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 142419, n_done: 137419, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:03.022 | wait for finish... n_ceased_cleints: 0,  n_issued: 143584, n_done: 138584, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:07.983 | wait for finish... n_ceased_cleints: 0,  n_issued: 153940, n_done: 148940, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:07.986 | wait for finish... n_ceased_cleints: 0,  n_issued: 154065, n_done: 149065, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:08.010 | wait for finish... n_ceased_cleints: 0,  n_issued: 153088, n_done: 148088, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:08.013 | wait for finish... n_ceased_cleints: 0,  n_issued: 153450, n_done: 148450, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:08.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 154745, n_done: 149745, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:08.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 152419, n_done: 147419, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:08.022 | wait for finish... n_ceased_cleints: 0,  n_issued: 153584, n_done: 148584, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:12.983 | wait for finish... n_ceased_cleints: 0,  n_issued: 164026, n_done: 159026, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:12.986 | wait for finish... n_ceased_cleints: 0,  n_issued: 164065, n_done: 159065, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:13.010 | wait for finish... n_ceased_cleints: 0,  n_issued: 163088, n_done: 158088, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:13.013 | wait for finish... n_ceased_cleints: 0,  n_issued: 163792, n_done: 158792, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:13.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 165507, n_done: 160507, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:13.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 162970, n_done: 157970, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:13.022 | wait for finish... n_ceased_cleints: 0,  n_issued: 163584, n_done: 158584, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:17.983 | wait for finish... n_ceased_cleints: 0,  n_issued: 174723, n_done: 169723, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:17.986 | wait for finish... n_ceased_cleints: 0,  n_issued: 174886, n_done: 169886, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:18.010 | wait for finish... n_ceased_cleints: 0,  n_issued: 175408, n_done: 170408, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:18.013 | wait for finish... n_ceased_cleints: 0,  n_issued: 174519, n_done: 169519, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:18.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 175609, n_done: 170609, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:18.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 172970, n_done: 167970, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:18.022 | wait for finish... n_ceased_cleints: 0,  n_issued: 174209, n_done: 169209, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:22.983 | wait for finish... n_ceased_cleints: 0,  n_issued: 184723, n_done: 179723, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:22.986 | wait for finish... n_ceased_cleints: 0,  n_issued: 184886, n_done: 179886, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:23.010 | wait for finish... n_ceased_cleints: 0,  n_issued: 185408, n_done: 180408, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:23.013 | wait for finish... n_ceased_cleints: 0,  n_issued: 184519, n_done: 179519, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:23.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 185609, n_done: 180609, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:23.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 182970, n_done: 177970, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:23.022 | wait for finish... n_ceased_cleints: 0,  n_issued: 183391, n_done: 178391, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:27.984 | wait for finish... n_ceased_cleints: 0,  n_issued: 194723, n_done: 189723, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:27.986 | wait for finish... n_ceased_cleints: 0,  n_issued: 195496, n_done: 190496, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:28.011 | wait for finish... n_ceased_cleints: 0,  n_issued: 194982, n_done: 189982, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:28.013 | wait for finish... n_ceased_cleints: 0,  n_issued: 194519, n_done: 189519, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:28.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 195609, n_done: 190609, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:28.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 193112, n_done: 188112, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:28.023 | wait for finish... n_ceased_cleints: 0,  n_issued: 193391, n_done: 188391, n_created_coordinator: 5000
I [../src/deptran/s_main.cc:140] 2023-06-29 04:52:32.964 | wait_for_clients: wait for client threads to exit.
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:32.984 | wait for finish... n_ceased_cleints: 0,  n_issued: 204762, n_done: 199762, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:32.986 | wait for finish... n_ceased_cleints: 0,  n_issued: 205496, n_done: 200496, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:33.011 | wait for finish... n_ceased_cleints: 0,  n_issued: 205429, n_done: 200429, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:33.014 | wait for finish... n_ceased_cleints: 0,  n_issued: 205447, n_done: 200447, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:33.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 205714, n_done: 200714, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:33.021 | wait for finish... n_ceased_cleints: 0,  n_issued: 203933, n_done: 198933, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:52:33.023 | wait for finish... n_ceased_cleints: 0,  n_issued: 203391, n_done: 198391, n_created_coordinator: 5000
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:52:34.139 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:52:34.334 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:52:34.338 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:52:34.343 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:52:34.356 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:52:34.407 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:52:34.410 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:356] 2023-06-29 04:52:37.984 | Finish:
Total: 205044, Commit: 205044, Attempts: 0, Running for 100, Throughput: 2050.44

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:52:37.986 | Finish:
Total: 205496, Commit: 205496, Attempts: 0, Running for 100, Throughput: 2054.96

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:52:38.011 | Finish:
Total: 205429, Commit: 205429, Attempts: 0, Running for 100, Throughput: 2054.29

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:52:38.014 | Finish:
Total: 205717, Commit: 205717, Attempts: 0, Running for 100, Throughput: 2057.17

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:52:38.019 | Finish:
Total: 207696, Commit: 207696, Attempts: 0, Running for 100, Throughput: 2076.96

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:52:38.021 | Finish:
Total: 205035, Commit: 205035, Attempts: 0, Running for 100, Throughput: 2050.35

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:52:38.023 | Finish:
Total: 205516, Commit: 205516, Attempts: 0, Running for 100, Throughput: 2055.16

I [../src/deptran/s_main.cc:323] 2023-06-29 04:52:38.023 | all clients have shut down.
