I [../src/deptran/s_main.cc:136] 2023-06-29 04:18:14.002 | PWD : 
I [../src/deptran/s_main.cc:284] 2023-06-29 04:18:14.002 | starting process 3634873
I [../src/deptran/s_main.cc:279] 2023-06-29 04:18:14.002 | ulimit -n is 1024
I [../src/deptran/config.cc:285] 2023-06-29 04:18:14.002 | LoadYML: depfast-ae/config/none_fpga_raft.yml
I [../src/deptran/config.cc:285] 2023-06-29 04:18:14.003 | LoadYML: depfast-ae/config/9c1s3r4p.yml
I [../src/deptran/config.cc:404] 2023-06-29 04:18:15.004 | BuildSiteProcMap
I [../src/deptran/config.cc:408] 2023-06-29 04:18:15.004 | BuildSiteProcMap site name s101
I [../src/deptran/config.cc:409] 2023-06-29 04:18:15.004 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:18:15.004 | BuildSiteProcMap site name s201
I [../src/deptran/config.cc:409] 2023-06-29 04:18:15.004 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:18:15.004 | BuildSiteProcMap site name s301
I [../src/deptran/config.cc:409] 2023-06-29 04:18:15.004 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:18:15.004 | BuildSiteProcMap site name c101
I [../src/deptran/config.cc:409] 2023-06-29 04:18:15.004 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:18:15.004 | BuildSiteProcMap site name c201
I [../src/deptran/config.cc:409] 2023-06-29 04:18:15.005 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:18:15.005 | BuildSiteProcMap site name c301
I [../src/deptran/config.cc:409] 2023-06-29 04:18:15.005 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:18:15.005 | BuildSiteProcMap site name c401
I [../src/deptran/config.cc:409] 2023-06-29 04:18:15.005 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:18:15.005 | BuildSiteProcMap site name c501
I [../src/deptran/config.cc:409] 2023-06-29 04:18:15.005 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:18:15.005 | BuildSiteProcMap site name c601
I [../src/deptran/config.cc:409] 2023-06-29 04:18:15.005 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:18:15.005 | BuildSiteProcMap site name c701
I [../src/deptran/config.cc:409] 2023-06-29 04:18:15.005 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:18:15.005 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:18:15.006 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:18:15.006 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:18:15.006 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:18:15.006 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:18:15.006 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:18:15.006 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:18:15.006 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:18:15.006 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:18:15.006 | loading proc name localhost
I [../src/deptran/config.cc:285] 2023-06-29 04:18:15.006 | LoadYML: depfast-ae/config/rw.yml
I [../src/deptran/config.cc:661] 2023-06-29 04:18:15.008 | group size: 1
I [../src/deptran/config.cc:285] 2023-06-29 04:18:15.008 | LoadYML: depfast-ae/config/concurrent_500.yml
I [../src/deptran/config.cc:321] 2023-06-29 04:18:15.008 | # of concurrent requests: 500
I [../src/deptran/s_main.cc:290] 2023-06-29 04:18:15.008 | Read config finish
I [../src/deptran/config.cc:909] 2023-06-29 04:18:15.009 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-06-29 04:18:15.009 | the size of the searching vector is:7 
I [../src/deptran/config.cc:913] 2023-06-29 04:18:15.009 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:18:15.009 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:18:15.009 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:18:15.009 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:18:15.009 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:18:15.009 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:18:15.009 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:18:15.010 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:18:15.010 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:18:15.010 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:18:15.010 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:18:15.010 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:18:15.010 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:18:15.010 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:30] 2023-06-29 04:18:15.010 | client_setup_heartbeat
I [../src/deptran/config.cc:909] 2023-06-29 04:18:15.010 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-06-29 04:18:15.010 | the size of the searching vector is:3 
I [../src/deptran/config.cc:913] 2023-06-29 04:18:15.010 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:18:15.010 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:18:15.010 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:18:15.010 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:18:15.011 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:18:15.011 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:75] 2023-06-29 04:18:15.011 | server enabled, number of sites: 3
I [../src/deptran/s_main.cc:81] 2023-06-29 04:18:15.011 | launching site: 0, bind address 0.0.0.0:8000
I [../src/deptran/s_main.cc:81] 2023-06-29 04:18:15.011 | launching site: 1, bind address 0.0.0.0:8001
I [../src/deptran/s_main.cc:81] 2023-06-29 04:18:15.011 | launching site: 2, bind address 0.0.0.0:8002
I [../src/deptran/server_worker.cc:82] 2023-06-29 04:18:15.011 | start data population for site 0
I [../src/deptran/server_worker.cc:82] 2023-06-29 04:18:15.012 | start data population for site 1
I [../src/deptran/server_worker.cc:82] 2023-06-29 04:18:15.013 | start data population for site 2
I [../src/deptran/server_worker.cc:109] 2023-06-29 04:18:16.532 | data populated for site: 0, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 04:18:16.532 | table popped for site 0
I [../src/deptran/server_worker.cc:124] 2023-06-29 04:18:16.532 | enter SetupService for s101 @ 0.0.0.0:8000
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 04:18:16.532 | bind address is: 0.0.0.0:8000
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 04:18:16.532 | starting disk threadI [../src/rrr/rpc/server.cpp:570] 2023-06-29 04:18:16.533 | rrr::Server: started on 0.0.0.0:8000

I [../src/deptran/server_worker.cc:178] 2023-06-29 04:18:16.533 | Server s101 ready at 0.0.0.0:8000
I [../src/deptran/s_main.cc:97] 2023-06-29 04:18:16.533 | start communication for site 0
I [../src/deptran/communicator.cc:25] 2023-06-29 04:18:16.533 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:18:16.533 | starting poll thread
I [../src/deptran/server_worker.cc:109] 2023-06-29 04:18:16.542 | data populated for site: 1, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 04:18:16.542 | table popped for site 1
I [../src/deptran/server_worker.cc:124] 2023-06-29 04:18:16.542 | enter SetupService for s201 @ 0.0.0.0:8001
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 04:18:16.542 | bind address is: 0.0.0.0:8001
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 04:18:16.542 | rrr::Server: started on 0.0.0.0:8001
I [../src/deptran/server_worker.cc:178] 2023-06-29 04:18:16.542 | Server s201 ready at 0.0.0.0:8001
I [../src/deptran/s_main.cc:97] 2023-06-29 04:18:16.542 | start communication for site 1
I [../src/deptran/communicator.cc:25] 2023-06-29 04:18:16.542 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 04:18:16.542 | starting disk thread
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:18:16.542 | starting poll thread
I [../src/deptran/server_worker.cc:109] 2023-06-29 04:18:16.544 | data populated for site: 2, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 04:18:16.544 | table popped for site 2
I [../src/deptran/server_worker.cc:124] 2023-06-29 04:18:16.544 | enter SetupService for s301 @ 0.0.0.0:8002
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 04:18:16.544 | bind address is: 0.0.0.0:8002
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 04:18:16.544 | rrr::Server: started on 0.0.0.0:8002
I [../src/deptran/server_worker.cc:178] 2023-06-29 04:18:16.544 | Server s301 ready at 0.0.0.0:8002
I [../src/deptran/s_main.cc:97] 2023-06-29 04:18:16.544 | start communication for site 2
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 04:18:16.544 | starting disk thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:18:16.544 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:18:16.545 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:18:16.546 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 04:18:16.547 | site 2 launched!
I [../src/deptran/communicator.cc:25] 2023-06-29 04:18:17.534 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 04:18:17.534 | site 0 launched!
I [../src/deptran/communicator.cc:25] 2023-06-29 04:18:17.543 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 04:18:17.543 | site 1 launched!
I [../src/deptran/s_main.cc:110] 2023-06-29 04:18:18.011 | waiting for server setup threads.
I [../src/deptran/s_main.cc:114] 2023-06-29 04:18:18.011 | done waiting for server setup threads.
I [../src/deptran/s_main.cc:121] 2023-06-29 04:18:18.011 | server workers' communicators setup
I [../src/deptran/s_main.cc:54] 2023-06-29 04:18:18.011 | client enabled, number of sites: 7
I [../src/deptran/communicator.cc:25] 2023-06-29 04:18:18.011 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:18:18.011 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:18:18.013 | size of partitions: 1
I [../src/deptran/communicator.cc:74] 2023-06-29 04:18:18.013 | Done waiting to connect to client leaders.
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:18:18.013 | starting poll thread
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:18:18.013 | 1) the pid for client is: 3634873
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:18:18.014 | 2) the thread id for client is: 3634884
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:18:18.014 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:18:18.013 | size of partitions: 1
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:18.014 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/communicator.cc:74] 2023-06-29 04:18:18.014 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:18:18.017 | 1) the pid for client is: 3634873
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:18:18.017 | 2) the thread id for client is: 3634886
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:18.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:18:18.020 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:18:18.023 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/communicator.cc:25] 2023-06-29 04:18:18.040 | size of partitions: 1
I [../src/deptran/fpga_raft/commo.cc:294] 2023-06-29 04:18:18.040 | tid of leader is 3634877
I [../src/deptran/communicator.cc:74] 2023-06-29 04:18:18.040 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:18:18.041 | 1) the pid for client is: 3634873
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:18:18.041 | 2) the thread id for client is: 3634888
I [../src/deptran/communicator.cc:25] 2023-06-29 04:18:18.041 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:18:18.041 | starting poll thread
I [../src/deptran/communicator.cc:74] 2023-06-29 04:18:18.041 | Done waiting to connect to client leaders.I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:18:18.040 | starting poll thread

I [../src/deptran/client_worker.cc:184] 2023-06-29 04:18:18.042 | 1) the pid for client is: 3634873
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:18:18.042 | 2) the thread id for client is: 3634890
I [../src/deptran/communicator.cc:25] 2023-06-29 04:18:18.042 | size of partitions: 1
I [../src/deptran/communicator.cc:74] 2023-06-29 04:18:18.042 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:18:18.043 | 1) the pid for client is: 3634873
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:18:18.043 | 2) the thread id for client is: 3634892
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:18:18.042 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:18:18.043 | size of partitions: 1
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:18.043 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:18:18.043 | starting poll thread
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:18.044 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:18.041 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/communicator.cc:74] 2023-06-29 04:18:18.043 | Done waiting to connect to client leaders.
I [../src/deptran/communicator.cc:74] 2023-06-29 04:18:18.045 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:18:18.045 | 1) the pid for client is: 3634873I [../src/deptran/client_worker.cc:184] 2023-06-29 04:18:18.045 | 1) the pid for client is: 3634873

I [../src/deptran/client_worker.cc:185] 2023-06-29 04:18:18.045 | 2) the thread id for client is: 3634896
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:18:18.045 | 2) the thread id for client is: 3634894
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:18.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:18:18.048 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:18.050 | wait for finish... n_ceased_cleints: 0,  n_issued: 1, n_done: 0, n_created_coordinator: 1
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:18:18.050 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:18:18.051 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:18:18.052 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:18:18.053 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:18:18.351 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:18:18.659 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:18:18.949 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:23.016 | wait for finish... n_ceased_cleints: 0,  n_issued: 9246, n_done: 8746, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:23.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 9514, n_done: 9014, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:23.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 9055, n_done: 8555, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:23.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 9164, n_done: 8664, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:23.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 9285, n_done: 8785, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:23.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 9172, n_done: 8672, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:23.050 | wait for finish... n_ceased_cleints: 0,  n_issued: 9387, n_done: 8887, n_created_coordinator: 500
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:18:25.274 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:18:25.564 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:28.016 | wait for finish... n_ceased_cleints: 0,  n_issued: 18592, n_done: 18092, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:28.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 19089, n_done: 18589, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:28.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 18675, n_done: 18175, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:28.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 18197, n_done: 17697, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:28.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 19019, n_done: 18519, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:28.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 18483, n_done: 17983, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:28.050 | wait for finish... n_ceased_cleints: 0,  n_issued: 19148, n_done: 18648, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:33.016 | wait for finish... n_ceased_cleints: 0,  n_issued: 31207, n_done: 30707, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:33.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 31089, n_done: 30589, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:33.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 30796, n_done: 30296, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:33.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 30305, n_done: 29805, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:33.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 31237, n_done: 30737, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:33.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 30540, n_done: 30040, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:33.050 | wait for finish... n_ceased_cleints: 0,  n_issued: 31479, n_done: 30979, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:38.016 | wait for finish... n_ceased_cleints: 0,  n_issued: 41260, n_done: 40760, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:38.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 41334, n_done: 40834, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:38.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 40849, n_done: 40349, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:38.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 40805, n_done: 40305, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:38.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 41869, n_done: 41369, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:38.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 40875, n_done: 40375, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:38.050 | wait for finish... n_ceased_cleints: 0,  n_issued: 42206, n_done: 41706, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:43.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 50140, n_done: 49640, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:43.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 50527, n_done: 50027, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:43.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 49499, n_done: 48999, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:43.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 50413, n_done: 49913, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:43.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 51191, n_done: 50691, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:43.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 50311, n_done: 49811, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:43.050 | wait for finish... n_ceased_cleints: 0,  n_issued: 51323, n_done: 50823, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:48.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 60640, n_done: 60140, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:48.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 61271, n_done: 60771, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:48.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 60391, n_done: 59891, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:48.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 61178, n_done: 60678, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:48.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 62311, n_done: 61811, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:48.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 61627, n_done: 61127, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:48.050 | wait for finish... n_ceased_cleints: 0,  n_issued: 62415, n_done: 61915, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:53.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 70699, n_done: 70199, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:53.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 71115, n_done: 70615, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:53.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 69969, n_done: 69469, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:53.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 71323, n_done: 70823, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:53.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 71886, n_done: 71386, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:53.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 70627, n_done: 70127, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:53.050 | wait for finish... n_ceased_cleints: 0,  n_issued: 72113, n_done: 71613, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:58.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 79586, n_done: 79086, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:58.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 79627, n_done: 79127, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:58.045 | wait for finish... n_ceased_cleints: 0,  n_issued: 78984, n_done: 78484, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:58.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 81135, n_done: 80635, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:58.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 80751, n_done: 80251, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:58.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 80249, n_done: 79749, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:18:58.051 | wait for finish... n_ceased_cleints: 0,  n_issued: 81279, n_done: 80779, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:03.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 88606, n_done: 88106, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:03.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 88244, n_done: 87744, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:03.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 87479, n_done: 86979, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:03.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 89754, n_done: 89254, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:03.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 89412, n_done: 88912, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:03.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 89113, n_done: 88613, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:03.051 | wait for finish... n_ceased_cleints: 0,  n_issued: 90280, n_done: 89780, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:08.017 | wait for finish... n_ceased_cleints: 0,  n_issued: 98381, n_done: 97881, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:08.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 98145, n_done: 97645, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:08.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 96776, n_done: 96276, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:08.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 99135, n_done: 98635, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:08.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 98291, n_done: 97791, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:08.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 98166, n_done: 97666, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:08.051 | wait for finish... n_ceased_cleints: 0,  n_issued: 99657, n_done: 99157, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:13.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 108506, n_done: 108006, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:13.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 107845, n_done: 107345, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:13.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 106276, n_done: 105776, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:13.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 109846, n_done: 109346, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:13.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 107952, n_done: 107452, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:13.048 | wait for finish... n_ceased_cleints: 0,  n_issued: 107982, n_done: 107482, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:13.051 | wait for finish... n_ceased_cleints: 0,  n_issued: 109242, n_done: 108742, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:18.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 118256, n_done: 117756, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:18.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 117595, n_done: 117095, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:18.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 115980, n_done: 115480, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:18.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 120084, n_done: 119584, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:18.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 117527, n_done: 117027, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:18.048 | wait for finish... n_ceased_cleints: 0,  n_issued: 117967, n_done: 117467, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:18.051 | wait for finish... n_ceased_cleints: 0,  n_issued: 118701, n_done: 118201, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:23.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 130013, n_done: 129513, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:23.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 129036, n_done: 128536, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:23.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 126755, n_done: 126255, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:23.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 130437, n_done: 129937, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:23.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 128835, n_done: 128335, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:23.048 | wait for finish... n_ceased_cleints: 0,  n_issued: 128819, n_done: 128319, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:23.051 | wait for finish... n_ceased_cleints: 0,  n_issued: 130062, n_done: 129562, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:28.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 140097, n_done: 139597, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:28.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 139470, n_done: 138970, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:28.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 137006, n_done: 136506, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:28.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 141115, n_done: 140615, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:28.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 139508, n_done: 139008, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:28.048 | wait for finish... n_ceased_cleints: 0,  n_issued: 138824, n_done: 138324, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:28.052 | wait for finish... n_ceased_cleints: 0,  n_issued: 140236, n_done: 139736, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:33.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 150322, n_done: 149822, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:33.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 149070, n_done: 148570, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:33.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 150860, n_done: 150360, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:33.046 | wait for finish... n_ceased_cleints: 0,  n_issued: 147179, n_done: 146679, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:33.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 149723, n_done: 149223, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:33.048 | wait for finish... n_ceased_cleints: 0,  n_issued: 148833, n_done: 148333, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:33.052 | wait for finish... n_ceased_cleints: 0,  n_issued: 151267, n_done: 150767, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:38.018 | wait for finish... n_ceased_cleints: 0,  n_issued: 161337, n_done: 160837, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:38.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 159076, n_done: 158576, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:38.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 160596, n_done: 160096, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:38.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 157182, n_done: 156682, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:38.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 160279, n_done: 159779, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:38.048 | wait for finish... n_ceased_cleints: 0,  n_issued: 159024, n_done: 158524, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:38.052 | wait for finish... n_ceased_cleints: 0,  n_issued: 162416, n_done: 161916, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:43.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 171068, n_done: 170568, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:43.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 168983, n_done: 168483, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:43.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 170894, n_done: 170394, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:43.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 167403, n_done: 166903, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:43.048 | wait for finish... n_ceased_cleints: 0,  n_issued: 170611, n_done: 170111, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:43.048 | wait for finish... n_ceased_cleints: 0,  n_issued: 169187, n_done: 168687, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:43.052 | wait for finish... n_ceased_cleints: 0,  n_issued: 172210, n_done: 171710, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:48.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 181293, n_done: 180793, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:48.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 178672, n_done: 178172, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:48.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 181043, n_done: 180543, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:48.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 177430, n_done: 176930, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:48.048 | wait for finish... n_ceased_cleints: 0,  n_issued: 180695, n_done: 180195, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:48.048 | wait for finish... n_ceased_cleints: 0,  n_issued: 178955, n_done: 178455, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:48.052 | wait for finish... n_ceased_cleints: 0,  n_issued: 182012, n_done: 181512, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:53.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 192053, n_done: 191553, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:53.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 189956, n_done: 189456, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:53.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 191688, n_done: 191188, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:53.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 188930, n_done: 188430, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:53.048 | wait for finish... n_ceased_cleints: 0,  n_issued: 191638, n_done: 191138, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:53.049 | wait for finish... n_ceased_cleints: 0,  n_issued: 189901, n_done: 189401, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:53.052 | wait for finish... n_ceased_cleints: 0,  n_issued: 193190, n_done: 192690, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:58.019 | wait for finish... n_ceased_cleints: 0,  n_issued: 202829, n_done: 202329, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:58.020 | wait for finish... n_ceased_cleints: 0,  n_issued: 200486, n_done: 199986, n_created_coordinator: 500
I [../src/deptran/s_main.cc:140] 2023-06-29 04:19:58.045 | wait_for_clients: wait for client threads to exit.
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:58.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 202140, n_done: 201640, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:58.047 | wait for finish... n_ceased_cleints: 0,  n_issued: 198681, n_done: 198181, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:58.048 | wait for finish... n_ceased_cleints: 0,  n_issued: 202438, n_done: 201938, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:58.049 | wait for finish... n_ceased_cleints: 0,  n_issued: 200315, n_done: 199815, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:19:58.052 | wait for finish... n_ceased_cleints: 0,  n_issued: 203463, n_done: 202963, n_created_coordinator: 500
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:19:59.031 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:19:59.032 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:19:59.053 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:19:59.053 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:19:59.053 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:19:59.053 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:19:59.061 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:356] 2023-06-29 04:20:03.019 | Finish:
Total: 203972, Commit: 203972, Attempts: 0, Running for 100, Throughput: 2039.72

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:20:03.021 | Finish:
Total: 201732, Commit: 201732, Attempts: 0, Running for 100, Throughput: 2017.32

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:20:03.047 | Finish:
Total: 203418, Commit: 203418, Attempts: 0, Running for 100, Throughput: 2034.18

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:20:03.047 | Finish:
Total: 199972, Commit: 199972, Attempts: 0, Running for 100, Throughput: 1999.72

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:20:03.048 | Finish:
Total: 203610, Commit: 203610, Attempts: 0, Running for 100, Throughput: 2036.10

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:20:03.049 | Finish:
Total: 201663, Commit: 201663, Attempts: 0, Running for 100, Throughput: 2016.63

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:20:03.052 | Finish:
Total: 204894, Commit: 204894, Attempts: 0, Running for 100, Throughput: 2048.94

I [../src/deptran/s_main.cc:323] 2023-06-29 04:20:03.053 | all clients have shut down.
