I [../src/deptran/s_main.cc:136] 2023-07-19 13:58:34.882 | PWD : 
I [../src/deptran/s_main.cc:284] 2023-07-19 13:58:34.883 | starting process 1918193
I [../src/deptran/s_main.cc:279] 2023-07-19 13:58:34.883 | ulimit -n is 1024
I [../src/deptran/config.cc:285] 2023-07-19 13:58:34.883 | LoadYML: depfast-ae/config/none_fpga_raft.yml
I [../src/deptran/config.cc:285] 2023-07-19 13:58:34.884 | LoadYML: depfast-ae/config/1c1s5r1p.yml
I [../src/deptran/config.cc:404] 2023-07-19 13:58:34.885 | BuildSiteProcMap
I [../src/deptran/config.cc:408] 2023-07-19 13:58:34.885 | BuildSiteProcMap site name s101
I [../src/deptran/config.cc:409] 2023-07-19 13:58:34.885 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:58:34.885 | BuildSiteProcMap site name s201
I [../src/deptran/config.cc:409] 2023-07-19 13:58:34.885 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:58:34.885 | BuildSiteProcMap site name s301
I [../src/deptran/config.cc:409] 2023-07-19 13:58:34.885 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:58:34.885 | BuildSiteProcMap site name s401
I [../src/deptran/config.cc:409] 2023-07-19 13:58:34.885 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:58:34.885 | BuildSiteProcMap site name s501
I [../src/deptran/config.cc:409] 2023-07-19 13:58:34.885 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:58:34.885 | BuildSiteProcMap site name c01
I [../src/deptran/config.cc:409] 2023-07-19 13:58:34.885 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:58:34.885 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:58:34.885 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:58:34.886 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:58:34.886 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:58:34.886 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:58:34.886 | loading proc name localhost
I [../src/deptran/config.cc:285] 2023-07-19 13:58:34.886 | LoadYML: depfast-ae/config/rw.yml
I [../src/deptran/config.cc:661] 2023-07-19 13:58:34.888 | group size: 1
I [../src/deptran/config.cc:285] 2023-07-19 13:58:34.888 | LoadYML: depfast-ae/config/concurrent_50.yml
I [../src/deptran/config.cc:321] 2023-07-19 13:58:34.889 | # of concurrent requests: 50
I [../src/deptran/s_main.cc:290] 2023-07-19 13:58:34.889 | Read config finish
I [../src/deptran/config.cc:909] 2023-07-19 13:58:34.889 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-07-19 13:58:34.889 | the size of the searching vector is:1 
I [../src/deptran/config.cc:913] 2023-07-19 13:58:34.889 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:58:34.889 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:30] 2023-07-19 13:58:34.889 | client_setup_heartbeat
I [../src/deptran/config.cc:909] 2023-07-19 13:58:34.889 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-07-19 13:58:34.889 | the size of the searching vector is:5 
I [../src/deptran/config.cc:913] 2023-07-19 13:58:34.889 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:58:34.889 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:58:34.889 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:58:34.889 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:58:34.889 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:58:34.889 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:58:34.890 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:58:34.890 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:58:34.890 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:58:34.890 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:75] 2023-07-19 13:58:34.890 | server enabled, number of sites: 5
I [../src/deptran/s_main.cc:81] 2023-07-19 13:58:34.890 | launching site: 0, bind address 0.0.0.0:9130
I [../src/deptran/s_main.cc:81] 2023-07-19 13:58:34.890 | launching site: 1, bind address 0.0.0.0:9131
I [../src/deptran/s_main.cc:81] 2023-07-19 13:58:34.890 | launching site: 2, bind address 0.0.0.0:9132
I [../src/deptran/s_main.cc:81] 2023-07-19 13:58:34.890 | launching site: 4, bind address 0.0.0.0:9134
I [../src/deptran/s_main.cc:81] 2023-07-19 13:58:34.890 | launching site: 3, bind address 0.0.0.0:9133
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:58:34.891 | start data population for site 1
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:58:34.891 | start data population for site 2
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:58:34.891 | start data population for site 4
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:58:34.892 | start data population for site 3
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:58:34.891 | start data population for site 0
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:58:36.369 | data populated for site: 2, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:58:36.369 | table popped for site 2
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:58:36.369 | enter SetupService for s301 @ 0.0.0.0:9132
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:58:36.369 | bind address is: 0.0.0.0:9132
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:58:36.370 | starting disk thread
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:58:36.370 | rrr::Server: started on 0.0.0.0:9132
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:58:36.370 | Server s301 ready at 0.0.0.0:9132
I [../src/deptran/s_main.cc:97] 2023-07-19 13:58:36.371 | start communication for site 2
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:58:36.370 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-07-19 13:58:36.371 | size of partitions: 1
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:58:36.372 | data populated for site: 0, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:58:36.372 | table popped for site 0
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:58:36.372 | enter SetupService for s101 @ 0.0.0.0:9130
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:58:36.372 | bind address is: 0.0.0.0:9130
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:58:36.380 | rrr::Server: started on 0.0.0.0:9130
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:58:36.372 | starting disk thread
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:58:36.380 | Server s101 ready at 0.0.0.0:9130
I [../src/deptran/s_main.cc:97] 2023-07-19 13:58:36.381 | start communication for site 0
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:58:36.375 | data populated for site: 3, partition: 0
I [../src/deptran/communicator.cc:25] 2023-07-19 13:58:36.381 | size of partitions: 1
I [../src/deptran/s_main.cc:91] 2023-07-19 13:58:36.381 | table popped for site 3
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:58:36.382 | enter SetupService for s401 @ 0.0.0.0:9133
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:58:36.381 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.382 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:58:36.382 | bind address is: 0.0.0.0:9133
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:58:36.383 | data populated for site: 1, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:58:36.383 | table popped for site 1
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:58:36.384 | enter SetupService for s201 @ 0.0.0.0:9131
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:58:36.383 | rrr::Server: started on 0.0.0.0:9133
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:58:36.384 | Server s401 ready at 0.0.0.0:9133
I [../src/deptran/s_main.cc:97] 2023-07-19 13:58:36.384 | start communication for site 3
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:58:36.383 | starting disk thread
I [../src/deptran/communicator.cc:25] 2023-07-19 13:58:36.384 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:58:36.384 | starting disk thread
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:58:36.384 | bind address is: 0.0.0.0:9131
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:58:36.385 | starting poll thread
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:58:36.386 | rrr::Server: started on 0.0.0.0:9131
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:58:36.386 | Server s201 ready at 0.0.0.0:9131
I [../src/deptran/s_main.cc:97] 2023-07-19 13:58:36.386 | start communication for site 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.386 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:58:36.386 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:58:36.386 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.387 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.387 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.387 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.387 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.388 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:58:36.388 | data populated for site: 4, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:58:36.388 | table popped for site 4
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:58:36.388 | enter SetupService for s501 @ 0.0.0.0:9134
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.388 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:58:36.388 | bind address is: 0.0.0.0:9134
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:58:36.389 | rrr::Server: started on 0.0.0.0:9134
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:58:36.389 | Server s501 ready at 0.0.0.0:9134
I [../src/deptran/s_main.cc:97] 2023-07-19 13:58:36.389 | start communication for site 4
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.389 | ==== connect to site: 127.0.0.1:9133 success!I [../src/deptran/communicator.cc:25] 2023-07-19 13:58:36.389 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:58:36.389 | starting disk thread

I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.389 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:58:36.389 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.389 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.390 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:58:36.390 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.390 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.391 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.391 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.391 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:58:36.392 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.392 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.392 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.393 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.393 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.393 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.393 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.393 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.393 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:36.393 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:58:36.393 | site 4 launched!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:58:36.393 | site 1 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.371 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.392 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.392 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.392 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:58:37.392 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.392 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.392 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.392 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.393 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.393 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.394 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.394 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:58:37.395 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.395 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.394 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:58:37.397 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.397 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.396 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.398 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.399 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:58:37.401 | site 3 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.401 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.400 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.403 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.404 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.404 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.405 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.406 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:58:37.407 | site 2 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.406 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:58:37.408 | site 0 launched!
I [../src/deptran/s_main.cc:110] 2023-07-19 13:58:37.890 | waiting for server setup threads.
I [../src/deptran/s_main.cc:114] 2023-07-19 13:58:37.890 | done waiting for server setup threads.
I [../src/deptran/s_main.cc:121] 2023-07-19 13:58:37.890 | server workers' communicators setup
I [../src/deptran/s_main.cc:54] 2023-07-19 13:58:37.890 | client enabled, number of sites: 1
I [../src/deptran/communicator.cc:25] 2023-07-19 13:58:37.891 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:58:37.891 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.891 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.892 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.893 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.893 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:58:37.894 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:74] 2023-07-19 13:58:37.895 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-07-19 13:58:37.895 | 1) the pid for client is: 1918193
I [../src/deptran/client_worker.cc:185] 2023-07-19 13:58:37.895 | 2) the thread id for client is: 1918246
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:58:37.896 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:348] 2023-07-19 13:58:37.896 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/fpga_raft/commo.cc:512] 2023-07-19 13:58:37.901 | in no cRPC; tid of leader is 1918215
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:58:37.901 | tid of non-leader is 1918218
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:58:37.901 | tid of non-leader is 1918213
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:58:37.901 | tid of non-leader is 1918217
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:58:37.901 | tid of non-leader is 1918221
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:58:42.896 | wait for finish... n_ceased_cleints: 0,  n_issued: 32995, n_done: 32945, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:58:47.897 | wait for finish... n_ceased_cleints: 0,  n_issued: 71887, n_done: 71837, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:58:52.897 | wait for finish... n_ceased_cleints: 0,  n_issued: 113450, n_done: 113400, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:58:57.897 | wait for finish... n_ceased_cleints: 0,  n_issued: 154228, n_done: 154178, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:59:02.897 | wait for finish... n_ceased_cleints: 0,  n_issued: 193386, n_done: 193336, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:59:07.897 | wait for finish... n_ceased_cleints: 0,  n_issued: 231902, n_done: 231852, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:59:12.898 | wait for finish... n_ceased_cleints: 0,  n_issued: 271030, n_done: 270980, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:59:17.898 | wait for finish... n_ceased_cleints: 0,  n_issued: 310344, n_done: 310294, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:59:22.898 | wait for finish... n_ceased_cleints: 0,  n_issued: 349226, n_done: 349176, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:59:27.898 | wait for finish... n_ceased_cleints: 0,  n_issued: 388244, n_done: 388194, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:59:32.898 | wait for finish... n_ceased_cleints: 0,  n_issued: 427363, n_done: 427313, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:59:37.899 | wait for finish... n_ceased_cleints: 0,  n_issued: 466153, n_done: 466103, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:59:42.899 | wait for finish... n_ceased_cleints: 0,  n_issued: 506179, n_done: 506129, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:59:47.899 | wait for finish... n_ceased_cleints: 0,  n_issued: 545404, n_done: 545354, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:59:52.899 | wait for finish... n_ceased_cleints: 0,  n_issued: 583090, n_done: 583040, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:59:57.899 | wait for finish... n_ceased_cleints: 0,  n_issued: 625508, n_done: 625458, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 14:00:02.900 | wait for finish... n_ceased_cleints: 0,  n_issued: 664286, n_done: 664236, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 14:00:07.900 | wait for finish... n_ceased_cleints: 0,  n_issued: 702724, n_done: 702674, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:362] 2023-07-19 14:00:12.900 | wait for finish... n_ceased_cleints: 0,  n_issued: 738708, n_done: 738658, n_created_coordinator: 50
I [../src/deptran/s_main.cc:140] 2023-07-19 14:00:17.895 | wait_for_clients: wait for client threads to exit.
I [../src/deptran/client_worker.cc:362] 2023-07-19 14:00:17.900 | wait for finish... n_ceased_cleints: 0,  n_issued: 776329, n_done: 776279, n_created_coordinator: 50
I [../src/deptran/client_worker.cc:351] 2023-07-19 14:00:18.896 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:375] 2023-07-19 14:00:22.900 | Finish:
Total: 782521, Commit: 782521, Attempts: 0, Running for 100, Throughput: 7825.21

I [../src/deptran/s_main.cc:323] 2023-07-19 14:00:22.901 | all clients have shut down.
