I [../src/deptran/s_main.cc:136] 2023-06-29 04:23:40.119 | PWD : 
I [../src/deptran/s_main.cc:284] 2023-06-29 04:23:40.119 | starting process 3635838
I [../src/deptran/s_main.cc:279] 2023-06-29 04:23:40.119 | ulimit -n is 1024
I [../src/deptran/config.cc:285] 2023-06-29 04:23:40.119 | LoadYML: depfast-ae/config/none_fpga_raft.yml
I [../src/deptran/config.cc:285] 2023-06-29 04:23:40.121 | LoadYML: depfast-ae/config/9c1s3r4p.yml
I [../src/deptran/config.cc:404] 2023-06-29 04:23:40.121 | BuildSiteProcMap
I [../src/deptran/config.cc:408] 2023-06-29 04:23:40.121 | BuildSiteProcMap site name s101
I [../src/deptran/config.cc:409] 2023-06-29 04:23:40.121 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:23:40.121 | BuildSiteProcMap site name s201
I [../src/deptran/config.cc:409] 2023-06-29 04:23:40.122 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:23:40.122 | BuildSiteProcMap site name s301
I [../src/deptran/config.cc:409] 2023-06-29 04:23:40.122 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:23:40.122 | BuildSiteProcMap site name c101
I [../src/deptran/config.cc:409] 2023-06-29 04:23:40.122 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:23:40.122 | BuildSiteProcMap site name c201
I [../src/deptran/config.cc:409] 2023-06-29 04:23:40.122 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:23:40.122 | BuildSiteProcMap site name c301
I [../src/deptran/config.cc:409] 2023-06-29 04:23:40.122 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:23:40.122 | BuildSiteProcMap site name c401
I [../src/deptran/config.cc:409] 2023-06-29 04:23:40.122 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:23:40.122 | BuildSiteProcMap site name c501
I [../src/deptran/config.cc:409] 2023-06-29 04:23:40.122 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:23:40.122 | BuildSiteProcMap site name c601
I [../src/deptran/config.cc:409] 2023-06-29 04:23:40.122 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:23:40.122 | BuildSiteProcMap site name c701
I [../src/deptran/config.cc:409] 2023-06-29 04:23:40.122 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:23:40.122 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:23:40.123 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:23:40.123 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:23:40.123 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:23:40.123 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:23:40.123 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:23:40.123 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:23:40.123 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:23:40.123 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:23:40.123 | loading proc name localhost
I [../src/deptran/config.cc:285] 2023-06-29 04:23:40.123 | LoadYML: depfast-ae/config/rw.yml
I [../src/deptran/config.cc:661] 2023-06-29 04:23:40.125 | group size: 1
I [../src/deptran/config.cc:285] 2023-06-29 04:23:40.125 | LoadYML: depfast-ae/config/concurrent_600.yml
I [../src/deptran/config.cc:321] 2023-06-29 04:23:40.126 | # of concurrent requests: 600
I [../src/deptran/s_main.cc:290] 2023-06-29 04:23:40.126 | Read config finish
I [../src/deptran/config.cc:909] 2023-06-29 04:23:40.126 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-06-29 04:23:40.126 | the size of the searching vector is:7 
I [../src/deptran/config.cc:913] 2023-06-29 04:23:40.126 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:23:40.126 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:23:40.126 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:23:40.126 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:23:40.126 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:23:40.126 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:23:40.126 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:23:40.126 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:23:40.126 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:23:40.126 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:23:40.126 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:23:40.126 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:23:40.126 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:23:40.126 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:30] 2023-06-29 04:23:40.126 | client_setup_heartbeat
I [../src/deptran/config.cc:909] 2023-06-29 04:23:40.126 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-06-29 04:23:40.126 | the size of the searching vector is:3 
I [../src/deptran/config.cc:913] 2023-06-29 04:23:40.126 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:23:40.126 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:23:40.126 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:23:40.126 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:23:40.126 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:23:40.126 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:75] 2023-06-29 04:23:40.126 | server enabled, number of sites: 3
I [../src/deptran/s_main.cc:81] 2023-06-29 04:23:40.127 | launching site: 0, bind address 0.0.0.0:8000
I [../src/deptran/s_main.cc:81] 2023-06-29 04:23:40.127 | launching site: 1, bind address 0.0.0.0:8001
I [../src/deptran/s_main.cc:81] 2023-06-29 04:23:40.127 | launching site: 2, bind address 0.0.0.0:8002
I [../src/deptran/server_worker.cc:82] 2023-06-29 04:23:40.127 | start data population for site 0
I [../src/deptran/server_worker.cc:82] 2023-06-29 04:23:40.127 | start data population for site 1
I [../src/deptran/server_worker.cc:82] 2023-06-29 04:23:40.127 | start data population for site 2
I [../src/deptran/server_worker.cc:109] 2023-06-29 04:23:41.668 | data populated for site: 0, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 04:23:41.668 | table popped for site 0
I [../src/deptran/server_worker.cc:124] 2023-06-29 04:23:41.668 | enter SetupService for s101 @ 0.0.0.0:8000
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 04:23:41.668 | bind address is: 0.0.0.0:8000
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 04:23:41.668 | rrr::Server: started on 0.0.0.0:8000
I [../src/deptran/server_worker.cc:178] 2023-06-29 04:23:41.669 | Server s101 ready at 0.0.0.0:8000
I [../src/deptran/s_main.cc:97] 2023-06-29 04:23:41.669 | start communication for site 0
I [../src/deptran/communicator.cc:25] 2023-06-29 04:23:41.669 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 04:23:41.668 | starting disk thread
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:23:41.669 | starting poll thread
I [../src/deptran/server_worker.cc:109] 2023-06-29 04:23:41.673 | data populated for site: 2, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 04:23:41.673 | table popped for site 2
I [../src/deptran/server_worker.cc:124] 2023-06-29 04:23:41.673 | enter SetupService for s301 @ 0.0.0.0:8002
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 04:23:41.673 | bind address is: 0.0.0.0:8002
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 04:23:41.674 | rrr::Server: started on 0.0.0.0:8002
I [../src/deptran/server_worker.cc:178] 2023-06-29 04:23:41.674 | Server s301 ready at 0.0.0.0:8002
I [../src/deptran/s_main.cc:97] 2023-06-29 04:23:41.674 | start communication for site 2
I [../src/deptran/communicator.cc:25] 2023-06-29 04:23:41.674 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 04:23:41.674 | starting disk thread
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:23:41.674 | starting poll thread
I [../src/deptran/server_worker.cc:109] 2023-06-29 04:23:41.684 | data populated for site: 1, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 04:23:41.684 | table popped for site 1
I [../src/deptran/server_worker.cc:124] 2023-06-29 04:23:41.684 | enter SetupService for s201 @ 0.0.0.0:8001
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 04:23:41.684 | bind address is: 0.0.0.0:8001
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 04:23:41.684 | starting disk threadI [../src/rrr/rpc/server.cpp:570] 2023-06-29 04:23:41.685 | rrr::Server: started on 0.0.0.0:8001
I [../src/deptran/server_worker.cc:178] 2023-06-29 04:23:41.685 | Server s201 ready at 0.0.0.0:8001
I [../src/deptran/s_main.cc:97] 2023-06-29 04:23:41.685 | start communication for site 1

I [../src/deptran/communicator.cc:25] 2023-06-29 04:23:41.685 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:23:41.685 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:23:41.686 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 04:23:41.686 | site 1 launched!
I [../src/deptran/communicator.cc:25] 2023-06-29 04:23:42.670 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 04:23:42.670 | site 0 launched!
I [../src/deptran/communicator.cc:25] 2023-06-29 04:23:42.674 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 04:23:42.674 | site 2 launched!
I [../src/deptran/s_main.cc:110] 2023-06-29 04:23:43.127 | waiting for server setup threads.
I [../src/deptran/s_main.cc:114] 2023-06-29 04:23:43.127 | done waiting for server setup threads.
I [../src/deptran/s_main.cc:121] 2023-06-29 04:23:43.127 | server workers' communicators setup
I [../src/deptran/s_main.cc:54] 2023-06-29 04:23:43.127 | client enabled, number of sites: 7
I [../src/deptran/communicator.cc:25] 2023-06-29 04:23:43.127 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:23:43.127 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:23:43.128 | size of partitions: 1
I [../src/deptran/communicator.cc:74] 2023-06-29 04:23:43.128 | Done waiting to connect to client leaders.
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:23:43.128 | starting poll threadI [../src/deptran/client_worker.cc:184] 2023-06-29 04:23:43.129 | 1) the pid for client is: 3635838
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:23:43.129 | 2) the thread id for client is: 3635853

I [../src/deptran/communicator.cc:74] 2023-06-29 04:23:43.129 | Done waiting to connect to client leaders.
I [../src/deptran/communicator.cc:25] 2023-06-29 04:23:43.129 | size of partitions: 1I [../src/deptran/client_worker.cc:184] 2023-06-29 04:23:43.131 | 1) the pid for client is: 3635838
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:23:43.132 | 2) the thread id for client is: 3635855

I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:23:43.129 | starting poll thread
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:43.133 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:43.130 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:23:43.136 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:23:43.140 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/communicator.cc:25] 2023-06-29 04:23:43.176 | size of partitions: 1
I [../src/deptran/fpga_raft/commo.cc:294] 2023-06-29 04:23:43.176 | tid of leader is 3635842
I [../src/deptran/communicator.cc:74] 2023-06-29 04:23:43.176 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:23:43.177 | 1) the pid for client is: 3635838
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:23:43.177 | 2) the thread id for client is: 3635857
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:23:43.176 | starting poll thread
I [../src/deptran/communicator.cc:74] 2023-06-29 04:23:43.177 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:23:43.178 | 1) the pid for client is: 3635838
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:23:43.178 | 2) the thread id for client is: 3635859
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:43.177 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/communicator.cc:25] 2023-06-29 04:23:43.177 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:23:43.177 | starting poll thread
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:43.178 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/communicator.cc:25] 2023-06-29 04:23:43.179 | size of partitions: 1
I [../src/deptran/communicator.cc:74] 2023-06-29 04:23:43.179 | Done waiting to connect to client leaders.
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:23:43.180 | starting poll threadI [../src/deptran/client_worker.cc:184] 2023-06-29 04:23:43.180 | 1) the pid for client is: 3635838

I [../src/deptran/communicator.cc:25] 2023-06-29 04:23:43.180 | size of partitions: 1I [../src/deptran/client_worker.cc:185] 2023-06-29 04:23:43.180 | 2) the thread id for client is: 3635861

I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:23:43.180 | starting poll thread
I [../src/deptran/communicator.cc:74] 2023-06-29 04:23:43.180 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:23:43.181 | 1) the pid for client is: 3635838
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:43.181 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0I [../src/deptran/client_worker.cc:185] 2023-06-29 04:23:43.181 | 2) the thread id for client is: 3635863

I [../src/deptran/communicator.cc:74] 2023-06-29 04:23:43.181 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:23:43.181 | 1) the pid for client is: 3635838
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:23:43.181 | 2) the thread id for client is: 3635865
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:43.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:23:43.187 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:23:43.187 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:23:43.189 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:43.189 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:23:43.190 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:23:43.191 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:23:43.433 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:23:43.696 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:23:43.970 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:23:44.540 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:48.134 | wait for finish... n_ceased_cleints: 0,  n_issued: 9430, n_done: 8830, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:48.135 | wait for finish... n_ceased_cleints: 0,  n_issued: 9394, n_done: 8794, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:48.179 | wait for finish... n_ceased_cleints: 0,  n_issued: 9164, n_done: 8564, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:48.179 | wait for finish... n_ceased_cleints: 0,  n_issued: 9206, n_done: 8606, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:48.181 | wait for finish... n_ceased_cleints: 0,  n_issued: 9426, n_done: 8826, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:48.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 9393, n_done: 8793, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:48.189 | wait for finish... n_ceased_cleints: 0,  n_issued: 9487, n_done: 8887, n_created_coordinator: 600
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:23:49.605 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:23:49.607 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:23:50.686 | created 2048, busy 2047, idle 0 coroutines on server 0, recent :0
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:53.135 | wait for finish... n_ceased_cleints: 0,  n_issued: 19191, n_done: 18591, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:53.136 | wait for finish... n_ceased_cleints: 0,  n_issued: 19539, n_done: 18939, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:53.179 | wait for finish... n_ceased_cleints: 0,  n_issued: 19265, n_done: 18665, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:53.180 | wait for finish... n_ceased_cleints: 0,  n_issued: 19219, n_done: 18619, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:53.181 | wait for finish... n_ceased_cleints: 0,  n_issued: 19375, n_done: 18775, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:53.183 | wait for finish... n_ceased_cleints: 0,  n_issued: 19345, n_done: 18745, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:53.190 | wait for finish... n_ceased_cleints: 0,  n_issued: 19307, n_done: 18707, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:58.135 | wait for finish... n_ceased_cleints: 0,  n_issued: 30051, n_done: 29451, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:58.136 | wait for finish... n_ceased_cleints: 0,  n_issued: 30189, n_done: 29589, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:58.179 | wait for finish... n_ceased_cleints: 0,  n_issued: 29547, n_done: 28947, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:58.180 | wait for finish... n_ceased_cleints: 0,  n_issued: 28827, n_done: 28227, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:58.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 29753, n_done: 29153, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:58.183 | wait for finish... n_ceased_cleints: 0,  n_issued: 29789, n_done: 29189, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:23:58.190 | wait for finish... n_ceased_cleints: 0,  n_issued: 29148, n_done: 28548, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:03.135 | wait for finish... n_ceased_cleints: 0,  n_issued: 38955, n_done: 38355, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:03.136 | wait for finish... n_ceased_cleints: 0,  n_issued: 39318, n_done: 38718, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:03.179 | wait for finish... n_ceased_cleints: 0,  n_issued: 38607, n_done: 38007, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:03.180 | wait for finish... n_ceased_cleints: 0,  n_issued: 37995, n_done: 37395, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:03.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 38507, n_done: 37907, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:03.188 | wait for finish... n_ceased_cleints: 0,  n_issued: 39341, n_done: 38741, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:03.190 | wait for finish... n_ceased_cleints: 0,  n_issued: 39095, n_done: 38495, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:08.135 | wait for finish... n_ceased_cleints: 0,  n_issued: 48693, n_done: 48093, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:08.136 | wait for finish... n_ceased_cleints: 0,  n_issued: 47778, n_done: 47178, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:08.179 | wait for finish... n_ceased_cleints: 0,  n_issued: 48535, n_done: 47935, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:08.180 | wait for finish... n_ceased_cleints: 0,  n_issued: 47077, n_done: 46477, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:08.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 48151, n_done: 47551, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:08.188 | wait for finish... n_ceased_cleints: 0,  n_issued: 48994, n_done: 48394, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:08.190 | wait for finish... n_ceased_cleints: 0,  n_issued: 47916, n_done: 47316, n_created_coordinator: 600
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:24:08.380 | created 2048, busy 2047, idle 0 coroutines on server 0, recent :0
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:13.135 | wait for finish... n_ceased_cleints: 0,  n_issued: 60731, n_done: 60131, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:13.136 | wait for finish... n_ceased_cleints: 0,  n_issued: 59599, n_done: 58999, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:13.179 | wait for finish... n_ceased_cleints: 0,  n_issued: 60153, n_done: 59553, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:13.180 | wait for finish... n_ceased_cleints: 0,  n_issued: 58555, n_done: 57955, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:13.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 59823, n_done: 59223, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:13.188 | wait for finish... n_ceased_cleints: 0,  n_issued: 60781, n_done: 60181, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:13.190 | wait for finish... n_ceased_cleints: 0,  n_issued: 59201, n_done: 58601, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:18.136 | wait for finish... n_ceased_cleints: 0,  n_issued: 71939, n_done: 71339, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:18.136 | wait for finish... n_ceased_cleints: 0,  n_issued: 70280, n_done: 69680, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:18.179 | wait for finish... n_ceased_cleints: 0,  n_issued: 70667, n_done: 70067, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:18.180 | wait for finish... n_ceased_cleints: 0,  n_issued: 68595, n_done: 67995, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:18.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 70450, n_done: 69850, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:18.188 | wait for finish... n_ceased_cleints: 0,  n_issued: 71235, n_done: 70635, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:18.190 | wait for finish... n_ceased_cleints: 0,  n_issued: 69765, n_done: 69165, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:23.136 | wait for finish... n_ceased_cleints: 0,  n_issued: 83610, n_done: 83010, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:23.137 | wait for finish... n_ceased_cleints: 0,  n_issued: 81810, n_done: 81210, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:23.180 | wait for finish... n_ceased_cleints: 0,  n_issued: 82213, n_done: 81613, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:23.181 | wait for finish... n_ceased_cleints: 0,  n_issued: 80043, n_done: 79443, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:23.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 81999, n_done: 81399, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:23.188 | wait for finish... n_ceased_cleints: 0,  n_issued: 82455, n_done: 81855, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:23.191 | wait for finish... n_ceased_cleints: 0,  n_issued: 80855, n_done: 80255, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:28.136 | wait for finish... n_ceased_cleints: 0,  n_issued: 95018, n_done: 94418, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:28.137 | wait for finish... n_ceased_cleints: 0,  n_issued: 92768, n_done: 92168, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:28.180 | wait for finish... n_ceased_cleints: 0,  n_issued: 93661, n_done: 93061, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:28.181 | wait for finish... n_ceased_cleints: 0,  n_issued: 91240, n_done: 90640, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:28.183 | wait for finish... n_ceased_cleints: 0,  n_issued: 93171, n_done: 92571, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:28.188 | wait for finish... n_ceased_cleints: 0,  n_issued: 93720, n_done: 93120, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:28.191 | wait for finish... n_ceased_cleints: 0,  n_issued: 91685, n_done: 91085, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:33.136 | wait for finish... n_ceased_cleints: 0,  n_issued: 104124, n_done: 103524, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:33.137 | wait for finish... n_ceased_cleints: 0,  n_issued: 102009, n_done: 101409, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:33.180 | wait for finish... n_ceased_cleints: 0,  n_issued: 102815, n_done: 102215, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:33.181 | wait for finish... n_ceased_cleints: 0,  n_issued: 100635, n_done: 100035, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:33.183 | wait for finish... n_ceased_cleints: 0,  n_issued: 102385, n_done: 101785, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:33.188 | wait for finish... n_ceased_cleints: 0,  n_issued: 102792, n_done: 102192, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:33.191 | wait for finish... n_ceased_cleints: 0,  n_issued: 100775, n_done: 100175, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:38.136 | wait for finish... n_ceased_cleints: 0,  n_issued: 115859, n_done: 115259, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:38.137 | wait for finish... n_ceased_cleints: 0,  n_issued: 113233, n_done: 112633, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:38.180 | wait for finish... n_ceased_cleints: 0,  n_issued: 114230, n_done: 113630, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:38.181 | wait for finish... n_ceased_cleints: 0,  n_issued: 111579, n_done: 110979, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:38.183 | wait for finish... n_ceased_cleints: 0,  n_issued: 114191, n_done: 113591, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:38.189 | wait for finish... n_ceased_cleints: 0,  n_issued: 113952, n_done: 113352, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:38.191 | wait for finish... n_ceased_cleints: 0,  n_issued: 112424, n_done: 111824, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:43.136 | wait for finish... n_ceased_cleints: 0,  n_issued: 126123, n_done: 125523, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:43.137 | wait for finish... n_ceased_cleints: 0,  n_issued: 123605, n_done: 123005, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:43.180 | wait for finish... n_ceased_cleints: 0,  n_issued: 125129, n_done: 124529, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:43.181 | wait for finish... n_ceased_cleints: 0,  n_issued: 122266, n_done: 121666, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:43.183 | wait for finish... n_ceased_cleints: 0,  n_issued: 124932, n_done: 124332, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:43.189 | wait for finish... n_ceased_cleints: 0,  n_issued: 124252, n_done: 123652, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:43.191 | wait for finish... n_ceased_cleints: 0,  n_issued: 122838, n_done: 122238, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:48.137 | wait for finish... n_ceased_cleints: 0,  n_issued: 137489, n_done: 136889, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:48.138 | wait for finish... n_ceased_cleints: 0,  n_issued: 135339, n_done: 134739, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:48.181 | wait for finish... n_ceased_cleints: 0,  n_issued: 136285, n_done: 135685, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:48.181 | wait for finish... n_ceased_cleints: 0,  n_issued: 133770, n_done: 133170, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:48.183 | wait for finish... n_ceased_cleints: 0,  n_issued: 136643, n_done: 136043, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:48.189 | wait for finish... n_ceased_cleints: 0,  n_issued: 135652, n_done: 135052, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:48.191 | wait for finish... n_ceased_cleints: 0,  n_issued: 133906, n_done: 133306, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:53.137 | wait for finish... n_ceased_cleints: 0,  n_issued: 148645, n_done: 148045, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:53.138 | wait for finish... n_ceased_cleints: 0,  n_issued: 146332, n_done: 145732, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:53.181 | wait for finish... n_ceased_cleints: 0,  n_issued: 147267, n_done: 146667, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:53.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 144420, n_done: 143820, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:53.183 | wait for finish... n_ceased_cleints: 0,  n_issued: 147456, n_done: 146856, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:53.189 | wait for finish... n_ceased_cleints: 0,  n_issued: 146887, n_done: 146287, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:53.191 | wait for finish... n_ceased_cleints: 0,  n_issued: 144893, n_done: 144293, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:58.137 | wait for finish... n_ceased_cleints: 0,  n_issued: 159610, n_done: 159010, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:58.138 | wait for finish... n_ceased_cleints: 0,  n_issued: 157712, n_done: 157112, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:58.181 | wait for finish... n_ceased_cleints: 0,  n_issued: 158296, n_done: 157696, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:58.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 155693, n_done: 155093, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:58.183 | wait for finish... n_ceased_cleints: 0,  n_issued: 158624, n_done: 158024, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:58.189 | wait for finish... n_ceased_cleints: 0,  n_issued: 157267, n_done: 156667, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:24:58.192 | wait for finish... n_ceased_cleints: 0,  n_issued: 156052, n_done: 155452, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:03.137 | wait for finish... n_ceased_cleints: 0,  n_issued: 168491, n_done: 167891, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:03.138 | wait for finish... n_ceased_cleints: 0,  n_issued: 166768, n_done: 166168, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:03.181 | wait for finish... n_ceased_cleints: 0,  n_issued: 167614, n_done: 167014, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:03.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 164060, n_done: 163460, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:03.184 | wait for finish... n_ceased_cleints: 0,  n_issued: 167907, n_done: 167307, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:03.189 | wait for finish... n_ceased_cleints: 0,  n_issued: 166329, n_done: 165729, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:03.192 | wait for finish... n_ceased_cleints: 0,  n_issued: 165532, n_done: 164932, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:08.137 | wait for finish... n_ceased_cleints: 0,  n_issued: 177575, n_done: 176975, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:08.138 | wait for finish... n_ceased_cleints: 0,  n_issued: 176211, n_done: 175611, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:08.181 | wait for finish... n_ceased_cleints: 0,  n_issued: 176614, n_done: 176014, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:08.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 173766, n_done: 173166, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:08.184 | wait for finish... n_ceased_cleints: 0,  n_issued: 177238, n_done: 176638, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:08.189 | wait for finish... n_ceased_cleints: 0,  n_issued: 175995, n_done: 175395, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:08.192 | wait for finish... n_ceased_cleints: 0,  n_issued: 174632, n_done: 174032, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:13.137 | wait for finish... n_ceased_cleints: 0,  n_issued: 186151, n_done: 185551, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:13.138 | wait for finish... n_ceased_cleints: 0,  n_issued: 185818, n_done: 185218, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:13.181 | wait for finish... n_ceased_cleints: 0,  n_issued: 185897, n_done: 185297, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:13.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 183210, n_done: 182610, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:13.184 | wait for finish... n_ceased_cleints: 0,  n_issued: 186618, n_done: 186018, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:13.190 | wait for finish... n_ceased_cleints: 0,  n_issued: 185095, n_done: 184495, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:13.192 | wait for finish... n_ceased_cleints: 0,  n_issued: 183978, n_done: 183378, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:18.138 | wait for finish... n_ceased_cleints: 0,  n_issued: 195635, n_done: 195035, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:18.138 | wait for finish... n_ceased_cleints: 0,  n_issued: 194517, n_done: 193917, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:18.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 195580, n_done: 194980, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:18.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 192408, n_done: 191808, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:18.184 | wait for finish... n_ceased_cleints: 0,  n_issued: 195414, n_done: 194814, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:18.190 | wait for finish... n_ceased_cleints: 0,  n_issued: 194846, n_done: 194246, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:18.192 | wait for finish... n_ceased_cleints: 0,  n_issued: 193399, n_done: 192799, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:23.138 | wait for finish... n_ceased_cleints: 0,  n_issued: 204729, n_done: 204129, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:23.139 | wait for finish... n_ceased_cleints: 0,  n_issued: 203817, n_done: 203217, n_created_coordinator: 600
I [../src/deptran/s_main.cc:140] 2023-06-29 04:25:23.181 | wait_for_clients: wait for client threads to exit.
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:23.182 | wait for finish... n_ceased_cleints: 0,  n_issued: 204629, n_done: 204029, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:23.183 | wait for finish... n_ceased_cleints: 0,  n_issued: 201385, n_done: 200785, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:23.184 | wait for finish... n_ceased_cleints: 0,  n_issued: 204544, n_done: 203944, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:23.190 | wait for finish... n_ceased_cleints: 0,  n_issued: 203696, n_done: 203096, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:25:23.192 | wait for finish... n_ceased_cleints: 0,  n_issued: 202571, n_done: 201971, n_created_coordinator: 600
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:25:24.143 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:25:24.143 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:25:24.184 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:25:24.185 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:25:24.188 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:25:24.189 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:25:24.189 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:356] 2023-06-29 04:25:28.138 | Finish:
Total: 205920, Commit: 205920, Attempts: 0, Running for 100, Throughput: 2059.20

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:25:28.139 | Finish:
Total: 204974, Commit: 204974, Attempts: 0, Running for 100, Throughput: 2049.74

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:25:28.182 | Finish:
Total: 206032, Commit: 206032, Attempts: 0, Running for 100, Throughput: 2060.32

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:25:28.183 | Finish:
Total: 202628, Commit: 202628, Attempts: 0, Running for 100, Throughput: 2026.28

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:25:28.184 | Finish:
Total: 205794, Commit: 205794, Attempts: 0, Running for 100, Throughput: 2057.94

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:25:28.190 | Finish:
Total: 205265, Commit: 205265, Attempts: 0, Running for 100, Throughput: 2052.65

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:25:28.193 | Finish:
Total: 204030, Commit: 204030, Attempts: 0, Running for 100, Throughput: 2040.30

I [../src/deptran/s_main.cc:323] 2023-06-29 04:25:28.193 | all clients have shut down.
