I [../src/deptran/s_main.cc:136] 2023-06-29 04:29:05.283 | PWD : 
I [../src/deptran/s_main.cc:284] 2023-06-29 04:29:05.283 | starting process 3636859
I [../src/deptran/s_main.cc:279] 2023-06-29 04:29:05.283 | ulimit -n is 1024
I [../src/deptran/config.cc:285] 2023-06-29 04:29:05.283 | LoadYML: depfast-ae/config/none_fpga_raft.yml
I [../src/deptran/config.cc:285] 2023-06-29 04:29:05.285 | LoadYML: depfast-ae/config/9c1s3r4p.yml
I [../src/deptran/config.cc:404] 2023-06-29 04:29:05.286 | BuildSiteProcMap
I [../src/deptran/config.cc:408] 2023-06-29 04:29:05.286 | BuildSiteProcMap site name s101
I [../src/deptran/config.cc:409] 2023-06-29 04:29:05.286 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:29:05.286 | BuildSiteProcMap site name s201
I [../src/deptran/config.cc:409] 2023-06-29 04:29:05.286 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:29:05.286 | BuildSiteProcMap site name s301
I [../src/deptran/config.cc:409] 2023-06-29 04:29:05.286 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:29:05.286 | BuildSiteProcMap site name c101
I [../src/deptran/config.cc:409] 2023-06-29 04:29:05.286 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:29:05.286 | BuildSiteProcMap site name c201
I [../src/deptran/config.cc:409] 2023-06-29 04:29:05.286 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:29:05.286 | BuildSiteProcMap site name c301
I [../src/deptran/config.cc:409] 2023-06-29 04:29:05.286 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:29:05.286 | BuildSiteProcMap site name c401
I [../src/deptran/config.cc:409] 2023-06-29 04:29:05.286 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:29:05.286 | BuildSiteProcMap site name c501
I [../src/deptran/config.cc:409] 2023-06-29 04:29:05.286 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:29:05.286 | BuildSiteProcMap site name c601
I [../src/deptran/config.cc:409] 2023-06-29 04:29:05.286 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-06-29 04:29:05.286 | BuildSiteProcMap site name c701
I [../src/deptran/config.cc:409] 2023-06-29 04:29:05.286 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:29:05.287 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:29:05.287 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:29:05.287 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:29:05.287 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:29:05.287 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:29:05.287 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:29:05.287 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:29:05.287 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:29:05.287 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-06-29 04:29:05.287 | loading proc name localhost
I [../src/deptran/config.cc:285] 2023-06-29 04:29:05.287 | LoadYML: depfast-ae/config/rw.yml
I [../src/deptran/config.cc:661] 2023-06-29 04:29:05.289 | group size: 1
I [../src/deptran/config.cc:285] 2023-06-29 04:29:05.289 | LoadYML: depfast-ae/config/concurrent_700.yml
I [../src/deptran/config.cc:321] 2023-06-29 04:29:05.289 | # of concurrent requests: 700
I [../src/deptran/s_main.cc:290] 2023-06-29 04:29:05.289 | Read config finish
I [../src/deptran/config.cc:909] 2023-06-29 04:29:05.289 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-06-29 04:29:05.289 | the size of the searching vector is:7 
I [../src/deptran/config.cc:913] 2023-06-29 04:29:05.289 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:29:05.290 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:29:05.290 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:29:05.290 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:29:05.290 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:29:05.290 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:29:05.290 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:29:05.290 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:29:05.290 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:29:05.290 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:29:05.290 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:29:05.290 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:29:05.290 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:29:05.290 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:30] 2023-06-29 04:29:05.290 | client_setup_heartbeat
I [../src/deptran/config.cc:909] 2023-06-29 04:29:05.290 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-06-29 04:29:05.290 | the size of the searching vector is:3 
I [../src/deptran/config.cc:913] 2023-06-29 04:29:05.290 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:29:05.290 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:29:05.291 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:29:05.291 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-06-29 04:29:05.291 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-06-29 04:29:05.291 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:75] 2023-06-29 04:29:05.291 | server enabled, number of sites: 3
I [../src/deptran/s_main.cc:81] 2023-06-29 04:29:05.291 | launching site: 0, bind address 0.0.0.0:8000
I [../src/deptran/s_main.cc:81] 2023-06-29 04:29:05.291 | launching site: 1, bind address 0.0.0.0:8001
I [../src/deptran/s_main.cc:81] 2023-06-29 04:29:05.291 | launching site: 2, bind address 0.0.0.0:8002
I [../src/deptran/server_worker.cc:82] 2023-06-29 04:29:05.292 | start data population for site 0
I [../src/deptran/server_worker.cc:82] 2023-06-29 04:29:05.292 | start data population for site 1
I [../src/deptran/server_worker.cc:82] 2023-06-29 04:29:05.293 | start data population for site 2
I [../src/deptran/server_worker.cc:109] 2023-06-29 04:29:06.788 | data populated for site: 0, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 04:29:06.788 | table popped for site 0
I [../src/deptran/server_worker.cc:124] 2023-06-29 04:29:06.788 | enter SetupService for s101 @ 0.0.0.0:8000
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 04:29:06.789 | bind address is: 0.0.0.0:8000
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 04:29:06.789 | starting disk thread
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 04:29:06.789 | rrr::Server: started on 0.0.0.0:8000
I [../src/deptran/server_worker.cc:178] 2023-06-29 04:29:06.790 | Server s101 ready at 0.0.0.0:8000
I [../src/deptran/s_main.cc:97] 2023-06-29 04:29:06.790 | start communication for site 0
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:29:06.790 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:29:06.790 | size of partitions: 1
I [../src/deptran/server_worker.cc:109] 2023-06-29 04:29:06.820 | data populated for site: 2, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 04:29:06.820 | table popped for site 2
I [../src/deptran/server_worker.cc:124] 2023-06-29 04:29:06.820 | enter SetupService for s301 @ 0.0.0.0:8002
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 04:29:06.820 | bind address is: 0.0.0.0:8002
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 04:29:06.820 | rrr::Server: started on 0.0.0.0:8002
I [../src/deptran/server_worker.cc:178] 2023-06-29 04:29:06.820 | Server s301 ready at 0.0.0.0:8002
I [../src/deptran/s_main.cc:97] 2023-06-29 04:29:06.820 | start communication for site 2
I [../src/deptran/communicator.cc:25] 2023-06-29 04:29:06.820 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 04:29:06.820 | starting disk thread
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:29:06.820 | starting poll thread
I [../src/deptran/server_worker.cc:109] 2023-06-29 04:29:06.837 | data populated for site: 1, partition: 0
I [../src/deptran/s_main.cc:91] 2023-06-29 04:29:06.837 | table popped for site 1
I [../src/deptran/server_worker.cc:124] 2023-06-29 04:29:06.837 | enter SetupService for s201 @ 0.0.0.0:8001
I [../src/rrr/rpc/server.cpp:575] 2023-06-29 04:29:06.837 | bind address is: 0.0.0.0:8001
I [../src/rrr/rpc/server.cpp:570] 2023-06-29 04:29:06.837 | rrr::Server: started on 0.0.0.0:8001
I [../src/deptran/server_worker.cc:178] 2023-06-29 04:29:06.837 | Server s201 ready at 0.0.0.0:8001
I [../src/deptran/s_main.cc:97] 2023-06-29 04:29:06.837 | start communication for site 1
I [../src/rrr/reactor/reactor.cc:385] 2023-06-29 04:29:06.837 | starting disk thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:29:06.838 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:29:06.838 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:29:06.838 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 04:29:06.840 | site 1 launched!
I [../src/deptran/communicator.cc:25] 2023-06-29 04:29:07.791 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 04:29:07.791 | site 0 launched!
I [../src/deptran/communicator.cc:25] 2023-06-29 04:29:07.820 | size of partitions: 1
I [../src/deptran/s_main.cc:99] 2023-06-29 04:29:07.821 | site 2 launched!
I [../src/deptran/s_main.cc:110] 2023-06-29 04:29:08.292 | waiting for server setup threads.
I [../src/deptran/s_main.cc:114] 2023-06-29 04:29:08.292 | done waiting for server setup threads.
I [../src/deptran/s_main.cc:121] 2023-06-29 04:29:08.292 | server workers' communicators setup
I [../src/deptran/s_main.cc:54] 2023-06-29 04:29:08.292 | client enabled, number of sites: 7
I [../src/deptran/communicator.cc:25] 2023-06-29 04:29:08.292 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:29:08.292 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:29:08.293 | size of partitions: 1
I [../src/deptran/communicator.cc:74] 2023-06-29 04:29:08.293 | Done waiting to connect to client leaders.
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:29:08.293 | starting poll threadI [../src/deptran/client_worker.cc:184] 2023-06-29 04:29:08.293 | 1) the pid for client is: 3636859

I [../src/deptran/client_worker.cc:185] 2023-06-29 04:29:08.293 | 2) the thread id for client is: 3636894
I [../src/deptran/communicator.cc:25] 2023-06-29 04:29:08.293 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:29:08.294 | starting poll thread
I [../src/deptran/communicator.cc:74] 2023-06-29 04:29:08.294 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:29:08.294 | 1) the pid for client is: 3636859
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:29:08.294 | 2) the thread id for client is: 3636896
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:08.294 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/communicator.cc:74] 2023-06-29 04:29:08.295 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:29:08.295 | 1) the pid for client is: 3636859
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:29:08.295 | 2) the thread id for client is: 3636898
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:08.295 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:08.296 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:29:08.302 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:29:08.303 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:29:08.304 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/communicator.cc:25] 2023-06-29 04:29:08.332 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:29:08.332 | starting poll thread
I [../src/deptran/fpga_raft/commo.cc:294] 2023-06-29 04:29:08.332 | tid of leader is 3636863
I [../src/deptran/communicator.cc:74] 2023-06-29 04:29:08.333 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:29:08.333 | 1) the pid for client is: 3636859
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:29:08.333 | 2) the thread id for client is: 3636900
I [../src/deptran/communicator.cc:25] 2023-06-29 04:29:08.332 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:29:08.333 | starting poll thread
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:08.334 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/communicator.cc:25] 2023-06-29 04:29:08.334 | size of partitions: 1
I [../src/deptran/communicator.cc:74] 2023-06-29 04:29:08.334 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:29:08.335 | 1) the pid for client is: 3636859
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:29:08.335 | 2) the thread id for client is: 3636902
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:29:08.335 | starting poll thread
I [../src/deptran/communicator.cc:25] 2023-06-29 04:29:08.335 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-06-29 04:29:08.335 | starting poll thread
I [../src/deptran/communicator.cc:74] 2023-06-29 04:29:08.335 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:29:08.337 | 1) the pid for client is: 3636859
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:29:08.338 | 2) the thread id for client is: 3636904
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:08.335 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/communicator.cc:74] 2023-06-29 04:29:08.337 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-06-29 04:29:08.340 | 1) the pid for client is: 3636859
I [../src/deptran/client_worker.cc:185] 2023-06-29 04:29:08.340 | 2) the thread id for client is: 3636906
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:08.339 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:29:08.344 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:29:08.346 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:29:08.347 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:08.349 | wait for finish... n_ceased_cleints: 0,  n_issued: 5, n_done: 0, n_created_coordinator: 5
I [../src/deptran/client_worker.cc:332] 2023-06-29 04:29:08.349 | wait for all virtual clients to stop issuing new requests.
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:29:08.550 | created 1024, busy 1023, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:29:08.765 | created 2048, busy 2047, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:29:08.969 | created 3072, busy 3071, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:29:09.211 | created 4096, busy 4095, idle 0 coroutines on server 0, recent ../src/rrr/rpc/server.cpp:21359ed9
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:13.295 | wait for finish... n_ceased_cleints: 0,  n_issued: 9326, n_done: 8626, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:13.296 | wait for finish... n_ceased_cleints: 0,  n_issued: 9307, n_done: 8607, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:13.296 | wait for finish... n_ceased_cleints: 0,  n_issued: 9315, n_done: 8615, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:13.334 | wait for finish... n_ceased_cleints: 0,  n_issued: 9477, n_done: 8777, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:13.339 | wait for finish... n_ceased_cleints: 0,  n_issued: 9385, n_done: 8685, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:13.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 9465, n_done: 8765, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:13.349 | wait for finish... n_ceased_cleints: 0,  n_issued: 9481, n_done: 8781, n_created_coordinator: 700
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:29:15.361 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:29:16.816 | created 1024, busy 1023, idle 0 coroutines on server 0, recent :0
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:18.295 | wait for finish... n_ceased_cleints: 0,  n_issued: 18632, n_done: 17932, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:18.296 | wait for finish... n_ceased_cleints: 0,  n_issued: 19327, n_done: 18627, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:18.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 18992, n_done: 18292, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:18.334 | wait for finish... n_ceased_cleints: 0,  n_issued: 19345, n_done: 18645, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:18.339 | wait for finish... n_ceased_cleints: 0,  n_issued: 18916, n_done: 18216, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:18.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 19785, n_done: 19085, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:18.349 | wait for finish... n_ceased_cleints: 0,  n_issued: 18676, n_done: 17976, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:23.295 | wait for finish... n_ceased_cleints: 0,  n_issued: 30192, n_done: 29492, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:23.296 | wait for finish... n_ceased_cleints: 0,  n_issued: 30948, n_done: 30248, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:23.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 30899, n_done: 30199, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:23.334 | wait for finish... n_ceased_cleints: 0,  n_issued: 30801, n_done: 30101, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:23.340 | wait for finish... n_ceased_cleints: 0,  n_issued: 30492, n_done: 29792, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:23.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 31306, n_done: 30606, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:23.349 | wait for finish... n_ceased_cleints: 0,  n_issued: 29876, n_done: 29176, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:28.295 | wait for finish... n_ceased_cleints: 0,  n_issued: 41607, n_done: 40907, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:28.296 | wait for finish... n_ceased_cleints: 0,  n_issued: 42221, n_done: 41521, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:28.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 42522, n_done: 41822, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:28.335 | wait for finish... n_ceased_cleints: 0,  n_issued: 42120, n_done: 41420, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:28.340 | wait for finish... n_ceased_cleints: 0,  n_issued: 40992, n_done: 40292, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:28.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 42941, n_done: 42241, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:28.349 | wait for finish... n_ceased_cleints: 0,  n_issued: 40993, n_done: 40293, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:33.295 | wait for finish... n_ceased_cleints: 0,  n_issued: 51604, n_done: 50904, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:33.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 53163, n_done: 52463, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:33.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 53166, n_done: 52466, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:33.335 | wait for finish... n_ceased_cleints: 0,  n_issued: 52871, n_done: 52171, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:33.340 | wait for finish... n_ceased_cleints: 0,  n_issued: 51492, n_done: 50792, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:33.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 53150, n_done: 52450, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:33.349 | wait for finish... n_ceased_cleints: 0,  n_issued: 51630, n_done: 50930, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:38.296 | wait for finish... n_ceased_cleints: 0,  n_issued: 61970, n_done: 61270, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:38.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 63909, n_done: 63209, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:38.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 62791, n_done: 62091, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:38.335 | wait for finish... n_ceased_cleints: 0,  n_issued: 63138, n_done: 62438, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:38.340 | wait for finish... n_ceased_cleints: 0,  n_issued: 61811, n_done: 61111, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:38.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 63493, n_done: 62793, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:38.350 | wait for finish... n_ceased_cleints: 0,  n_issued: 61998, n_done: 61298, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:43.296 | wait for finish... n_ceased_cleints: 0,  n_issued: 72935, n_done: 72235, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:43.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 75490, n_done: 74790, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:43.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 74766, n_done: 74066, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:43.335 | wait for finish... n_ceased_cleints: 0,  n_issued: 75038, n_done: 74338, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:43.340 | wait for finish... n_ceased_cleints: 0,  n_issued: 73711, n_done: 73011, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:43.342 | wait for finish... n_ceased_cleints: 0,  n_issued: 74864, n_done: 74164, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:43.350 | wait for finish... n_ceased_cleints: 0,  n_issued: 74380, n_done: 73680, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:48.296 | wait for finish... n_ceased_cleints: 0,  n_issued: 83991, n_done: 83291, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:48.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 86486, n_done: 85786, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:48.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 85966, n_done: 85266, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:48.335 | wait for finish... n_ceased_cleints: 0,  n_issued: 85482, n_done: 84782, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:48.340 | wait for finish... n_ceased_cleints: 0,  n_issued: 84608, n_done: 83908, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:48.342 | wait for finish... n_ceased_cleints: 0,  n_issued: 85394, n_done: 84694, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:48.350 | wait for finish... n_ceased_cleints: 0,  n_issued: 85549, n_done: 84849, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:53.296 | wait for finish... n_ceased_cleints: 0,  n_issued: 94517, n_done: 93817, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:53.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 97802, n_done: 97102, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:53.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 96204, n_done: 95504, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:53.335 | wait for finish... n_ceased_cleints: 0,  n_issued: 96729, n_done: 96029, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:53.340 | wait for finish... n_ceased_cleints: 0,  n_issued: 95278, n_done: 94578, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:53.342 | wait for finish... n_ceased_cleints: 0,  n_issued: 96726, n_done: 96026, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:53.350 | wait for finish... n_ceased_cleints: 0,  n_issued: 96380, n_done: 95680, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:58.296 | wait for finish... n_ceased_cleints: 0,  n_issued: 105148, n_done: 104448, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:58.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 108552, n_done: 107852, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:58.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 107094, n_done: 106394, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:58.335 | wait for finish... n_ceased_cleints: 0,  n_issued: 107579, n_done: 106879, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:58.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 106662, n_done: 105962, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:58.342 | wait for finish... n_ceased_cleints: 0,  n_issued: 107479, n_done: 106779, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:29:58.350 | wait for finish... n_ceased_cleints: 0,  n_issued: 107216, n_done: 106516, n_created_coordinator: 700
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:29:58.934 | created 2048, busy 2047, idle 0 coroutines on server 0, recent :0
I [../src/rrr/reactor/reactor.cc:91] 2023-06-29 04:29:58.934 | created 2048, busy 2047, idle 0 coroutines on server 0, recent :0
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:03.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 117099, n_done: 116399, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:03.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 120452, n_done: 119752, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:03.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 118994, n_done: 118294, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:03.336 | wait for finish... n_ceased_cleints: 0,  n_issued: 119545, n_done: 118845, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:03.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 118788, n_done: 118088, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:03.342 | wait for finish... n_ceased_cleints: 0,  n_issued: 119708, n_done: 119008, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:03.350 | wait for finish... n_ceased_cleints: 0,  n_issued: 118608, n_done: 117908, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:08.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 126388, n_done: 125688, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:08.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 130252, n_done: 129552, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:08.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 128451, n_done: 127751, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:08.336 | wait for finish... n_ceased_cleints: 0,  n_issued: 129298, n_done: 128598, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:08.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 128141, n_done: 127441, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:08.343 | wait for finish... n_ceased_cleints: 0,  n_issued: 129417, n_done: 128717, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:08.351 | wait for finish... n_ceased_cleints: 0,  n_issued: 128494, n_done: 127794, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:13.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 134981, n_done: 134281, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:13.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 139129, n_done: 138429, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:13.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 136581, n_done: 135881, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:13.336 | wait for finish... n_ceased_cleints: 0,  n_issued: 138134, n_done: 137434, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:13.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 137440, n_done: 136740, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:13.343 | wait for finish... n_ceased_cleints: 0,  n_issued: 138306, n_done: 137606, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:13.351 | wait for finish... n_ceased_cleints: 0,  n_issued: 137203, n_done: 136503, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:18.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 144102, n_done: 143402, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:18.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 147973, n_done: 147273, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:18.299 | wait for finish... n_ceased_cleints: 0,  n_issued: 145961, n_done: 145261, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:18.336 | wait for finish... n_ceased_cleints: 0,  n_issued: 147312, n_done: 146612, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:18.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 146976, n_done: 146276, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:18.343 | wait for finish... n_ceased_cleints: 0,  n_issued: 147406, n_done: 146706, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:18.351 | wait for finish... n_ceased_cleints: 0,  n_issued: 145837, n_done: 145137, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:23.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 152619, n_done: 151919, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:23.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 157587, n_done: 156887, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:23.299 | wait for finish... n_ceased_cleints: 0,  n_issued: 155309, n_done: 154609, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:23.336 | wait for finish... n_ceased_cleints: 0,  n_issued: 155777, n_done: 155077, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:23.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 156495, n_done: 155795, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:23.343 | wait for finish... n_ceased_cleints: 0,  n_issued: 155806, n_done: 155106, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:23.351 | wait for finish... n_ceased_cleints: 0,  n_issued: 154237, n_done: 153537, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:28.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 161533, n_done: 160833, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:28.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 166887, n_done: 166187, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:28.299 | wait for finish... n_ceased_cleints: 0,  n_issued: 164623, n_done: 163923, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:28.336 | wait for finish... n_ceased_cleints: 0,  n_issued: 165131, n_done: 164431, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:28.341 | wait for finish... n_ceased_cleints: 0,  n_issued: 165788, n_done: 165088, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:28.343 | wait for finish... n_ceased_cleints: 0,  n_issued: 165405, n_done: 164705, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:28.351 | wait for finish... n_ceased_cleints: 0,  n_issued: 163499, n_done: 162799, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:33.297 | wait for finish... n_ceased_cleints: 0,  n_issued: 171726, n_done: 171026, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:33.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 177524, n_done: 176824, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:33.299 | wait for finish... n_ceased_cleints: 0,  n_issued: 174693, n_done: 173993, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:33.337 | wait for finish... n_ceased_cleints: 0,  n_issued: 175013, n_done: 174313, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:33.342 | wait for finish... n_ceased_cleints: 0,  n_issued: 175724, n_done: 175024, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:33.343 | wait for finish... n_ceased_cleints: 0,  n_issued: 176150, n_done: 175450, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:33.351 | wait for finish... n_ceased_cleints: 0,  n_issued: 174068, n_done: 173368, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:38.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 183019, n_done: 182319, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:38.299 | wait for finish... n_ceased_cleints: 0,  n_issued: 189103, n_done: 188403, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:38.299 | wait for finish... n_ceased_cleints: 0,  n_issued: 185655, n_done: 184955, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:38.337 | wait for finish... n_ceased_cleints: 0,  n_issued: 185733, n_done: 185033, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:38.342 | wait for finish... n_ceased_cleints: 0,  n_issued: 187289, n_done: 186589, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:38.343 | wait for finish... n_ceased_cleints: 0,  n_issued: 186655, n_done: 185955, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:38.351 | wait for finish... n_ceased_cleints: 0,  n_issued: 185105, n_done: 184405, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:43.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 193776, n_done: 193076, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:43.299 | wait for finish... n_ceased_cleints: 0,  n_issued: 199691, n_done: 198991, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:43.299 | wait for finish... n_ceased_cleints: 0,  n_issued: 195898, n_done: 195198, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:43.337 | wait for finish... n_ceased_cleints: 0,  n_issued: 196732, n_done: 196032, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:43.342 | wait for finish... n_ceased_cleints: 0,  n_issued: 198019, n_done: 197319, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:43.343 | wait for finish... n_ceased_cleints: 0,  n_issued: 197389, n_done: 196689, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:43.352 | wait for finish... n_ceased_cleints: 0,  n_issued: 195893, n_done: 195193, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:48.298 | wait for finish... n_ceased_cleints: 0,  n_issued: 202619, n_done: 201919, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:48.299 | wait for finish... n_ceased_cleints: 0,  n_issued: 209029, n_done: 208329, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:48.300 | wait for finish... n_ceased_cleints: 0,  n_issued: 204998, n_done: 204298, n_created_coordinator: 700
I [../src/deptran/s_main.cc:140] 2023-06-29 04:30:48.337 | wait_for_clients: wait for client threads to exit.
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:48.337 | wait for finish... n_ceased_cleints: 0,  n_issued: 205715, n_done: 205015, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:48.342 | wait for finish... n_ceased_cleints: 0,  n_issued: 207448, n_done: 206748, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:48.344 | wait for finish... n_ceased_cleints: 0,  n_issued: 206760, n_done: 206060, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:345] 2023-06-29 04:30:48.352 | wait for finish... n_ceased_cleints: 0,  n_issued: 205022, n_done: 204322, n_created_coordinator: 700
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:30:49.309 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:30:49.317 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:30:49.333 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:30:49.344 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:30:49.344 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:30:49.348 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:335] 2023-06-29 04:30:49.354 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:356] 2023-06-29 04:30:53.298 | Finish:
Total: 204387, Commit: 204387, Attempts: 0, Running for 100, Throughput: 2043.87

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:30:53.299 | Finish:
Total: 210545, Commit: 210545, Attempts: 0, Running for 100, Throughput: 2105.45

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:30:53.300 | Finish:
Total: 206701, Commit: 206701, Attempts: 0, Running for 100, Throughput: 2067.01

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:30:53.337 | Finish:
Total: 207569, Commit: 207569, Attempts: 0, Running for 100, Throughput: 2075.69

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:30:53.342 | Finish:
Total: 209144, Commit: 209144, Attempts: 0, Running for 100, Throughput: 2091.44

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:30:53.344 | Finish:
Total: 208484, Commit: 208484, Attempts: 0, Running for 100, Throughput: 2084.84

I [../src/deptran/client_worker.cc:356] 2023-06-29 04:30:53.352 | Finish:
Total: 206572, Commit: 206572, Attempts: 0, Running for 100, Throughput: 2065.72

I [../src/deptran/s_main.cc:323] 2023-06-29 04:30:53.352 | all clients have shut down.
