I [../src/deptran/s_main.cc:136] 2023-07-19 13:53:09.547 | PWD : 
I [../src/deptran/s_main.cc:284] 2023-07-19 13:53:09.547 | starting process 1915759
I [../src/deptran/s_main.cc:279] 2023-07-19 13:53:09.547 | ulimit -n is 1024
I [../src/deptran/config.cc:285] 2023-07-19 13:53:09.547 | LoadYML: depfast-ae/config/none_fpga_raft.yml
I [../src/deptran/config.cc:285] 2023-07-19 13:53:09.548 | LoadYML: depfast-ae/config/1c1s5r1p.yml
I [../src/deptran/config.cc:404] 2023-07-19 13:53:09.549 | BuildSiteProcMap
I [../src/deptran/config.cc:408] 2023-07-19 13:53:09.549 | BuildSiteProcMap site name s101
I [../src/deptran/config.cc:409] 2023-07-19 13:53:09.549 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:53:09.549 | BuildSiteProcMap site name s201
I [../src/deptran/config.cc:409] 2023-07-19 13:53:09.549 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:53:09.549 | BuildSiteProcMap site name s301
I [../src/deptran/config.cc:409] 2023-07-19 13:53:09.549 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:53:09.549 | BuildSiteProcMap site name s401
I [../src/deptran/config.cc:409] 2023-07-19 13:53:09.549 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:53:09.549 | BuildSiteProcMap site name s501
I [../src/deptran/config.cc:409] 2023-07-19 13:53:09.549 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:53:09.549 | BuildSiteProcMap site name c01
I [../src/deptran/config.cc:409] 2023-07-19 13:53:09.549 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:53:09.549 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:53:09.550 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:53:09.550 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:53:09.550 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:53:09.550 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:53:09.550 | loading proc name localhost
I [../src/deptran/config.cc:285] 2023-07-19 13:53:09.550 | LoadYML: depfast-ae/config/rw.yml
I [../src/deptran/config.cc:661] 2023-07-19 13:53:09.552 | group size: 1
I [../src/deptran/config.cc:285] 2023-07-19 13:53:09.552 | LoadYML: depfast-ae/config/concurrent_75.yml
I [../src/deptran/config.cc:321] 2023-07-19 13:53:09.553 | # of concurrent requests: 75
I [../src/deptran/s_main.cc:290] 2023-07-19 13:53:09.553 | Read config finish
I [../src/deptran/config.cc:909] 2023-07-19 13:53:09.553 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-07-19 13:53:09.553 | the size of the searching vector is:1 
I [../src/deptran/config.cc:913] 2023-07-19 13:53:09.553 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:53:09.553 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:30] 2023-07-19 13:53:09.553 | client_setup_heartbeat
I [../src/deptran/config.cc:909] 2023-07-19 13:53:09.553 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-07-19 13:53:09.554 | the size of the searching vector is:5 
I [../src/deptran/config.cc:913] 2023-07-19 13:53:09.554 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:53:09.554 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:53:09.554 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:53:09.554 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:53:09.554 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:53:09.554 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:53:09.554 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:53:09.554 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:53:09.554 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:53:09.554 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:75] 2023-07-19 13:53:09.555 | server enabled, number of sites: 5
I [../src/deptran/s_main.cc:81] 2023-07-19 13:53:09.555 | launching site: 0, bind address 0.0.0.0:9130
I [../src/deptran/s_main.cc:81] 2023-07-19 13:53:09.555 | launching site: 1, bind address 0.0.0.0:9131
I [../src/deptran/s_main.cc:81] 2023-07-19 13:53:09.555 | launching site: 3, bind address 0.0.0.0:9133
I [../src/deptran/s_main.cc:81] 2023-07-19 13:53:09.555 | launching site: 2, bind address 0.0.0.0:9132
I [../src/deptran/s_main.cc:81] 2023-07-19 13:53:09.555 | launching site: 4, bind address 0.0.0.0:9134
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:53:09.556 | start data population for site 1
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:53:09.557 | start data population for site 3
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:53:09.557 | start data population for site 2
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:53:09.556 | start data population for site 0
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:53:09.557 | start data population for site 4
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:53:11.121 | data populated for site: 3, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:53:11.121 | table popped for site 3
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:53:11.121 | enter SetupService for s401 @ 0.0.0.0:9133
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:53:11.121 | bind address is: 0.0.0.0:9133
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:53:11.121 | starting disk thread
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:53:11.122 | rrr::Server: started on 0.0.0.0:9133
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:53:11.122 | Server s401 ready at 0.0.0.0:9133
I [../src/deptran/s_main.cc:97] 2023-07-19 13:53:11.122 | start communication for site 3
I [../src/deptran/communicator.cc:25] 2023-07-19 13:53:11.122 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:53:11.122 | starting poll thread
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:53:11.130 | data populated for site: 1, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:53:11.130 | table popped for site 1
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:53:11.130 | enter SetupService for s201 @ 0.0.0.0:9131
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:53:11.130 | bind address is: 0.0.0.0:9131
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:53:11.130 | rrr::Server: started on 0.0.0.0:9131
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:53:11.130 | Server s201 ready at 0.0.0.0:9131
I [../src/deptran/s_main.cc:97] 2023-07-19 13:53:11.131 | start communication for site 1
I [../src/deptran/communicator.cc:25] 2023-07-19 13:53:11.131 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:53:11.130 | starting disk threadI [../src/deptran/server_worker.cc:108] 2023-07-19 13:53:11.131 | data populated for site: 4, partition: 0

I [../src/deptran/s_main.cc:91] 2023-07-19 13:53:11.131 | table popped for site 4
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:53:11.132 | enter SetupService for s501 @ 0.0.0.0:9134
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:53:11.132 | bind address is: 0.0.0.0:9134
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:53:11.132 | starting poll threadI [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:53:11.133 | rrr::Server: started on 0.0.0.0:9134

I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:53:11.133 | starting disk thread
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:53:11.133 | Server s501 ready at 0.0.0.0:9134I [../src/deptran/server_worker.cc:108] 2023-07-19 13:53:11.133 | data populated for site: 2, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:53:11.135 | table popped for site 2
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:53:11.135 | enter SetupService for s301 @ 0.0.0.0:9132

I [../src/deptran/s_main.cc:97] 2023-07-19 13:53:11.137 | start communication for site 4
I [../src/deptran/communicator.cc:25] 2023-07-19 13:53:11.137 | size of partitions: 1
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:53:11.136 | bind address is: 0.0.0.0:9132
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:53:11.138 | rrr::Server: started on 0.0.0.0:9132
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:53:11.139 | Server s301 ready at 0.0.0.0:9132
I [../src/deptran/s_main.cc:97] 2023-07-19 13:53:11.139 | start communication for site 2
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:53:11.136 | starting disk thread
I [../src/deptran/communicator.cc:25] 2023-07-19 13:53:11.139 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:53:11.134 | starting poll thread
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:53:11.139 | starting poll thread
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:53:11.145 | data populated for site: 0, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:53:11.145 | table popped for site 0
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:53:11.146 | enter SetupService for s101 @ 0.0.0.0:9130
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:53:11.146 | bind address is: 0.0.0.0:9130
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:53:11.146 | rrr::Server: started on 0.0.0.0:9130
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:53:11.146 | Server s101 ready at 0.0.0.0:9130
I [../src/deptran/s_main.cc:97] 2023-07-19 13:53:11.146 | start communication for site 0
I [../src/deptran/communicator.cc:25] 2023-07-19 13:53:11.146 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:53:11.146 | starting disk thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:11.146 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:11.147 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:53:11.147 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:11.148 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:11.149 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:11.149 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:53:11.150 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:11.150 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:11.151 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:11.151 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:11.152 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:11.153 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:53:11.153 | site 0 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.123 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.123 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.123 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.124 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.125 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:53:12.125 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.126 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.127 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.128 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.128 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.129 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:53:12.130 | site 3 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.131 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.131 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.131 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.132 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.132 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:53:12.133 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.133 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.160 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.160 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.160 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.160 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.160 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.160 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.161 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.161 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.162 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.162 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.162 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.163 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:53:12.165 | site 1 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.164 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:53:12.166 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.164 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:53:12.166 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.166 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.167 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.167 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.168 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.169 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.169 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.169 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.170 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.170 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:53:12.172 | site 4 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.171 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:53:12.173 | site 2 launched!
I [../src/deptran/s_main.cc:110] 2023-07-19 13:53:12.555 | waiting for server setup threads.
I [../src/deptran/s_main.cc:114] 2023-07-19 13:53:12.555 | done waiting for server setup threads.
I [../src/deptran/s_main.cc:121] 2023-07-19 13:53:12.556 | server workers' communicators setup
I [../src/deptran/s_main.cc:54] 2023-07-19 13:53:12.556 | client enabled, number of sites: 1
I [../src/deptran/communicator.cc:25] 2023-07-19 13:53:12.556 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:53:12.556 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.557 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.557 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.558 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.558 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:53:12.559 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:74] 2023-07-19 13:53:12.559 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-07-19 13:53:12.560 | 1) the pid for client is: 1915759
I [../src/deptran/client_worker.cc:185] 2023-07-19 13:53:12.560 | 2) the thread id for client is: 1915791
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:53:12.560 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:348] 2023-07-19 13:53:12.562 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/fpga_raft/commo.cc:512] 2023-07-19 13:53:12.593 | in no cRPC; tid of leader is 1915783
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:53:12.593 | tid of non-leader is 1915777
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:53:12.593 | tid of non-leader is 1915781
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:53:12.593 | tid of non-leader is 1915778
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:53:12.593 | tid of non-leader is 1915775
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:53:17.561 | wait for finish... n_ceased_cleints: 0,  n_issued: 40728, n_done: 40653, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:53:22.561 | wait for finish... n_ceased_cleints: 0,  n_issued: 83113, n_done: 83038, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:53:27.561 | wait for finish... n_ceased_cleints: 0,  n_issued: 126408, n_done: 126333, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:53:32.561 | wait for finish... n_ceased_cleints: 0,  n_issued: 167784, n_done: 167709, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:53:37.561 | wait for finish... n_ceased_cleints: 0,  n_issued: 209552, n_done: 209477, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:53:42.562 | wait for finish... n_ceased_cleints: 0,  n_issued: 251312, n_done: 251237, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:53:47.562 | wait for finish... n_ceased_cleints: 0,  n_issued: 297417, n_done: 297342, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:53:52.562 | wait for finish... n_ceased_cleints: 0,  n_issued: 340648, n_done: 340573, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:53:57.562 | wait for finish... n_ceased_cleints: 0,  n_issued: 382713, n_done: 382638, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:54:02.562 | wait for finish... n_ceased_cleints: 0,  n_issued: 424349, n_done: 424274, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:54:07.563 | wait for finish... n_ceased_cleints: 0,  n_issued: 464741, n_done: 464666, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:54:12.563 | wait for finish... n_ceased_cleints: 0,  n_issued: 507901, n_done: 507826, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:54:17.563 | wait for finish... n_ceased_cleints: 0,  n_issued: 548627, n_done: 548552, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:54:22.563 | wait for finish... n_ceased_cleints: 0,  n_issued: 593203, n_done: 593128, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:54:27.563 | wait for finish... n_ceased_cleints: 0,  n_issued: 634942, n_done: 634867, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:54:32.564 | wait for finish... n_ceased_cleints: 0,  n_issued: 676306, n_done: 676231, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:54:37.564 | wait for finish... n_ceased_cleints: 0,  n_issued: 719101, n_done: 719026, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:54:42.564 | wait for finish... n_ceased_cleints: 0,  n_issued: 760371, n_done: 760296, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:54:47.564 | wait for finish... n_ceased_cleints: 0,  n_issued: 801533, n_done: 801458, n_created_coordinator: 75
I [../src/deptran/s_main.cc:140] 2023-07-19 13:54:52.559 | wait_for_clients: wait for client threads to exit.
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:54:52.564 | wait for finish... n_ceased_cleints: 0,  n_issued: 843022, n_done: 842947, n_created_coordinator: 75
I [../src/deptran/client_worker.cc:351] 2023-07-19 13:54:53.558 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:375] 2023-07-19 13:54:57.565 | Finish:
Total: 849466, Commit: 849466, Attempts: 0, Running for 100, Throughput: 8494.66

I [../src/deptran/s_main.cc:323] 2023-07-19 13:54:57.565 | all clients have shut down.
