I [../src/deptran/s_main.cc:136] 2023-07-19 13:31:28.255 | PWD : 
I [../src/deptran/s_main.cc:284] 2023-07-19 13:31:28.255 | starting process 1905841
I [../src/deptran/s_main.cc:279] 2023-07-19 13:31:28.255 | ulimit -n is 1024
I [../src/deptran/config.cc:285] 2023-07-19 13:31:28.255 | LoadYML: depfast-ae/config/none_fpga_raft.yml
I [../src/deptran/config.cc:285] 2023-07-19 13:31:28.257 | LoadYML: depfast-ae/config/1c1s5r1p.yml
I [../src/deptran/config.cc:404] 2023-07-19 13:31:28.258 | BuildSiteProcMap
I [../src/deptran/config.cc:408] 2023-07-19 13:31:28.258 | BuildSiteProcMap site name s101
I [../src/deptran/config.cc:409] 2023-07-19 13:31:28.258 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:31:28.258 | BuildSiteProcMap site name s201
I [../src/deptran/config.cc:409] 2023-07-19 13:31:28.258 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:31:28.258 | BuildSiteProcMap site name s301
I [../src/deptran/config.cc:409] 2023-07-19 13:31:28.258 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:31:28.258 | BuildSiteProcMap site name s401
I [../src/deptran/config.cc:409] 2023-07-19 13:31:28.258 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:31:28.258 | BuildSiteProcMap site name s501
I [../src/deptran/config.cc:409] 2023-07-19 13:31:28.258 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:408] 2023-07-19 13:31:28.258 | BuildSiteProcMap site name c01
I [../src/deptran/config.cc:409] 2023-07-19 13:31:28.258 | BuildSiteProcMap proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:31:28.258 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:31:28.259 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:31:28.259 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:31:28.259 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:31:28.259 | loading proc name localhost
I [../src/deptran/config.cc:421] 2023-07-19 13:31:28.259 | loading proc name localhost
I [../src/deptran/config.cc:285] 2023-07-19 13:31:28.259 | LoadYML: depfast-ae/config/rw.yml
I [../src/deptran/config.cc:661] 2023-07-19 13:31:28.260 | group size: 1
I [../src/deptran/config.cc:285] 2023-07-19 13:31:28.260 | LoadYML: depfast-ae/config/concurrent_800.yml
I [../src/deptran/config.cc:321] 2023-07-19 13:31:28.261 | # of concurrent requests: 800
I [../src/deptran/s_main.cc:290] 2023-07-19 13:31:28.261 | Read config finish
I [../src/deptran/config.cc:909] 2023-07-19 13:31:28.261 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-07-19 13:31:28.261 | the size of the searching vector is:1 
I [../src/deptran/config.cc:913] 2023-07-19 13:31:28.261 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:31:28.261 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:30] 2023-07-19 13:31:28.261 | client_setup_heartbeat
I [../src/deptran/config.cc:909] 2023-07-19 13:31:28.261 | proc name is: localhost
I [../src/deptran/config.cc:910] 2023-07-19 13:31:28.261 | the size of the searching vector is:5 
I [../src/deptran/config.cc:913] 2023-07-19 13:31:28.261 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:31:28.261 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:31:28.261 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:31:28.261 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:31:28.261 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:31:28.262 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:31:28.262 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:31:28.262 | one result pushed to result in SitesByProcessName
I [../src/deptran/config.cc:913] 2023-07-19 13:31:28.262 | current site.proc_name is: localhost
I [../src/deptran/config.cc:919] 2023-07-19 13:31:28.262 | one result pushed to result in SitesByProcessName
I [../src/deptran/s_main.cc:75] 2023-07-19 13:31:28.262 | server enabled, number of sites: 5
I [../src/deptran/s_main.cc:81] 2023-07-19 13:31:28.262 | launching site: 0, bind address 0.0.0.0:9130
I [../src/deptran/s_main.cc:81] 2023-07-19 13:31:28.262 | launching site: 1, bind address 0.0.0.0:9131
I [../src/deptran/s_main.cc:81] 2023-07-19 13:31:28.262 | launching site: 3, bind address 0.0.0.0:9133
I [../src/deptran/s_main.cc:81] 2023-07-19 13:31:28.262 | launching site: 4, bind address 0.0.0.0:9134
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:31:28.263 | start data population for site 0
I [../src/deptran/s_main.cc:81] 2023-07-19 13:31:28.262 | launching site: 2, bind address 0.0.0.0:9132
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:31:28.264 | start data population for site 3
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:31:28.264 | start data population for site 4
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:31:28.263 | start data population for site 1
I [../src/deptran/server_worker.cc:81] 2023-07-19 13:31:28.265 | start data population for site 2
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:31:29.712 | data populated for site: 3, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:31:29.712 | table popped for site 3
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:31:29.712 | enter SetupService for s401 @ 0.0.0.0:9133
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:31:29.712 | bind address is: 0.0.0.0:9133
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:31:29.713 | starting disk thread
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:31:29.713 | rrr::Server: started on 0.0.0.0:9133
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:31:29.714 | Server s401 ready at 0.0.0.0:9133
I [../src/deptran/s_main.cc:97] 2023-07-19 13:31:29.714 | start communication for site 3
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:31:29.713 | starting poll threadI [../src/deptran/communicator.cc:25] 2023-07-19 13:31:29.714 | size of partitions: 1

I [../src/deptran/server_worker.cc:108] 2023-07-19 13:31:29.713 | data populated for site: 2, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:31:29.714 | table popped for site 2
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:31:29.715 | enter SetupService for s301 @ 0.0.0.0:9132
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:31:29.715 | bind address is: 0.0.0.0:9132
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:31:29.715 | rrr::Server: started on 0.0.0.0:9132
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:31:29.715 | Server s301 ready at 0.0.0.0:9132
I [../src/deptran/s_main.cc:97] 2023-07-19 13:31:29.715 | start communication for site 2
I [../src/deptran/communicator.cc:25] 2023-07-19 13:31:29.715 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:31:29.715 | starting disk thread
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:31:29.716 | starting poll thread
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:31:29.722 | data populated for site: 1, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:31:29.722 | table popped for site 1
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:31:29.722 | enter SetupService for s201 @ 0.0.0.0:9131
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:31:29.722 | bind address is: 0.0.0.0:9131
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:31:29.722 | rrr::Server: started on 0.0.0.0:9131
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:31:29.723 | Server s201 ready at 0.0.0.0:9131
I [../src/deptran/s_main.cc:97] 2023-07-19 13:31:29.723 | start communication for site 1
I [../src/deptran/communicator.cc:25] 2023-07-19 13:31:29.723 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:31:29.722 | starting disk thread
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:31:29.723 | starting poll thread
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:31:29.744 | data populated for site: 0, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:31:29.744 | table popped for site 0
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:31:29.744 | enter SetupService for s101 @ 0.0.0.0:9130
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:31:29.744 | bind address is: 0.0.0.0:9130
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:31:29.744 | rrr::Server: started on 0.0.0.0:9130
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:31:29.745 | Server s101 ready at 0.0.0.0:9130
I [../src/deptran/s_main.cc:97] 2023-07-19 13:31:29.745 | start communication for site 0
I [../src/deptran/communicator.cc:25] 2023-07-19 13:31:29.745 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:31:29.744 | starting disk thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:29.745 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:31:29.745 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:29.745 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:29.745 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:29.746 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/server_worker.cc:108] 2023-07-19 13:31:29.750 | data populated for site: 4, partition: 0
I [../src/deptran/s_main.cc:91] 2023-07-19 13:31:29.750 | table popped for site 4
I [../src/deptran/server_worker.cc:123] 2023-07-19 13:31:29.750 | enter SetupService for s501 @ 0.0.0.0:9134
I [../src/rrr/rpc/server.cpp:575] 2023-07-19 13:31:29.750 | bind address is: 0.0.0.0:9134
I [../src/rrr/rpc/server.cpp:570] 2023-07-19 13:31:29.750 | rrr::Server: started on 0.0.0.0:9134
I [../src/deptran/server_worker.cc:177] 2023-07-19 13:31:29.751 | Server s501 ready at 0.0.0.0:9134
I [../src/deptran/s_main.cc:97] 2023-07-19 13:31:29.751 | start communication for site 4
I [../src/deptran/communicator.cc:25] 2023-07-19 13:31:29.751 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:385] 2023-07-19 13:31:29.750 | starting disk thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:29.751 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:31:29.751 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:29.752 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:29.752 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:29.752 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:29.753 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:31:29.754 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:29.754 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:29.755 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:29.756 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:29.757 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:29.757 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:31:29.757 | site 4 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.714 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.714 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.715 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.715 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.716 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.716 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:31:30.717 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.716 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.717 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.717 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.718 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.718 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.719 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.752 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.752 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.752 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:31:30.752 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.752 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.752 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:31:30.752 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.752 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:31:30.753 | site 3 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.752 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.753 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.754 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.754 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.754 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.754 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.755 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.755 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.755 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.756 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:25] 2023-07-19 13:31:30.756 | size of partitions: 1
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.756 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.757 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:31:30.757 | site 0 launched!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.757 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.757 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.758 | ==== connect to site: 127.0.0.1:9131 success!I [../src/deptran/s_main.cc:99] 2023-07-19 13:31:30.759 | site 2 launched!

I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.760 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.760 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:30.761 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/s_main.cc:99] 2023-07-19 13:31:30.762 | site 1 launched!
I [../src/deptran/s_main.cc:110] 2023-07-19 13:31:31.262 | waiting for server setup threads.
I [../src/deptran/s_main.cc:114] 2023-07-19 13:31:31.262 | done waiting for server setup threads.
I [../src/deptran/s_main.cc:121] 2023-07-19 13:31:31.262 | server workers' communicators setup
I [../src/deptran/s_main.cc:54] 2023-07-19 13:31:31.262 | client enabled, number of sites: 1
I [../src/deptran/communicator.cc:25] 2023-07-19 13:31:31.263 | size of partitions: 1
I [../src/rrr/reactor/reactor.cc:389] 2023-07-19 13:31:31.263 | starting poll thread
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:31.263 | ==== connect to site: 127.0.0.1:9130 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:31.264 | ==== connect to site: 127.0.0.1:9131 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:31.265 | ==== connect to site: 127.0.0.1:9132 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:31.265 | ==== connect to site: 127.0.0.1:9133 success!
I [../src/deptran/communicator.cc:194] 2023-07-19 13:31:31.266 | ==== connect to site: 127.0.0.1:9134 success!
I [../src/deptran/communicator.cc:74] 2023-07-19 13:31:31.266 | Done waiting to connect to client leaders.
I [../src/deptran/client_worker.cc:184] 2023-07-19 13:31:31.266 | 1) the pid for client is: 1905841
I [../src/deptran/client_worker.cc:185] 2023-07-19 13:31:31.266 | 2) the thread id for client is: 1905873
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:31:31.266 | wait for finish... n_ceased_cleints: 0,  n_issued: 0, n_done: 0, n_created_coordinator: 0
I [../src/deptran/client_worker.cc:348] 2023-07-19 13:31:31.276 | wait for all virtual clients to stop issuing new requests.
I [../src/deptran/fpga_raft/commo.cc:512] 2023-07-19 13:31:31.278 | in no cRPC; tid of leader is 1905863
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:31:31.279 | tid of non-leader is 1905861
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:31:31.279 | tid of non-leader is 1905859
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:31:31.279 | tid of non-leader is 1905857
I [../src/deptran/fpga_raft/service.cc:95] 2023-07-19 13:31:31.279 | tid of non-leader is 1905865
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:31:36.267 | wait for finish... n_ceased_cleints: 0,  n_issued: 46666, n_done: 45866, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:31:41.267 | wait for finish... n_ceased_cleints: 0,  n_issued: 93002, n_done: 92202, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:31:46.267 | wait for finish... n_ceased_cleints: 0,  n_issued: 140313, n_done: 139513, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:31:51.267 | wait for finish... n_ceased_cleints: 0,  n_issued: 187553, n_done: 186753, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:31:56.268 | wait for finish... n_ceased_cleints: 0,  n_issued: 237924, n_done: 237124, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:32:01.268 | wait for finish... n_ceased_cleints: 0,  n_issued: 285016, n_done: 284216, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:32:06.268 | wait for finish... n_ceased_cleints: 0,  n_issued: 332282, n_done: 331482, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:32:11.268 | wait for finish... n_ceased_cleints: 0,  n_issued: 379798, n_done: 378998, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:32:16.268 | wait for finish... n_ceased_cleints: 0,  n_issued: 426357, n_done: 425557, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:32:21.269 | wait for finish... n_ceased_cleints: 0,  n_issued: 473801, n_done: 473001, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:32:26.269 | wait for finish... n_ceased_cleints: 0,  n_issued: 521294, n_done: 520494, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:32:31.269 | wait for finish... n_ceased_cleints: 0,  n_issued: 568069, n_done: 567269, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:32:36.269 | wait for finish... n_ceased_cleints: 0,  n_issued: 615798, n_done: 614998, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:32:41.269 | wait for finish... n_ceased_cleints: 0,  n_issued: 663667, n_done: 662867, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:32:46.270 | wait for finish... n_ceased_cleints: 0,  n_issued: 709560, n_done: 708760, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:32:51.270 | wait for finish... n_ceased_cleints: 0,  n_issued: 757612, n_done: 756812, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:32:56.270 | wait for finish... n_ceased_cleints: 0,  n_issued: 803657, n_done: 802857, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:33:01.270 | wait for finish... n_ceased_cleints: 0,  n_issued: 849624, n_done: 848824, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:33:06.270 | wait for finish... n_ceased_cleints: 0,  n_issued: 896121, n_done: 895321, n_created_coordinator: 800
I [../src/deptran/s_main.cc:140] 2023-07-19 13:33:11.266 | wait_for_clients: wait for client threads to exit.
I [../src/deptran/client_worker.cc:362] 2023-07-19 13:33:11.271 | wait for finish... n_ceased_cleints: 0,  n_issued: 942004, n_done: 941204, n_created_coordinator: 800
I [../src/deptran/client_worker.cc:351] 2023-07-19 13:33:12.273 | wait for all outstanding requests to finish.
I [../src/deptran/client_worker.cc:375] 2023-07-19 13:33:16.271 | Finish:
Total: 950633, Commit: 950633, Attempts: 0, Running for 100, Throughput: 9506.33

I [../src/deptran/s_main.cc:323] 2023-07-19 13:33:16.271 | all clients have shut down.
